<html>
  <head>
    <meta charset="utf-8" />
    <link href="https://gmpg.org/xfn/11" rel="profile" />
    <link href="//fonts.googleapis.com" rel="dns-prefetch" />
    <link href="//ap.lijit.com" rel="dns-prefetch" />
    <link href="//googleads.g.doubleclick.net" rel="dns-prefetch" />
    <link href="//ad.doubleclick.net" rel="dns-prefetch" />
    <link href="//resources.infolinks.com" rel="dns-prefetch" />
    <meta
      content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"
      name="robots"
    />
    <!-- This site is optimized with the Yoast SEO plugin v24.1 - https://yoast.com/wordpress/plugins/seo/ -->
    <title>
      As Gas Prices Rise (again), Biden Admin to Ban New Oil Leases On 1.6
      Million Acres Of Land | CDN
    </title>
    <meta
      content="The Bureau of Land Management (BLM) issued a Thursday proposal that would ban new oil leasing on about 1.6 million acres of land in Colorado, according to"
      name="description"
    />
    <link
      href="https://www.conservativedailynews.com/2023/08/as-gas-prices-rise-again-biden-admin-to-ban-new-oil-leases-on-1-6-million-acres-of-land/"
      rel="canonical"
    />
    <meta content="summary_large_image" name="twitter:card" />
    <meta
      content="As Gas Prices Rise (again), Biden Admin to Ban New Oil Leases On 1.6 Million Acres Of Land | CDN"
      name="twitter:title"
    />
    <meta
      content="The Bureau of Land Management (BLM) issued a Thursday proposal that would ban new oil leasing on about 1.6 million acres of land in Colorado, according to"
      name="twitter:description"
    />
    <meta
      content="https://www.conservativedailynews.com/wp-content/uploads/2022/06/mrz061622dAPR-scaled.jpg"
      name="twitter:image"
    />
    <meta content="@cdnnow" name="twitter:creator" />
    <meta content="@cdnnow" name="twitter:site" />
    <meta content="Written by" name="twitter:label1" />
    <meta content="Nick Pope" name="twitter:data1" />
    <meta content="Est. reading time" name="twitter:label2" />
    <meta content="2 minutes" name="twitter:data2" />
    <script
      async=""
      id="ld-ajs"
      src="https://cdn2.decide.dev/_js/ajs.js"
    ></script>
    <script
      async=""
      src="https://static.mailerlite.com/js/universal.js?v1736248"
    ></script>
    <script class="yoast-schema-graph" type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@graph": [
          {
            "@type": "Article",
            "@id": "https://www.conservativedailynews.com/2023/08/as-gas-prices-rise-again-biden-admin-to-ban-new-oil-leases-on-1-6-million-acres-of-land/#article",
            "isPartOf": {
              "@id": "https://www.conservativedailynews.com/2023/08/as-gas-prices-rise-again-biden-admin-to-ban-new-oil-leases-on-1-6-million-acres-of-land/"
            },
            "author": {
              "name": "Nick Pope",
              "@id": "https://www.conservativedailynews.com/#/schema/person/6cb725bbbe3b85dea20e9f8878d24a76"
            },
            "headline": "As Gas Prices Rise (again), Biden Admin to Ban New Oil Leases On 1.6 Million Acres Of Land",
            "datePublished": "2023-08-04T17:04:51+00:00",
            "dateModified": "2023-08-04T17:04:55+00:00",
            "mainEntityOfPage": {
              "@id": "https://www.conservativedailynews.com/2023/08/as-gas-prices-rise-again-biden-admin-to-ban-new-oil-leases-on-1-6-million-acres-of-land/"
            },
            "wordCount": 452,
            "publisher": {
              "@id": "https://www.conservativedailynews.com/#organization"
            },
            "image": {
              "@id": "https://www.conservativedailynews.com/2023/08/as-gas-prices-rise-again-biden-admin-to-ban-new-oil-leases-on-1-6-million-acres-of-land/#primaryimage"
            },
            "thumbnailUrl": "https://www.conservativedailynews.com/wp-content/uploads/2022/06/mrz061622dAPR-scaled.jpg",
            "keywords": ["Biden Administration", "energy policy"],
            "articleSection": ["In The News", "White House Watch"],
            "inLanguage": "en-US"
          },
          {
            "@type": "WebPage",
            "@id": "https://www.conservativedailynews.com/2023/08/as-gas-prices-rise-again-biden-admin-to-ban-new-oil-leases-on-1-6-million-acres-of-land/",
            "url": "https://www.conservativedailynews.com/2023/08/as-gas-prices-rise-again-biden-admin-to-ban-new-oil-leases-on-1-6-million-acres-of-land/",
            "name": "As Gas Prices Rise (again), Biden Admin to Ban New Oil Leases On 1.6 Million Acres Of Land | CDN",
            "isPartOf": {
              "@id": "https://www.conservativedailynews.com/#website"
            },
            "primaryImageOfPage": {
              "@id": "https://www.conservativedailynews.com/2023/08/as-gas-prices-rise-again-biden-admin-to-ban-new-oil-leases-on-1-6-million-acres-of-land/#primaryimage"
            },
            "image": {
              "@id": "https://www.conservativedailynews.com/2023/08/as-gas-prices-rise-again-biden-admin-to-ban-new-oil-leases-on-1-6-million-acres-of-land/#primaryimage"
            },
            "thumbnailUrl": "https://www.conservativedailynews.com/wp-content/uploads/2022/06/mrz061622dAPR-scaled.jpg",
            "datePublished": "2023-08-04T17:04:51+00:00",
            "dateModified": "2023-08-04T17:04:55+00:00",
            "description": "The Bureau of Land Management (BLM) issued a Thursday proposal that would ban new oil leasing on about 1.6 million acres of land in Colorado, according to",
            "breadcrumb": {
              "@id": "https://www.conservativedailynews.com/2023/08/as-gas-prices-rise-again-biden-admin-to-ban-new-oil-leases-on-1-6-million-acres-of-land/#breadcrumb"
            },
            "inLanguage": "en-US",
            "potentialAction": [
              {
                "@type": "ReadAction",
                "target": [
                  "https://www.conservativedailynews.com/2023/08/as-gas-prices-rise-again-biden-admin-to-ban-new-oil-leases-on-1-6-million-acres-of-land/"
                ]
              }
            ]
          },
          {
            "@type": "ImageObject",
            "inLanguage": "en-US",
            "@id": "https://www.conservativedailynews.com/2023/08/as-gas-prices-rise-again-biden-admin-to-ban-new-oil-leases-on-1-6-million-acres-of-land/#primaryimage",
            "url": "https://www.conservativedailynews.com/wp-content/uploads/2022/06/mrz061622dAPR-scaled.jpg",
            "contentUrl": "https://www.conservativedailynews.com/wp-content/uploads/2022/06/mrz061622dAPR-scaled.jpg",
            "width": 780,
            "height": 567,
            "caption": "gas prices energy policy biden admin"
          },
          {
            "@type": "BreadcrumbList",
            "@id": "https://www.conservativedailynews.com/2023/08/as-gas-prices-rise-again-biden-admin-to-ban-new-oil-leases-on-1-6-million-acres-of-land/#breadcrumb",
            "itemListElement": [
              {
                "@type": "ListItem",
                "position": 1,
                "name": "Home",
                "item": "https://www.conservativedailynews.com/"
              },
              {
                "@type": "ListItem",
                "position": 2,
                "name": "As Gas Prices Rise (again), Biden Admin to Ban New Oil Leases On 1.6 Million Acres Of Land"
              }
            ]
          },
          {
            "@type": "WebSite",
            "@id": "https://www.conservativedailynews.com/#website",
            "url": "https://www.conservativedailynews.com/",
            "name": "Conservative Daily News",
            "description": "Where Americans go for news, current events and commentary they can trust - Conservative News Website for U.S. News, Political Cartoons and more.",
            "publisher": {
              "@id": "https://www.conservativedailynews.com/#organization"
            },
            "potentialAction": [
              {
                "@type": "SearchAction",
                "target": {
                  "@type": "EntryPoint",
                  "urlTemplate": "https://www.conservativedailynews.com/?s={search_term_string}"
                },
                "query-input": {
                  "@type": "PropertyValueSpecification",
                  "valueRequired": true,
                  "valueName": "search_term_string"
                }
              }
            ],
            "inLanguage": "en-US"
          },
          {
            "@type": "Organization",
            "@id": "https://www.conservativedailynews.com/#organization",
            "name": "Conservative Daily News",
            "url": "https://www.conservativedailynews.com/",
            "logo": {
              "@type": "ImageObject",
              "inLanguage": "en-US",
              "@id": "https://www.conservativedailynews.com/#/schema/logo/image/",
              "url": "https://www.conservativedailynews.com/wp-content/uploads/2016/10/CDN-Capital-Logo-condensed-1.jpg",
              "contentUrl": "https://www.conservativedailynews.com/wp-content/uploads/2016/10/CDN-Capital-Logo-condensed-1.jpg",
              "width": 222,
              "height": 144,
              "caption": "Conservative Daily News"
            },
            "image": {
              "@id": "https://www.conservativedailynews.com/#/schema/logo/image/"
            },
            "sameAs": [
              "https://www.facebook.com/ConservativeDailyNews/",
              "https://x.com/cdnnow",
              "https://www.youtube.com/user/CDailyNews"
            ]
          },
          {
            "@type": "Person",
            "@id": "https://www.conservativedailynews.com/#/schema/person/6cb725bbbe3b85dea20e9f8878d24a76",
            "name": "Nick Pope",
            "image": {
              "@type": "ImageObject",
              "inLanguage": "en-US",
              "@id": "https://www.conservativedailynews.com/#/schema/person/image/",
              "url": "https://secure.gravatar.com/avatar/?s=96&d=mm&r=g",
              "contentUrl": "https://secure.gravatar.com/avatar/?s=96&d=mm&r=g",
              "caption": "Nick Pope"
            },
            "url": "https://www.conservativedailynews.com/author/nick_pope/"
          }
        ]
      }
    </script>
    <!-- / Yoast SEO plugin. -->
    <link
      href="https://www.conservativedailynews.com/2023/08/as-gas-prices-rise-again-biden-admin-to-ban-new-oil-leases-on-1-6-million-acres-of-land/amp/"
      rel="amphtml"
    />
    <meta content="AMP for WP 1.1.2" name="generator" />
    <link href="//www.conservativedailynews.com" rel="dns-prefetch" />
    <link
      href="https://www.conservativedailynews.com/feed/"
      rel="alternate"
      title="Conservative Daily News » Feed"
      type="application/rss+xml"
    />
    <link
      href="https://www.conservativedailynews.com/comments/feed/"
      rel="alternate"
      title="Conservative Daily News » Comments Feed"
      type="application/rss+xml"
    />
    <link
      href="https://www.conservativedailynews.com/2023/08/as-gas-prices-rise-again-biden-admin-to-ban-new-oil-leases-on-1-6-million-acres-of-land/feed/"
      rel="alternate"
      title="Conservative Daily News » As Gas Prices Rise (again), Biden Admin to Ban New Oil Leases On 1.6 Million Acres Of Land Comments Feed"
      type="application/rss+xml"
    />
    <style type="text/css">
      :root {
        --tie-preset-gradient-1: linear-gradient(
          135deg,
          rgba(6, 147, 227, 1) 0%,
          rgb(155, 81, 224) 100%
        );
        --tie-preset-gradient-2: linear-gradient(
          135deg,
          rgb(122, 220, 180) 0%,
          rgb(0, 208, 130) 100%
        );
        --tie-preset-gradient-3: linear-gradient(
          135deg,
          rgba(252, 185, 0, 1) 0%,
          rgba(255, 105, 0, 1) 100%
        );
        --tie-preset-gradient-4: linear-gradient(
          135deg,
          rgba(255, 105, 0, 1) 0%,
          rgb(207, 46, 46) 100%
        );
        --tie-preset-gradient-5: linear-gradient(
          135deg,
          rgb(238, 238, 238) 0%,
          rgb(169, 184, 195) 100%
        );
        --tie-preset-gradient-6: linear-gradient(
          135deg,
          rgb(74, 234, 220) 0%,
          rgb(151, 120, 209) 20%,
          rgb(207, 42, 186) 40%,
          rgb(238, 44, 130) 60%,
          rgb(251, 105, 98) 80%,
          rgb(254, 248, 76) 100%
        );
        --tie-preset-gradient-7: linear-gradient(
          135deg,
          rgb(255, 206, 236) 0%,
          rgb(152, 150, 240) 100%
        );
        --tie-preset-gradient-8: linear-gradient(
          135deg,
          rgb(254, 205, 165) 0%,
          rgb(254, 45, 45) 50%,
          rgb(107, 0, 62) 100%
        );
        --tie-preset-gradient-9: linear-gradient(
          135deg,
          rgb(255, 203, 112) 0%,
          rgb(199, 81, 192) 50%,
          rgb(65, 88, 208) 100%
        );
        --tie-preset-gradient-10: linear-gradient(
          135deg,
          rgb(255, 245, 203) 0%,
          rgb(182, 227, 212) 50%,
          rgb(51, 167, 181) 100%
        );
        --tie-preset-gradient-11: linear-gradient(
          135deg,
          rgb(202, 248, 128) 0%,
          rgb(113, 206, 126) 100%
        );
        --tie-preset-gradient-12: linear-gradient(
          135deg,
          rgb(2, 3, 129) 0%,
          rgb(40, 116, 252) 100%
        );
        --tie-preset-gradient-13: linear-gradient(135deg, #4d34fa, #ad34fa);
        --tie-preset-gradient-14: linear-gradient(135deg, #0057ff, #31b5ff);
        --tie-preset-gradient-15: linear-gradient(135deg, #ff007a, #ff81bd);
        --tie-preset-gradient-16: linear-gradient(135deg, #14111e, #4b4462);
        --tie-preset-gradient-17: linear-gradient(135deg, #f32758, #ffc581);

        --main-nav-background: #1f2024;
        --main-nav-secondry-background: rgba(0, 0, 0, 0.2);
        --main-nav-primary-color: #0088ff;
        --main-nav-contrast-primary-color: #ffffff;
        --main-nav-text-color: #ffffff;
        --main-nav-secondry-text-color: rgba(225, 255, 255, 0.5);
        --main-nav-main-border-color: rgba(255, 255, 255, 0.07);
        --main-nav-secondry-border-color: rgba(255, 255, 255, 0.04);
      }
    </style>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta
      content="As Gas Prices Rise (again), Biden Admin to Ban New Oil Leases On 1.6 Million Acres Of Land"
      property="og:title"
    />
    <meta
      content="The Bureau of Land Management (BLM) issued a Thursday proposal that would ban new oil leasing on about 1.6 million acres of land in Colorado, according to E&amp;E News. The proposal is part of wider initiative of the federal government to settle litigation with environmentalist groups who have pursued legal …"
      property="og:description"
    />
    <meta content="article" property="og:type" />
    <meta
      content="https://www.conservativedailynews.com/2023/08/as-gas-prices-rise-again-biden-admin-to-ban-new-oil-leases-on-1-6-million-acres-of-land/"
      property="og:url"
    />
    <meta content="Conservative Daily News" property="og:site_name" />
    <meta
      content="https://www.conservativedailynews.com/wp-content/uploads/2022/06/mrz061622dAPR-scaled.jpg"
      property="og:image"
    />
    <script type="text/javascript">
      /* <![CDATA[ */
      window._wpemojiSettings = {
        baseUrl: "https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/",
        ext: ".png",
        svgUrl: "https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/",
        svgExt: ".svg",
        source: {
          concatemoji:
            "https:\/\/www.conservativedailynews.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.6.2",
        },
      };
      /*! This file is auto-generated */
      !(function (i, n) {
        var o, s, e;
        function c(e) {
          try {
            var t = { supportTests: e, timestamp: new Date().valueOf() };
            sessionStorage.setItem(o, JSON.stringify(t));
          } catch (e) {}
        }
        function p(e, t, n) {
          e.clearRect(0, 0, e.canvas.width, e.canvas.height),
            e.fillText(t, 0, 0);
          var t = new Uint32Array(
              e.getImageData(0, 0, e.canvas.width, e.canvas.height).data
            ),
            r =
              (e.clearRect(0, 0, e.canvas.width, e.canvas.height),
              e.fillText(n, 0, 0),
              new Uint32Array(
                e.getImageData(0, 0, e.canvas.width, e.canvas.height).data
              ));
          return t.every(function (e, t) {
            return e === r[t];
          });
        }
        function u(e, t, n) {
          switch (t) {
            case "flag":
              return n(
                e,
                "\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f",
                "\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f"
              )
                ? !1
                : !n(
                    e,
                    "\ud83c\uddfa\ud83c\uddf3",
                    "\ud83c\uddfa\u200b\ud83c\uddf3"
                  ) &&
                    !n(
                      e,
                      "\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f",
                      "\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f"
                    );
            case "emoji":
              return !n(
                e,
                "\ud83d\udc26\u200d\u2b1b",
                "\ud83d\udc26\u200b\u2b1b"
              );
          }
          return !1;
        }
        function f(e, t, n) {
          var r =
              "undefined" != typeof WorkerGlobalScope &&
              self instanceof WorkerGlobalScope
                ? new OffscreenCanvas(300, 150)
                : i.createElement("canvas"),
            a = r.getContext("2d", { willReadFrequently: !0 }),
            o = ((a.textBaseline = "top"), (a.font = "600 32px Arial"), {});
          return (
            e.forEach(function (e) {
              o[e] = t(a, e, n);
            }),
            o
          );
        }
        function t(e) {
          var t = i.createElement("script");
          (t.src = e), (t.defer = !0), i.head.appendChild(t);
        }
        "undefined" != typeof Promise &&
          ((o = "wpEmojiSettingsSupports"),
          (s = ["flag", "emoji"]),
          (n.supports = { everything: !0, everythingExceptFlag: !0 }),
          (e = new Promise(function (e) {
            i.addEventListener("DOMContentLoaded", e, { once: !0 });
          })),
          new Promise(function (t) {
            var n = (function () {
              try {
                var e = JSON.parse(sessionStorage.getItem(o));
                if (
                  "object" == typeof e &&
                  "number" == typeof e.timestamp &&
                  new Date().valueOf() < e.timestamp + 604800 &&
                  "object" == typeof e.supportTests
                )
                  return e.supportTests;
              } catch (e) {}
              return null;
            })();
            if (!n) {
              if (
                "undefined" != typeof Worker &&
                "undefined" != typeof OffscreenCanvas &&
                "undefined" != typeof URL &&
                URL.createObjectURL &&
                "undefined" != typeof Blob
              )
                try {
                  var e =
                      "postMessage(" +
                      f.toString() +
                      "(" +
                      [JSON.stringify(s), u.toString(), p.toString()].join(
                        ","
                      ) +
                      "));",
                    r = new Blob([e], { type: "text/javascript" }),
                    a = new Worker(URL.createObjectURL(r), {
                      name: "wpTestEmojiSupports",
                    });
                  return void (a.onmessage = function (e) {
                    c((n = e.data)), a.terminate(), t(n);
                  });
                } catch (e) {}
              c((n = f(s, u, p)));
            }
            t(n);
          })
            .then(function (e) {
              for (var t in e)
                (n.supports[t] = e[t]),
                  (n.supports.everything =
                    n.supports.everything && n.supports[t]),
                  "flag" !== t &&
                    (n.supports.everythingExceptFlag =
                      n.supports.everythingExceptFlag && n.supports[t]);
              (n.supports.everythingExceptFlag =
                n.supports.everythingExceptFlag && !n.supports.flag),
                (n.DOMReady = !1),
                (n.readyCallback = function () {
                  n.DOMReady = !0;
                });
            })
            .then(function () {
              return e;
            })
            .then(function () {
              var e;
              n.supports.everything ||
                (n.readyCallback(),
                (e = n.source || {}).concatemoji
                  ? t(e.concatemoji)
                  : e.wpemoji && e.twemoji && (t(e.twemoji), t(e.wpemoji)));
            }));
      })((window, document), window._wpemojiSettings);
      /* ]]> */
    </script>
    <style id="wp-emoji-styles-inline-css" type="text/css">
      img.wp-smiley,
      img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 0.07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
      }
    </style>
    <link
      href="css/style.min_ver_6.6..css"
      id="wp-block-library-css"
      media="all"
      rel="stylesheet"
      type="text/css"
    />
    <style id="wp-block-library-theme-inline-css" type="text/css">
      .wp-block-audio :where(figcaption) {
        color: #555;
        font-size: 13px;
        text-align: center;
      }
      .is-dark-theme .wp-block-audio :where(figcaption) {
        color: #ffffffa6;
      }
      .wp-block-audio {
        margin: 0 0 1em;
      }
      .wp-block-code {
        border: 1px solid #ccc;
        border-radius: 4px;
        font-family: Menlo, Consolas, monaco, monospace;
        padding: 0.8em 1em;
      }
      .wp-block-embed :where(figcaption) {
        color: #555;
        font-size: 13px;
        text-align: center;
      }
      .is-dark-theme .wp-block-embed :where(figcaption) {
        color: #ffffffa6;
      }
      .wp-block-embed {
        margin: 0 0 1em;
      }
      .blocks-gallery-caption {
        color: #555;
        font-size: 13px;
        text-align: center;
      }
      .is-dark-theme .blocks-gallery-caption {
        color: #ffffffa6;
      }
      :root :where(.wp-block-image figcaption) {
        color: #555;
        font-size: 13px;
        text-align: center;
      }
      .is-dark-theme :root :where(.wp-block-image figcaption) {
        color: #ffffffa6;
      }
      .wp-block-image {
        margin: 0 0 1em;
      }
      .wp-block-pullquote {
        border-bottom: 4px solid;
        border-top: 4px solid;
        color: currentColor;
        margin-bottom: 1.75em;
      }
      .wp-block-pullquote cite,
      .wp-block-pullquote footer,
      .wp-block-pullquote__citation {
        color: currentColor;
        font-size: 0.8125em;
        font-style: normal;
        text-transform: uppercase;
      }
      .wp-block-quote {
        border-left: 0.25em solid;
        margin: 0 0 1.75em;
        padding-left: 1em;
      }
      .wp-block-quote cite,
      .wp-block-quote footer {
        color: currentColor;
        font-size: 0.8125em;
        font-style: normal;
        position: relative;
      }
      .wp-block-quote.has-text-align-right {
        border-left: none;
        border-right: 0.25em solid;
        padding-left: 0;
        padding-right: 1em;
      }
      .wp-block-quote.has-text-align-center {
        border: none;
        padding-left: 0;
      }
      .wp-block-quote.is-large,
      .wp-block-quote.is-style-large,
      .wp-block-quote.is-style-plain {
        border: none;
      }
      .wp-block-search .wp-block-search__label {
        font-weight: 700;
      }
      .wp-block-search__button {
        border: 1px solid #ccc;
        padding: 0.375em 0.625em;
      }
      :where(.wp-block-group.has-background) {
        padding: 1.25em 2.375em;
      }
      .wp-block-separator.has-css-opacity {
        opacity: 0.4;
      }
      .wp-block-separator {
        border: none;
        border-bottom: 2px solid;
        margin-left: auto;
        margin-right: auto;
      }
      .wp-block-separator.has-alpha-channel-opacity {
        opacity: 1;
      }
      .wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
        width: 100px;
      }
      .wp-block-separator.has-background:not(.is-style-dots) {
        border-bottom: none;
        height: 1px;
      }
      .wp-block-separator.has-background:not(.is-style-wide):not(
          .is-style-dots
        ) {
        height: 2px;
      }
      .wp-block-table {
        margin: 0 0 1em;
      }
      .wp-block-table td,
      .wp-block-table th {
        word-break: normal;
      }
      .wp-block-table :where(figcaption) {
        color: #555;
        font-size: 13px;
        text-align: center;
      }
      .is-dark-theme .wp-block-table :where(figcaption) {
        color: #ffffffa6;
      }
      .wp-block-video :where(figcaption) {
        color: #555;
        font-size: 13px;
        text-align: center;
      }
      .is-dark-theme .wp-block-video :where(figcaption) {
        color: #ffffffa6;
      }
      .wp-block-video {
        margin: 0 0 1em;
      }
      :root :where(.wp-block-template-part.has-background) {
        margin-bottom: 0;
        margin-top: 0;
        padding: 1.25em 2.375em;
      }
    </style>
    <style id="classic-theme-styles-inline-css" type="text/css">
      /*! This file is auto-generated */
      .wp-block-button__link {
        color: #fff;
        background-color: #32373c;
        border-radius: 9999px;
        box-shadow: none;
        text-decoration: none;
        padding: calc(0.667em + 2px) calc(1.333em + 2px);
        font-size: 1.125em;
      }
      .wp-block-file__button {
        background: #32373c;
        color: #fff;
        text-decoration: none;
      }
    </style>
    <style id="global-styles-inline-css" type="text/css">
      :root {
        --wp--preset--aspect-ratio--square: 1;
        --wp--preset--aspect-ratio--4-3: 4/3;
        --wp--preset--aspect-ratio--3-4: 3/4;
        --wp--preset--aspect-ratio--3-2: 3/2;
        --wp--preset--aspect-ratio--2-3: 2/3;
        --wp--preset--aspect-ratio--16-9: 16/9;
        --wp--preset--aspect-ratio--9-16: 9/16;
        --wp--preset--color--black: #000000;
        --wp--preset--color--cyan-bluish-gray: #abb8c3;
        --wp--preset--color--white: #ffffff;
        --wp--preset--color--pale-pink: #f78da7;
        --wp--preset--color--vivid-red: #cf2e2e;
        --wp--preset--color--luminous-vivid-orange: #ff6900;
        --wp--preset--color--luminous-vivid-amber: #fcb900;
        --wp--preset--color--light-green-cyan: #7bdcb5;
        --wp--preset--color--vivid-green-cyan: #00d084;
        --wp--preset--color--pale-cyan-blue: #8ed1fc;
        --wp--preset--color--vivid-cyan-blue: #0693e3;
        --wp--preset--color--vivid-purple: #9b51e0;
        --wp--preset--color--global-color: #d62424;
        --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(
          135deg,
          rgba(6, 147, 227, 1) 0%,
          rgb(155, 81, 224) 100%
        );
        --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(
          135deg,
          rgb(122, 220, 180) 0%,
          rgb(0, 208, 130) 100%
        );
        --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(
          135deg,
          rgba(252, 185, 0, 1) 0%,
          rgba(255, 105, 0, 1) 100%
        );
        --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(
          135deg,
          rgba(255, 105, 0, 1) 0%,
          rgb(207, 46, 46) 100%
        );
        --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(
          135deg,
          rgb(238, 238, 238) 0%,
          rgb(169, 184, 195) 100%
        );
        --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(
          135deg,
          rgb(74, 234, 220) 0%,
          rgb(151, 120, 209) 20%,
          rgb(207, 42, 186) 40%,
          rgb(238, 44, 130) 60%,
          rgb(251, 105, 98) 80%,
          rgb(254, 248, 76) 100%
        );
        --wp--preset--gradient--blush-light-purple: linear-gradient(
          135deg,
          rgb(255, 206, 236) 0%,
          rgb(152, 150, 240) 100%
        );
        --wp--preset--gradient--blush-bordeaux: linear-gradient(
          135deg,
          rgb(254, 205, 165) 0%,
          rgb(254, 45, 45) 50%,
          rgb(107, 0, 62) 100%
        );
        --wp--preset--gradient--luminous-dusk: linear-gradient(
          135deg,
          rgb(255, 203, 112) 0%,
          rgb(199, 81, 192) 50%,
          rgb(65, 88, 208) 100%
        );
        --wp--preset--gradient--pale-ocean: linear-gradient(
          135deg,
          rgb(255, 245, 203) 0%,
          rgb(182, 227, 212) 50%,
          rgb(51, 167, 181) 100%
        );
        --wp--preset--gradient--electric-grass: linear-gradient(
          135deg,
          rgb(202, 248, 128) 0%,
          rgb(113, 206, 126) 100%
        );
        --wp--preset--gradient--midnight: linear-gradient(
          135deg,
          rgb(2, 3, 129) 0%,
          rgb(40, 116, 252) 100%
        );
        --wp--preset--font-size--small: 13px;
        --wp--preset--font-size--medium: 20px;
        --wp--preset--font-size--large: 36px;
        --wp--preset--font-size--x-large: 42px;
        --wp--preset--spacing--20: 0.44rem;
        --wp--preset--spacing--30: 0.67rem;
        --wp--preset--spacing--40: 1rem;
        --wp--preset--spacing--50: 1.5rem;
        --wp--preset--spacing--60: 2.25rem;
        --wp--preset--spacing--70: 3.38rem;
        --wp--preset--spacing--80: 5.06rem;
        --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
        --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
        --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
        --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1),
          6px 6px rgba(0, 0, 0, 1);
        --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
      }
      :where(.is-layout-flex) {
        gap: 0.5em;
      }
      :where(.is-layout-grid) {
        gap: 0.5em;
      }
      body .is-layout-flex {
        display: flex;
      }
      .is-layout-flex {
        flex-wrap: wrap;
        align-items: center;
      }
      .is-layout-flex > :is(*, div) {
        margin: 0;
      }
      body .is-layout-grid {
        display: grid;
      }
      .is-layout-grid > :is(*, div) {
        margin: 0;
      }
      :where(.wp-block-columns.is-layout-flex) {
        gap: 2em;
      }
      :where(.wp-block-columns.is-layout-grid) {
        gap: 2em;
      }
      :where(.wp-block-post-template.is-layout-flex) {
        gap: 1.25em;
      }
      :where(.wp-block-post-template.is-layout-grid) {
        gap: 1.25em;
      }
      .has-black-color {
        color: var(--wp--preset--color--black) !important;
      }
      .has-cyan-bluish-gray-color {
        color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }
      .has-white-color {
        color: var(--wp--preset--color--white) !important;
      }
      .has-pale-pink-color {
        color: var(--wp--preset--color--pale-pink) !important;
      }
      .has-vivid-red-color {
        color: var(--wp--preset--color--vivid-red) !important;
      }
      .has-luminous-vivid-orange-color {
        color: var(--wp--preset--color--luminous-vivid-orange) !important;
      }
      .has-luminous-vivid-amber-color {
        color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }
      .has-light-green-cyan-color {
        color: var(--wp--preset--color--light-green-cyan) !important;
      }
      .has-vivid-green-cyan-color {
        color: var(--wp--preset--color--vivid-green-cyan) !important;
      }
      .has-pale-cyan-blue-color {
        color: var(--wp--preset--color--pale-cyan-blue) !important;
      }
      .has-vivid-cyan-blue-color {
        color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }
      .has-vivid-purple-color {
        color: var(--wp--preset--color--vivid-purple) !important;
      }
      .has-black-background-color {
        background-color: var(--wp--preset--color--black) !important;
      }
      .has-cyan-bluish-gray-background-color {
        background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }
      .has-white-background-color {
        background-color: var(--wp--preset--color--white) !important;
      }
      .has-pale-pink-background-color {
        background-color: var(--wp--preset--color--pale-pink) !important;
      }
      .has-vivid-red-background-color {
        background-color: var(--wp--preset--color--vivid-red) !important;
      }
      .has-luminous-vivid-orange-background-color {
        background-color: var(
          --wp--preset--color--luminous-vivid-orange
        ) !important;
      }
      .has-luminous-vivid-amber-background-color {
        background-color: var(
          --wp--preset--color--luminous-vivid-amber
        ) !important;
      }
      .has-light-green-cyan-background-color {
        background-color: var(--wp--preset--color--light-green-cyan) !important;
      }
      .has-vivid-green-cyan-background-color {
        background-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }
      .has-pale-cyan-blue-background-color {
        background-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }
      .has-vivid-cyan-blue-background-color {
        background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }
      .has-vivid-purple-background-color {
        background-color: var(--wp--preset--color--vivid-purple) !important;
      }
      .has-black-border-color {
        border-color: var(--wp--preset--color--black) !important;
      }
      .has-cyan-bluish-gray-border-color {
        border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }
      .has-white-border-color {
        border-color: var(--wp--preset--color--white) !important;
      }
      .has-pale-pink-border-color {
        border-color: var(--wp--preset--color--pale-pink) !important;
      }
      .has-vivid-red-border-color {
        border-color: var(--wp--preset--color--vivid-red) !important;
      }
      .has-luminous-vivid-orange-border-color {
        border-color: var(
          --wp--preset--color--luminous-vivid-orange
        ) !important;
      }
      .has-luminous-vivid-amber-border-color {
        border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }
      .has-light-green-cyan-border-color {
        border-color: var(--wp--preset--color--light-green-cyan) !important;
      }
      .has-vivid-green-cyan-border-color {
        border-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }
      .has-pale-cyan-blue-border-color {
        border-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }
      .has-vivid-cyan-blue-border-color {
        border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }
      .has-vivid-purple-border-color {
        border-color: var(--wp--preset--color--vivid-purple) !important;
      }
      .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
        background: var(
          --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple
        ) !important;
      }
      .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
        background: var(
          --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan
        ) !important;
      }
      .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
        background: var(
          --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange
        ) !important;
      }
      .has-luminous-vivid-orange-to-vivid-red-gradient-background {
        background: var(
          --wp--preset--gradient--luminous-vivid-orange-to-vivid-red
        ) !important;
      }
      .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
        background: var(
          --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray
        ) !important;
      }
      .has-cool-to-warm-spectrum-gradient-background {
        background: var(
          --wp--preset--gradient--cool-to-warm-spectrum
        ) !important;
      }
      .has-blush-light-purple-gradient-background {
        background: var(--wp--preset--gradient--blush-light-purple) !important;
      }
      .has-blush-bordeaux-gradient-background {
        background: var(--wp--preset--gradient--blush-bordeaux) !important;
      }
      .has-luminous-dusk-gradient-background {
        background: var(--wp--preset--gradient--luminous-dusk) !important;
      }
      .has-pale-ocean-gradient-background {
        background: var(--wp--preset--gradient--pale-ocean) !important;
      }
      .has-electric-grass-gradient-background {
        background: var(--wp--preset--gradient--electric-grass) !important;
      }
      .has-midnight-gradient-background {
        background: var(--wp--preset--gradient--midnight) !important;
      }
      .has-small-font-size {
        font-size: var(--wp--preset--font-size--small) !important;
      }
      .has-medium-font-size {
        font-size: var(--wp--preset--font-size--medium) !important;
      }
      .has-large-font-size {
        font-size: var(--wp--preset--font-size--large) !important;
      }
      .has-x-large-font-size {
        font-size: var(--wp--preset--font-size--x-large) !important;
      }
      :where(.wp-block-post-template.is-layout-flex) {
        gap: 1.25em;
      }
      :where(.wp-block-post-template.is-layout-grid) {
        gap: 1.25em;
      }
      :where(.wp-block-columns.is-layout-flex) {
        gap: 2em;
      }
      :where(.wp-block-columns.is-layout-grid) {
        gap: 2em;
      }
      :root :where(.wp-block-pullquote) {
        font-size: 1.5em;
        line-height: 1.6;
      }
    </style>
    <link
      href="css/wp-automatic_ver_1.0..css"
      id="wp_automatic_gallery_style-css"
      media="all"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/base.min_ver_7.3..css"
      id="tie-css-base-css"
      media="all"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/style.min_ver_7.3..css"
      id="tie-css-styles-css"
      media="all"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/widgets.min_ver_7.3..css"
      id="tie-css-widgets-css"
      media="all"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/helpers.min_ver_7.3..css"
      id="tie-css-helpers-css"
      media="all"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/fontawesome_ver_7.3..css"
      id="tie-fontawesome5-css"
      media="all"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/skin_ver_7.3..css"
      id="tie-css-ilightbox-css"
      media="all"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/single.min_ver_7.3..css"
      id="tie-css-single-css"
      media="all"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/print_ver_7.3..css"
      id="tie-css-print-css"
      media="print"
      rel="stylesheet"
      type="text/css"
    />
    <style id="tie-css-print-inline-css" type="text/css">
      body {
        font-family: "MS Sans Serif", Geneva, sans-serif;
      }
      .logo-text,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      .the-subtitle {
        font-family: Arial, Helvetica, sans-serif;
      }
      #the-post .entry-content,
      #the-post .entry-content p {
        font-size: 18px;
      }
      :root:root {
        --brand-color: #d62424;
        --dark-brand-color: #a40000;
        --bright-color: #ffffff;
        --base-color: #2c2f34;
      }
      #reading-position-indicator {
        box-shadow: 0 0 10px rgba(214, 36, 36, 0.7);
      }
      :root:root {
        --brand-color: #d62424;
        --dark-brand-color: #a40000;
        --bright-color: #ffffff;
        --base-color: #2c2f34;
      }
      #reading-position-indicator {
        box-shadow: 0 0 10px rgba(214, 36, 36, 0.7);
      }
      #content a:hover {
        text-decoration: underline !important;
      }
      #header-notification-bar {
        background: var(--tie-preset-gradient-13);
      }
      #header-notification-bar {
        --tie-buttons-color: #ffffff;
        --tie-buttons-border-color: #ffffff;
        --tie-buttons-hover-color: #e1e1e1;
        --tie-buttons-hover-text: #000000;
      }
      #header-notification-bar {
        --tie-buttons-text: #000000;
      }
      #top-nav,
      #top-nav .sub-menu,
      #top-nav .comp-sub-menu,
      #top-nav .ticker-content,
      #top-nav .ticker-swipe,
      .top-nav-boxed #top-nav .topbar-wrapper,
      .top-nav-dark .top-menu ul,
      #autocomplete-suggestions.search-in-top-nav {
        background-color: #25282b;
      }
      #top-nav *,
      #autocomplete-suggestions.search-in-top-nav {
        border-color: rgba(#ffffff, 0.08);
      }
      #top-nav .icon-basecloud-bg:after {
        color: #25282b;
      }
      #top-nav a:not(:hover),
      #top-nav input,
      #top-nav #search-submit,
      #top-nav .fa-spinner,
      #top-nav .dropdown-social-icons li a span,
      #top-nav .components > li .social-link:not(:hover) span,
      #autocomplete-suggestions.search-in-top-nav a {
        color: #ffffff;
      }
      #top-nav input::-moz-placeholder {
        color: #ffffff;
      }
      #top-nav input:-moz-placeholder {
        color: #ffffff;
      }
      #top-nav input:-ms-input-placeholder {
        color: #ffffff;
      }
      #top-nav input::-webkit-input-placeholder {
        color: #ffffff;
      }
      #top-nav,
      .search-in-top-nav {
        --tie-buttons-color: #34495e;
        --tie-buttons-border-color: #34495e;
        --tie-buttons-text: #ffffff;
        --tie-buttons-hover-color: #162b40;
      }
      #top-nav a:hover,
      #top-nav .menu li:hover > a,
      #top-nav .menu > .tie-current-menu > a,
      #top-nav .components > li:hover > a,
      #top-nav .components #search-submit:hover,
      #autocomplete-suggestions.search-in-top-nav .post-title a:hover {
        color: #34495e;
      }
      #top-nav,
      #top-nav .comp-sub-menu,
      #top-nav .tie-weather-widget {
        color: #aaaaaa;
      }
      #autocomplete-suggestions.search-in-top-nav .post-meta,
      #autocomplete-suggestions.search-in-top-nav .post-meta a:not(:hover) {
        color: rgba(170, 170, 170, 0.7);
      }
      #top-nav .weather-icon .icon-cloud,
      #top-nav .weather-icon .icon-basecloud-bg,
      #top-nav .weather-icon .icon-cloud-behind {
        color: #aaaaaa !important;
      }
      #main-nav,
      #main-nav .menu-sub-content,
      #main-nav .comp-sub-menu,
      #main-nav ul.cats-vertical li a.is-active,
      #main-nav ul.cats-vertical li a:hover,
      #autocomplete-suggestions.search-in-main-nav {
        background-color: #d62424;
      }
      #main-nav {
        border-width: 0;
      }
      #theme-header #main-nav:not(.fixed-nav) {
        bottom: 0;
      }
      #main-nav .icon-basecloud-bg:after {
        color: #d62424;
      }
      #autocomplete-suggestions.search-in-main-nav {
        border-color: rgba(255, 255, 255, 0.07);
      }
      .main-nav-boxed #main-nav .main-menu-wrapper {
        border-width: 0;
      }
      #main-nav a:not(:hover),
      #main-nav a.social-link:not(:hover) span,
      #main-nav .dropdown-social-icons li a span,
      #autocomplete-suggestions.search-in-main-nav a {
        color: #ffffff;
      }
      #theme-header:not(.main-nav-boxed) #main-nav,
      .main-nav-boxed .main-menu-wrapper {
        border-top-color: #34495e !important;
        border-top-width: 2px !important;
        border-style: solid;
        border-right: 0 none;
        border-left: 0 none;
      }
      .main-nav,
      .search-in-main-nav {
        --main-nav-primary-color: #34495e;
        --tie-buttons-color: #34495e;
        --tie-buttons-border-color: #34495e;
        --tie-buttons-text: #ffffff;
        --tie-buttons-hover-color: #162b40;
      }
      #main-nav .mega-links-head:after,
      #main-nav .cats-horizontal a.is-active,
      #main-nav .cats-horizontal a:hover,
      #main-nav .spinner > div {
        background-color: #34495e;
      }
      #main-nav .menu ul li:hover > a,
      #main-nav .menu ul li.current-menu-item:not(.mega-link-column) > a,
      #main-nav .components a:hover,
      #main-nav .components > li:hover > a,
      #main-nav #search-submit:hover,
      #main-nav .cats-vertical a.is-active,
      #main-nav .cats-vertical a:hover,
      #main-nav .mega-menu .post-meta a:hover,
      #main-nav .mega-menu .post-box-title a:hover,
      #autocomplete-suggestions.search-in-main-nav a:hover,
      #main-nav .spinner-circle:after {
        color: #34495e;
      }
      #main-nav .menu > li.tie-current-menu > a,
      #main-nav .menu > li:hover > a,
      .theme-header #main-nav .mega-menu .cats-horizontal a.is-active,
      .theme-header #main-nav .mega-menu .cats-horizontal a:hover {
        color: #ffffff;
      }
      #main-nav .menu > li.tie-current-menu > a:before,
      #main-nav .menu > li:hover > a:before {
        border-top-color: #ffffff;
      }
      #main-nav,
      #main-nav input,
      #main-nav #search-submit,
      #main-nav .fa-spinner,
      #main-nav .comp-sub-menu,
      #main-nav .tie-weather-widget {
        color: #e8e8e8;
      }
      #main-nav input::-moz-placeholder {
        color: #e8e8e8;
      }
      #main-nav input:-moz-placeholder {
        color: #e8e8e8;
      }
      #main-nav input:-ms-input-placeholder {
        color: #e8e8e8;
      }
      #main-nav input::-webkit-input-placeholder {
        color: #e8e8e8;
      }
      #main-nav .mega-menu .post-meta,
      #main-nav .mega-menu .post-meta a,
      #autocomplete-suggestions.search-in-main-nav .post-meta {
        color: rgba(232, 232, 232, 0.6);
      }
      #main-nav .weather-icon .icon-cloud,
      #main-nav .weather-icon .icon-basecloud-bg,
      #main-nav .weather-icon .icon-cloud-behind {
        color: #e8e8e8 !important;
      }
      blockquote.quote-light,
      blockquote.quote-simple,
      q,
      blockquote {
        background: #ffffff;
      }
      q cite,
      blockquote cite,
      q:before,
      blockquote:before,
      .wp-block-quote cite,
      .wp-block-quote footer {
        color: #d62424;
      }
      blockquote.quote-light {
        border-color: #d62424;
      }
      blockquote.quote-light,
      blockquote.quote-simple,
      q,
      blockquote {
        color: #0a0a0a;
      }
      @media (min-width: 1200px) {
        .container {
          width: auto;
        }
      }
      @media (min-width: 992px) {
        .container,
        .boxed-layout #tie-wrapper,
        .boxed-layout .fixed-nav,
        .wide-next-prev-slider-wrapper .slider-main-container {
          max-width: 65%;
        }
        .boxed-layout .container {
          max-width: 100%;
        }
      }
      @media (min-width: 992px) {
        .sidebar {
          width: 30%;
        }
        .main-content {
          width: 70%;
        }
      }
      @media (max-width: 1250px) {
        .share-buttons-sticky {
          display: none;
        }
      }
    </style>
    <script
      id="jquery-core-js"
      src="js/jquery.min.js"
      type="text/javascript"
    ></script>
    <script
      id="jquery-migrate-js"
      src="js/jquery-migrate.min.js"
      type="text/javascript"
    ></script>
    <script
      id="wp_automatic_gallery-js"
      src="js/main-front.js"
      type="text/javascript"
    ></script>
    <link
      href="https://www.conservativedailynews.com/wp-json/"
      rel="https://api.w.org/"
    />
    <link
      href="https://www.conservativedailynews.com/wp-json/wp/v2/posts/375908"
      rel="alternate"
      title="JSON"
      type="application/json"
    />
    <link
      href="https://www.conservativedailynews.com/xmlrpc.php?rsd"
      rel="EditURI"
      title="RSD"
      type="application/rsd+xml"
    />
    <meta content="WordPress 6.6.2" name="generator" />
    <link
      href="https://www.conservativedailynews.com/?p=375908"
      rel="shortlink"
    />
    <meta content="1.4.9" name="cdp-version" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <link
      href="assets/icons/cropped-CDN-Capital-Logo-condensed-1-32x32.jpg"
      rel="icon"
      sizes="32x32"
    />
    <link
      href="assets/icons/cropped-CDN-Capital-Logo-condensed-1-192x192.jpg"
      rel="icon"
      sizes="192x192"
    />
    <link
      href="assets/icons/cropped-CDN-Capital-Logo-condensed-1-180x180.jpg"
      rel="apple-touch-icon"
    />
    <meta
      content="https://www.conservativedailynews.com/wp-content/uploads/2016/10/cropped-CDN-Capital-Logo-condensed-1-270x270.jpg"
      name="msapplication-TileImage"
    />
    <link
      href="assets/icons/favicon.ico"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <!-- preconnects -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-62RHCR61TD"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-62RHCR61TD");
    </script>
    <!-- FB APP ID -->
    <meta content="255205147845066" property="fb:app_id" />
    <!-- author reporting code and refresh	-->
    <!-- verification tags -->
    <meta content="194138373964362" property="fb:pages" />
    <meta
      content="JTcrarOWiaV3dfJxKWUk2Iqb0BLtq8-G1lnhfPuNX1g"
      name="google-site-verification"
    />
    <meta
      content="Rn6tPv5MjjKMI8Xuzz-VVE4QWXQ01-v4iTAyGDQOUV4"
      name="google-site-verification"
    />
    <meta content="4664183bac4a5b15" name="yandex-verification" />
    <!-- end verification tags-->
    <!--pinterest validation-->
    <meta content="2f189021dc7fd1c6943ecd196896f91d" name="p:domain_verify" />
    <!--bing validation-->
    <meta content="93E8C3124A3F09C22A8682808C3FF1A7" name="msvalidate.01" />
    <!-- 3d11f6f6c926ca405d7f7696b168cedcd375dce7 -->
    <!-- MailerLite Universal -->
    <script>
      (function (m, a, i, l, e, r) {
        m["MailerLiteObject"] = e;
        function f() {
          var c = { a: arguments, q: [] };
          var r = this.push(c);
          return "number" != typeof r ? r : f.bind(c.q);
        }
        f.q = f.q || [];
        m[e] = m[e] || f.bind(f.q);
        m[e].q = m[e].q || f.q;
        r = a.createElement(i);
        var _ = a.getElementsByTagName(i)[0];
        r.async = 1;
        r.src = l + "?v" + ~~(new Date().getTime() / 1000000);
        _.parentNode.insertBefore(r, _);
      })(
        window,
        document,
        "script",
        "https://static.mailerlite.com/js/universal.js",
        "ml"
      );

      var ml_account = ml("accounts", "3779231", "t2g5z5j0q9", "load");
    </script>
    <!-- End MailerLite Universal -->
    <script defer="" src="js/wp-emoji-release.min.js"></script>
  </head>
  <body
    class="post-template-default single single-post postid-375908 single-format-standard is-percent-width wrapper-has-shadow block-head-1 magazine2 is-thumb-overlay-disabled is-desktop is-header-layout-2 sidebar-right has-sidebar post-layout-1 narrow-title-narrow-media is-standard-format has-mobile-share hide_breaking_news hide_footer_instagram hide_back_top_button"
    id="tie-body"
  >
    <div class="background-overlay">
      <div class="site tie-container" id="tie-container">
        <div id="tie-wrapper">
          <header
            class="theme-header header-layout-2 main-nav-dark main-nav-default-dark main-nav-below no-stream-item top-nav-active top-nav-light top-nav-default-light top-nav-above has-shadow has-normal-width-logo mobile-header-default"
            id="theme-header"
          >
            <nav
              aria-label="Secondary Navigation"
              class="has-date-breaking-components top-nav header-nav has-breaking-news"
              id="top-nav"
            >
              <div class="container">
                <div class="topbar-wrapper">
                  <div class="topbar-today-date">Tuesday, January 7 2025</div>
                  <div class="tie-alignleft">
                    <div class="breaking controls-is-active">
                      <span class="breaking-title">
                        <span class="breaking-title-text">Breaking News</span>
                      </span>
                      <div
                        class="ticker-wrapper has-js ticker-dir-left"
                        id="ticker-wrapper-1736248090043"
                      >
                        <div class="ticker" id="ticker-1736248090043">
                          <p
                            class="ticker-content"
                            id="ticker-content-1736248090043"
                            style="opacity: 1; display: block"
                          ></p>
                          <div
                            class="ticker-swipe"
                            id="ticker-swipe-1736248090043"
                          >
                            <span style=""></span>
                          </div>
                        </div>
                        <ul
                          class="breaking-news-nav slider-arrow-nav"
                          id="ticker-controls-1736248090043"
                        >
                          <li
                            class="jnt-prev controls"
                            id="prev-1736248090043"
                          ></li>
                          <li
                            class="jnt-next controls"
                            id="next-1736248090043"
                          ></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="tie-alignright">
                    <ul class="components">
                      <li class="social-icons-item">
                        <a
                          class="social-link rss-social-icon"
                          href="https://www.conservativedailynews.com/news-feeds/"
                          rel="external noopener nofollow"
                          target="_blank"
                          ><span class="tie-social-icon tie-icon-feed"></span
                        ></a>
                      </li>
                      <li class="social-icons-item">
                        <a
                          class="social-link facebook-social-icon"
                          href="https://www.facebook.com/ConservativeDailyNews/"
                          rel="external noopener nofollow"
                          target="_blank"
                          ><span
                            class="tie-social-icon tie-icon-facebook"
                          ></span
                        ></a>
                      </li>
                      <li class="social-icons-item">
                        <a
                          class="social-link twitter-social-icon"
                          href="https://twitter.com/CDNPosts"
                          rel="external noopener nofollow"
                          target="_blank"
                          ><span class="tie-social-icon tie-icon-twitter"></span
                        ></a>
                      </li>
                      <li class="social-icons-item">
                        <a
                          class="social-link telegram-social-icon"
                          href="https://t.me/CDNMedia"
                          rel="external noopener nofollow"
                          target="_blank"
                          ><span
                            class="tie-social-icon tie-icon-paper-plane"
                          ></span
                        ></a>
                      </li>
                      <li
                        class="has-title popup-login-icon menu-item custom-menu-link"
                      >
                        <a class="lgoin-btn tie-popup-trigger" href="#">
                          <span
                            aria-hidden="true"
                            class="tie-icon-author"
                          ></span>
                          <span class="login-title">Sign In</span>
                        </a>
                      </li>
                      <li class="random-post-icon menu-item custom-menu-link">
                        <a
                          class="random-post"
                          href="/2023/08/as-gas-prices-rise-again-biden-admin-to-ban-new-oil-leases-on-1-6-million-acres-of-land/?random-post=1"
                          rel="nofollow"
                          title="Random Article"
                        >
                          <span
                            aria-hidden="true"
                            class="tie-icon-random"
                          ></span>
                        </a>
                      </li>
                      <li
                        class="side-aside-nav-icon menu-item custom-menu-link"
                      >
                        <a href="#">
                          <span
                            aria-hidden="true"
                            class="tie-icon-navicon"
                          ></span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </nav>
            <div class="container header-container">
              <div class="tie-row logo-row">
                <div class="logo-wrapper">
                  <div class="tie-col-md-4 logo-container clearfix">
                    <div class="image-logo" id="logo">
                      <a
                        href="https://www.conservativedailynews.com/"
                        title="Conservative Daily News"
                      >
                        <picture class="tie-logo-default tie-logo-picture">
                          <img
                            alt="Conservative Daily News"
                            class="tie-logo-img-default tie-logo-img"
                            height="120"
                            src="assets/images/CDN-balanced-banner-logo-680x120-3.png"
                            style="max-height: 120px; width: auto"
                            width="680"
                          />
                        </picture>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="main-nav-wrapper">
              <nav
                aria-label="Primary Navigation"
                class="main-nav header-nav live-search-parent menu-style-default menu-style-solid-bg"
                data-skin="search-in-main-nav"
                id="main-nav"
              >
                <div class="container">
                  <div class="main-menu-wrapper">
                    <div id="menu-components-wrap">
                      <div class="main-menu main-menu-wrap">
                        <div class="main-menu header-menu" id="main-nav-menu">
                          <ul class="menu" id="menu-main-menu">
                            <li
                              class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-111930"
                              id="menu-item-111930"
                            >
                              <a href="https://www.conservativedailynews.com"
                                >Home</a
                              >
                            </li>
                            <li
                              class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-57844"
                              id="menu-item-57844"
                            >
                              <a href="https://ConservativeDailyNews.com"
                                >Sections</a
                              >
                            </li>
                            <li
                              class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-268216"
                              id="menu-item-268216"
                            >
                              <a
                                href="https://www.conservativedailynews.com/tag/the-biden-administration/"
                                >Biden Admin</a
                              >
                            </li>
                            <li
                              class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-413443"
                              id="menu-item-413443"
                            >
                              <a
                                href="https://www.conservativedailynews.com/the-donald-trump-administration/"
                                >Trump Administration</a
                              >
                            </li>
                            <li
                              class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53882"
                              id="menu-item-53882"
                            >
                              <a
                                href="https://www.conservativedailynews.com/about-2/contact-us/subscribe-to-the-newsletter/"
                                >Get the Newsletter</a
                              >
                            </li>
                            <li
                              class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53881"
                              id="menu-item-53881"
                            >
                              <a
                                href="https://www.conservativedailynews.com/about-2/contact-us/write-for-cdn/"
                                title="Become a CDN Contributor"
                                >Write for CDN</a
                              >
                            </li>
                            <li
                              class="menu-item menu-item-type-post_type menu-item-object-page menu-item-303945"
                              id="menu-item-303945"
                            >
                              <a
                                href="https://www.conservativedailynews.com/support-conservative-news/"
                                title="Support CDN With a Small Donation"
                                >Support Us</a
                              >
                            </li>
                            <li
                              class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-53879"
                              id="menu-item-53879"
                            >
                              <a
                                href="https://www.conservativedailynews.com/about-2/"
                                >About Us</a
                              >
                            </li>
                          </ul>
                        </div>
                      </div>
                      <ul class="components">
                        <li
                          aria-label="Search"
                          class="search-bar menu-item custom-menu-link"
                        >
                          <form
                            action="https://www.conservativedailynews.com/"
                            id="search"
                            method="get"
                          >
                            <input
                              autocomplete="off"
                              class="is-ajax-search"
                              id="search-input"
                              inputmode="search"
                              name="s"
                              placeholder="Search for"
                              style=""
                              title="Search for"
                              type="text"
                            />
                            <button id="search-submit" type="submit">
                              <span
                                aria-hidden="true"
                                class="tie-icon-search tie-search-icon"
                              ></span>
                            </button>
                          </form>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
          </header>
          <div class="site-content container" id="content">
            <div class="tie-row main-content-row" id="main-content-row">
              <div class="main-content tie-col-md-8 tie-col-xs-12" role="main">
                <article
                  class="container-wrapper post-content tie-standard"
                  id="the-post"
                >
                  <header class="entry-header-outer">
                    <nav id="breadcrumb">
                      <a href="https://www.conservativedailynews.com/"
                        ><span aria-hidden="true" class="tie-icon-home"></span>
                        Home</a
                      ><em class="delimiter">/</em
                      ><a
                        href="https://www.conservativedailynews.com/category/trending-topics/"
                        >Trending Topics</a
                      ><em class="delimiter">/</em
                      ><a
                        href="https://www.conservativedailynews.com/category/trending-topics/the-white-house/"
                        >White House Watch</a
                      ><em class="delimiter">/</em
                      ><span class="current"
                        >As Gas Prices Rise (again), Biden Admin to Ban New Oil
                        Leases On 1.6 Million Acres Of Land</span
                      >
                    </nav>
                    <div class="entry-header">
                      <span class="post-cat-wrap"
                        ><a
                          class="post-cat tie-cat-37"
                          href="https://www.conservativedailynews.com/category/trending-topics/breaking-news/"
                          >In The News</a
                        ><a
                          class="post-cat tie-cat-17419"
                          href="https://www.conservativedailynews.com/category/trending-topics/the-white-house/"
                          >White House Watch</a
                        ></span
                      >
                      <img
                        src="https://static01.nyt.com/images/2025/01/06/multimedia/06cli-drilling-pqvg/06cli-drilling-pqvg-videoSixteenByNine3000.jpg"
                        alt=""
                      />
                      <h1 class="post-title entry-title">
                        As Gas Prices Rise (again), Biden Admin to Ban New Oil
                        Leases On 1.6 Million Acres Of Land
                      </h1>
                      <div class="single-post-meta post-meta clearfix">
                        <span class="author-meta single-author with-avatars"
                          ><span
                            class="meta-item meta-author-wrapper meta-author-395549"
                          >
                            <span class="meta-author-avatar">
                              <a
                                href="https://www.conservativedailynews.com/author/nick_pope/"
                              ></a>
                            </span>
                            <span class="meta-author"
                              ><a
                                class="author-name tie-icon"
                                href="https://www.conservativedailynews.com/author/nick_pope/"
                                title="Nick Pope"
                                >Nick Pope</a
                              ></span
                            ></span
                          ></span
                        ><span class="date meta-item tie-icon"
                          >August 4, 2023</span
                        >
                        <div class="tie-alignright">
                          <span
                            class="meta-comment tie-icon meta-item fa-before"
                            >1</span
                          >
                        </div>
                      </div>
                    </div>
                  </header>
                  <div class="entry-content entry clearfix">
                    <p>
                      <img
                        alt="https://dailycaller.com/"
                        class="alignright wp-image-145436 size-full"
                        decoding="async"
                        height="63"
                        src="assets/images/Daily-Caller-Logo-e1513846030342.png"
                        width="190"
                      />
                    </p>
                    <div>
                      <p></p>
                      <p>
                        The Bureau of Land Management (BLM) issued a Thursday
                        proposal that would ban new oil leasing on about 1.6
                        million acres of land in Colorado, according to E&amp;E
                        News.
                      </p>
                      <div
                        class="stream-item stream-item-in-post stream-item-inline-post aligncenter"
                      >
                        <div class="stream-item-size" style="">
                          <div id="ld-3592-4999"></div>
                        </div>
                      </div>
                      <p>
                        The proposal is part of wider initiative of the federal
                        government to
                        <a
                          href="https://dailycaller.com/2022/09/13/sue-and-settle-biden-admin-oil-gas-eco-activists/"
                          rel="noopener noreferrer"
                          target="_blank"
                          >settle</a
                        >
                        litigation with environmentalist groups who have pursued
                        legal challenges against the government’s land use
                        policies,
                        <a
                          href="https://www.eenews.net/articles/blm-proposes-end-to-new-oil-leases-on-millions-of-colo-acres/"
                          rel="noopener noreferrer"
                          target="_blank"
                          >according</a
                        >
                        to E&amp;E News. If finalized, the proposal could
                        decrease the estimated number of oil wells in the
                        affected lands by 600 over the next two decades,
                        according to E&amp;E News.
                      </p>
                      <p>
                        The proposal would also designate nine zones of
                        BLM-owned land as “areas of critical environmental
                        concern,” amounting to over 100,000 acres in the state,
                        according to E&amp;E News. Colorado is responsible for
                        4% of U.S. domestic crude oil production and is the
                        fifth largest crude oil-producing state in the country,
                        <a
                          href="https://www.eia.gov/state/analysis.php?sid=CO#:~:text=Colorado%20is%20the%20fifth%2Dlargest,U.S.%20total%20crude%20oil%20output.&amp;text=The%20state%20has%20nearly%204,economically%20recoverable%20crude%20oil%20reserves."
                          rel="noopener noreferrer"
                          target="_blank"
                          >according</a
                        >
                        to the U.S. Energy Information Administration.
                      </p>
                    </div>
                  </div>
                </article>
              </div>
              <aside
                aria-label="Primary Sidebar"
                class="sidebar tie-col-md-4 tie-col-xs-12 normal-side is-sticky"
                style="
                  position: relative;
                  overflow: visible;
                  box-sizing: border-box;
                  min-height: 1px;
                "
              >
                <div
                  class="theiaStickySidebar"
                  style="
                    padding-top: 0px;
                    padding-bottom: 1px;
                    position: static;
                    transform: none;
                  "
                >
                  <div class="widget social-icons-widget widget-content-only">
                    <ul class="solid-social-icons is-centered">
                      <li class="social-icons-item">
                        <a
                          class="social-link rss-social-icon"
                          href="https://www.conservativedailynews.com/news-feeds/"
                          rel="external noopener nofollow"
                          target="_blank"
                          ><span class="tie-social-icon tie-icon-feed"></span
                        ></a>
                      </li>
                      <li class="social-icons-item">
                        <a
                          class="social-link facebook-social-icon"
                          href="https://www.facebook.com/ConservativeDailyNews/"
                          rel="external noopener nofollow"
                          target="_blank"
                          ><span
                            class="tie-social-icon tie-icon-facebook"
                          ></span
                        ></a>
                      </li>
                      <li class="social-icons-item">
                        <a
                          class="social-link twitter-social-icon"
                          href="https://twitter.com/CDNPosts"
                          rel="external noopener nofollow"
                          target="_blank"
                          ><span class="tie-social-icon tie-icon-twitter"></span
                        ></a>
                      </li>
                      <li class="social-icons-item">
                        <a
                          class="social-link telegram-social-icon"
                          href="https://t.me/CDNMedia"
                          rel="external noopener nofollow"
                          target="_blank"
                          ><span
                            class="tie-social-icon tie-icon-paper-plane"
                          ></span
                        ></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div
                    class="container-wrapper widget text-html"
                    id="text-html-widget-8"
                  >
                    <div class="widget-title the-global-title">
                      <div class="the-subtitle">
                        Support CDN!<span
                          class="widget-title-icon tie-icon"
                        ></span>
                      </div>
                    </div>
                    <div>
                      Your donations help us purchase content, pay for servers,
                      and reduce advertising.
                      <a href="support-conservative-news">CLICK HERE</a> to help
                      out or to see what we do with the money.<br />
                      <strong>Current Fundraising for January:</strong>
                      <div
                        style="
                          margin-bottom: 1.5em;
                          height: auto;
                          width: 100%;
                          display: block;
                          margin-left: auto;
                          margin-right: auto;
                        "
                      >
                        <!-- <svg
                          alt=""
                          class="thermometer_svg"
                          preserveaspectratio=""
                          style="width: 100%"
                          version="2"
                          viewbox="0 -4 287 90"
                          xmlns="http://www.w3.org/tr/svg"
                        >
                          <defs>
                            <lineargradient
                              id="ThermGrad_#d7191c_#d7191c"
                              x1="0"
                              x2="1"
                              y1="0"
                              y2="0"
                            ></lineargradient>
                            <filter
                              filterunits="objectBoundingBox"
                              height="150%"
                              id="f1"
                              width="150%"
                              x="-20%"
                              y="-20%"
                            >
                              <fegaussianblur
                                in="SourceAlpha"
                                result="shadow"
                                stddeviation="3"
                              ></fegaussianblur>
                              <feoffset
                                dx="1.8"
                                dy="1.8"
                                in="shadow"
                                result="offsetblur"
                              ></feoffset>
                              <fecomponenttransfer
                                in="offsetblur"
                                result="shadow1"
                              ></fecomponenttransfer>
                              <feblend
                                in="SourceGraphic"
                                in2="shadow1"
                                mode="normal"
                              ></feblend>
                            </filter>
                            <filter id="blurFilter">
                              <fegaussianblur
                                in="SourceGraphic"
                                stddeviation="7.5"
                              ></fegaussianblur>
                            </filter>
                            <filter id="blurFilter2">
                              <fegaussianblur
                                in="SourceGraphic"
                                stddeviation="2.2"
                              ></fegaussianblur>
                            </filter>
                          </defs>
                          <path
                            class="therm_border"
                            d="M 280 41.5 C 280 51.5 275.5 59.5 269.5 59.5 L 54.5 59.5 C 50.5 64 43.5 66.5 37.5 66.5 C 23.5 66.5 12.5 55.5 12.5 41.5 C 12.5 27.5 23.5 16.5 37.5 16.5 C 43.5 16.5 50.5 19.5 54.5 23.5 L 269.5 23.5 C 275.5 23.5 280 31.5 280 41.5"
                            filter="url(#f1)"
                          ></path>
                          <path
                            d="M 280 41.5 C 280 51.5 275.5 59.5 269.5 59.5 L 54.5 59.5 C 50.5 64 43.5 66.5 37.5 66.5 C 23.5 66.5 12.5 55.5 12.5 41.5 C 12.5 27.5 23.5 16.5 37.5 16.5 C 43.5 16.5 50.5 19.5 54.5 23.5 L 269.5 23.5 C 275.5 23.5 280 31.5 280 41.5"
                            style="
                              fill: transparent;
                              stroke-opacity: 0 !important;
                            "
                          ></path>
                          <path
                            class="therm_majorTick"
                            d="M 269.5 59.5 L 269.5 46.5 M  227.5 59.5 L 227.5 46.5 M 185.5 59.5 L 185.5 46.5 M143.5 59.5 L 143.5 46.5 M 101.5 59.5 L 101.5 46.5 M 59.5 59.5 L 59.5 46.5"
                            filter="url(#f1)"
                          ></path>
                          <path
                            class="therm_minorTick"
                            d="M 248.5 59.5 L 248.5 53.5 M 206.5 59.5 L 206.5 53.5 M 164.5 59.5 L 164.5 53.5 M 122.5 59.5 L 122.5 53.5 M 80.5 59.5 L 80.5 53.5"
                            filter="url(#f1)"
                          ></path>
                          <path
                            d="M 131.33909090909 59.5 L 54.5 59.5 C 50.5 64 43.5 66.5 37.5 66.5 C 23.5 66.5 12.5 55.5 12.5 41.5 C 12.5 27.5 23.5 16.5 37.5 16.5 C 43.5 16.5 50.5 19.5 54.5 23.5 L 131.33909090909 23.5 L 131.33909090909 59.5"
                            filter="url(#f1)"
                            style="stroke-width: 0"
                          ></path>
                          <path
                            d="M 129.43 59.5 L 54.5 59.5 C 50.5 64 43.5 66.5 37.5 66.5 C 23.5 66.5 12.5 55.5 12.5 41.5 C 12.5 27.5 23.5 16.5 37.5 16.5 C 43.5 16.5 50.5 19.5 54.5 23.5 L 129.43 23.5 L 129.43 59.5"
                            fill="url(#ThermGrad_#d7191c_#d7191c)"
                            style="stroke-width: 0"
                          ></path>
                          <rect
                            fill="#fdae61"
                            height="36"
                            style="stroke-width: 0"
                            width="1.9090909090909"
                            x="129.43"
                            y="23.5"
                          ></rect>
                          <path
                            class="therm_subRaisedLevel"
                            d="M 129.43 23.5 L 129.43 59.5"
                          ></path>
                          <path
                            class="therm_subRaisedLevel"
                            d="M 131.33909090909 23.5 L 131.33909090909 59.5"
                          ></path>
                          <path
                            class="therm_majorTick"
                            d="M 269.5 59.5 L 269.5 46.5 M  227.5 59.5 L 227.5 46.5 M 185.5 59.5 L 185.5 46.5 M143.5 59.5 L 143.5 46.5 M 101.5 59.5 L 101.5 46.5 M 59.5 59.5 L 59.5 46.5"
                          ></path>
                          <path
                            class="therm_minorTick"
                            d="M 248.5 59.5 L 248.5 53.5 M 206.5 59.5 L 206.5 53.5 M 164.5 59.5 L 164.5 53.5 M 122.5 59.5 L 122.5 53.5 M 80.5 59.5 L 80.5 53.5"
                          ></path>
                          <path
                            class="therm_border"
                            d="M 280 41.5 C 280 51.5 275.5 59.5 269.5 59.5 L 54.5 59.5 C 50.5 64 43.5 66.5 37.5 66.5 C 23.5 66.5 12.5 55.5 12.5 41.5 C 12.5 27.5 23.5 16.5 37.5 16.5 C 43.5 16.5 50.5 19.5 54.5 23.5 L 269.5 23.5 C 275.5 23.5 280 31.5 280 41.5"
                          ></path>
                          <text
                            class="therm_percent"
                            dominant-baseline="central"
                            fill="#000000"
                            style="text-anchor: middle; font-size: 17px"
                            x="37.5"
                            y="41.5"
                          >
                            34%
                          </text>
                        </svg> -->
                      </div>
                      Red = Recurring Donations<br />
                      Orange = One-Time Donations
                    </div>
                    <div class="clearfix"></div>
                  </div>
                  <div
                    class="container-wrapper widget posts-list"
                    id="posts-list-widget-3"
                  >
                    <div class="widget-posts-list-wrapper">
                      <div class="widget-posts-list-container">
                        <ul class="posts-list-items widget-posts-wrapper">
                          <li
                            class="widget-single-post-item widget-post-list tie-standard"
                          >
                            <div class="post-widget-thumbnail">
                              <a
                                aria-label="Hunter Biden Whistleblower Reveals How Trump Admin Can Break Deep State’s Hold Over IRS, DOJ"
                                class="post-thumb"
                                href="https://www.conservativedailynews.com/2025/01/hunter-biden-whistleblower-reveals-how-trump-admin-can-break-deep-states-hold-over-irs-doj/"
                                ><img
                                  alt=""
                                  class="attachment-jannah-image-small size-jannah-image-small tie-small-image wp-post-image"
                                  decoding="async"
                                  height="124"
                                  loading="lazy"
                                  sizes="(max-width: 220px) 100vw, 220px"
                                  src="assets/images/trump-vs-deep-state.jpg"
                                  srcset="
                                    assets/images/trump-vs-deep-state.jpg                                                            620w,
                                    https://www.conservativedailynews.com/wp-content/uploads/2020/06/trump-vs-deep-state-250x141.jpg 250w,
                                    https://www.conservativedailynews.com/wp-content/uploads/2020/06/trump-vs-deep-state-125x70.jpg  125w,
                                    https://www.conservativedailynews.com/wp-content/uploads/2020/06/trump-vs-deep-state-768x432.jpg 768w
                                  "
                                  width="220"
                              /></a>
                            </div>
                            <div class="post-widget-body">
                              <a
                                class="post-title the-subtitle"
                                href="https://www.conservativedailynews.com/2025/01/hunter-biden-whistleblower-reveals-how-trump-admin-can-break-deep-states-hold-over-irs-doj/"
                                >Hunter Biden Whistleblower Reveals How Trump
                                Admin Can Break Deep State’s Hold Over IRS,
                                DOJ</a
                              >
                              <div class="post-meta">
                                <span class="date meta-item tie-icon"
                                  >January 6, 2025</span
                                >
                              </div>
                            </div>
                          </li>
                          <li
                            class="widget-single-post-item widget-post-list tie-standard"
                          >
                            <div class="post-widget-thumbnail">
                              <a
                                aria-label="Liz Warren’s Favorite Agency Just Granted Itself New Powers To Regulate Checking Accounts"
                                class="post-thumb"
                                href="https://www.conservativedailynews.com/2025/01/liz-warrens-favorite-agency-just-granted-itself-new-powers-to-regulate-checking-accounts/"
                                ><img
                                  alt=""
                                  class="attachment-jannah-image-small size-jannah-image-small tie-small-image wp-post-image"
                                  decoding="async"
                                  height="124"
                                  loading="lazy"
                                  sizes="(max-width: 220px) 100vw, 220px"
                                  src="assets/images/Elizabeth-Warren-crazy.jpg"
                                  srcset="
                                    assets/images/Elizabeth-Warren-crazy.jpg                                                            620w,
                                    https://www.conservativedailynews.com/wp-content/uploads/2019/02/Elizabeth-Warren-crazy-125x70.jpg  125w,
                                    https://www.conservativedailynews.com/wp-content/uploads/2019/02/Elizabeth-Warren-crazy-250x141.jpg 250w,
                                    https://www.conservativedailynews.com/wp-content/uploads/2019/02/Elizabeth-Warren-crazy-768x432.jpg 768w
                                  "
                                  width="220"
                              /></a>
                            </div>
                            <div class="post-widget-body">
                              <a
                                class="post-title the-subtitle"
                                href="https://www.conservativedailynews.com/2025/01/liz-warrens-favorite-agency-just-granted-itself-new-powers-to-regulate-checking-accounts/"
                                >Liz Warren’s Favorite Agency Just Granted
                                Itself New Powers To Regulate Checking
                                Accounts</a
                              >
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </aside>
            </div>
          </div>
          <div
            class="share-buttons share-buttons-sticky"
            id="share-buttons-sticky"
          >
            <div class="share-links share-left icons-only">
              <a
                class="facebook-share-btn"
                data-raw="https://www.facebook.com/sharer.php?u={post_link}"
                href="https://www.facebook.com/sharer.php?u=https://www.conservativedailynews.com/2023/08/as-gas-prices-rise-again-biden-admin-to-ban-new-oil-leases-on-1-6-million-acres-of-land/"
                rel="external noopener nofollow"
                target="_blank"
                title="Facebook"
              >
                <span class="share-btn-icon tie-icon-facebook"></span>
              </a>
              <a
                class="twitter-share-btn"
                data-raw="https://twitter.com/intent/tweet?text={post_title}&amp;url={post_link}&amp;via=@CDNNow"
                href="https://twitter.com/intent/tweet?text=As%20Gas%20Prices%20Rise%20%28again%29%2C%20Biden%20Admin%20to%20Ban%20New%20Oil%20Leases%20On%201.6%20Million%20Acres%20Of%20Land&amp;url=https://www.conservativedailynews.com/2023/08/as-gas-prices-rise-again-biden-admin-to-ban-new-oil-leases-on-1-6-million-acres-of-land/&amp;via=@CDNNow"
                rel="external noopener nofollow"
                target="_blank"
                title="X"
              >
                <span class="share-btn-icon tie-icon-twitter"></span>
              </a>
              <a
                class="reddit-share-btn"
                data-raw="https://reddit.com/submit?url={post_link}&amp;title={post_title}"
                href="https://reddit.com/submit?url=https://www.conservativedailynews.com/2023/08/as-gas-prices-rise-again-biden-admin-to-ban-new-oil-leases-on-1-6-million-acres-of-land/&amp;title=As%20Gas%20Prices%20Rise%20%28again%29%2C%20Biden%20Admin%20to%20Ban%20New%20Oil%20Leases%20On%201.6%20Million%20Acres%20Of%20Land"
                rel="external noopener nofollow"
                target="_blank"
                title="Reddit"
              >
                <span class="share-btn-icon tie-icon-reddit"></span>
              </a>
              <a
                class="email-share-btn"
                data-raw="mailto:?subject={post_title}&amp;body={post_link}"
                href="mailto:?subject=As%20Gas%20Prices%20Rise%20%28again%29%2C%20Biden%20Admin%20to%20Ban%20New%20Oil%20Leases%20On%201.6%20Million%20Acres%20Of%20Land&amp;body=https://www.conservativedailynews.com/2023/08/as-gas-prices-rise-again-biden-admin-to-ban-new-oil-leases-on-1-6-million-acres-of-land/"
                rel="external noopener nofollow"
                target="_blank"
                title="Share via Email"
              >
                <span class="share-btn-icon tie-icon-envelope"></span>
              </a>
              <a
                class="print-share-btn"
                data-raw="#"
                href="#"
                rel="external noopener nofollow"
                target="_blank"
                title="Print"
              >
                <span class="share-btn-icon tie-icon-print"></span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
