<html><head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<!-- CSRF Token -->
<meta content="3AG8VMQvjBCTzsEvTQu8ad2PMg8rjDT1rcJ0Nw5M" name="csrf-token"/>
<title>Crosstalk | Cherry Audio Store</title>
<!-- Favicon -->
<link href="assets/icons/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="assets/icons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="assets/icons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="assets/icons/site.webmanifest" rel="manifest"/>
<link color="#5f0004" href="assets/icons/safari-pinned-tab.svg" rel="mask-icon"/>
<link href="assets/icons/favicon.ico" rel="shortcut icon"/>
<meta content="/img/favicons/browserconfig.xml" name="msapplication-config"/>
<meta content="#ffffff" name="theme-color"/>
<meta content="Cherry Audio, Voltage Modular, Eurorack, Modular Synthesizers, Moog, Cherry Audio Store" name="keywords"/>
<meta content="Cherry Audio" name="author"/>
<meta content="Cherry Audio" name="copyright"/>
<meta content="follow" name="robots"/>
<meta content="Crosstalk is a polyphonic module which propagates signals across polyphonic channels, mixing and muddying the pristine separation of signals.
It has two modes, which can be applied simultaneously.
Bleed mode adds an attenuated signal from one channel to another, imitating the behaviour of hardware affected by capacitat..." name="description"/>
<meta content="Cherry Audio Store - Vulpus Labs" name="og:site_name"/>
<meta content="https://store.cherryaudio.com/modules/crosstalk" name="og:url"/>
<meta content="Crosstalk" name="og:title"/>
<meta content="website" name="og:type"/>
<meta content="Crosstalk is a polyphonic module which propagates signals across polyphonic channels, mixing and muddying the pristine separation of signals.
It has two modes, which can be applied simultaneously.
Bleed mode adds an attenuated signal from one channel to another, imitating the behaviour of hardware affected by capacitat..." name="og:description"/>
<meta content="5" name="og:price:amount"/>
<meta content="USD" name="og:price:currency"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="Crosstalk" name="twitter:title"/>
<meta content="Crosstalk is a polyphonic module which propagates signals across polyphonic channels, mixing and muddying the pristine separation of signals.
It has two modes, which can be applied simultaneously.
Bleed mode adds an attenuated signal from one channel to another, imitating the behaviour of hardware affected by capacitat..." name="twitter:description"/>
<meta content="https://cherryaudio.nyc3.cdn.digitaloceanspaces.com/images/204896/8939E17E-E8EF-439B-AC34-95F847ABBB7E.jpeg" name="og:image"/>
<link href="https://cdn.plyr.io/3.5.10/plyr.css" rel="stylesheet"/>
<link href="https://cdn.jsdelivr.net/npm/tom-select@2.0.0-rc.5/dist/css/tom-select.css" rel="stylesheet"/>
<link href="css/app_id_0ad0d.css" rel="stylesheet"/>
<style>[wire\:loading], [wire\:loading\.delay], [wire\:loading\.inline-block], [wire\:loading\.inline], [wire\:loading\.block], [wire\:loading\.flex], [wire\:loading\.table], [wire\:loading\.grid], [wire\:loading\.inline-flex] {display: none;}[wire\:loading\.delay\.shortest], [wire\:loading\.delay\.shorter], [wire\:loading\.delay\.short], [wire\:loading\.delay\.long], [wire\:loading\.delay\.longer], [wire\:loading\.delay\.longest] {display:none;}[wire\:offline] {display: none;}[wire\:dirty]:not(textarea):not(input):not(select) {display: none;}input:-webkit-autofill, select:-webkit-autofill, textarea:-webkit-autofill {animation-duration: 50000s;animation-name: livewireautofill;}@keyframes livewireautofill { from {} }</style>
<script>
        window.Store = {"key":"production_gp6mhppx_7vm6h7d46t6vxfq8"}    </script>
<script defer="" src="js/playlist.js"></script>
<script data-site="SCXCTECM" defer="" src="https://cdn.usefathom.com/script.js"></script>
<script src="https://www.google.com/recaptcha/api.js?render=6LfGZo4pAAAAAK26NZIuecR-sPhVfUeJdZZGZE0q"></script>
</head><body class="bg-gray-850">
<div class="bg-white dark:bg-gray-850">
<div class="pt-32 pb-24 pb-32 bg-gray-200 dark:bg-gray-500" id="nav">
<div class="fixed top-0 w-full z-100">
<div class="py-2 bg-gray-850" id="navbar" x-data="{ isOpen: false, ...utils.productsDropdown(), collapsed: true }" x-on:click.away="close">
<nav class="py-2 bg-gray-850">
<div class="px-4 mx-auto max-w-7xl sm:px-6 lg:px-8">
<div class="flex items-center justify-between h-12">
<div class="flex-shrink-0">
<a href="/">
<svg class="w-32" viewbox="0 0 180 56">
<defs>
</defs>
<path d="M37.78,5a1.54,1.54,0,0,0-.89-.27,1.91,1.91,0,0,0-1.55.78c-.13.19-.41.64-.71,1.14A1,1,0,0,0,34,7L31.51,9.84a4.39,4.39,0,0,0-1-.13,3.69,3.69,0,0,0-1.25.21l-.13.05-.09.1-.47.57a4.57,4.57,0,0,0-1.41-2.49,16.16,16.16,0,0,0-2.27-2c-.8-.62-1.63-1.19-2.44-1.77S20.79,3.19,20,2.6l-.6-.44-.59-.45c-.39-.3-.66-.48-1-.76a2.88,2.88,0,0,1-.3-.31C17.25.35,17.24.05,17,0h-.16a.43.43,0,0,0-.19.08s0,0-.05.05l0,0a1.64,1.64,0,0,0-.16.23c-.07.14-.12.26-.18.39a12,12,0,0,0-.44,1.49,22.23,22.23,0,0,0-.45,3,24,24,0,0,0-.06,3.06,17.71,17.71,0,0,0,.41,3.06,11.65,11.65,0,0,0,1.09,2.93,9.49,9.49,0,0,0,.87,1.33,7.9,7.9,0,0,0,1.11,1.13,6.75,6.75,0,0,0,2.82,1.37,7.28,7.28,0,0,0,1.53.19h.35a1.37,1.37,0,0,0-.11,1.19l0,.07a1.89,1.89,0,0,1-.2.2l-.45.43-.93.84a9,9,0,0,0-.92.93,8.85,8.85,0,0,0-.77,1,7.22,7.22,0,0,0-.61,1.17c-.05.1-.08.21-.12.31s-.07.21-.1.31a6.16,6.16,0,0,0-1.28,0A5.71,5.71,0,0,0,16.45,24c-.22-.09-.45-.14-.68-.21s-.46-.09-.69-.12a6.13,6.13,0,0,0-1.42,0l-.35,0-.35.07c-.12,0-.23.06-.35.09l-.33.11-.16.06-.17.06c-.11.05-.22.09-.33.15a5.49,5.49,0,0,0-.63.34,6.33,6.33,0,0,0-1.3,1.08,5.25,5.25,0,0,0-.53.69c-.26.07-.52.15-.77.24l-.25.1-.28.11-.53.24a7.48,7.48,0,0,0-1,.59,5.48,5.48,0,0,0-.49.35l-.23.19a2.29,2.29,0,0,0-.23.21,6.09,6.09,0,0,0-1,1.2,4.85,4.85,0,0,0-.48.9l-.11.29a.88.88,0,0,0,0,.15l0,.15a3.87,3.87,0,0,0-.13.59,5.07,5.07,0,0,0-.09.76,10.16,10.16,0,0,0-1,1.09,12.11,12.11,0,0,0-1,1.57l-.22.41c-.08.16-.14.3-.21.45-.12.3-.24.59-.34.89v.06l-.09.31,0,.08a11.37,11.37,0,0,0-.33,1.4A12,12,0,0,0,0,41a12.51,12.51,0,0,0,1.08,5.12A14.23,14.23,0,0,0,3,49.28a17.79,17.79,0,0,0,2.56,2.64l.34.29.18.15.2.16c.26.19.51.38.77.55A17.32,17.32,0,0,0,8.68,54a18.14,18.14,0,0,0,3.45,1.38l.46.12.45.11.93.18.93.12.48,0,.47,0,.47,0h1.19l.24,0,.46,0,.47-.06c.32,0,.62-.1.93-.15a17,17,0,0,0,6.89-3,15.51,15.51,0,0,0,4.85-5.89A14.73,14.73,0,0,0,32,44.91l.12-.48c0-.17.07-.33.11-.5s.05-.33.08-.5l0-.25,0-.27a7.85,7.85,0,0,0-.15-2.21,6.94,6.94,0,0,0-.33-1.07l0-.06c.07-.13.14-.26.2-.39a5.56,5.56,0,0,0,.47-1.53l0-.21c0-.07,0-.12,0-.18l0-.36c0-.12,0-.24,0-.36s0-.24,0-.37a6.23,6.23,0,0,0-.09-.74c0-.13,0-.25-.07-.37l-.1-.37a6.78,6.78,0,0,0-1.46-2.54c-.15-.18-.31-.33-.47-.49s-.32-.31-.49-.45l-.49-.4c0-.15-.05-.31-.08-.47a4.81,4.81,0,0,0-.5-1.24,5.86,5.86,0,0,0-1.63-1.78,9.63,9.63,0,0,0-1.89-1.06c-.32-.14-.64-.26-1-.37l-.1,0a3.09,3.09,0,0,1,.14-.32,3.44,3.44,0,0,1,.35-.58,1.89,1.89,0,0,1,.2-.27l.05-.06,0,0s0,0,.05-.06l.07-.06c.41-.38.83-.77,1.22-1.2a8.65,8.65,0,0,0,1-1.18,1.1,1.1,0,0,0,.76-.24l.16-.14.05-.05,1.37-1.41.14-.05.4-.16.1,0,.08-.1.69-.84a.43.43,0,0,1,.24-.16,1.87,1.87,0,0,0,.51-.2l.07,0L32,18.6l1.36-1.55.09-.09,0-.13a4.91,4.91,0,0,0,.1-.77l1-1.18.07-.09,0-.12A3.85,3.85,0,0,0,34.26,12l2.37-2.81a1,1,0,0,0,.23-.77A8,8,0,0,0,38,7.4a2.19,2.19,0,0,0,.4-1.25A1.45,1.45,0,0,0,37.78,5Z" fill="#1f1f1f"></path>
<path class="cls-1" d="M35.68,7.56a1.55,1.55,0,0,0-1-.42.47.47,0,0,0-.32.16L34,7.72a1.7,1.7,0,0,1,1.2.48,1.85,1.85,0,0,1,.68,1.15L36.17,9h0C36.42,8.65,36.19,8,35.68,7.56Z"></path>
<path class="cls-1" d="M37.49,5.37a1.34,1.34,0,0,0-1.73.38c-.12.18-.41.63-.74,1.17a2.17,2.17,0,0,1,1.4,1.23A8.92,8.92,0,0,0,37.54,7.1,1.31,1.31,0,0,0,37.49,5.37Z"></path>
<path class="cls-2" d="M23.68,19a.74.74,0,0,1,0-.14A.74.74,0,0,0,23.68,19Z"></path>
<path class="cls-3" d="M27.7,35.77a2.44,2.44,0,0,1,0,.54v0h0a2.19,2.19,0,0,1-.14.59,3,3,0,0,1-1.36,1.55,12.83,12.83,0,0,1-9.73,1.1c-8.39-2.12-8.95-6.27-8.79-7.4A2.48,2.48,0,0,1,9,30.34a8.2,8.2,0,0,1-.08-1.51,4.6,4.6,0,0,1,.35-1.61c-.4.12-.66.24-.72.26h0c-1.36.54-3.75,1.86-4,4.65a5.55,5.55,0,0,0,0,.74,9,9,0,0,0-2.27,3s-4.45,8.27,4.68,15.46a15.81,15.81,0,0,0,10.54,3.2C24.71,54,30.07,48.35,30.72,43a5.69,5.69,0,0,0-.19-2.36,10.22,10.22,0,0,1-1,.78,12.31,12.31,0,0,1-2.13,1.17,17,17,0,0,1-7,1.31,16.53,16.53,0,0,1-2.34-.18,23.71,23.71,0,0,1-4.5-1.21,23.57,23.57,0,0,0,4.53.89,17.68,17.68,0,0,0,2.3,0,17.35,17.35,0,0,0,2.27-.27A15.88,15.88,0,0,0,27,41.74a11.21,11.21,0,0,0,1.87-1.19A6.39,6.39,0,0,0,30.32,39l.09-.1A4.2,4.2,0,0,0,31,37.23a5.36,5.36,0,0,0-2-4.88,4,4,0,0,1-.57,1.75C27.93,34.92,27.68,35.3,27.7,35.77Z"></path>
<path class="cls-3" d="M26.77,21.73c.11-.42-.38-1.25-.87-1.66a2.47,2.47,0,0,0-1.48-.56.75.75,0,0,0-.45.19l-.36.28c-.5.51-1.27,1.23-1.36,1.31h0a8,8,0,0,0-2.53,4.57c-.07.6-.1.78-.36.82h-.18l-.09,0h0L19,26.59h0l-.09-.07h0l-.09-.08v0l-.09-.09,0,0-.1-.11-.12-.12a2.28,2.28,0,0,0-.22-.22l-.07-.06L18,25.64l-.08-.07-.15-.12-.08-.05a1.33,1.33,0,0,0-.19-.14l0,0-.23-.15-.07,0L17,25l-.08,0-.15-.08-.09,0-.17-.08-.06,0-.23-.08-.06,0L16,24.55l-.08,0-.16,0-.08,0-.16,0h-.07l-.22,0h-.05l-.18,0H13.93l-.23,0h-.06l-.19,0h0l-.21.05h-.05l-.18,0h0l-.18.06h0l-.17.06-.15.06h-.05l-.14.06h0l-.16.07,0,0-.15.08h0l-.17.1h0l-.16.1,0,0-.18.12h0l-.17.12,0,0-.36.3,0,0c-.11.11-.23.22-.34.35v0l-.16.18h0l-.15.21h0l-.13.21v0a1.71,1.71,0,0,0-.13.23,4,4,0,0,0-.46,1.76,9.43,9.43,0,0,0,.06,1.32h0a6.25,6.25,0,0,0,.28,1.17l0,0c0,.07.05.13.07.2l0,0c0,.06.05.13.08.19l0,0a1.74,1.74,0,0,0,.1.19h0a5.83,5.83,0,0,0,.39.62h0l.13.17,0,0,.12.15.06.06a.86.86,0,0,0,.13.14l.06.07.13.14.08.06.14.14s0,0,.05,0l.34.28.06,0a.91.91,0,0,0,.16.11l.11.09.15.1.13.09.15.1.14.09.16.1.16.09.15.09.2.11.14.08.34.17.12.07.25.11.15.08.24.1.17.08.24.1.17.07.26.11.17.07.3.11.15.06.47.17a10.72,10.72,0,0,0,3.56.54l.8,0a8.73,8.73,0,0,0,6.22-2.61l0,0h0a4.23,4.23,0,0,0,1.15-2.66h0v-.29a1.09,1.09,0,0,1,0-.18v-.05a1,1,0,0,0,0-.17v-.05c0-.07,0-.13,0-.19-.42-2-2.71-3.17-4-3.69a6.12,6.12,0,0,1-.36,1,1.59,1.59,0,0,0,0,1.65,2.17,2.17,0,0,1,1,1.49,1,1,0,0,1-.11.59,1.71,1.71,0,0,1-.18.25,1,1,0,0,1-.17.18l0,.06-.13.12-.06,0c-.06.06-.13.1-.19.15h0a1,1,0,0,1-.19.12l-.07,0-.16.09-.06,0-.23.1,0,0-.2.07-.07,0-.19.06-.06,0-.25.06h-.05l-.2,0-.08,0-.2,0h-.06l-.26,0h0l-.2,0H19.2l-.2,0h0l-.16,0h0l-.13,0h-.2a7.86,7.86,0,0,1-1.89-.51l-.38-.16L16,32.51a2.55,2.55,0,0,1-.33-.17l-.43-.24c-.25-.14-.47-.28-.67-.41L14,31.3l-.3-.25-.25-.24c-.08-.07-.14-.15-.21-.22a2.79,2.79,0,0,1-.23-.32,2.08,2.08,0,0,1-.21-.38l-.06-.18c0-.05,0-.11,0-.16a2.38,2.38,0,0,1,0-.36c0-.08,0-.16,0-.23a.88.88,0,0,1,.07-.29,1,1,0,0,1,.13-.23.81.81,0,0,1,.18-.19,2,2,0,0,1,.73-.4h.77l.11,0h0l.12,0h0l.12,0h0l.13.06h0l.14.08h0l.13.09,0,0,.14.12,0,0a1.85,1.85,0,0,0,.14.14l.25.25a.23.23,0,0,0,.07.07l.18.18.06.05.23.21.05,0a1.19,1.19,0,0,0,.18.15l.07.06.18.13,0,0,.22.15.05,0,.17.09.06,0,.2.11h0l.19.09.06,0,.15.06,0,0,.19.06h0l.15.05h.06l.15,0h0l.18,0H20a1.59,1.59,0,0,0,.3-.06h0l.1,0,.05,0,.1,0,0,0,.14,0a4.2,4.2,0,0,0,1.82-1.79c.07-.15.14-.32.21-.5a7.42,7.42,0,0,0,.37-1.67,2.7,2.7,0,0,1,.22-.77c0-.12.11-.24.17-.36l.21-.33a3.84,3.84,0,0,1,.32-.44l.2-.23.09-.1.15-.15.2-.16,0,0,.11-.09,0,0,.13-.1,0,0A12.34,12.34,0,0,0,26.77,21.73Z"></path>
<path class="cls-4" d="M29.76,18a3,3,0,0,0-.21-.54,3.6,3.6,0,0,0-.93-1.06,3.3,3.3,0,0,0-2-.82H26.3a2.3,2.3,0,0,0-.63.14L24,18.33a1.66,1.66,0,0,0-.25.48.74.74,0,0,0,0,.14.76.76,0,0,0,0,.15,1.5,1.5,0,0,0,0,.2.42.42,0,0,0,0,.1l.2-.14a.92.92,0,0,1,.23-.09.78.78,0,0,1,.26,0,2.83,2.83,0,0,1,1.72.64,2.89,2.89,0,0,1,1,1.43,1,1,0,0,1,0,.24.66.66,0,0,1,0,.14l.22,0a1.29,1.29,0,0,0,.64-.37h0l.26-.3,1.49-1.76A2.2,2.2,0,0,0,29.76,18Z"></path>
<path class="cls-5" d="M3.53,36.22A7.63,7.63,0,0,0,2.67,43c.42,1,1.24,1.24,2.28.52s.5-2.42.36-3.23-.57-2.25.07-3.47c.54-1,.92-1.49.46-1.86s-1.31-.23-2.07.91Z"></path>
<path class="cls-3" d="M18.64,25.47a6.07,6.07,0,0,1,.44.44s.05-.27.08-.46C19,25.38,18.64,25.47,18.64,25.47Z"></path>
<path class="cls-6" d="M25.87,13.16l1.27-1.55.09-.11.13,0,.34-.11a2.44,2.44,0,0,0,0-.27,3.37,3.37,0,0,0-.88-2.28,27.08,27.08,0,0,0-4.62-4.16C21.42,4,20.6,3.47,19.76,2.92l-.62-.41-.63-.4a14.49,14.49,0,0,1-1.26-.89A1.51,1.51,0,0,1,17,1V1a5.1,5.1,0,0,0-.16.7c-.05.23-.09.47-.12.71a25.77,25.77,0,0,0-.28,2.92,23.73,23.73,0,0,0,.47,5.78,12.73,12.73,0,0,0,.88,2.7,8.73,8.73,0,0,0,.7,1.22,7.54,7.54,0,0,0,.89,1.07A7.15,7.15,0,0,0,20.5,17c.2.12.4.23.62.34a6.54,6.54,0,0,0,.66.28l.53.17c1.18.27,1.92-.38,2-1.66a8.6,8.6,0,0,0-1.63-5.36,26.07,26.07,0,0,0-3.2-3.36,7.14,7.14,0,0,1-2.06-5.28A8.75,8.75,0,0,0,20,6.29a20.11,20.11,0,0,1,3.85,3.86,8.53,8.53,0,0,1,1.32,4.52l.43-.51A1.43,1.43,0,0,1,25.87,13.16Z"></path>
<path class="cls-4" d="M31.47,12.72a4.22,4.22,0,0,0-3.21-1,3.09,3.09,0,0,0-.73.18l-1.15,1.4-.07.09.1-.1c.84-.84,2.65-.55,4.11.66A4.86,4.86,0,0,1,32,16.07a2.45,2.45,0,0,1,0,1.71,1.24,1.24,0,0,1-.1.2l1-1.26a3.21,3.21,0,0,0,.09-.84A4.16,4.16,0,0,0,31.47,12.72Z"></path>
<path class="cls-3" d="M32.83,11.08a3.57,3.57,0,0,0-3.43-.67l-.79.94h.16a4.73,4.73,0,0,1,2.95,1.07,4.66,4.66,0,0,1,1.7,3l.72-.89A3.55,3.55,0,0,0,32.83,11.08Z"></path>
<path class="cls-3" d="M31.67,16.2a4.46,4.46,0,0,0-1.39-1.92c-1.36-1.12-3-1.39-3.66-.58l-.52.62-1,1.22a3.33,3.33,0,0,0-.07.54l.43-.65.12,0a3,3,0,0,1,1-.18,3.69,3.69,0,0,1,2.33.85,3,3,0,0,1,1.23,3.14l0,.11-.34.38.28-.1.3-.3L31.47,18A2.15,2.15,0,0,0,31.67,16.2Z"></path>
<path class="cls-1" d="M35,8.39A1.49,1.49,0,0,0,34,8a.43.43,0,0,0-.34.17s0,0,0,0L32,10a4.21,4.21,0,0,1,1.13.67,4.27,4.27,0,0,1,.82.88l1.56-1.86C35.71,9.38,35.48,8.8,35,8.39Z"></path>
<path class="cls-7" d="M48,30.79V44.27a5.62,5.62,0,0,0,.11.9,2.52,2.52,0,0,0,.62,1.15,3.93,3.93,0,0,0,1.46,1,6.92,6.92,0,0,0,2.68.42,6.92,6.92,0,0,0,2.68-.42,3.72,3.72,0,0,0,1.45-1,2.44,2.44,0,0,0,.6-1.14,4.64,4.64,0,0,0,.12-.91v-.71H55.29v.31a1.84,1.84,0,0,1-.08.53,1.25,1.25,0,0,1-.36.55,2.22,2.22,0,0,1-.75.44,3.63,3.63,0,0,1-1.31.19,3.26,3.26,0,0,1-1.24-.19,1.9,1.9,0,0,1-.73-.45,1.29,1.29,0,0,1-.33-.57,3,3,0,0,1-.07-.56V30.89L48,30.61Z"></path>
<path class="cls-7" d="M67.57,36.06H62.13v-4l-2.42-.23V47.52h2.42V38.31h5.44v9.21H70V32.72l-2.4-.19Z"></path>
<path class="cls-7" d="M72.76,43.56v.74a3.43,3.43,0,0,0,.2,1.11,3.07,3.07,0,0,0,3,2.11h5.58v-2H76.78a1.49,1.49,0,0,1-1.19-.5,1.73,1.73,0,0,1-.44-1.18V38.31h5.16V36.06H75.15v-3l-2.39-.16Z"></path>
<path class="cls-7" d="M91.65,34.44a2,2,0,0,1-.21.8,1.57,1.57,0,0,1-.93.71l-.31.11-.35.12-.77.27-.85.3-.81.28-.64.23V33.72l-2.42-.11V47.52h2.42v-7a1.33,1.33,0,0,1,.22-.67,1.6,1.6,0,0,1,.46-.41,3.85,3.85,0,0,1,.66-.28l.42-.15A4,4,0,0,0,89,38.9l.57-.22,3.08,8.84h2.56l-3.36-9.63a3.37,3.37,0,0,0,1.69-1.31,3.27,3.27,0,0,0,.5-1.74V34l-2.39-.08Z"></path>
<path class="cls-7" d="M104.21,34.44a2,2,0,0,1-.21.8,1.51,1.51,0,0,1-.93.71l-.31.11-.34.12c-.23.07-.49.16-.77.27l-.86.3L100,37c-.25.1-.47.17-.64.23V34.15l-2.42-.06V47.52h2.42v-7a1.34,1.34,0,0,1,.23-.67,1.38,1.38,0,0,1,.46-.41,3.44,3.44,0,0,1,.65-.28l.43-.15a4.72,4.72,0,0,0,.45-.15l.57-.22,3.08,8.84h2.56l-3.36-9.63a3.17,3.17,0,0,0,2.2-3v-.56l-2.4,0Z"></path>
<path class="cls-7" d="M116.75,37.23l-.31-.1-.35-.1-1.23-.43c-.45-.15-.84-.29-1.16-.42l-.37-.12a2,2,0,0,1-.28-.11,1.52,1.52,0,0,1-.92-.66,2.06,2.06,0,0,1-.25-.79v-.18h-2.4v.53a3.22,3.22,0,0,0,.66,1.93,4.16,4.16,0,0,0,2.28,1.4.43.43,0,0,1,.17.06l2.14.71c.13.06.28.11.45.17l.43.14a1.47,1.47,0,0,1,.94.73,2.17,2.17,0,0,1,.2.81V43.9a1.78,1.78,0,0,1-.09.52,1.17,1.17,0,0,1-.35.56,2.18,2.18,0,0,1-.76.44,3.59,3.59,0,0,1-1.31.19,3.33,3.33,0,0,1-1.24-.19,1.93,1.93,0,0,1-.72-.45,1.29,1.29,0,0,1-.33-.57,2.32,2.32,0,0,1-.07-.56V43.5h-2.4v.8a4.76,4.76,0,0,0,.12.89,2.45,2.45,0,0,0,.6,1.16,3.72,3.72,0,0,0,1.45,1,9,9,0,0,0,5.36,0,3.8,3.8,0,0,0,1.45-1,2.63,2.63,0,0,0,.6-1.14,5.47,5.47,0,0,0,.11-.91v-10l-2.42,0Z"></path>
<path class="cls-7" d="M134.93,34.41a2.17,2.17,0,0,1-.2.83,1.51,1.51,0,0,1-.94.71l-.56.2-1.11.38-1.21.43-.85.3V34.11l-2.4.06V47.52h2.4v-6.9a1.12,1.12,0,0,1,.21-.7,2,2,0,0,1,1.12-.72l1.71-.57,1.21-.43c.38-.13.58-.21.62-.23v9.55h2.42V33.88l-2.42.09Z"></path>
<path class="cls-7" d="M147.43,43.58v.32a1.74,1.74,0,0,1-.08.52A1.28,1.28,0,0,1,147,45a2.22,2.22,0,0,1-.75.44,3.63,3.63,0,0,1-1.31.19,3.26,3.26,0,0,1-1.24-.19A1.9,1.9,0,0,1,143,45a1.29,1.29,0,0,1-.33-.57,3,3,0,0,1-.07-.56V33.66l-2.42.11V44.3a5.53,5.53,0,0,0,.11.89,2.64,2.64,0,0,0,.6,1.16,3.84,3.84,0,0,0,1.46,1,8.93,8.93,0,0,0,5.35,0,3.84,3.84,0,0,0,1.46-1,2.5,2.5,0,0,0,.59-1.14,4.73,4.73,0,0,0,.12-.91V44h0V33.27l-2.43.14Z"></path>
<path class="cls-7" d="M159.94,43.56v.28A1.68,1.68,0,0,1,159.5,45a1.47,1.47,0,0,1-1.18.5h-3.25V32.93l-2.42.16V47.52h6.47a3.13,3.13,0,0,0,1.42-.3,3.22,3.22,0,0,0,1-.77,3.61,3.61,0,0,0,.6-1,3.43,3.43,0,0,0,.2-1.11V32.38l-2.4.19Z"></path>
<path class="cls-7" d="M165.13,47.52h2.39V31.93l-2.39.21Z"></path>
<path class="cls-7" d="M177.61,43.56h0v.31a1.89,1.89,0,0,1-.09.53,1.2,1.2,0,0,1-.34.55,2,2,0,0,1-.75.44,3.79,3.79,0,0,1-1.33.19,3.3,3.3,0,0,1-1.24-.19,2.07,2.07,0,0,1-.73-.45,1.18,1.18,0,0,1-.32-.57,2.32,2.32,0,0,1-.07-.56V31.42l-2.4.24V44.27a4.84,4.84,0,0,0,.12.9,2.46,2.46,0,0,0,.6,1.15,3.72,3.72,0,0,0,1.45,1,8.73,8.73,0,0,0,5.35,0,3.84,3.84,0,0,0,1.46-1,2.63,2.63,0,0,0,.6-1.14,5.36,5.36,0,0,0,.11-.91V30.61l-2.39.28Z"></path>
<path class="cls-3" d="M50.42,30.53a2.86,2.86,0,0,1,.07-.55,1.37,1.37,0,0,1,.33-.58,1.81,1.81,0,0,1,.73-.47,3.26,3.26,0,0,1,1.24-.19,3.63,3.63,0,0,1,1.31.19,2.22,2.22,0,0,1,.75.44,1.25,1.25,0,0,1,.36.55,1.94,1.94,0,0,1,.08.56v.31h2.43v-.74a4.84,4.84,0,0,0-.12-.9A2.42,2.42,0,0,0,57,28a3.72,3.72,0,0,0-1.45-1,6.92,6.92,0,0,0-2.68-.42,6.92,6.92,0,0,0-2.68.42,3.93,3.93,0,0,0-1.46,1,2.47,2.47,0,0,0-.62,1.15,5.62,5.62,0,0,0-.11.9v.56l2.42.28v-.36Z"></path>
<path class="cls-3" d="M67.57,26.86v5.67l2.4.19V26.86Z"></path>
<path class="cls-3" d="M62.13,26.86H59.71v5l2.42.23Z"></path>
<path class="cls-3" d="M75.15,30.56a1.8,1.8,0,0,1,.44-1.21,1.53,1.53,0,0,1,1.19-.5h4.78v-2H76a3.17,3.17,0,0,0-1.43.3,3,3,0,0,0-1,.77,3.1,3.1,0,0,0-.6,1,3.43,3.43,0,0,0-.2,1.11v2.84l2.39.16V30.56Z"></path>
<path class="cls-3" d="M94,30.08a5.62,5.62,0,0,0-.11-.9,2.61,2.61,0,0,0-.6-1.15,3.93,3.93,0,0,0-1.45-1,9,9,0,0,0-5.36,0,3.84,3.84,0,0,0-1.45,1,2.42,2.42,0,0,0-.6,1.15,4.66,4.66,0,0,0-.11.9v3.53l2.42.11V30.56a2.24,2.24,0,0,1,.07-.55,1.3,1.3,0,0,1,.33-.59A2,2,0,0,1,87.9,29a3.57,3.57,0,0,1,1.24-.18,3.85,3.85,0,0,1,1.31.18,2.18,2.18,0,0,1,.76.45,1.15,1.15,0,0,1,.35.55,2,2,0,0,1,.09.56v3.41L94,34V30.08Z"></path>
<path class="cls-3" d="M106.61,30.82v-.74a4.84,4.84,0,0,0-.12-.9,2.42,2.42,0,0,0-.6-1.15,3.84,3.84,0,0,0-1.45-1,8.93,8.93,0,0,0-5.35,0,3.89,3.89,0,0,0-1.46,1,2.61,2.61,0,0,0-.6,1.15,5.62,5.62,0,0,0-.11.9v4l2.42.06V30.56a2.24,2.24,0,0,1,.07-.55,1.41,1.41,0,0,1,.33-.59,1.92,1.92,0,0,1,.73-.47,3.5,3.5,0,0,1,1.24-.18A3.89,3.89,0,0,1,103,29a2.23,2.23,0,0,1,.75.45,1.25,1.25,0,0,1,.36.55,2.36,2.36,0,0,1,.08.56v3.74l2.4,0V30.82Z"></path>
<path class="cls-3" d="M116.75,26.86v7.46l2.42,0V26.86Z"></path>
<path class="cls-3" d="M111.88,26.86h-2.4v7.45h2.4Z"></path>
<path class="cls-3" d="M137.23,29.18a2.49,2.49,0,0,0-.59-1.15,4,4,0,0,0-1.46-1,8.93,8.93,0,0,0-5.35,0,4,4,0,0,0-1.46,1,2.49,2.49,0,0,0-.59,1.15,4.84,4.84,0,0,0-.12.9v4.09l2.4-.06V30.56a2.24,2.24,0,0,1,.07-.55,1.28,1.28,0,0,1,.32-.59,2,2,0,0,1,.73-.47,3.54,3.54,0,0,1,1.24-.18,3.85,3.85,0,0,1,1.31.18,2.39,2.39,0,0,1,.76.45,1.23,1.23,0,0,1,.35.55,2,2,0,0,1,.09.56V34l2.42-.09v-3.8A4.84,4.84,0,0,0,137.23,29.18Z"></path>
<path class="cls-3" d="M147.43,26.86v6.55l2.43-.14V26.86Z"></path>
<path class="cls-3" d="M142.56,26.86h-2.42v6.91l2.42-.11Z"></path>
<path class="cls-3" d="M162.34,30.08a3.43,3.43,0,0,0-.2-1.11,3.49,3.49,0,0,0-.6-1,3.08,3.08,0,0,0-1-.77,3.13,3.13,0,0,0-1.42-.3h-6.47v6.23l2.42-.16V28.85h3.25a1.5,1.5,0,0,1,1.18.5,1.75,1.75,0,0,1,.44,1.21v2l2.4-.19v-2.3Z"></path>
<path class="cls-3" d="M165.13,26.86v5.28l2.39-.21V26.86Z"></path>
<path class="cls-3" d="M180,30.05a5.62,5.62,0,0,0-.11-.9,2.61,2.61,0,0,0-.6-1.15,3.84,3.84,0,0,0-1.46-1,8.73,8.73,0,0,0-5.35,0A3.72,3.72,0,0,0,171,28a2.42,2.42,0,0,0-.6,1.15,4.84,4.84,0,0,0-.12.9v1.61l2.4-.24v-.89a2.24,2.24,0,0,1,.07-.55,1.25,1.25,0,0,1,.32-.58,2,2,0,0,1,.73-.47,3.3,3.3,0,0,1,1.24-.19,3.79,3.79,0,0,1,1.33.19,2,2,0,0,1,.75.44,1.2,1.2,0,0,1,.34.55,2,2,0,0,1,.09.56v.31h0v.1l2.39-.28v-.56Z"></path>
</svg> </a>
</div>
<div class="hidden md:ml-6 md:block">
<div class="relative inline-block text-left">
<button class="inline-flex justify-center w-full px-4 py-2 font-medium leading-5 text-gray-200 bg-transparent rounded-md hover:bg-gray-800 focus:outline-none focus:ring-blue-200 focus:bg-gray-700 active:bg-gray-700" type="button" x-on:click="toggle" x-state:off="Item inactive" x-state:on="Item active">
                            Products
                            <svg class="w-5 h-5 ml-2 mr-1" fill="currentColor" viewbox="0 0 20 20">
<path clip-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" fill-rule="evenodd"></path>
</svg>
</button>
</div>
<div class="relative inline-block ml-2 text-left" false="" x-data="{ open: false }" x-on:click.away="open = false">
<button class="inline-flex justify-center w-full px-4 py-2 font-medium leading-5 text-gray-200 bg-transparent rounded-md hover:bg-gray-800 focus:outline-none focus:ring-blue-200 focus:bg-gray-700 active:bg-gray-700" type="button" x-on:click="open = !open">
                            Store

                            <svg class="w-5 h-5 ml-2 mr-1" fill="currentColor" viewbox="0 0 20 20">
<path clip-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" fill-rule="evenodd"></path>
</svg>
</button>
</div>
<a class="w-full px-4 py-2 ml-2 font-medium leading-5 text-gray-200 bg-transparent rounded-md hover:bg-gray-800 focus:outline-none focus:ring-blue-200 focus:bg-gray-700 active:bg-gray-700" href="https://forums.cherryaudio.com" target="_blank">
                        Forums
                    </a>
<a class="w-full px-4 py-2 ml-2 font-medium leading-5 text-gray-200 bg-transparent rounded-md hover:bg-gray-800 focus:outline-none focus:ring-blue-200 focus:bg-gray-700 active:bg-gray-700" href="https://cherryaudio.com/resources/press" target="_blank">
                        Company
                    </a>
<a class="w-full px-4 py-2 ml-2 font-medium leading-5 text-gray-200 bg-transparent rounded-md hover:bg-gray-800 focus:outline-none focus:ring-blue-200 focus:bg-gray-700 active:bg-gray-700" href="https://cherryaudio.kayako.com" target="_blank">
                        Support
                    </a>
</div>
<div class="hidden md:ml-6 md:block">
<a class="w-full px-4 py-2 ml-2 font-medium leading-5 text-gray-200 bg-transparent rounded-md hover:bg-gray-800 focus:outline-none focus:ring-blue-200 focus:bg-gray-700 active:bg-gray-700" href="/login">
                        Sign In
                    </a>
<a class="w-full px-4 py-2 ml-2 font-medium leading-5 text-gray-200 bg-transparent rounded-md hover:bg-gray-800 focus:outline-none focus:ring-blue-200 focus:bg-gray-700 active:bg-gray-700" href="/register">
                        Register
                    </a>
</div>
</div>
</div>
</nav>
</div>
<nav class="fixed sticky hidden w-full bg-gray-600 md:block">
<div class="mx-auto max-w-7xl sm:px-6 lg:px-8">
<div class="border-b border-gray-700">
<div class="flex items-center justify-between h-16 px-4 sm:px-0">
<div class="flex items-center">
<div class="hidden md:block">
<div class="flex items-baseline">
<a class="px-4 py-2 text-base font-medium leading-5 text-gray-200 bg-transparent rounded-md hover:bg-gray-800 focus:outline-none focus:ring-blue-200 focus:bg-gray-700 active:bg-gray-700" href="/">
    Discover
</a> <div class="relative inline-block text-left relative ml-4" false="" x-data="{ open: false }" x-on:click.away="open = false">
<button class="text-base inline-flex justify-center w-full rounded-md px-4 py-2 bg-transparent leading-5 font-medium text-gray-200 hover:bg-gray-800 focus:outline-none focus:ring-blue-200 focus:bg-gray-700 active:bg-gray-700 transition ease-in-out duration-150" type="button" x-on:click="open = !open">
        Voltage Modular

                <svg aria-hidden="true" class="mr-1 ml-2 h-5 w-5" data-slot="icon" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M12.53 16.28a.75.75 0 0 1-1.06 0l-7.5-7.5a.75.75 0 0 1 1.06-1.06L12 14.69l6.97-6.97a.75.75 0 1 1 1.06 1.06l-7.5 7.5Z" fill-rule="evenodd"></path>
</svg> </button>
</div>
<a class="px-4 py-2 ml-4 text-base font-medium leading-5 text-gray-200 bg-transparent rounded-md hover:bg-gray-800 focus:outline-none focus:ring-blue-200 focus:bg-gray-700 active:bg-gray-700" href="/instruments">
    Instruments
</a> <a class="px-4 py-2 ml-4 text-base font-medium leading-5 text-gray-200 bg-transparent rounded-md hover:bg-gray-800 focus:outline-none focus:ring-blue-200 focus:bg-gray-700 active:bg-gray-700" href="/effects">
    Effects
</a> <a class="px-4 py-2 ml-4 text-base font-medium leading-5 text-gray-200 bg-transparent rounded-md hover:bg-gray-800 focus:outline-none focus:ring-blue-200 focus:bg-gray-700 active:bg-gray-700" href="/sounds">
    Sounds
</a> </div>
</div>
</div>
<div class="hidden md:block">
<div class="flex items-center ml-4 md:ml-6">
<form action="/search" class="mr-4" method="get">
<div class="relative rounded-full">
<div class="absolute inset-y-0 left-0 flex items-center pl-3 text-gray-400 pointer-events-none">
<svg class="w-5 h-5 text-gray-400" fill="currentColor" viewbox="0 0 20 20">
<path clip-rule="evenodd" d="M8 4C5.79086 4 4 5.79086 4 8C4 10.2091 5.79086 12 8 12C10.2091 12 12 10.2091 12 8C12 5.79086 10.2091 4 8 4ZM2 8C2 4.68629 4.68629 2 8 2C11.3137 2 14 4.68629 14 8C14 9.29583 13.5892 10.4957 12.8907 11.4765L17.7071 16.2929C18.0976 16.6834 18.0976 17.3166 17.7071 17.7071C17.3166 18.0976 16.6834 18.0976 16.2929 17.7071L11.4765 12.8907C10.4957 13.5892 9.29583 14 8 14C4.68629 14 2 11.3137 2 8Z" fill-rule="evenodd"></path>
</svg>
</div>
<input class="block w-full pl-10 text-gray-200 bg-gray-700 border-gray-800 hover:bg-gray-600 focus:bg-gray-600 sm:text-sm sm:leading-5" id="search" name="q" required="" style="" type="text" value=""/>
</div>
</form>
<a class="relative p-1 text-gray-200 border-2 border-transparent rounded-full hover:text-gray-100 focus:outline-none focus:text-white focus:bg-gray-700" href="/my/cart" wire:id="hjRryOjFW2a9mFwX44rF">
<svg class="w-6 h-6" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
</a>
</div>
</div>
</div>
</div>
</div>
</nav>
</div>
<header class="py-6 md:py-10">
<div class="px-4 mx-auto max-w-7xl sm:px-6 lg:px-8">
<div class="mb-2">
<nav class="hidden sm:flex items-center text-sm leading-5 font-medium">
<a class="text-gray-700 dark:text-gray-200 hover:text-gray-850 dark:hover:text-gray-100 hover:underline focus:outline-none focus:underline" href="/">Discover</a>
<svg class="flex-shrink-0 mx-2 h-5 w-5 text-gray-500 dark:text-gray-300" fill="currentColor" viewbox="0 0 20 20">
<path clip-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" fill-rule="evenodd"></path>
</svg>
<a class="text-gray-700 dark:text-gray-200 hover:text-gray-850 dark:hover:text-gray-100 hover:underline focus:outline-none focus:underline" href="/modules">Modules</a>
<svg class="flex-shrink-0 mx-2 h-5 w-5 text-gray-500 dark:text-gray-300" fill="currentColor" viewbox="0 0 20 20">
<path clip-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" fill-rule="evenodd"></path>
</svg>
<span class="text-gray-700 dark:text-gray-200 font-bold">Crosstalk</span>
</nav>
</div>
<h1 class="text-3xl font-bold leading-9 text-gray-850 dark:text-white">
                Crosstalk
            </h1>
</div>
</header>
</div>
<div class="fixed z-100 top-0 right-0 pt-6 pr-6 pointer-events-none" wire:id="uad0qSw6iVDgV0KTJQrH">
</div>
<main class="-mt-32">
<div class="px-4 pb-12 mx-auto max-w-7xl sm:px-6 lg:px-8">
<div class="space-y-8">
<div class="grid grid-cols-1 gap-4 md:grid-cols-3">
<div class="w-full space-y-4 md:col-span-2">
<div x-data='{ activeSlide: 1, slides: [{"index":1,"id":204896,"src":"https:\/\/cherryaudio.nyc3.cdn.digitaloceanspaces.com\/images\/204896\/8939E17E-E8EF-439B-AC34-95F847ABBB7E.jpeg","alt":"8939E17E-E8EF-439B-AC34-95F847ABBB7E.jpeg"}] }'>
<div class="relative z-10 overflow-hidden rounded shadow">
<div class="relative module-gradient h-96">
<div class="relative w-full h-full">
<div class="relative w-full h-full" x-show="activeSlide === slide.index">
<div class="flex items-center w-full h-full p-4">
<img :alt="slide.alt" :src="slide.src" alt="8939E17E-E8EF-439B-AC34-95F847ABBB7E.jpeg" class="max-h-full mx-auto" src="https://cherryaudio.nyc3.cdn.digitaloceanspaces.com/images/204896/8939E17E-E8EF-439B-AC34-95F847ABBB7E.jpeg"/>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="w-full">
<div class="mb-4 overflow-hidden bg-gray-700 rounded shadow">
<div class="p-4">
<p class="my-1 text-sm text-gray-200">Manufacturer:
                            <strong>
<a class="text-yellow-600 hover:text-yellow-500 hover:underline focus:outline-none focus:underline" href="https://store.cherryaudio.com/manufacturers/vulpus-labs">Vulpus Labs</a>
</strong>
</p>
<p class="mt-4 mb-1 text-sm text-gray-200">
<strong>
<a class="text-yellow-600 hover:text-yellow-500 hover:underline focus:outline-none focus:underline" href="mailto:dominic.fox@gmail.com" target="_blank">Contact
                                        Vulpus Labs</a>
</strong>
</p>
<p class="mt-4 mb-1 text-sm text-gray-200">
<strong>
<a class="text-yellow-600 hover:text-yellow-500 hover:underline focus:outline-none focus:underline" href="https://www.dominicfox.uk/media/crosstalk_manual_100.pdf" target="_blank">Documentation
                                        &amp; Help</a>
</strong>
</p>
</div>
<div wire:id="83SFPDbp5nvPbkBHxjbY">
<div class="relative p-4">
<div class="flex flex-col justify-end flex-grow w-full">
<p class="text-xl font-semibold text-gray-200"> $5.00 <s class="ml-2 text-base italic text-gray-450"></s></p>
</div>
</div>
<div>
<div>
<div class="flex items-center">
<button class="btn-primary btn-lg btn-block rounded-none" type="button" wire:click.debounce.150ms="add" wire:id="hN4CBkzdL7AEY58BniqI">
    Add to Cart
</button>
<button class="inline-flex items-center rounded-none btn-accent btn-lg" type="button" wire:click="demo" wire:id="9eYp1TXjAUKgIe4LxfbF">
    Demo
</button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div x-data="{ tab: window.location.hash ? window.location.hash.substring(1) : 'description' }">
<div class="mb-4">
<div class="hidden sm:block">
<nav class="flex">
<button :class="{ 'text-yellow-500 dark:text-gray-700 bg-gray-700 dark:bg-yellow-500 hover:bg-gray-850 dark:hover:text-gray-700 dark:hover:bg-yellow-600 focus:text-yellow-500 focus:bg-gray-900 active:text-yellow-500 active:bg-gray-900': tab === 'description' }" class="px-3 py-2 rounded-md text-sm font-medium text-gray-700 dark:text-gray-200 dark:hover:text-gray-100 hover:bg-gray-200 dark:hover:bg-gray-600 focus:outline-none focus:text-gray-850 dark:focus:text-gray-700 focus:bg-gray-300 dark:focus:bg-yellow-700 transition ease-in-out duration-100 mr-4 text-yellow-500 dark:text-gray-700 bg-gray-700 dark:bg-yellow-500 hover:bg-gray-850 dark:hover:text-gray-700 dark:hover:bg-yellow-600 focus:text-yellow-500 focus:bg-gray-900 active:text-yellow-500 active:bg-gray-900" x-on:click="tab = 'description'; window.location.hash = 'description'">
    Description
</button>
</nav>
</div>
</div>
<div>
<div aria-labelledby="description-tab" class="p-4 bg-gray-700 rounded shadow" id="description" role="tabpanel" x-show="tab === 'description'">
<div class="markdown"><p><strong>Crosstalk</strong> is a polyphonic module which propagates signals across polyphonic channels, mixing and muddying the pristine separation of signals.</p>
<p>It has two modes, which can be applied simultaneously.</p>
<p><strong>Bleed</strong> mode adds an attenuated signal from one channel to another, imitating the behaviour of hardware affected by capacitative coupling.</p>
<p><strong>Ring Modulation</strong> mode multiplies each channel’s signal with every other channel’s signals, introducing ringing distortion.</p>
<p>Both the “bleed” and the “ring modulation” signal are passed through a simple filter which cuts low frequencies below, and boosts high frequencies above, a centre frequency.</p>
<p>A noise circuit optionally adds low-level noise to the mix.</p>
<p>Crosstalk is good for dirtying-up polyphonic synths, and introducing subtle cohesion to stereo-separated signals (e.g. when a polyphonic signal is distributed in stereo space by the <em>Poly Stereo Spread</em> module).</p></div>
</div>
</div>
</div>
</div>
</div>
</main>
<footer class="bg-gray-850 dark:bg-black" id="footer">
<div class="p-8 lg:flex">
<div class="flex-1 my-2 xs:mb-4">
<p class="mb-2 font-bold text-gray-200">Voltage Modular</p>
<ul class="list-reset">
<li class="inline-block mr-4 lg:block lg:mr-0">
<a class="leading-normal text-gray-200 no-underline hover:underline" href="https://cherryaudio.com" target="_blank">About</a>
</li>
<li class="inline-block mr-4 lg:block lg:mr-0">
<a class="leading-normal text-gray-200 no-underline hover:underline" href="https://cherryaudio.kayako.com/section/91-voltage-modular" target="_blank">FAQ</a>
</li>
<li class="inline-block mr-4 lg:block lg:mr-0">
<a class="leading-normal text-gray-200 no-underline hover:underline" href="https://docs.cherryaudio.com/voltage-modular-user-guide" target="_blank">User Guide</a>
</li>
<li class="inline-block mr-4 lg:block lg:mr-0">
<a class="leading-normal text-gray-200 no-underline hover:underline" href="https://cherryaudio.com/support" target="_blank">Support</a>
</li>
</ul>
</div>
<div class="flex-1 my-2 xs:mb-4">
<p class="mb-2 font-bold text-gray-200">Voltage Module Designer</p>
<ul class="list-reset">
<li class="inline-block mr-4 lg:block lg:mr-0">
<a class="leading-normal text-gray-200 no-underline hover:underline" href="https://cherryaudio.com/voltage-module-designer" target="_blank">About</a>
</li>
<li class="inline-block mr-4 lg:block lg:mr-0">
<a class="leading-normal text-gray-200 no-underline hover:underline" href="https://cherryaudio.kayako.com/section/92-voltage-modular-designer" target="_blank">FAQ</a>
</li>
<li class="inline-block mr-4 lg:block lg:mr-0">
<a class="leading-normal text-gray-200 no-underline hover:underline" href="https://cherryaudio.com/voltage-module-designer/install" target="_blank">Installation</a>
</li>
<li class="inline-block mr-4 lg:block lg:mr-0">
<a class="leading-normal text-gray-200 no-underline hover:underline" href="https://cherryaudio.kayako.com" target="_blank">Support</a>
</li>
</ul>
</div>
<div class="flex-1 my-2 xs:mb-4">
<p class="mb-2 font-bold text-gray-200">Resources</p>
<ul class="list-reset">
<li class="inline-block mr-4 lg:block lg:mr-0">
<a class="leading-normal text-gray-200 no-underline hover:underline" href="https://forums.cherryaudio.com/" target="_blank">Forums</a>
</li>
<li class="inline-block mr-4 lg:block lg:mr-0">
<a class="leading-normal text-gray-200 no-underline hover:underline" href="https://docs.cherryaudio.com/" target="_blank">Documentation</a>
</li>
<li class="inline-block mr-4 lg:block lg:mr-0">
<a class="leading-normal text-gray-200 no-underline hover:underline" href="https://cherryaudio.com/resources/press" target="_blank">Press</a>
</li>
<li class="inline-block mr-4 lg:block lg:mr-0">
<a class="leading-normal text-gray-200 no-underline hover:underline" href="https://cherryaudio.com/resources/contact" target="_blank">Contact</a>
</li>
</ul>
</div>
<div class="flex-1 my-2 xs:mb-4">
<p class="mb-2 font-bold text-gray-200">Store</p>
<ul class="list-reset">
<li class="inline-block mr-4 lg:block lg:mr-0">
<a class="mr-4 leading-normal text-gray-200 no-underline hover:underline" href="/login">Login</a>
<a class="leading-normal text-gray-200 no-underline hover:underline" href="/register">Register</a>
</li>
<li class="inline-block mr-4 lg:block lg:mr-0">
<a class="leading-normal text-gray-200 no-underline hover:underline" href="/my/settings">Your
                        Account</a>
</li>
<li class="inline-block mr-4 lg:block lg:mr-0">
<a class="leading-normal text-gray-200 no-underline hover:underline" href="/my/settings#orders">Your
                        Orders</a>
</li>
<li class="inline-block mr-4 lg:block lg:mr-0">
<a class="leading-normal text-gray-200 no-underline hover:underline" href="/redeem">Redeem
                        Purchase Code</a>
</li>
</ul>
</div>
<div class="flex-1 my-2 xs:mb-4">
<p class="mb-2 font-bold text-gray-200">Social</p>
<ul class="list-reset">
<li class="inline-block mr-4 lg:block lg:mr-0">
<a class="leading-normal text-gray-200 no-underline hover:text-gray-300" href="https://instagram.com/cherryaudiovst/" target="_blank">
                        Instagram</a>
</li>
<li class="inline-block mr-4 lg:block lg:mr-0">
<a class="leading-normal text-gray-200 no-underline hover:text-gray-300" href="https://www.facebook.com/cherryaudiovst/" target="_blank">
                        Facebook</a>
</li>
<li class="inline-block mr-4 lg:block lg:mr-0">
<a class="leading-normal text-gray-200 no-underline hover:text-gray-300" href="https://twitter.com/cherryaudiovst" target="_blank">
                        Twitter</a>
</li>
<li class="inline-block mr-4 lg:block lg:mr-0">
<a class="leading-normal text-gray-200 no-underline hover:text-gray-300" href="https://www.youtube.com/channel/UCMclcTM3WVW6_B61cjRnBBg" target="_blank">
                        YouTube</a>
</li>
</ul>
</div>
</div>
<div class="px-8">
<div class="justify-between py-8 border-t border-gray-600 lg:flex dark:border-gray-800">
<div class="flex items-center mb-8 lg:mb-0 lg:w-1/3">
<a href="https://cherryaudio.com" target="_blank">
<img alt="Cherry Audio" loading="lazy" src="assets/images/cherry-Audio-cherry-icon-logo-black.png" width="50px"/>
</a>
<div class="ml-6">
<p class="mt-4 text-xs text-gray-200 xs:hidden">© 2025 Cherry Audio LLC</p>
<ul class="mt-2 text-xs list-reset">
<li class="inline-block mr-4">
<a class="text-gray-200 no-underline hover:underline" href="https://cherryaudio.com/privacy" target="_blank">Privacy Policy</a>
</li>
<li class="inline-block mr-4">
<a class="text-gray-200 no-underline hover:underline" href="mailto:support@cherryaudio.com">Webmaster</a>
</li>
<li class="inline-block mr-4">
<a class="text-gray-200 no-underline hover:underline" href="mailto:media@cherryaudio.com">Media</a>
</li>
<li class="inline-block mr-4">
<a class="text-gray-200 no-underline hover:underline" href="https://cherryaudio.com/resources/contact" target="_blank">Contact</a>
</li>
</ul>
<span class="mt-4 text-xs text-gray-200 xs:hidden">
    v3.29.2
</span> </div>
</div>
<div class="lg:w-1/3">
<p class="mb-2 text-xl font-bold text-gray-200">Sign up for our newsletter</p>
<p class="mb-4 text-sm text-gray-200">We are constantly featuring new modules that are being added to
                    our store. Sign up to receive the latest news in your inbox.</p>
<form action="https://mailcoach.cherryaudio.com/subscribe/fdde2914-0dd0-4b6e-9c92-814eb890a907" class="mt-4 sm:flex sm:max-w-md lg:mt-0" method="POST" wire:id="cHvBp9eTUPyvzrW3cfNI">
<input autocomplete="email" class="w-full min-w-0 px-4 py-2 text-base text-gray-900 placeholder-gray-500 bg-white border border-transparent rounded-md appearance-none focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white focus:border-white focus:placeholder-gray-400 sm:max-w-xs" id="newsletter-email" name="email" placeholder="Enter your email" required="" style="" type="email"/>
<div class="mt-3 rounded-md sm:mt-0 sm:ml-3 sm:shrink-0">
<button class="btn btn-accent btn-lg" type="submit">
            Subscribe
        </button>
</div>
</form>
</div>
</div>
</div>
</footer>
</div>
</body></html>