<html><head><meta class="foundation-mq-small"/><meta class="foundation-mq-small-only"/><meta class="foundation-mq-medium"/><meta class="foundation-mq-medium-only"/><meta class="foundation-mq-large"/><meta class="foundation-mq-large-only"/><meta class="foundation-mq-xlarge"/><meta class="foundation-mq-xlarge-only"/><meta class="foundation-mq-xxlarge"/><meta class="foundation-data-attribute-namespace"/>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Ha Architecture  · Divisare </title>
<meta content="h-a.com.au" name="description"/>
<meta content="Divisare, divisare.com, Europaconcorsi, europaconcorsi.com, architecture, architect, architects, project, projects, competition, competitions, design, designer, designers" name="keywords"/>
<link data-turbolinks-track="reload" href="css/application-80f0b29912ef81e13dec5d7bd77ae8f62f12ef9d582ae8a9f3512b46d1135a9e.css" media="all" rel="stylesheet"/>
<script data-turbolinks-track="reload" src="js/modernizr-34068bbe55efaed404fc5f26a12641757e9f4e5ba63d46a472021f167c4e66c4.js"></script>
<script data-turbolinks-track="reload" src="js/application-1fb7fbef7904fef5c054d4e563e653de1e4698c26cf77e530257c29d7248e3e2.js"></script><style></style>
<meta content="authenticity_token" name="csrf-param"/>
<meta content="FHYtOMqjGxBXrVAZh2DJqXaD2NJbNTbM2ojF2L+fObTF7Ra9WygQmHMAFjcupLuRIrMVxil0AVIYIU5/Qo3k2g==" name="csrf-token"/>
<link href="assets/icons/favicon-1eb59cc0f466abd7b816f3c4bf329edb976bc90fa0ae05ba2fb288bb6fbd604d.ico" rel="shortcut icon" sizes="16x16 24x24 32x32 48x48 64x64" type="image/x-icon"/><link href="assets/icons/favicon-57-1b145e7598be11ad37db736dbe9d97b0f67173b7c6f083865260c13726465526.png" rel="apple-touch-icon" sizes="57x57" type="image/png"/><link href="assets/icons/favicon-57-1b145e7598be11ad37db736dbe9d97b0f67173b7c6f083865260c13726465526.png" rel="apple-touch-icon-precomposed" sizes="57x57" type="image/png"/><link href="assets/icons/favicon-72-8d294217b5ddfc54951992cfaec5b2355c3457ee7cf888117655ea3be5bcd852.png" rel="apple-touch-icon" sizes="72x72" type="image/png"/><link href="assets/icons/favicon-114-ef059ae08d60de593f7d0bfadb856154ba5657296dd14f510ce92e5d1bd57a70.png" rel="apple-touch-icon" sizes="114x114" type="image/png"/><link href="assets/icons/favicon-120-2091d7412b7c4ad9fa749335612a50f9aaad4df6721afdf8c8a32a098af6e002.png" rel="apple-touch-icon" sizes="120x120" type="image/png"/><link href="assets/icons/favicon-144-417c2722b253ea36a1149e9845bab5ff491a7a663a8dd3e5c2f69d7337569e9b.png" rel="apple-touch-icon" sizes="144x144" type="image/png"/><link href="assets/icons/favicon-152-fdc8844f6c121469c53aae0586c6c8f39a17c4e882dfd34f20a160cee9d05b29.png" rel="apple-touch-icon" sizes="152x152" type="image/png"/>
<meta class="foundation-mq-topbar"/><style type="text/css"> .author .sidebar .description .extended, .sidebar .author .description .extended[data-readmore]{transition: height 100ms;overflow: hidden;}</style></head><body>
<div class="row show-for-large-up name">
<div class="small-12 columns">
<h1><a href="/">divisare</a></h1>
</div>
<div class="actions">
</div>
</div>
<div class="row">
<div class="small-12 columns top-grid">
<div id="nav-header">
<div class="show-for-large-up divisare-nav">
<div class="row">
<div class="small-3 columns">
<a id="atlas">Projects</a>
</div>
<div class="small-3 columns">
<a class="ui-sortable" id="designers">Designers</a>
</div>
<div class="small-3 columns">
<a class="ui-sortable" id="photographers">Photographers</a>
</div>
<div class="small-3 columns end">
<a href="/books" id="divisarebooks">Books</a>
</div>
</div>
</div>
<div class="contain-to-grid">
<nav class="top-bar" data-topbar="" role="navigation">
<ul class="title-area">
<li class="name">
</li>
</ul>
<section class="top-bar-section">
<ul class="right show-for-medium-up">
<li class="has-dropdown not-click">
<a class="main-menu" href="#"><i class="fa fa-search"></i> Menu</a>
</li>
</ul>
</section></nav>
</div>
</div>
</div>
</div>
<article>
<div class="author" data-author-id="2144991741">
<div class="row">
<div class="small-12 columns">
<h1>Ha Architecture</h1>
</div>
</div>
<div class="row">
<div class="medium-3 medium-push-9 columns">
<div class="sidebar clear">
<div class="description"><div class="extended" style="max-height: none;">h-a.com.au</div><div class="meta">Ha Architecture is an architectural practice based in Melbourne, Australia.</div></div>
<a class="more" href="/designers/oceania/australia-and-new-zealand/australia/melbourne">More designers in Melbourne, Australia</a>
</div>
</div>
<div class="medium-9 medium-pull-3 columns">
<div class="projects">
<div class="toolbar">
<ul class="inline-list show-for-large-up">
<li><a class="active" href="/authors/2144991741-ha-architecture">All Projects</a></li><li><a class="" href="/authors/2144991741-ha-architecture/projects/built">Built Projects</a></li>
</ul>
<div class="view-options designer">
<a class="singlecolumn active" href="/authors/2144991741-ha-architecture/singlecolumn" title="View single column layout"><i aria-hidden="true" class="fa fa-square"></i></a>
<a class="twocolumns" href="/authors/2144991741-ha-architecture/twocolumns" title="View two columns layout"><i aria-hidden="true" class="fa fa-th-large"></i></a>
</div>
</div>
<ul class="no-bullet">
<li class="project" data-image-id="465946">
<a class="link" href="/projects/465946-ha-architecture-clinton-weaver-living-quarters" title="Living Quarters. Collingwood, Australia"><img alt="Ha Architecture, Clinton Weaver · Living Quarters" class="cld-responsive" data-src="https://images.divisare.com//images/dpr_auto,f_auto,q_auto,w_auto/v1662648577/w2ejvx3yrbnwzivzcom6/ha-architecture-clinton-weaver-living-quarters.jpg" src="https://images.divisare.com//images/dpr_1.0,f_auto,q_auto,w_800/v1662648577/w2ejvx3yrbnwzivzcom6/ha-architecture-clinton-weaver-living-quarters.jpg" ssl_detected="true"/></a>
<div class="info">
              Living Quarters<div>Collingwood - Australia</div><div>Photo by <a href="/authors/2145027788-clinton-weaver">Clinton Weaver</a></div>
</div>
</li>
<li class="project" data-image-id="461971">
<a class="link" href="/projects/461971-ha-architecture-tom-ross-courtyard-house" title="Courtyard House. Collingwood, Australia"><img alt="Ha Architecture, Tom Ross · Courtyard House" class="cld-responsive" data-src="https://images.divisare.com//images/dpr_auto,f_auto,q_auto,w_auto/v1655379335/dxzynzriiqpnx7tzczxx/ha-architecture-tom-ross-courtyard-house.jpg" src="https://images.divisare.com//images/dpr_1.0,f_auto,q_auto,w_800/v1655379335/dxzynzriiqpnx7tzczxx/ha-architecture-tom-ross-courtyard-house.jpg" ssl_detected="true"/></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</article>
</body></html>