<html><head>
<meta charset="utf-8"/>
<title>Kraft Electrical &amp; Solar - SERVICES/Commercial</title>
<meta content="HTML5 Template" name="keywords"/>
<meta content="Electron - Responsive HTML5 Template" name="description"/>
<meta content="Kraft Electrical" name="author"/>
<link href="assets/icons/favicon.png" rel="shortcut icon"/>
<meta content="telephone=no" name="format-detection"/>
<meta content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1" name="viewport"/>
<link href="css/style.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
<script src="https://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script>
</head><body>
<nav class="panel-menu" id="mobile-menu"><ul>
</ul></nav>
<header id="tt-header">
<div class="holder-top-desktop d-none d-md-block">
<div class="container container-lg-fluid">
<div class="row no-gutters">
<div class="col-auto">
<div class="h-info01">
<div class="tt-item">
<address>
<span class="icon-map-marker"></span>Newcastle - Joslin St Kotara, NSW, 2289
							</address>
</div>
<div class="tt-item">
<span class="icon-clock-circular-outline-1"></span>Mon-Fri 08:00 AM - 05:00 PM
						</div>
</div>
</div>
<div class="col-auto ml-auto">
<div class="tt-obj">
<div class="h-info02">
<div class="tt-item">
<address>
<a href="tel:+61489089191"><span class="icon-telephone"></span>0489 089 191</a>
</address>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="js-init-sticky">
<div class="tt-holder-wrapper">
<div class="container container-lg-fluid">
<div class="tt-holder">
<div class="tt-col-logo">
<a href="index.html"></a>
<img alt="Kraft Electrical" src="assets/images/logo.png" style="width:210px;height:68px;"/>
</div>
<div class="tt-col-objects tt-col-wide text-center">
<nav id="tt-nav">
<ul>
<li><a href="index.html">
<div class="electric-btn">
<span class="text">Home</span>
</div>
</a></li>
<li>
<a href="about.html">
<div class="electric-btn">
<span class="text">About Us</span>
</div>
</a>
<ul>
<li><a href="testimonials.html">Testimonials</a></li>
</ul>
</li>
<li>
<a href="services.html">
<div class="electric-btn">
<span class="text">Services</span>
</div>
</a>
<ul>
<li><a href="services-residential.html">Residential</a></li>
<li><a href="services-commercial.html">Commercial</a></li>
<li><a href="services-solar.html">Solar Services</a>
</li>
</ul>
</li>
<li><a href="prices.html">
<div class="electric-btn">
<span class="text">Prices</span>
</div>
</a></li>
<li><a href="faq.html">
<div class="electric-btn">
<span class="text">FAQ</span>
</div>
</a></li>
<li><a href="contact.html">
<div class="electric-btn">
<span class="text">Contacts</span>
</div>
</a></li>
</ul>
</nav>
</div>
<div class="tt-col-objects">
</div>
</div>
</div>
</div>
</div>
</header>
<main id="tt-pageContent">
<div class="section-indent">
<div class="container container-lg-fluid">
<div class="row flex-sm-row-reverse">
<div class="col-12 col-md-8 col-lg-8">
<div class="services-item">
<div class="services-item__img"><img alt="" src="assets/images/commercialService.jpg"/></div>
<div class="services-item__layout">
<div class="tt-selected-block">
<div class="section-title text-left">
<div class="section-title__01">Commercial Services</div>
<div class="section-title__02">Office &amp; Retail Electrical</div>
</div>
<blockquote class="blockquote01 blockquote01__max-width01" id="commElecServices">
									Our experianced electricians are highly trained in all aspects of commercial electrical. 
                                    From the simple addition of data and power outlets, to the complete fitout or upgrade of electrics and lighting.
								</blockquote>
</div>
<h4 class="tt-layout-title">Commercial Electrical Services</h4>
<p>
								We offer a broad range of electrical services, covering both planned and unplanned works, 
								commercial and residential. We understand how disruptive electrical issues can be, 
								which is why we’ll always respond to service requests as quickly as possible.
							</p>
<p>
								All our technicians are licensed, background checked and professionally trained. 
								When you engage us, you’re guaranteed to receive the best quality service and workmanship available. 
								We can assist with all your electric needs including but not limited to:
							</p>
<div class="row tt-indent-top">
<div class="col-sm-6 col-xl-5">
<ul class="tt-list01">
<li>Lighting Installation</li>
<li>Data</li>
<li>Solar Systems</li>
<li>LED Lighting</li>
<li>Commercial Service Plans</li>
</ul>
</div>
<div class="col-sm-6 col-xl-6">
<ul class="tt-list01">
<li>Outdoor Lighting</li>
<li>Dimmer Lighting</li>
<li>Meter Board Upgrades</li>
<li>Electrical Troubleshooting &amp; Repairs</li>
<li>Wiring Replacement</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="col-12 col-md-4 col-lg-4 asideColumn asideColumn-left">
<div class="tt-block-aside">
<div class="tt-aside-content">
<div class="submenu-aside js-accordeon">
<div class="tt-item">
<div class="tt-item__title">Residential</div>
</div>
<div class="tt-item">
<div class="tt-item__title">Commercial</div>
</div>
<div class="tt-item">
<div class="tt-item__title">Solar Services</div>
</div>
</div>
</div>
</div>
<div class="tt-block-aside tt-block-aside__shadow">
<h3 class="tt-aside-title">Our Contacts</h3>
<div class="tt-aside-content">
<ul class="box-aside-info">
<li>
<i class="icon-map-marker"></i>
									Newcastle - Joslin St Kotara, NSW, 2290
								</li>
<li>
<i class="icon-clock-circular-outline-1"></i>
									Mon-Fri 08:00 AM - 05:00 PM
								</li>
<li>
<a href="tel:+61489089191">
<i class="icon-telephone"></i>
										0489 089 191
									</a>
</li>
</ul>
</div>
</div>
<div class="tt-block-aside">
<h3 class="tt-aside-title">Ask Your Question</h3>
<div class="tt-aside-content">
<form action="#" class="form-default" id="questionform" method="post" novalidate="novalidate">
<div class="form-group">
<input class="form-control" name="name" placeholder="Your Name *" style="" type="text"/>
</div>
<div class="form-group">
<input class="form-control" name="email" placeholder="Your e-mail address *" style="" type="text"/>
</div>
<div class="form-group">
<input class="form-control" name="phonenumber" placeholder="Your phone number" style="" type="text"/>
</div>
<div class="form-group">
<textarea class="form-control" name="textarea" placeholder="Your Qustion *" rows="4" style=""></textarea>
</div>
<div class="form-group">
<button class="tt-btn btn__color01" type="submit"><span class="icon-lightning"></span>Ask your question</button>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
</body></html>