<html><head>
<title>Buy semi-synthetic cutting fluid Univeco SOZ-A10</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
<link href="assets/icons/favicon.ico" rel="shortcut icon"/>
<link href="assets/icons/apple-touch-icon.png" rel="apple-touch-icon" sizes="120x120"/>
<link href="assets/icons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="assets/icons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="assets/icons/site.webmanifest" rel="manifest"/>
<link color="#5bbad5" href="assets/icons/safari-pinned-tab.svg" rel="mask-icon"/>
<meta content="#da532c" name="msapplication-TileColor"/>
<meta content="#ffffff" name="theme-color"/>
<meta content="Смазочно охлаждающая жидкость, СОЖ" name="keywords"/>
<meta content="Semi-synthetic cutting fluid Univeco SOZ-A10 from the manufacturer. It is used as an emulsion for machine tools in metal processing. Price, instructions for use" name="description"/>
<link href="css/ee5e7a2ce493d9086a0525c7a5dbff10.v1731571487.css" property="stylesheet" rel="stylesheet" type="text/css"/>
</head><body>
<header class="sticky_header new show">
<div class="container">
<div class="row row-lg__header">
<div class="col-xl-2 col-lg-4 col-md-5 header-block">
<a class="logo" href="/">
<img alt="Технологические жидкости Унивеко" class="header-logo__sticky" src="assets/images/sticky_logo.png"/>
</a>
</div>
<div class="col-xl-7 col-lg-3 col-md-1 header-menu">
<ul class="menu"><li class="menu__item dropdown"><a class="menu__link" data-type="open" href="/catalog/" title="">Products</a><div class="first-link__div"></div></li><li class="menu__item"><a class="menu__link" href="/contacts/" title="">Contacts</a></li></ul>
</div>
<div class="col-xl-3 col-lg-5 col-md-6 header-phone d-flex align-items-start pt-3">
<a class="fab fa-whatsapp" href="https://api.whatsapp.com/send?phone=79880158505&amp;text=Здравствуйте, хотелось бы получить больше информации по вашим услугам&amp;source=&amp;data=" target="_blank"></a>
<i class="fa fa-phone float-phone-wrapper"></i>
<a class="email" href="mailto:info@univeco.ru">info@univeco.ru</a>
</div>
</div>
</div>
</header>
<div class="main">
<section class="product-specifications">
<div class="container">
<div class="row">
<div class="col-12">
<div class="product-specifications__title">Specifications:</div>
</div>
</div>
<div class="row product-specifications__info">
<div class="col-xl-7 col-lg-12">
<div class="product-specifications__info-big-text specification-white-bgc">Appearance: </div>
<div class="product-specifications__info-big-text specification-grey-bgc">Color: </div>
<div class="product-specifications__info-big-text specification-white-bgc">Base oil content, %:</div>
<div class="product-specifications__info-big-text specification-grey-bgc">Density at 25°C, g / cm³: </div>
<div class="product-specifications__info-big-text specification-white-bgc">pH (1% aqueous solution): </div>
</div>
<div class="col-xl-5 specific-hide">
<div class="product-specifications__info-small-text specification-white-bgc">homogeneous liquid</div>
<div class="product-specifications__info-small-text specification-grey-bgc">light brown</div>
<div class="product-specifications__info-small-text specification-white-bgc">10</div>
<div class="product-specifications__info-small-text specification-grey-bgc">930 ± 10% </div>
<div class="product-specifications__info-small-text specification-white-bgc">8,5–10,0</div>
</div>
</div>
</div>
</section>
<section class="single-product-info">
<div class="container">
<div class="row">
<div class="single-product-info__title">Application:</div>
</div>
<div class="row">
<div class="col-12 single-product-info__text">
<div>The liquid is diluted with water to a working concentration depending on the type and operation of metalworking. The dilution rate of the concentrate is 3-10%. Shake the canister before dilution.
</div>
</div>
</div>
<div class="row">
<div class="single-product-info__title">Storage and transportation:</div>
</div>
<div class="row">
<div class="col-12 single-product-info__text">
<div>Store in a tightly closed container at temperatures from +5 to +35 ° C, away from direct sunlight and sources of open fire. Freezing is allowed. After freezing, before use, the concentrate must be heated to a temperature of at least + 15 ° C and thoroughly mixed until smooth.</div>
</div>
</div>
<div class="row">
<div class="single-product-info__title">Disposal:</div>
</div>
<div class="row">
<div class="col-12 single-product-info__text">
<div>Utilization is carried out according to generally accepted methods (thermal, mechanical, reagent, etc.), recommended for water-miscible semi-synthetic cutting fluids.</div>
</div>
</div>
<div class="row">
<div class="single-product-info__title">Shelf life:</div>
</div>
<div class="row">
<div class="col-12 single-product-info__text">
<div>24 month in unopened packaging from the date of production.</div>
</div>
</div>
</div>
</section><div id="delivery-man"><section class="delivery-2"><div class="container"><div class="row"><div class="col-12 delivery__item"><img alt="Delivery от 100 л. - бесплатно" src="assets/images/delivery-man.png"/><span>DELIVERY from 100 liters - free</span></div></div></div></section><section class="document-pictures" id="docs"><div class="container"><div class="col-12 product-features__title mb-4">Certificate</div><div class="row pics"><a class="col-xl-3 col-lg-4 col-md-6 col-12" href="/preview/full/pic/2273_tovarnij_znak.jpg" target="_self" title="Унивеко - Свидетельство на товарный знак"><img alt="Товарный знак Унивеко" src="assets/images/2273_tovarnij_znak.jpg"/></a><a class="col-xl-3 col-lg-4 col-md-6 col-12" href="/preview/full/pic/2274_IMG_0007.jpg" target="_self" title='Патент на изобретение "Смазочно-охлаждающая жидкость"'><img alt='Патент на изобретение "Смазочно-охлаждающая жидкость"' src="assets/images/2274_IMG_0007.jpg"/></a><a class="col-xl-3 col-lg-4 col-md-6 col-12" href="/preview/full/pic/1560_deklaratsiya-sozh.jpg" target="_self" title="Декларация о соответствии Унивеко-СОЖ"><img alt="Декларация о соответствии Унивеко-СОЖ" src="assets/images/1560_deklaratsiya-sozh.jpg"/></a></div></div></section>
</div>
<footer class="footer"><div class="callback">
<div class="phone-wrap">
<div class="float-whatsapp-wrapper">
<a class="float-whatsapp" href="https://api.whatsapp.com/send?phone=79880158505&amp;text=Здравствуйте, хотелось бы получить больше информации по вашим услугам&amp;source=&amp;data=" target="_blank"><i class="fab fa-whatsapp"></i></a>
</div>
</div>
</div><div id="toTop" style="display: block;">
<i class="fa fa-arrow-up"></i>
</div></footer>
</div></body></html>