<html><head>
<meta charset="utf-8"/>
<meta content="width=device-width, minimum-scale=1" name="viewport"/>
<meta content="#000000" name="theme-color"/>
<link href="https://gmpg.org/xfn/11" rel="profile"/>
<meta content="noindex, follow" name="robots"/>
<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
<!-- This site is optimized with the Yoast SEO plugin v24.1 - https://yoast.com/wordpress/plugins/seo/ -->
<title>SLO County Horse Camping Guide - Special | Hoof Prints Publications</title>
<meta content="en_US" property="og:locale"/>
<meta content="article" property="og:type"/>
<meta content="SLO County Horse Camping Guide - Special | Hoof Prints Publications" property="og:title"/>
<meta content="Congratulations! You have clicked the link to get the SLO County Horse Camping Guide e-book which is a 19 page,..." property="og:description"/>
<meta content="https://www.slohorsenews.net/downloads/slo-county-horse-camping-guide-special-price/" property="og:url"/>
<meta content="SLO Horse News" property="og:site_name"/>
<meta content="https://www.facebook.com/SLOHorseNews/" property="article:publisher"/>
<meta content="2023-08-12T17:57:03+00:00" property="article:modified_time"/>
<meta content="https://www.slohorsenews.net/wp-content/uploads/edd/2019/09/Cover-SLO-County-Horse-Camping-Guide-2-232x300.png" property="og:image"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="@slohn" name="twitter:site"/>
<meta content="Est. reading time" name="twitter:label1"/>
<meta content="2 minutes" name="twitter:data1"/>
<script async="" src="//tag.getdrip.com/4522105.js" type="text/javascript"></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script class="yoast-schema-graph" type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://www.slohorsenews.net/downloads/slo-county-horse-camping-guide-special-price/","url":"https://www.slohorsenews.net/downloads/slo-county-horse-camping-guide-special-price/","name":"SLO County Horse Camping Guide - Special | Hoof Prints Publications","isPartOf":{"@id":"https://www.slohorsenews.net/#website"},"primaryImageOfPage":{"@id":"https://www.slohorsenews.net/downloads/slo-county-horse-camping-guide-special-price/#primaryimage"},"image":{"@id":"https://www.slohorsenews.net/downloads/slo-county-horse-camping-guide-special-price/#primaryimage"},"thumbnailUrl":"https://www.slohorsenews.net/wp-content/uploads/edd/2019/09/Cover-SLO-County-Horse-Camping-Guide-2-232x300.png","datePublished":"2019-09-12T19:36:24+00:00","dateModified":"2023-08-12T17:57:03+00:00","breadcrumb":{"@id":"https://www.slohorsenews.net/downloads/slo-county-horse-camping-guide-special-price/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://www.slohorsenews.net/downloads/slo-county-horse-camping-guide-special-price/"]}]},{"@type":"ImageObject","inLanguage":"en-US","@id":"https://www.slohorsenews.net/downloads/slo-county-horse-camping-guide-special-price/#primaryimage","url":"https://www.slohorsenews.net/wp-content/uploads/edd/2019/09/Cover-SLO-County-Horse-Camping-Guide-2.png","contentUrl":"https://www.slohorsenews.net/wp-content/uploads/edd/2019/09/Cover-SLO-County-Horse-Camping-Guide-2.png","width":816,"height":1056},{"@type":"BreadcrumbList","@id":"https://www.slohorsenews.net/downloads/slo-county-horse-camping-guide-special-price/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://www.slohorsenews.net/"},{"@type":"ListItem","position":2,"name":"Downloads","item":"https://www.slohorsenews.net/downloads/"},{"@type":"ListItem","position":3,"name":"SLO County Horse Camping Guide &#8211; Special Price"}]},{"@type":"WebSite","@id":"https://www.slohorsenews.net/#website","url":"https://www.slohorsenews.net/","name":"SLO Horse News","description":"Inspiring, connecting and informing the horse community in San Luis Obipso County, California - and beyond.","publisher":{"@id":"https://www.slohorsenews.net/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.slohorsenews.net/?s={search_term_string}"},"query-input":{"@type":"PropertyValueSpecification","valueRequired":true,"valueName":"search_term_string"}}],"inLanguage":"en-US"},{"@type":"Organization","@id":"https://www.slohorsenews.net/#organization","name":"SLO Horse News","url":"https://www.slohorsenews.net/","logo":{"@type":"ImageObject","inLanguage":"en-US","@id":"https://www.slohorsenews.net/#/schema/logo/image/","url":"https://www.slohorsenews.net/wp-content/uploads/2015/04/slohn-avatar.jpg","contentUrl":"https://www.slohorsenews.net/wp-content/uploads/2015/04/slohn-avatar.jpg","width":490,"height":490,"caption":"SLO Horse News"},"image":{"@id":"https://www.slohorsenews.net/#/schema/logo/image/"},"sameAs":["https://www.facebook.com/SLOHorseNews/","https://x.com/slohn","https://www.instagram.com/slohorsenews/","https://www.pinterest.com/slohorsenews/"]}]}</script>
<!-- / Yoast SEO plugin. -->
<link href="//www.slohorsenews.net" rel="dns-prefetch"/>
<link href="//js.stripe.com" rel="dns-prefetch"/>
<link href="//stats.wp.com" rel="dns-prefetch"/>
<link href="//fonts.googleapis.com" rel="dns-prefetch"/>
<link href="//cdn.openshareweb.com" rel="dns-prefetch"/>
<link href="//cdn.shareaholic.net" rel="dns-prefetch"/>
<link href="//www.shareaholic.net" rel="dns-prefetch"/>
<link href="//analytics.shareaholic.com" rel="dns-prefetch"/>
<link href="//recs.shareaholic.com" rel="dns-prefetch"/>
<link href="//partner.shareaholic.com" rel="dns-prefetch"/>
<link href="//jetpack.wordpress.com" rel="dns-prefetch"/>
<link href="//s0.wp.com" rel="dns-prefetch"/>
<link href="//public-api.wordpress.com" rel="dns-prefetch"/>
<link href="//0.gravatar.com" rel="dns-prefetch"/>
<link href="//1.gravatar.com" rel="dns-prefetch"/>
<link href="//2.gravatar.com" rel="dns-prefetch"/>
<link href="//c0.wp.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://www.slohorsenews.net/feed/" rel="alternate" title="SLO Horse News » Feed" type="application/rss+xml"/>
<link href="https://www.slohorsenews.net/comments/feed/" rel="alternate" title="SLO Horse News » Comments Feed" type="application/rss+xml"/>
<!-- Shareaholic - https://www.shareaholic.com -->
<link as="script" href="//cdn.shareaholic.net/assets/pub/shareaholic.js" rel="preload"/>
<script data-cfasync="false" data-no-minify="1">
_SHR_SETTINGS = {"endpoints":{"local_recs_url":"https:\/\/www.slohorsenews.net\/wp-admin\/admin-ajax.php?action=shareaholic_permalink_related","ajax_url":"https:\/\/www.slohorsenews.net\/wp-admin\/admin-ajax.php","share_counts_url":"https:\/\/www.slohorsenews.net\/wp-admin\/admin-ajax.php?action=shareaholic_share_counts_api"},"site_id":"9760222380c3972a499344624ebedb37","url_components":{"year":"2019","monthnum":"09","day":"12","hour":"12","minute":"36","second":"24","post_id":"16556","postname":"slo-county-horse-camping-guide-special-price","author":"slohorse","category":"people-and-horses"}};
</script>
<script async="" data-cfasync="false" data-no-minify="1" data-shr-siteid="9760222380c3972a499344624ebedb37" src="//cdn.shareaholic.net/assets/pub/shareaholic.js"></script>
<!-- Shareaholic Content Tags -->
<meta content="SLO Horse News" name="shareaholic:site_name"/>
<meta content="en-US" name="shareaholic:language"/>
<meta content="https://www.slohorsenews.net/downloads/slo-county-horse-camping-guide-special-price/" name="shareaholic:url"/>
<meta content="type:download" name="shareaholic:keywords"/>
<meta content="2019-09-12T12:36:24-07:00" name="shareaholic:article_published_time"/>
<meta content="2023-08-12T10:57:03-07:00" name="shareaholic:article_modified_time"/>
<meta content="true" name="shareaholic:shareable_page"/>
<meta content="slohorse" name="shareaholic:article_author_name"/>
<meta content="9760222380c3972a499344624ebedb37" name="shareaholic:site_id"/>
<meta content="9.7.13" name="shareaholic:wp_version"/>
<meta content="https://www.slohorsenews.net/wp-content/uploads/edd/2019/09/Cover-SLO-County-Horse-Camping-Guide-2-232x300.png" name="shareaholic:image"/>
<!-- Shareaholic Content Tags End -->
<!-- Shareaholic Open Graph Tags -->
<meta content="https://www.slohorsenews.net/wp-content/uploads/edd/2019/09/Cover-SLO-County-Horse-Camping-Guide-2-232x300.png" property="og:image"/>
<!-- Shareaholic Open Graph Tags End -->
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.slohorsenews.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.7.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<link href="https://c0.wp.com/p/jetpack/14.1/modules/related-posts/related-posts.css" id="jetpack_related-posts-css" media="all" rel="stylesheet" type="text/css"/>
<style id="wp-emoji-styles-inline-css" type="text/css">

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link href="https://c0.wp.com/c/6.7.1/wp-includes/css/dist/block-library/style.min.css" id="wp-block-library-css" media="all" rel="stylesheet" type="text/css"/>
<link href="https://c0.wp.com/c/6.7.1/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css" id="mediaelement-css" media="all" rel="stylesheet" type="text/css"/>
<link href="https://c0.wp.com/c/6.7.1/wp-includes/js/mediaelement/wp-mediaelement.min.css" id="wp-mediaelement-css" media="all" rel="stylesheet" type="text/css"/>
<style id="jetpack-sharing-buttons-style-inline-css" type="text/css">
.jetpack-sharing-buttons__services-list{display:flex;flex-direction:row;flex-wrap:wrap;gap:0;list-style-type:none;margin:5px;padding:0}.jetpack-sharing-buttons__services-list.has-small-icon-size{font-size:12px}.jetpack-sharing-buttons__services-list.has-normal-icon-size{font-size:16px}.jetpack-sharing-buttons__services-list.has-large-icon-size{font-size:24px}.jetpack-sharing-buttons__services-list.has-huge-icon-size{font-size:36px}@media print{.jetpack-sharing-buttons__services-list{display:none!important}}.editor-styles-wrapper .wp-block-jetpack-sharing-buttons{gap:0;padding-inline-start:0}ul.jetpack-sharing-buttons__services-list.has-background{padding:1.25em 2.375em}
</style>
<!-- <link rel='stylesheet' id='edd-blocks-css' href='https://www.slohorsenews.net/wp-content/plugins/easy-digital-downloads-pro/includes/blocks/assets/css/edd-blocks.css?ver=3.3.5.2' type='text/css' media='all' /> -->
<link href="css/4vcd.css" media="all" rel="stylesheet" type="text/css"/>
<style id="classic-theme-styles-inline-css" type="text/css">
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id="global-styles-inline-css" type="text/css">
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<!-- <link rel='stylesheet' id='edd-styles-css' href='https://www.slohorsenews.net/wp-content/plugins/easy-digital-downloads-pro/assets/css/edd.min.css?ver=3.3.5.2' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='mc4wp-form-themes-css' href='https://www.slohorsenews.net/wp-content/plugins/mailchimp-for-wp/assets/css/form-themes.css?ver=4.9.20' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='main-style-css' href='https://www.slohorsenews.net/wp-content/themes/simplemag/style.css?ver=5.6' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='__EPYT__style-css' href='https://www.slohorsenews.net/wp-content/plugins/youtube-embed-plus/styles/ytprefs.min.css?ver=14.2.1.3' type='text/css' media='all' /> -->
<link href="css/4vcd_1.css" media="all" rel="stylesheet" type="text/css"/>
<style id="__EPYT__style-inline-css" type="text/css">

                .epyt-gallery-thumb {
                        width: 33.333%;
                }
                
</style>
<link as="style" href="https://fonts.googleapis.com/css?family=Open%20Sans:700,400&amp;display=swap&amp;ver=1615925701" rel="preload"/><link href="https://fonts.googleapis.com/css?family=Open%20Sans:700,400&amp;display=swap&amp;ver=1615925701" media="all" onload="this.media='all'" rel="stylesheet"/><noscript><link href="https://fonts.googleapis.com/css?family=Open%20Sans:700,400&amp;display=swap&amp;ver=1615925701" rel="stylesheet"/></noscript><style id="simplemag-inline-css-inline-css" type="text/css">
:root { --site-background: #fff; --site-color: #444; --hp-sections-space: 100px; } .site-header .site-branding { max-width: 450px; } .main-menu .sub-links .active-link, .main-menu .mega-menu-item:hover .item-title a, .main-menu > ul > .sub-menu-columns > .sub-menu > .sub-links > li > a { color: #276824; } .main-menu .sub-menu-two-columns > .sub-menu > .sub-links li a:after { background-color: #276824; } .main-menu .posts-loading:after { border-top-color: #276824; border-bottom-color: #276824; } .main-menu > ul > .link-arrow > a > span:after { border-color: transparent transparent #276824; } .main-menu > ul > li > .sub-menu { border-top-color: #276824; } .sidebar .widget { border-bottom-color: #000; } .footer-sidebar .widget_rss li:after, .footer-sidebar .widget_pages li:after, .footer-sidebar .widget_nav_menu li:after, .footer-sidebar .widget_categories ul li:after, .footer-sidebar .widget_recent_entries li:after, .footer-sidebar .widget_recent_comments li:after, .widget_nav_menu li:not(:last-of-type):after { background-color: #d1d1d1; } .entry-title, .section-title { text-transform: capitalize; } @media only screen and (min-width: 960px) { .gallery-carousel__image img { height: 580px; } } .global-sliders .entry-title, .full-width-image .title, .full-width-video .title {font-size: 18px;} @media screen and (min-width: 300px) { .global-sliders .entry-title, .full-width-image .title, .full-width-video .title { font-size: calc(18px + (42 - 18) * ((100vw - 300px) / (1600 - 300))); } } @media screen and (min-width: 1600px) { .global-sliders .entry-title, .full-width-image .title, .full-width-video .title {font-size: 42px;} }.section-title .title {font-size: 22px;} @media screen and (min-width: 300px) { .section-title .title { font-size: calc(22px + (42 - 22) * ((100vw - 300px) / (1600 - 300))); } } @media screen and (min-width: 1600px) { .section-title .title {font-size: 42px;} }.page-title .entry-title {font-size: 24px;} @media screen and (min-width: 300px) { .page-title .entry-title { font-size: calc(24px + (52 - 24) * ((100vw - 300px) / (1600 - 300))); } } @media screen and (min-width: 1600px) { .page-title .entry-title {font-size: 52px;} }.entries .entry-title {font-size: 18px;} @media screen and (min-width: 300px) { .entries .entry-title { font-size: calc(18px + (24 - 18) * ((100vw - 300px) / (1600 - 300))); } } @media screen and (min-width: 1600px) { .entries .entry-title {font-size: 24px;} }/* Custom CSS */.tagline { text-transform: none; } .single .author-posts { display: none; }
</style>
<script id="jetpack_related-posts-js-extra" type="text/javascript">
/* <![CDATA[ */
var related_posts_js_options = {"post_heading":"h4"};
/* ]]> */
</script>
<script id="jetpack_related-posts-js" src="https://c0.wp.com/p/jetpack/14.1/_inc/build/related-posts/related-posts.min.js" type="text/javascript"></script>
<script id="jquery-core-js" src="https://c0.wp.com/c/6.7.1/wp-includes/js/jquery/jquery.min.js" type="text/javascript"></script>
<script id="jquery-migrate-js" src="https://c0.wp.com/c/6.7.1/wp-includes/js/jquery/jquery-migrate.min.js" type="text/javascript"></script>
<script id="__ytprefs__-js-extra" type="text/javascript">
/* <![CDATA[ */
var _EPYT_ = {"ajaxurl":"https:\/\/www.slohorsenews.net\/wp-admin\/admin-ajax.php","security":"ee9c761241","gallery_scrolloffset":"20","eppathtoscripts":"https:\/\/www.slohorsenews.net\/wp-content\/plugins\/youtube-embed-plus\/scripts\/","eppath":"https:\/\/www.slohorsenews.net\/wp-content\/plugins\/youtube-embed-plus\/","epresponsiveselector":"[\"iframe.__youtube_prefs__\",\"iframe[src*='youtube.com']\",\"iframe[src*='youtube-nocookie.com']\",\"iframe[data-ep-src*='youtube.com']\",\"iframe[data-ep-src*='youtube-nocookie.com']\",\"iframe[data-ep-gallerysrc*='youtube.com']\"]","epdovol":"1","version":"14.2.1.3","evselector":"iframe.__youtube_prefs__[src], iframe[src*=\"youtube.com\/embed\/\"], iframe[src*=\"youtube-nocookie.com\/embed\/\"]","ajax_compat":"","maxres_facade":"eager","ytapi_load":"light","pause_others":"","stopMobileBuffer":"1","facade_mode":"","not_live_on_channel":"","vi_active":"","vi_js_posttypes":[]};
/* ]]> */
</script>
<script src="js/4vcd.js" type="text/javascript"></script>
<!-- <script type="text/javascript" src="https://www.slohorsenews.net/wp-content/plugins/youtube-embed-plus/scripts/ytprefs.min.js?ver=14.2.1.3" id="__ytprefs__-js"></script> -->
<script id="sandhills-stripe-js-v3-js" src="https://js.stripe.com/v3/?ver=v3" type="text/javascript"></script>
<link href="https://www.slohorsenews.net/wp-json/" rel="https://api.w.org/"/><link href="https://www.slohorsenews.net/wp-json/wp/v2/edd-downloads/16556" rel="alternate" title="JSON" type="application/json"/><link href="https://www.slohorsenews.net/xmlrpc.php?rsd" rel="EditURI" title="RSD" type="application/rsd+xml"/>
<meta content="WordPress 6.7.1" name="generator"/>
<link href="https://www.slohorsenews.net/?p=16556" rel="shortlink"/>
<link href="https://www.slohorsenews.net/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.slohorsenews.net%2Fdownloads%2Fslo-county-horse-camping-guide-special-price%2F" rel="alternate" title="oEmbed (JSON)" type="application/json+oembed"/>
<link href="https://www.slohorsenews.net/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.slohorsenews.net%2Fdownloads%2Fslo-county-horse-camping-guide-special-price%2F&amp;format=xml" rel="alternate" title="oEmbed (XML)" type="text/xml+oembed"/>
<meta content="Redux 4.5.4" name="generator"/><!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1555312251210507');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" src="https://www.facebook.com/tr?id=1555312251210507&amp;ev=PageView&amp;noscript=1" style="display:none" width="1"/></noscript>
<!-- End Facebook Pixel Code --> <style>img#wpstats{display:none}</style>
<meta content="Easy Digital Downloads v3.3.5.2" name="generator"/>
<script>
			document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
		</script>
<style>
			.no-js img.lazyload {
				display: none;
			}

			figure.wp-block-image img.lazyloading {
				min-width: 150px;
			}

						.lazyload, .lazyloading {
				opacity: 0;
			}

			.lazyloaded {
				opacity: 1;
				transition: opacity 400ms;
				transition-delay: 0ms;
			}

					</style>
<link href="assets/icons/cropped-Morro-strand-cover-32x32.jpg" rel="icon" sizes="32x32"/>
<link href="assets/icons/cropped-Morro-strand-cover-192x192.jpg" rel="icon" sizes="192x192"/>
<link href="assets/icons/cropped-Morro-strand-cover-180x180.jpg" rel="apple-touch-icon"/>
<meta content="https://www.slohorsenews.net/wp-content/uploads/2018/03/cropped-Morro-strand-cover-270x270.jpg" name="msapplication-TileImage"/>
<style class="redux-options-output" id="ti_option-dynamic-css" title="dynamic-css">:root{--font_titles-font-family:Open Sans;--font_titles-font-weight:700;--titles_size-font-size:42px;--silder_titles_size-font-size:42px;--post_item_titles_size-font-size:24px;--single_font_size-font-size:52px;--font_text-font-family:Open Sans;--font_text-font-weight:400;--entry_content_font-font-size:18px;--entry_content_font-line-height:28px;--main_site_color:#276824;--secondary_site_color:#000;--header_site_color:#ffffff;--site_top_strip_links-regular:#4d4e60;--site_top_strip_links-hover:#276824;--slider_tint:#000;--slider_tint_strength:0.1;--slider_tint_strength_hover:0.7;--footer_color:#f4f4f4;--footer_titles:#276824;--footer_text:#4d4e60;--footer_links-regular:#4d4e60;--footer_links-hover:#276824;}.menu, .entry-meta, .see-more, .read-more, .read-more-link, .nav-title, .related-posts-tabs li a, #submit, .copyright{font-family:"Open Sans";font-weight:normal;font-style:normal;}.secondary-menu > ul > li{font-size:12px;}.main-menu > ul > li{font-size:18px;}body{background-color:#fff;}.top-strip, .secondary-menu .sub-menu, .top-strip .search-form input[type="text"], .top-strip .social li ul{background-color:#eeeeee;}.top-strip{border-bottom:0px solid #000;}.top-strip .social li a{color:#4d4e60;}.main-menu{background-color:#fff;}.main-menu > ul > li{color:#000;}.main-menu > ul > li:hover{color:#333;}.main-menu > ul > li > a > span:before{background-color:#8c919b;}.main-menu{border-top:1px solid #000;}.main-menu{border-bottom:2px solid #000;}.main-menu .sub-menu{background-color:#eeeeee;}.main-menu .sub-menu li, .mega-menu-posts .item-title{color:#4d4e60;}.main-menu .sub-menu li:hover, .mega-menu-posts .item-title:hover{color:#276824;}.sidebar{border-top:1px solid #000;border-bottom:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;}.slide-dock{background-color:#ffffff;}.slide-dock__title, .slide-dock p{color:#000000;}.slide-dock .entry-meta a, .slide-dock .entry-title{color:#000000;}.footer-border-top, .footer-sidebar .widget-area:before, .footer-sidebar .widget{border-top:1px solid #d1d1d1;border-bottom:1px solid #d1d1d1;border-left:1px solid #d1d1d1;border-right:1px solid #d1d1d1;}.full-width-sidebar{background-color:#f8f8f8;}.full-width-sidebar, .full-width-sidebar a{color:#000;}.copyright{background-color:#276824;}.copyright, .copyright a{color:#ffffff;}.copyright{border-top:0px dotted #585b61;}</style><script defer="" src="js/wp-emoji-release.min.js"></script></head><body class="download-template-default single single-download postid-16556 wp-embed-responsive simplemag-5-6 ltr layout-boxed edd-js" data-rsssl="1">
<main class="site-content anmtd" id="content" role="main">
<div class="post-16556 type-download status-publish hentry download_tag-special edd-download edd-download-tag-special" id="post-16556">
<div class="wrapper">
<div class="grids">
<div class="grid-8 column-1 content-with-sidebar">
<article class="clearfix post-has-dropcap single-box entry-content">
<p>The  e-book provides you the info you are looking for to enjoy horse camping in SLO County. You’ll get directions, capacity, types of trails and camp amenities information and much more. With the pdf download the guide is always on your phone – no need to have wifi to access the information.</p>
<h3>Ready to start planning your next horse camping outing?</h3>
<p>Simply click the purchase button, enter your payment info and start packing!</p>
<p> </p>
<p> </p>
<form class="edd_download_purchase_form edd_purchase_16556" id="edd_purchase_16556-2" method="post">
<div class="edd_download_quantity_wrapper">
<input class="edd-input edd-item-quantity" min="1" name="edd_download_quantity" step="1" style="" type="number" value="1"/>
</div>
<div class="edd_purchase_submit_wrapper">
<button class="edd-add-to-cart button green edd-submit" data-action="edd_add_to_cart" data-download-id="16556" data-nonce="6abbf03ccd" data-price="5.00" data-price-mode="single" data-timestamp="1736241211" data-token="4ef98eef0b4f37a02a170e5d21a3d69684aa73d9b494690f79684227189f8d48" data-variable-price="no"><span class="edd-add-to-cart-label">$5.00 – Purchase</span> <span aria-label="Loading" class="edd-loading"></span></button>
<span aria-live="assertive" class="edd-cart-ajax-alert">
</span>
</div>
</form>
</article>
<div class="single-box single-social">
<div class="social-sharing button-layout social-colors-buttons" data-permalink="https://www.slohorsenews.net/downloads/slo-county-horse-camping-guide-special-price/">
<a class="share-item share-facebook" href="http://www.facebook.com/sharer.php?u=https://www.slohorsenews.net/downloads/slo-county-horse-camping-guide-special-price/&amp;t=SLO County Horse Camping Guide – Special Price" target="blank">
<svg aria-hidden="true" class="sm-svg-icon icon-facebook" focusable="false" height="16" role="img" version="1.1" viewbox="0 0 24 24" width="16" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M15.717 8.828h-2.848V6.96c0-.701.465-.865.792-.865h2.01V3.011L12.903 3C9.83 3 9.131 5.3 9.131 6.773v2.055H7.353v3.179h1.778V21h3.738v-8.993h2.522l.326-3.179z"></path></svg> <span class="share-label">Facebook</span> </a>
<a class="share-item share-twitter" href="https://twitter.com/intent/tweet?original_referer=https://www.slohorsenews.net/downloads/slo-county-horse-camping-guide-special-price/&amp;text=SLO County Horse Camping Guide – Special Price&amp;tw_p=tweetbutton&amp;url=https://www.slohorsenews.net/downloads/slo-county-horse-camping-guide-special-price/&amp;via=slohn" target="_blank">
<svg aria-hidden="true" class="sm-svg-icon icon-twitter" focusable="false" height="16" role="img" version="1.1" viewbox="0 0 24 24" width="16" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M22.23,5.924c-0.736,0.326-1.527,0.547-2.357,0.646c0.847-0.508,1.498-1.312,1.804-2.27 c-0.793,0.47-1.671,0.812-2.606,0.996C18.324,4.498,17.257,4,16.077,4c-2.266,0-4.103,1.837-4.103,4.103 c0,0.322,0.036,0.635,0.106,0.935C8.67,8.867,5.647,7.234,3.623,4.751C3.27,5.357,3.067,6.062,3.067,6.814 c0,1.424,0.724,2.679,1.825,3.415c-0.673-0.021-1.305-0.206-1.859-0.513c0,0.017,0,0.034,0,0.052c0,1.988,1.414,3.647,3.292,4.023 c-0.344,0.094-0.707,0.144-1.081,0.144c-0.264,0-0.521-0.026-0.772-0.074c0.522,1.63,2.038,2.816,3.833,2.85 c-1.404,1.1-3.174,1.756-5.096,1.756c-0.331,0-0.658-0.019-0.979-0.057c1.816,1.164,3.973,1.843,6.29,1.843 c7.547,0,11.675-6.252,11.675-11.675c0-0.178-0.004-0.355-0.012-0.531C20.985,7.47,21.68,6.747,22.23,5.924z"></path></svg> <span class="share-label">Twitter</span> </a>
<a class="share-item share-pinterest" data-pin-custom="true" href="//pinterest.com/pin/create/button/?url=https://www.slohorsenews.net/downloads/slo-county-horse-camping-guide-special-price/&amp;media=https://www.slohorsenews.net/wp-content/uploads/edd/2019/09/Cover-SLO-County-Horse-Camping-Guide-2-232x300.png&amp;description=SLO County Horse Camping Guide – Special Price" target="_blank">
<svg aria-hidden="true" class="sm-svg-icon icon-pinterest" focusable="false" height="16" role="img" version="1.1" viewbox="0 0 24 24" width="16" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M12.289,2C6.617,2,3.606,5.648,3.606,9.622c0,1.846,1.025,4.146,2.666,4.878c0.25,0.111,0.381,0.063,0.439-0.169 c0.044-0.175,0.267-1.029,0.365-1.428c0.032-0.128,0.017-0.237-0.091-0.362C6.445,11.911,6.01,10.75,6.01,9.668 c0-2.777,2.194-5.464,5.933-5.464c3.23,0,5.49,2.108,5.49,5.122c0,3.407-1.794,5.768-4.13,5.768c-1.291,0-2.257-1.021-1.948-2.277 c0.372-1.495,1.089-3.112,1.089-4.191c0-0.967-0.542-1.775-1.663-1.775c-1.319,0-2.379,1.309-2.379,3.059 c0,1.115,0.394,1.869,0.394,1.869s-1.302,5.279-1.54,6.261c-0.405,1.666,0.053,4.368,0.094,4.604 c0.021,0.126,0.167,0.169,0.25,0.063c0.129-0.165,1.699-2.419,2.142-4.051c0.158-0.59,0.817-2.995,0.817-2.995 c0.43,0.784,1.681,1.446,3.013,1.446c3.963,0,6.822-3.494,6.822-7.833C20.394,5.112,16.849,2,12.289,2"></path></svg> <span class="share-label">Pinterest</span> </a>
<div class="share-item share-more">
<span class="share-plus"></span>
<div class="share-more-items">
<a class="share-linkedin" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.slohorsenews.net/downloads/slo-county-horse-camping-guide-special-price/&amp;title=SLO County Horse Camping Guide – Special Price&amp;source=SLO Horse News" target="_blank">
<span class="share-label">LinkedIn</span>
</a>
<a class="share-mail" href="mailto:?subject=SLO County Horse Camping Guide – Special Price&amp;body=https://www.slohorsenews.net/downloads/slo-county-horse-camping-guide-special-price/">
<span class="share-label">Email</span>
</a>
</div>
</div>
</div>
</div>
<div class="single-box author-box single-author-box">
<div class="author-avatar">
<a href="https://www.slohorsenews.net/author/slohorse/">
<img alt="slohorse" class="avatar avatar-100 photo lazyloaded" data-src="https://secure.gravatar.com/avatar/bb3e7b362d965fe7aa0d840b37b5f670?s=100&amp;d=mm&amp;r=g" data-srcset="https://secure.gravatar.com/avatar/bb3e7b362d965fe7aa0d840b37b5f670?s=200&amp;d=mm&amp;r=g 2x" decoding="async" height="100" src="https://secure.gravatar.com/avatar/bb3e7b362d965fe7aa0d840b37b5f670?s=100&amp;d=mm&amp;r=g" srcset="https://secure.gravatar.com/avatar/bb3e7b362d965fe7aa0d840b37b5f670?s=200&amp;d=mm&amp;r=g 2x" style="--smush-placeholder-width: 100px; --smush-placeholder-aspect-ratio: 100/100;" width="100"/> </a>
</div>
<div class="author-info">
<div class="written-by">Written By</div>
<span class="author vcard">
<a class="url fn n" href="https://www.slohorsenews.net/author/slohorse/" rel="author">
                slohorse            </a>
</span>
<div class="icon-container">
<a class="icon-item icon-item-sphere" href="https://www.slohorsenews.net">
</a>
<a class="icon-item icon-item-twitter" href="slohn">
<svg aria-hidden="true" class="sm-svg-icon icon-twitter" focusable="false" height="18" role="img" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M22.23,5.924c-0.736,0.326-1.527,0.547-2.357,0.646c0.847-0.508,1.498-1.312,1.804-2.27 c-0.793,0.47-1.671,0.812-2.606,0.996C18.324,4.498,17.257,4,16.077,4c-2.266,0-4.103,1.837-4.103,4.103 c0,0.322,0.036,0.635,0.106,0.935C8.67,8.867,5.647,7.234,3.623,4.751C3.27,5.357,3.067,6.062,3.067,6.814 c0,1.424,0.724,2.679,1.825,3.415c-0.673-0.021-1.305-0.206-1.859-0.513c0,0.017,0,0.034,0,0.052c0,1.988,1.414,3.647,3.292,4.023 c-0.344,0.094-0.707,0.144-1.081,0.144c-0.264,0-0.521-0.026-0.772-0.074c0.522,1.63,2.038,2.816,3.833,2.85 c-1.404,1.1-3.174,1.756-5.096,1.756c-0.331,0-0.658-0.019-0.979-0.057c1.816,1.164,3.973,1.843,6.29,1.843 c7.547,0,11.675-6.252,11.675-11.675c0-0.178-0.004-0.355-0.012-0.531C20.985,7.47,21.68,6.747,22.23,5.924z"></path></svg> </a>
<a class="icon-item icon-item-facebook" href="SLOHorseNews">
<svg aria-hidden="true" class="sm-svg-icon icon-facebook" focusable="false" height="18" role="img" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M15.717 8.828h-2.848V6.96c0-.701.465-.865.792-.865h2.01V3.011L12.903 3C9.83 3 9.131 5.3 9.131 6.773v2.055H7.353v3.179h1.778V21h3.738v-8.993h2.522l.326-3.179z"></path></svg> </a>
</div>
</div>
</div>
<div class="single-box related-posts">
<h4 class="title single-box-title">
        You may also like    </h4>
<div class="grids carousel">
<div class="item">
<figure class="entry-image">
<a href="https://www.slohorsenews.net/to-blanket-or-not-to-blanket-managing-your-horses-winter-blanket/">
<img alt="To Blanket, or not to Blanket? Managing Your Horse’s Winter Blanket | SLO Horse News" class="attachment-rectangle-size-small size-rectangle-size-small wp-post-image lazyloaded" data-sizes="(max-width: 240px) 100vw, 240px" data-src="https://www.slohorsenews.net/wp-content/uploads/2020/11/Fuzzy-Whisper-2020.jpg" data-srcset="https://www.slohorsenews.net/wp-content/uploads/2020/11/Fuzzy-Whisper-2020.jpg 800w, https://www.slohorsenews.net/wp-content/uploads/2020/11/Fuzzy-Whisper-2020-300x225.jpg 300w, https://www.slohorsenews.net/wp-content/uploads/2020/11/Fuzzy-Whisper-2020-768x576.jpg 768w, https://www.slohorsenews.net/wp-content/uploads/2020/11/Fuzzy-Whisper-2020-600x450.jpg 600w, https://www.slohorsenews.net/wp-content/uploads/2020/11/Fuzzy-Whisper-2020-773x580.jpg 773w, https://www.slohorsenews.net/wp-content/uploads/2020/11/Fuzzy-Whisper-2020-640x480.jpg 640w, https://www.slohorsenews.net/wp-content/uploads/2020/11/Fuzzy-Whisper-2020-400x300.jpg 400w" decoding="async" height="180" sizes="(max-width: 240px) 100vw, 240px" src="https://www.slohorsenews.net/wp-content/uploads/2020/11/Fuzzy-Whisper-2020.jpg" srcset="https://www.slohorsenews.net/wp-content/uploads/2020/11/Fuzzy-Whisper-2020.jpg 800w, https://www.slohorsenews.net/wp-content/uploads/2020/11/Fuzzy-Whisper-2020-300x225.jpg 300w, https://www.slohorsenews.net/wp-content/uploads/2020/11/Fuzzy-Whisper-2020-768x576.jpg 768w, https://www.slohorsenews.net/wp-content/uploads/2020/11/Fuzzy-Whisper-2020-600x450.jpg 600w, https://www.slohorsenews.net/wp-content/uploads/2020/11/Fuzzy-Whisper-2020-773x580.jpg 773w, https://www.slohorsenews.net/wp-content/uploads/2020/11/Fuzzy-Whisper-2020-640x480.jpg 640w, https://www.slohorsenews.net/wp-content/uploads/2020/11/Fuzzy-Whisper-2020-400x300.jpg 400w" style="--smush-placeholder-width: 240px; --smush-placeholder-aspect-ratio: 240/180;" width="240"/> </a>
</figure>
<div class="entry-details">
<header class="entry-header">
<div class="entry-meta">
<time class="entry-date">October 12, 2024</time>
</div>
<h6 class="entry-title">
<a href="https://www.slohorsenews.net/to-blanket-or-not-to-blanket-managing-your-horses-winter-blanket/">To Blanket, or not to Blanket? Managing Your Horse’s Winter Blanket</a>
</h6>
</header>
</div>
</div>
<div class="item">
<figure class="entry-image">
<a href="https://www.slohorsenews.net/true-words-ariat-know-where-you-stand/">
<img alt="ariat know where you stand" class="attachment-rectangle-size-small size-rectangle-size-small wp-post-image lazyloaded" data-sizes="auto, (max-width: 270px) 100vw, 270px" data-src="https://www.slohorsenews.net/wp-content/uploads/2014/06/know-where-you-stand_sized.jpg" data-srcset="https://www.slohorsenews.net/wp-content/uploads/2014/06/know-where-you-stand_sized.jpg 690w, https://www.slohorsenews.net/wp-content/uploads/2014/06/know-where-you-stand_sized-300x165.jpg 300w, https://www.slohorsenews.net/wp-content/uploads/2014/06/know-where-you-stand_sized-600x330.jpg 600w" decoding="async" height="149" loading="lazy" sizes="auto, (max-width: 270px) 100vw, 270px" src="https://www.slohorsenews.net/wp-content/uploads/2014/06/know-where-you-stand_sized.jpg" srcset="https://www.slohorsenews.net/wp-content/uploads/2014/06/know-where-you-stand_sized.jpg 690w, https://www.slohorsenews.net/wp-content/uploads/2014/06/know-where-you-stand_sized-300x165.jpg 300w, https://www.slohorsenews.net/wp-content/uploads/2014/06/know-where-you-stand_sized-600x330.jpg 600w" style="--smush-placeholder-width: 270px; --smush-placeholder-aspect-ratio: 270/149;" width="270"/> </a>
</figure>
<div class="entry-details">
<header class="entry-header">
<div class="entry-meta">
<time class="entry-date">June 15, 2014</time>
</div>
<h6 class="entry-title">
<a href="https://www.slohorsenews.net/true-words-ariat-know-where-you-stand/">True Words From Ariat’s Know Where You Stand</a>
</h6>
</header>
</div>
</div>
<div class="item">
<figure class="entry-image">
<a href="https://www.slohorsenews.net/equine-alliance-youth-foundation-showcases-healing-horses-kids/">
<img alt="Five Tips to Becoming a Better Barn Mate | SLO Horse News" class="attachment-rectangle-size-small size-rectangle-size-small wp-post-image lazyloaded" data-sizes="auto, (max-width: 270px) 100vw, 270px" data-src="https://www.slohorsenews.net/wp-content/uploads/2014/08/EAYF-Event-Sized.jpg" data-srcset="https://www.slohorsenews.net/wp-content/uploads/2014/08/EAYF-Event-Sized.jpg 690w, https://www.slohorsenews.net/wp-content/uploads/2014/08/EAYF-Event-Sized-300x165.jpg 300w, https://www.slohorsenews.net/wp-content/uploads/2014/08/EAYF-Event-Sized-600x330.jpg 600w" decoding="async" height="149" loading="lazy" sizes="auto, (max-width: 270px) 100vw, 270px" src="https://www.slohorsenews.net/wp-content/uploads/2014/08/EAYF-Event-Sized.jpg" srcset="https://www.slohorsenews.net/wp-content/uploads/2014/08/EAYF-Event-Sized.jpg 690w, https://www.slohorsenews.net/wp-content/uploads/2014/08/EAYF-Event-Sized-300x165.jpg 300w, https://www.slohorsenews.net/wp-content/uploads/2014/08/EAYF-Event-Sized-600x330.jpg 600w" style="--smush-placeholder-width: 270px; --smush-placeholder-aspect-ratio: 270/149;" width="270"/> </a>
</figure>
</div>
</div>
</div>
</div>
<div class="grid-4 column-2">
<aside class="sidebar" role="complementary">
<div class="widget widget_text" id="text-16">
<div style="text-align: center; margin-top: 25px;">
<div>
<div style="text-align: center; margin-top: 25px;">
<a href="https://slohorsenews.lpages.co/horse-manure-composting-guide-sales-page-full-price/" rel="nofollow" target="_blank">
<img alt="Ad" class="lazyloaded" data-src="https://www.slohorsenews.net/wp-content/uploads/2020/09/Ad-Turn-Horse-Manure-into-Gold1.png" scale="1" src="assets/images/Ad-Turn-Horse-Manure-into-Gold1.png" style="--smush-placeholder-width: 300px; --smush-placeholder-aspect-ratio: 300/300;" target="_blank"/>
</a>
<div>
<div style="text-align: center; margin-top: 20px;">
<a href="https://slohorsenews.lpages.co/horse-and-pet-care-communication-kit-sales-page" rel="nofollow" target="_blank">
<img class="lazyloaded" data-src="https://www.slohorsenews.net/wp-content/uploads/2020/03/Ad-HPCCK-website.png" src="assets/images/Ad-HPCCK-website.png" style="--smush-placeholder-width: 300px; --smush-placeholder-aspect-ratio: 300/300;"/></a>
<div>
<div style="text-align: center; margin-top: 20px;">
<a href="http://www.horsemanshipradio.com/player.htm" onclick="window.open('http://www.horsemanshipradio.com/player.htm','_blank','height=720,width=480,toolbar=0,scrollbars=0,resizable=0'); return false;" target="_blank"><img alt="" class="lazyloaded" data-src="https://www.horsemanshipradio.com/wp-content/uploads/2014/04/HRLogo150listenhere.jpg" src="https://www.horsemanshipradio.com/wp-content/uploads/2014/04/HRLogo150listenhere.jpg"/></a>
<div>
<div style="text-align: center; margin-top: 20px;">
<a href="https://slohorsenews.lpages.co/riding-the-slo-county-trails-hot-sheet/" rel="nofollow" target="_blank">
<img class="lazyloaded" data-src="https://www.slohorsenews.net/wp-content/uploads/2021/06/AD-Ride-along-with-me.jpg" src="assets/images/AD-Ride-along-with-me.jpg" style="--smush-placeholder-width: 300px; --smush-placeholder-aspect-ratio: 300/150;"/></a>
</div></div>
</div> </div></div></div></div></div></div></div></aside>
</div>
</div>
</div>
</div>
</main>
<div class="site-offcanvas" id="offcanvas">
<div class="offcanvas-search offcanvas-panel offcanvas-panel--modal">
<span class="icon-button offcanvas-close" id="offcanvas-modal-close"><i class="close-icon"></i></span>
<div class="modal--search-form">
<div class="wrapper">
<form action="https://www.slohorsenews.net/" class="search-form" method="get" role="search">
<label for="search-form-677cf03b282b3">
</label>
<div class="input-holder">
<input class="search-field" id="search-form-677cf03b282b3" name="s" placeholder="Type and hit Enter ..." style="" type="search" value=""/>
</div>
</form> </div>
</div>
</div>
</div>
</body></html>