<html>
  <head>
    <link
      href="assets/icons/apple-touch-icon-57x57.png"
      rel="apple-touch-icon"
      sizes="57x57"
    />
    <link
      href="assets/icons/apple-touch-icon-60x60.png"
      rel="apple-touch-icon"
      sizes="60x60"
    />
    <link
      href="assets/icons/apple-touch-icon-72x72.png"
      rel="apple-touch-icon"
      sizes="72x72"
    />
    <link
      href="assets/icons/apple-touch-icon-76x76.png"
      rel="apple-touch-icon"
      sizes="76x76"
    />
    <link
      href="assets/icons/apple-touch-icon-114x114.png"
      rel="apple-touch-icon"
      sizes="114x114"
    />
    <link
      href="assets/icons/apple-touch-icon-120x120.png"
      rel="apple-touch-icon"
      sizes="120x120"
    />
    <link
      href="assets/icons/apple-touch-icon-144x144.png"
      rel="apple-touch-icon"
      sizes="144x144"
    />
    <link
      href="assets/icons/apple-touch-icon-152x152.png"
      rel="apple-touch-icon"
      sizes="152x152"
    />
    <link
      href="assets/icons/apple-touch-icon-180x180.png"
      rel="apple-touch-icon"
      sizes="180x180"
    />
    <link
      href="assets/icons/favicon-32x32.png"
      rel="icon"
      sizes="32x32"
      type="image/png"
    />
    <link
      href="assets/icons/favicon-194x194.png"
      rel="icon"
      sizes="194x194"
      type="image/png"
    />
    <link
      href="assets/icons/favicon-96x96.png"
      rel="icon"
      sizes="96x96"
      type="image/png"
    />
    <link
      href="assets/icons/android-chrome-192x192.png"
      rel="icon"
      sizes="192x192"
      type="image/png"
    />
    <link
      href="assets/icons/favicon-16x16.png"
      rel="icon"
      sizes="16x16"
      type="image/png"
    />
    <link href="assets/icons/manifest.json" rel="manifest" />
    <link
      color="#0061ab"
      href="assets/icons/safari-pinned-tab.svg"
      rel="mask-icon"
    />
    <meta content="#0061ab" name="msapplication-TileColor" />
    <meta
      content="/favicons/mstile-144x144.png"
      name="msapplication-TileImage"
    />
    <meta content="#0061ab" name="theme-color" />
    <link
      as="image"
      fetchpriority="high"
      imagesrcset="https://dam.schurter.com/m/c5db78ce91565363/web_4by3_S-TTS-22_Touchless_Switch_gruen_Flyerbild.jpg?w=100 1x, https://dam.schurter.com/m/c5db78ce91565363/web_4by3_S-TTS-22_Touchless_Switch_gruen_Flyerbild.jpg?w=100 2x"
      rel="preload"
    />
    <link
      as="image"
      fetchpriority="high"
      imagesrcset="https://dam.schurter.com/m/242b0a8123440f01/web_4by3_S-SCHURTER_Industrial_Equipment_Market_Segment.jpg?w=100 1x, https://dam.schurter.com/m/242b0a8123440f01/web_4by3_S-SCHURTER_Industrial_Equipment_Market_Segment.jpg?w=100 2x"
      rel="preload"
    />
    <link
      as="image"
      fetchpriority="high"
      imagesrcset="https://dam.schurter.com/m/55912a2f4272005e/web_4by3_S-contact-us.jpg?w=100 1x, https://dam.schurter.com/m/55912a2f4272005e/web_4by3_S-contact-us.jpg?w=100 2x"
      rel="preload"
    />
    <link
      as="image"
      fetchpriority="high"
      imagesrcset="https://dam.schurter.com/m/32ba8defe2899d13/web_4by3_S-GreenLine_6100_6600_with_Sustainability_Logo_Flyer.jpg?w=100 1x, https://dam.schurter.com/m/32ba8defe2899d13/web_4by3_S-GreenLine_6100_6600_with_Sustainability_Logo_Flyer.jpg?w=100 2x"
      rel="preload"
    />
    <link
      as="image"
      fetchpriority="high"
      imagesrcset="https://dam.schurter.com/m/362bf0caa182ac9/web_4by3_S-Employee_Assistant_controller.jpg?w=100 1x, https://dam.schurter.com/m/362bf0caa182ac9/web_4by3_S-Employee_Assistant_controller.jpg?w=100 2x"
      rel="preload"
    />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta charset="utf-8" />
    <meta
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
      name="viewport"
    />
    <title>Stock Check Distributors | SCHURTER</title>
    <meta
      content="SCHURTER products are available around the globe, at more than 50 country representatives and over 200 distributors. Please check for the daily updates."
      name="description"
    />
    <meta content="" property="og:url" />
    <meta content="Stock Check Distributors | SCHURTER" property="og:title" />
    <meta
      content="SCHURTER products are available around the globe, at more than 50 country representatives and over 200 distributors. Please check for the daily updates."
      property="og:description"
    />
    <meta content="SCHURTER,stock,check,distributor" name="keywords" />
    <meta content="" name="robots" />
    <link
      href="https://www.schurter.com/en/info-center/support-tools/stock-check-distributors"
      rel="canonical"
    />
    <link
      href="https://www.schurter.com/en/info-center/support-tools/stock-check-distributors"
      hreflang="en"
      rel="alternate"
    />
    <link
      href="https://www.schurter.com/de/info-center/support-tools/lagerbestand-distributor"
      hreflang="de"
      rel="alternate"
    />
    <link
      as="image"
      fetchpriority="high"
      imagesrcset="https://dam.schurter.com/m/3d5794ad44ed53d4/web_16by6_S-SCHURTER_Spedition_Sasa-Obradovic-Web.jpg?w=100 1x"
      rel="preload"
    />
    <meta content="20" name="next-head-count" />
    <link
      as="font"
      crossorigin="anonymous"
      href="/fonts/FiraSans-Light.woff2"
      rel="preload"
      type="font/woff2"
    />
    <link
      as="font"
      crossorigin="anonymous"
      href="/fonts/FiraSans-Regular.woff2"
      rel="preload"
      type="font/woff2"
    />
    <link
      as="font"
      crossorigin="anonymous"
      href="/fonts/FiraSans-Medium.woff2"
      rel="preload"
      type="font/woff2"
    />
    <link
      as="style"
      crossorigin=""
      href="/_next/static/css/d8544f7b411a3cfb.css"
      rel="preload"
    />
    <link
      crossorigin=""
      data-n-g=""
      href="css/d8544f7b411a3cfb.css"
      rel="stylesheet"
    />
    <link
      as="style"
      crossorigin=""
      href="/_next/static/css/c1ece3dbd9e43015.css"
      rel="preload"
    />
    <link
      crossorigin=""
      data-n-p=""
      href="css/c1ece3dbd9e43015.css"
      rel="stylesheet"
    />
    <link
      as="style"
      crossorigin=""
      href="/_next/static/css/b06821b5cf96dbb9.css"
      rel="preload"
    />
    <link
      crossorigin=""
      data-n-p=""
      href="css/b06821b5cf96dbb9.css"
      rel="stylesheet"
    />

    <style>
      .sustainability {
        background-color: #f9f9f9;
        color: #333;
        padding: 40px 20px;
        margin-top: 30px;
        font-family: Arial, sans-serif;
      }

      .sustainability-container {
        max-width: 1200px;
        margin: 0 auto;
        text-align: center;
      }

      .sustainability h2 {
        font-size: 24px;
        color: #0061ab;
        margin-bottom: 20px;
      }

      .sustainability p {
        font-size: 14px;
        line-height: 1.6;
        margin-bottom: 30px;
      }

      .sustainability-cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
      }

      .sustainability-cards .card {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 4px;
        flex: 1;
        min-width: 220px;
        max-width: 300px;
        padding: 20px;
      }

      .sustainability-cards .card h3 {
        font-size: 18px;
        color: #0061ab;
        margin-bottom: 10px;
      }

      .sustainability-cards .card p {
        font-size: 13px;
      }

      @media (max-width: 768px) {
        .sustainability-cards {
          flex-direction: column;
          align-items: center;
        }

        .sustainability-cards .card {
          max-width: 100%;
        }
      }
    </style>

    <noscript data-n-css=""></noscript>
    <script
      crossorigin=""
      defer=""
      nomodule=""
      src="js/polyfills-c67a75d1b6f99dc8.js"
    ></script>
    <script
      crossorigin=""
      defer=""
      src="js/webpack-6af0e3c12b874bb0.js"
    ></script>
    <script
      crossorigin=""
      defer=""
      src="js/framework-e14092e0d084b50d.js"
    ></script>
    <script crossorigin="" defer="" src="js/main-7e63ea8a4f78bffa.js"></script>
    <script crossorigin="" defer="" src="js/_app-5ce061d1cdaf3fea.js"></script>
    <script
      crossorigin=""
      defer=""
      src="js/fec483df-34f1dff269fd0623.js"
    ></script>
    <script
      crossorigin=""
      defer=""
      src="js/7d0bf13e-da698675fb606126.js"
    ></script>
    <script crossorigin="" defer="" src="js/469-32f1c3562e76828c.js"></script>
    <script crossorigin="" defer="" src="js/852-af939ee1ab8f2544.js"></script>
    <script crossorigin="" defer="" src="js/83-5f89606c6d81daa5.js"></script>
    <script crossorigin="" defer="" src="js/220-bddea01e78a8a46f.js"></script>
    <script
      crossorigin=""
      defer=""
      src="js/%5B...slug%5D-f7006e8a9df50c9e.js"
    ></script>
    <script crossorigin="" defer="" src="js/_buildManifest.js"></script>
    <script crossorigin="" defer="" src="js/_ssgManifest.js"></script>
  </head>
  <body>
    <nextmain
      ><div id="__next">
        <div class="Layout_app__wRhmj" id="appLayout">
          <header class="M260_m260__kdhDI">
            <div class="M260_container__FYwqF">
              <div class="M260_row__Pl0ZG">
                <div class="M260_logo__gBRFE">
                  <a href="/en"
                    ><img
                      alt="SCHURTER_Logo_white.eps"
                      class="M260_logoImg__Y23RZ"
                      src="https://dam.schurter.com/m/d397f096ee877a4/webimage-SCHURTER_Logo_white-eps.png"
                  /></a>
                </div>
                <div class="M260_nav__MMQsU">
                  <ul class="M260_navUl__DvG_y">
                    <li
                      class="Nav_container__2_RCw"
                      id="1M9gUvV5uEWP9GbBOwptdw"
                    >
                      <span class="Nav_title__VOxsS"
                        >Products and Solutions</span
                      >
                    </li>
                    <li
                      class="Nav_container__2_RCw"
                      id="4awG4CtMDTnZdZIEkOSraQ"
                    >
                      <span class="Nav_title__VOxsS">Markets</span>
                    </li>
                    <li
                      class="Nav_container__2_RCw"
                      id="3wz6la4dcUlid30Y2rijm9"
                    >
                      <span class="Nav_title__VOxsS">Info Center</span>
                    </li>
                    <li
                      class="Nav_container__2_RCw"
                      id="1nMTJePNhGD9bDHxMruQJh"
                    >
                      <a
                        class="Nav_title__VOxsS"
                        href="/en/products-and-solutions/components/distributors"
                        >Distributors</a
                      >
                    </li>
                    <li class="Nav_container__2_RCw" id="nbVlcfYy8VBcORK0bgQH1">
                      <span class="Nav_title__VOxsS">About us</span>
                    </li>
                    <li
                      class="Nav_container__2_RCw"
                      id="1mVT1RiOo8qBJ1IWrjZMm2"
                    >
                      <span class="Nav_title__VOxsS">Careers</span>
                    </li>
                    <li
                      class="Nav_container__2_RCw"
                      id="6zsx7S9YuJhbBo6tj34PeQ"
                    >
                      <a class="Nav_title__VOxsS" href="/en/contact">Contact</a>
                    </li>
                  </ul>
                </div>
                <div class="M260_separator__x5Aj9"></div>
                <div class="M260_search___pJ_C">
                  <div class="Search_container__aBUSI">
                    <div class="Search_trigger__NHFe4">
                      <img
                        alt="Search"
                        class="Search_searchIcon___3Qhr"
                        src="assets/images/search.svg"
                      /><span class="Search_title__PXv6G">Search</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </header>
          <div class="Layout_content___s9kZ">
            <div class="Layout_wrapper__9IKcP">
              <div
                class="M202_m202__bag8i"
                data-index="0"
                data-module-variant="c"
              >
                <div class="M202_textContainer__OVmQo">
                  <p class="M202_text__f5Aam">
                    SCHURTER products around the globe
                  </p>
                </div>
                <div class="M202_imageContainer__j7aFi">
                  <div class="SnceImage_imageContainer__YPt7E">
                    <img
                      alt=""
                      class="M202_coverImage__INDm6"
                      data-nimg="1"
                      decoding="async"
                      fetchpriority="high"
                      height="540"
                      src="https://dam.schurter.com/m/3d5794ad44ed53d4/web_16by6_S-SCHURTER_Spedition_Sasa-Obradovic-Web.jpg?w=100"
                      srcset="
                        https://dam.schurter.com/m/3d5794ad44ed53d4/web_16by6_S-SCHURTER_Spedition_Sasa-Obradovic-Web.jpg?w=100 1x
                      "
                      style="color: transparent"
                      width="1440"
                    />
                  </div>
                </div>
              </div>
              <div
                class="M201_m201__qYXZ9"
                data-index="1"
                data-module-variant="a"
              >
                <div class="M201_content__KQxzP">
                  <h1 class="h1-page-title">Stock Check Distributors</h1>
                  <p class="paragraph-text">
                    SCHURTER products are available around the globe through
                    numerous distributors. Please check for the daily updated
                    information.
                  </p>
                </div>
              </div>
              <div
                class="M265_m265__9_3kn"
                data-index="2"
                data-module-variant="a"
              >
                <iframe
                  class="M265_iframe__Ai2KH"
                  frameborder="0"
                  height="580"
                  id="querydist_iframe"
                  name="querydist_iframe"
                  scrolling="auto"
                  src="#"
                ></iframe>
              </div>
            </div>
          </div>
          <div class="M223_container__ki4_h">
            <div class="M223_wrapper__UWftl">
              <div class="M223_isClosing___pFUn M223_content__yGjmN">
                <img
                  alt="Share"
                  class="M223_icon__3iYCc"
                  src="assets/images/share-blue.svg"
                /><span class="M223_item__6DgvF">Share on Linkedin</span>
                <hr class="M223_noPadding__AQWfO" />
                <span class="M223_item__6DgvF">Copy link</span>
                <hr class="M223_noPadding__AQWfO" />
                <span class="M223_item__6DgvF">Send via e-mail</span>
              </div>
            </div>
            <a
              class="M223_isVisible__xx8gX M223_text__0VmBg M223_noicon__KWXSq"
              href="https://www.schurter.com/en/catalog"
              >Access full catalog</a
            >
          </div>

          <section class="sustainability">
            <div class="sustainability-container">
              <h2>Sustainability Initiatives</h2>
              <p>
                SCHURTER is dedicated to eco-friendly products and processes. We
                continuously innovate to reduce our carbon footprint, support
                renewable energy, and responsibly source our materials. Explore
                our initiatives to learn how we’re building a greener future.
              </p>
              <div class="sustainability-cards">
                <div class="card">
                  <h3>GreenLine Products</h3>
                  <p>
                    Engineered for optimal energy efficiency, reducing waste and
                    maximizing lifecycle value.
                  </p>
                </div>
                <div class="card">
                  <h3>Renewable Energy</h3>
                  <p>
                    Investing in solar and wind solutions to power our
                    facilities with clean, sustainable energy.
                  </p>
                </div>
                <div class="card">
                  <h3>Community Support</h3>
                  <p>
                    Partnering with local organizations to promote environmental
                    awareness and education.
                  </p>
                </div>
              </div>
            </div>
          </section>

          <footer class="M270_m270__fWjLz">
            <div class="M270_container__VnQ3f">
              <div class="M270_links_n_contacts__ndbGu">
                <div class="M270_links__E16cw flex-3">
                  <ul class="ul__line-height ul__no-style"></ul>
                </div>
              </div>
              <div class="M270_socialLogos__4K17V">
                <a
                  href="https://www.linkedin.com/company/schurter"
                  rel="noreferrer"
                  target="_blank"
                  ><img
                    alt="linkedin"
                    class="M270_socialLogo__0RDC0"
                    src="assets/images/linkedin.png" /></a
                ><a
                  href="https://www.youtube.com/user/SchurterAG"
                  rel="noreferrer"
                  target="_blank"
                  ><img
                    alt="youtube"
                    class="M270_socialLogo__0RDC0"
                    src="assets/images/youtube.png" /></a
                ><a href="/en/rss-feed" target="_blank"
                  ><img
                    alt="rss"
                    class="M270_socialLogo__0RDC0"
                    src="assets/images/rss.png"
                /></a>
              </div>
              <div class="M270_otherLinks__8LrDg">
                <ul class="ul__no-style">
                  <li>
                    <div>
                      <span
                        class="HyperLink_textLink__pHpll HyperLink_onDark__xvXVC"
                        ><div class="HyperLink_hyperLinkWrapper__0Jr8p">
                          <a
                            class="SnceLink_link__de1QI undefined"
                            href="https://www.schurter.com/en"
                            target="_blank"
                            title="SCHURTER Global"
                            >SCHURTER Global</a
                          >
                        </div></span
                      >
                    </div>
                  </li>
                  <li>
                    <div>
                      <span
                        class="HyperLink_textLink__pHpll HyperLink_onDark__xvXVC"
                        ><div class="HyperLink_hyperLinkWrapper__0Jr8p">
                          <a
                            class="SnceLink_link__de1QI undefined"
                            href="/en/privacy"
                            target="_self"
                            >Privacy Policy</a
                          >
                        </div></span
                      >
                    </div>
                  </li>
                  <li>
                    <div>
                      <span
                        class="HyperLink_textLink__pHpll HyperLink_onDark__xvXVC"
                        ><div class="HyperLink_hyperLinkWrapper__0Jr8p">
                          <a
                            class="SnceLink_link__de1QI undefined"
                            href="/en/terms-and-conditions"
                            target="_self"
                            >Terms and Conditions</a
                          >
                        </div></span
                      >
                    </div>
                  </li>
                  <li>
                    <div>
                      <span
                        class="HyperLink_textLink__pHpll HyperLink_onDark__xvXVC"
                        ><div class="HyperLink_hyperLinkWrapper__0Jr8p">
                          <a
                            class="SnceLink_link__de1QI undefined"
                            href="/en/info-center/support-tools/track-and-trace"
                            target="_self"
                            >Track and Trace</a
                          >
                        </div></span
                      >
                    </div>
                  </li>
                  <li>
                    <div>
                      <span
                        class="HyperLink_textLink__pHpll HyperLink_onDark__xvXVC"
                        ><div class="HyperLink_hyperLinkWrapper__0Jr8p">
                          <a
                            class="SnceLink_link__de1QI undefined"
                            href="/en/sitemap"
                            target="_self"
                            >Sitemap</a
                          >
                        </div></span
                      >
                    </div>
                  </li>
                  <li>
                    <div>
                      <span
                        class="HyperLink_textLink__pHpll HyperLink_onDark__xvXVC"
                        ><div class="HyperLink_hyperLinkWrapper__0Jr8p">
                          <a
                            class="SnceLink_link__de1QI undefined"
                            href="/en/imprint"
                            target="_self"
                            title="Imprint"
                            >Imprint</a
                          >
                        </div></span
                      >
                    </div>
                  </li>
                  <li>
                    <div><span> Manage Cookie Preferences</span></div>
                  </li>
                </ul>
                <div></div>
              </div>
            </div>
          </footer>
        </div></div></nextmain
    ><nextscript></nextscript>
  </body>
</html>
