*{box-sizing:border-box;}
BODY{background-color:#ffffff;color:#000000;font-size:16px}
BODY,INPUT,TEXTAREA,BUTTON{font-family:Raleway,Helvetica,Arial,Sans-Serif}
A, A:visited{color:#335a3d;text-decoration:none;cursor:pointer;}
.breadcrumbs,A.breadcrumbs{color:#888;text-decoration:none;font-weight:normal;font-size:small}
A.breadcrumbs:hover{text-decoration:underline;}
A.plain{color:#000000;text-decoration:none;}
OL LI{padding:1em 0 0 1em;}
.dmcsForm{display:inline-block;}
:focus{outline:none;}
#fadeshow img{text-align:center;margin:0 auto;}
#fadeshow,#fadeshow{background-color:#ffffff!important;}
.dmcsShowCell{display:block;}
.dmcsShowDiv{display:inline-block;}
.dmcsShowLi{display:list-item;}
.dmcsShowRow{display:table-row;}
.dmcsShowSelect{display:inline;}
.dmcsShowTable{display:table;}
.dmcsFooter{color:#cccccc;display:inline-block;padding:5px;vertical-align:top;}
.dmcsFooter A{color:#cccccc}
.dmcsFooter A:visited{color:#cccccc}
.middle{vertical-align:middle;text-align:center;margin:0 auto;}
.pagination{padding:5px;}
.pagination a,.pagination a:visited{padding:10px;padding:10px;padding-left:15px;padding-right:15px;text-decoration:none;color:#000;background-color:#eee;}
.pagination a.currentpage{background-color:#000;color:#fff;font-weight:bold;cursor:default;}
.pagination a:hover,.pagination a:active{background-color:#666;color:#fff;font-weight:bold;transition:.5s ease;}
.pagination li{list-style-type:none;display:inline;padding-bottom:1px;}
.pagination ul{margin:0;padding:0;}
.dmcsToolbar{display:inline-block;text-align:center;color:#eeeeee;white-space:nowrap;padding:8px;border-radius:7px;}
.dmcsToolbar:visited{color:#eeeeee!important}
.dmcsToolbar:hover{background:#000;color:#fff!important;transition:.7s ease;}
.dmcsToolbar A{display:inline-block;text-align:center;color:#eeeeee;white-space:nowrap;padding:8px;border-radius:7px;}
.dmcsToolbar A:hover{background:#000;color:#fff!important;transition:.7s ease;}
.dmcsToolbar A:visited{color:#eeeeee!important}
.dmcsMenuProducts A:hover{background:none;color:#000!important;transition:.7s ease;}
BUTTON{color:inherit;width:auto;border-radius:5px;font-weight:bold;cursor:pointer;white-space:nowrap;padding:5px;padding-left:15px;padding-right:15px;margin:4px;border:0;}
BUTTON.dmcsButton{font-size:larger;border-radius:5px;width:auto;box-shadow:3px 3px 6px #ccc;font-weight:bold;cursor:pointer;display:inline;color:#000000;border:1px solid #888;background-color:#fece0a;padding:10px;padding-left:20px;padding-right:20px;white-space:nowrap;transition: color 0.5s ease;filter:contrast(115%);}
BUTTON.dmcsButton:hover{filter:contrast(100%);}
BUTTON.dmcsButton:active{box-shadow:2px 2px 4px #ccc}
BUTTON.dmcsButtonGrey{border-radius:5px;width:auto;box-shadow:3px 3px 6px #ccc;font-weight:normal;cursor:pointer;display:inline;color:#000;border:1px solid #aaa;background-color:#ddd;padding:10px;padding-left:20px;padding-right:20px;white-space:nowrap;transition: color .6s linear;}
FORM,IMG{display:inline;margin:0;padding:0;border:0;}
H1,H2,H3,H4{overflow-wrap:break-word;font-weight:400;}
H1,H2{margin-block:1em;}
HR{height:1px;border:none;background-color:#ddd;}
IMG.grow{transition:0.4s ease}
IMG.grow:hover{transform:scale(1.1)!important}
INPUT{max-width:99%}
INPUT[type='radio'],[type='checkbox']{width:20px;height:20px;vertical-align:sub;margin:4px 0 4px 0;}
INPUT[type='text'],INPUT[type='number'],INPUT[type='email'],INPUT[type='password']{background-color:#fff;color:#000;padding:10px;padding-bottom:10px;border:1px solid #888;}
INPUT.toolbarsearch{-webkit-appearance:none;height:36px;width:300px;padding:5px;padding-left:14px;background:#fff;color:#000;white-space:nowrap;vertical-align:middle;margin:0;border-radius:0px;border-top-left-radius:18px;border-bottom-left-radius:18px;border:1px solid #888;border-right:0}
BUTTON.toolbarsearch{min-width:90px;text-align:left;-webkit-appearance:none;font-size:larger;padding:0;padding-left:12px;padding-right:10px;margin:0;display:inline-block;height:36px;background:#fece0a;color:#000000;vertical-align:middle;border-radius:0px;border-top-right-radius:18px;border-bottom-right-radius:18px;border:1px solid #888;border-left:0;}
LABEL{display:inline-block;}
LABEL IMG{pointer-events:none;}
SELECT{padding:8px;padding-top:10px;padding-bottom:10px;border:1px solid #888;border-radius:5px;background-color:#fff;color:#000;}
TABLE{border-spacing:0;border-collapse:collapse;padding:0;}
#dmcsBordered,#dmcsBordered TD,#dmcsBordered TH{border-collapse:collapse;border-spacing:0;border:1px solid #888;padding:4px;}
TABLE.dmcsForegroundBox{vertical-align:top;color:#000000;background-color:#ffffff;}
#dmcsSpacing2px,#dmcsSpacing2px TD,#dmcsSpacing2px TH{padding:1px;border-collapse:separate;border-spacing:1px;}
#dmcsSpacing5px,#dmcsSpacing5px TD,#dmcsSpacing5px TH{padding:2px;border-collapse:separate;border-spacing:3px;}
#dmcsSpacing10px,#dmcsSpacing10px TD,#dmcsSpacing10px TH{padding:3px;border-collapse:separate;border-spacing:4px;}
TD,TH{padding:0;text-align:left;}
TD.dmcsForegroundBox{color:#000000;background-color:#ffffff;padding:5px;}
TD.dmcsForeground{color:#000000;background-color:#ffffff;vertical-align:top;}
TD.dmcsMenu{background-color:#555555;color:#eeeeee;padding-left:4px;border:0;}
TD.dmcsTabArea{padding:10px!important;border:1px solid #666;border-top:0;background:#f7f7f7;color:#000;}
TD.dmcsTab{min-height:25px;margin:0;border:1px solid #888;display:inline-block;cursor:pointer;border-top-left-radius:10px;border-top-right-radius:10px;font-weight:normal;border-bottom:1px solid #666;text-align:center;}
TD.dmcsTabSelected{margin:0;min-height:25px;background:#f7f7f7;color:#000;border:1px solid #666;display:inline-block;cursor:pointer;white-space:nowrap;border-top-left-radius:10px;border-top-right-radius:10px;font-weight:normal;border-bottom:1px solid #f7f7f7;text-align:center;}
TEXTAREA{color:#000;padding:10px;border:1px solid #888;margin-left:4px;}
SPAN.dmcsTickYes{color:#0c0;font-weight:bold;}
SPAN.dmcsTickNo{color:#980;font-weight:bold;}
DIV.dmcsTab{padding:4px;min-height:25px;margin:0;padding-left:16px;padding-right:10px;border:1px solid #888;display:inline-block;cursor:pointer;white-space:nowrap;border-top-left-radius:10px;border-top-right-radius:10px;font-weight:normal;font-size:larger;border-bottom:0;}
DIV.dmcsTabSelected{background-color:#f7f7f7;color:#000;border:1px solid #666;padding:4px;margin:0;min-height:25px;padding-left:16px;padding-right:10px;display:inline-block;cursor:pointer;white-space:nowrap;border-top-left-radius:10px;border-top-right-radius:10px;font-weight:normal;font-size:larger;border-bottom:0;}
DIV.dmcsTabContent{background-color:#f7f7f7;color:#000;padding:20px;padding-top:0;margin:0;width:99%;text-align:left;border-radius:6px;border:1px solid #666;}
DIV.dmcsDivFooter{margin:0 auto;border:0;max-width:1400px;}
DIV.dmcsDivFullWidthFooter{width:100%;margin:0 auto;border:0;background:#555555;color:#cccccc;}
DIV.dmcsDivFullWidthFooter A{color:#cccccc;text-decoration:none;}
DIV.dmcsDivFullWidthFooter A:visited{color:#cccccc;text-decoration:none;}
DIV.dmcsDivToolbar{background:#555555;}
DIV.dmcsMiddle{background-color:#ffffff;}
FIGURE{margin-top:0;}
#dmcsGallerySideMenu{display:inline-block;width:18%;vertical-align:top;margin:0;padding:0;text-align:left;font-size:smaller}
#dmcsGallerySideMenu A{color:#000000;}
[data-tooltip]{font-size:20px;color:#666;}
[data-tooltip]:hover::after{box-shadow:3px 3px 6px #ddd;display:block;position:absolute;content:attr(data-tooltip);border-radius:20px;background:#000;color:#fff;padding:10px 20px 10px 20px;font-size:14px;font-family:Raleway,Helvetica,Arial,Sans-Serif;}
a.skip-main{left:-999px;position:absolute;top:auto;width:1px;height:1px;z-index:-999;}
a.skip-main:focus, a.skip-main:active{color:#fff;background-color:#000;left:auto;top:auto;width:30%;height:auto;margin:10px 35%;padding:5px;border-radius:15px;border:4px solid yellow;text-align:center;font-size:larger;z-index:999;}
select:focus{box-shadow:0px 0px 8px #aaa;}
.glider,.glider-contain{margin:0 auto;position:relative}.glider,.glider-track{transform:translateZ(0)}.glider-dot,.glider-next,.glider-prev{border:0;padding:0;user-select:none;outline:0}.glider-contain{width:100%}.glider{overflow-y:hidden;-webkit-overflow-scrolling:touch;-ms-overflow-style:none}.glider-track{width:100%;margin:0;padding:0;display:flex;z-index:1}.glider.draggable{user-select:none;cursor:-webkit-grab;cursor:grab}.glider.draggable .glider-slide img{user-select:none;pointer-events:none}.glider.drag{cursor:-webkit-grabbing;cursor:grabbing}.glider-slide{user-select:none;justify-content:center;align-content:center;width:100%;min-width:150px}.glider-slide img{max-width:100%}.glider::-webkit-scrollbar{opacity:0;height:0}.glider-next,.glider-prev{position:absolute;background:0 0;z-index:2;font-size:40px;text-decoration:none;left:-23px;top:30%;cursor:pointer;color:#666;opacity:1;line-height:1;transition:opacity .5s cubic-bezier(.17,.67,.83,.67),color .5s cubic-bezier(.17,.67,.83,.67)}.glider-next:focus,.glider-next:hover,.glider-prev:focus,.glider-prev:hover{color:#ccc}.glider-next{right:-23px;left:auto}.glider-next.disabled,.glider-prev.disabled{opacity:.25;color:#666;cursor:default}.glider-hide{opacity:0}.glider-dots{user-select:none;display:flex;flex-wrap:wrap;justify-content:center;margin:0 auto;padding:0}.glider-dot{display:block;cursor:pointer;color:#ccc;border-radius:999px;background:#ccc;color:#000;width:12px;height:12px;margin:7px}.glider-dot:focus,.glider-dot:hover{background:#ddd;color:#000}.glider-dot.active{color:#000;background:#a89cc8}@media(max-width:36em){.glider::-webkit-scrollbar{opacity:1;-webkit-appearance:none;width:7px;height:3px}.glider::-webkit-scrollbar-thumb{opacity:1;border-radius:99px;background-color:rgba(156,156,156,.25);-webkit-box-shadow:0 0 1px rgba(255,255,255,.25);box-shadow:0 0 1px rgba(255,255,255,.25)}}
.glider-contain{text-align:-webkit-center;padding:0;}
.glider::-webkit-scrollbar{display:none;}
.glider-prev{left:0;padding:6px;box-shadow:none}
.glider-next{right:0;margin:6px;box-shadow:none}
.dmcsGridBox{vertical-align:top;display:inline-flex;padding:30px;width:100%;max-width:300px;height:300px;background-color:#f0f0f0;color:#000;margin-bottom:2px;align-items:center;border-radius:10px;}
.dmcsGridImage{box-shadow:3px 3px 6px #ddd;max-width:100%;max-height:240px;width:auto;height:auto;}
.accordion-item{border:1px solid #ccc;margin-bottom:20px;border-radius:7px;}
.accordion-header{padding:10px;cursor:pointer;font-size:larger;font-weight:bold;}
.accordion-header:hover{background-color:#eee;color:#000;border-radius:7px;}
.accordion-button{float:right;background:#3856dc;width:30px;height:30px;border-radius:15px;text-align:center;color:#fff;font-weight:lighter;align-content:center}
.accordion-content{padding:10px;display:none;}
.dot-typing{position:relative;left:-9999px;width:6px;height:6px;border-radius:3px;box-shadow:9984px 0 0 0 #888, 9999px 0 0 0 #888, 10014px 0 0 0 #888;animation:dot-typing 1.5s infinite linear;}
@keyframes dot-typing {
0% {box-shadow: 9984px 0 0 0 #888, 9999px 0 0 0 #888, 10014px 0 0 0 #888;}
16.667% {box-shadow: 9984px -10px 0 0 #888, 9999px 0 0 0 #888, 10014px 0 0 0 #888;}
33.333% {box-shadow: 9984px 0 0 0 #888, 9999px 0 0 0 #888, 10014px 0 0 0 #888;}
50% {box-shadow: 9984px 0 0 0 #888, 9999px -10px 0 0 #888, 10014px 0 0 0 #888;}
66.667% {box-shadow: 9984px 0 0 0 #888, 9999px 0 0 0 #888, 10014px 0 0 0 #888;}
83.333% {box-shadow: 9984px 0 0 0 #888, 9999px 0 0 0 #888, 10014px -10px 0 0 #888;}
100% {box-shadow: 9984px 0 0 0 #888, 9999px 0 0 0 #888, 10014px 0 0 0 #888;}
}
input::-webkit-outer-spin-button,input::-webkit-inner-spin-button{-webkit-appearance:none;margin:0;}
input[type=number] {-moz-appearance:textfield;}

H1,H2,H3,H4,B{color:#000000;}
.dmcsHeaderColour{background:#ffffff;color:#335a3d;}
.dmcsHeaderColour A{color:#335a3d;}
