<html>
  <head>
    <meta charset="utf-8" />
    <meta content="width=1180" id="viewport" name="viewport" />
    <script>
      if (screen.width > 767) {
        var mvp = document.getElementById("viewport");
        mvp.setAttribute("content", "width=1180");
      }
    </script>
    <link
      href="css/autoptimize_d75ecc91487b582dc18e4d58f29f2a76.css"
      media="all"
      rel="stylesheet"
    />
    <title>SmartOpen Farbic Magic - SmartOpen</title>
    <meta
      content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"
      name="robots"
    />
    <link
      href="https://smartopen.pro/products/farbic-magic/"
      hreflang="ru"
      rel="alternate"
    />
    <link
      href="https://smartopen.pro/en/products/farbic-magic-en/"
      hreflang="en"
      rel="alternate"
    />
    <link
      href="https://smartopen.pro/ar/products/farbic-magic-ar/"
      hreflang="ar"
      rel="alternate"
    />
    <!-- This site is optimized with the Yoast SEO plugin v24.2 - https://yoast.com/wordpress/plugins/seo/ -->
    <link
      href="https://smartopen.pro/en/products/farbic-magic-en/"
      rel="canonical"
    />
    <meta content="en_US" property="og:locale" />
    <meta content="ru_RU" property="og:locale:alternate" />
    <meta content="ar_AR" property="og:locale:alternate" />
    <meta content="article" property="og:type" />
    <meta content="Farbic Magic - SmartOpen" property="og:title" />
    <meta
      content="Concentrated universal cleaner for all types of fabrics, plastics, artificial and natural leather, suede, alcantara, roof upholstery, door trim, carpets"
      property="og:description"
    />
    <meta
      content="https://smartopen.pro/en/products/farbic-magic-en/"
      property="og:url"
    />
    <meta content="SmartOpen" property="og:site_name" />
    <meta
      content="2021-10-21T13:07:57+00:00"
      property="article:modified_time"
    />
    <meta content="summary_large_image" name="twitter:card" />
    <script class="yoast-schema-graph" type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@graph": [
          {
            "@type": "WebPage",
            "@id": "https://smartopen.pro/en/products/farbic-magic-en/",
            "url": "https://smartopen.pro/en/products/farbic-magic-en/",
            "name": "Farbic Magic - SmartOpen",
            "isPartOf": { "@id": "https://smartopen.pro/en/home-en/#website" },
            "datePublished": "2021-10-06T11:30:12+00:00",
            "dateModified": "2021-10-21T13:07:57+00:00",
            "inLanguage": "en-US",
            "potentialAction": [
              {
                "@type": "ReadAction",
                "target": ["https://smartopen.pro/en/products/farbic-magic-en/"]
              }
            ]
          },
          {
            "@type": "WebSite",
            "@id": "https://smartopen.pro/en/home-en/#website",
            "url": "https://smartopen.pro/en/home-en/",
            "name": "SmartOpen",
            "description": "",
            "potentialAction": [
              {
                "@type": "SearchAction",
                "target": {
                  "@type": "EntryPoint",
                  "urlTemplate": "https://smartopen.pro/en/home-en/?s={search_term_string}"
                },
                "query-input": {
                  "@type": "PropertyValueSpecification",
                  "valueRequired": true,
                  "valueName": "search_term_string"
                }
              }
            ],
            "inLanguage": "en-US"
          }
        ]
      }
    </script>
    <!-- / Yoast SEO plugin. -->
    <script type="text/javascript">
      /* <![CDATA[ */
      window._wpemojiSettings = {
        baseUrl: "https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/",
        ext: ".png",
        svgUrl: "https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/",
        svgExt: ".svg",
        source: {
          concatemoji:
            "https:\/\/smartopen.pro\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.7.1",
        },
      };
      /*! This file is auto-generated */
      !(function (i, n) {
        var o, s, e;
        function c(e) {
          try {
            var t = { supportTests: e, timestamp: new Date().valueOf() };
            sessionStorage.setItem(o, JSON.stringify(t));
          } catch (e) {}
        }
        function p(e, t, n) {
          e.clearRect(0, 0, e.canvas.width, e.canvas.height),
            e.fillText(t, 0, 0);
          var t = new Uint32Array(
              e.getImageData(0, 0, e.canvas.width, e.canvas.height).data
            ),
            r =
              (e.clearRect(0, 0, e.canvas.width, e.canvas.height),
              e.fillText(n, 0, 0),
              new Uint32Array(
                e.getImageData(0, 0, e.canvas.width, e.canvas.height).data
              ));
          return t.every(function (e, t) {
            return e === r[t];
          });
        }
        function u(e, t, n) {
          switch (t) {
            case "flag":
              return n(
                e,
                "\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f",
                "\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f"
              )
                ? !1
                : !n(
                    e,
                    "\ud83c\uddfa\ud83c\uddf3",
                    "\ud83c\uddfa\u200b\ud83c\uddf3"
                  ) &&
                    !n(
                      e,
                      "\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f",
                      "\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f"
                    );
            case "emoji":
              return !n(
                e,
                "\ud83d\udc26\u200d\u2b1b",
                "\ud83d\udc26\u200b\u2b1b"
              );
          }
          return !1;
        }
        function f(e, t, n) {
          var r =
              "undefined" != typeof WorkerGlobalScope &&
              self instanceof WorkerGlobalScope
                ? new OffscreenCanvas(300, 150)
                : i.createElement("canvas"),
            a = r.getContext("2d", { willReadFrequently: !0 }),
            o = ((a.textBaseline = "top"), (a.font = "600 32px Arial"), {});
          return (
            e.forEach(function (e) {
              o[e] = t(a, e, n);
            }),
            o
          );
        }
        function t(e) {
          var t = i.createElement("script");
          (t.src = e), (t.defer = !0), i.head.appendChild(t);
        }
        "undefined" != typeof Promise &&
          ((o = "wpEmojiSettingsSupports"),
          (s = ["flag", "emoji"]),
          (n.supports = { everything: !0, everythingExceptFlag: !0 }),
          (e = new Promise(function (e) {
            i.addEventListener("DOMContentLoaded", e, { once: !0 });
          })),
          new Promise(function (t) {
            var n = (function () {
              try {
                var e = JSON.parse(sessionStorage.getItem(o));
                if (
                  "object" == typeof e &&
                  "number" == typeof e.timestamp &&
                  new Date().valueOf() < e.timestamp + 604800 &&
                  "object" == typeof e.supportTests
                )
                  return e.supportTests;
              } catch (e) {}
              return null;
            })();
            if (!n) {
              if (
                "undefined" != typeof Worker &&
                "undefined" != typeof OffscreenCanvas &&
                "undefined" != typeof URL &&
                URL.createObjectURL &&
                "undefined" != typeof Blob
              )
                try {
                  var e =
                      "postMessage(" +
                      f.toString() +
                      "(" +
                      [JSON.stringify(s), u.toString(), p.toString()].join(
                        ","
                      ) +
                      "));",
                    r = new Blob([e], { type: "text/javascript" }),
                    a = new Worker(URL.createObjectURL(r), {
                      name: "wpTestEmojiSupports",
                    });
                  return void (a.onmessage = function (e) {
                    c((n = e.data)), a.terminate(), t(n);
                  });
                } catch (e) {}
              c((n = f(s, u, p)));
            }
            t(n);
          })
            .then(function (e) {
              for (var t in e)
                (n.supports[t] = e[t]),
                  (n.supports.everything =
                    n.supports.everything && n.supports[t]),
                  "flag" !== t &&
                    (n.supports.everythingExceptFlag =
                      n.supports.everythingExceptFlag && n.supports[t]);
              (n.supports.everythingExceptFlag =
                n.supports.everythingExceptFlag && !n.supports.flag),
                (n.DOMReady = !1),
                (n.readyCallback = function () {
                  n.DOMReady = !0;
                });
            })
            .then(function () {
              return e;
            })
            .then(function () {
              var e;
              n.supports.everything ||
                (n.readyCallback(),
                (e = n.source || {}).concatemoji
                  ? t(e.concatemoji)
                  : e.wpemoji && e.twemoji && (t(e.twemoji), t(e.wpemoji)));
            }));
      })((window, document), window._wpemojiSettings);
      /* ]]> */
    </script>
    <script
      id="jquery-core-js"
      src="js/jquery.min.js"
      type="text/javascript"
    ></script>
    <link href="https://smartopen.pro/wp-json/" rel="https://api.w.org/" />
    <link
      href="https://smartopen.pro/xmlrpc.php?rsd"
      rel="EditURI"
      title="RSD"
      type="application/rsd+xml"
    />
    <meta content="WordPress 6.7.1" name="generator" />
    <link href="https://smartopen.pro/?p=245" rel="shortlink" />
    <link
      href="https://smartopen.pro/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsmartopen.pro%2Fen%2Fproducts%2Ffarbic-magic-en%2F"
      rel="alternate"
      title="oEmbed (JSON)"
      type="application/json+oembed"
    />
    <link
      href="https://smartopen.pro/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsmartopen.pro%2Fen%2Fproducts%2Ffarbic-magic-en%2F&amp;format=xml"
      rel="alternate"
      title="oEmbed (XML)"
      type="text/xml+oembed"
    />
    <link
      href="assets/icons/apple-touch-icon.png"
      rel="apple-touch-icon"
      sizes="180x180"
    />
    <link
      href="assets/icons/favicon-32x32.png"
      rel="icon"
      sizes="32x32"
      type="image/png"
    />
    <link
      href="assets/icons/favicon-16x16.png"
      rel="icon"
      sizes="16x16"
      type="image/png"
    />
    <link href="assets/icons/favicon.ico" rel="icon" type="image/x-icon" />
    <script defer="" src="js/wp-emoji-release.min.js"></script>
  </head>
  <body
    class="so_product-template-default single single-so_product postid-245"
    data-rsssl="1"
  >
    <section class="common__search"></section>
    <nav class="navbar">
      <div class="navbar__container">
        <a href="https://smartopen.pro/en/home-en/" class="navbar__logo"
          >SmartOpen</a
        >
        <ul class="navbar__menu">
          <li class="navbar__item">
            <a href="https://smartopen.pro/en/home-en/" class="navbar__link"
              >Home</a
            >
          </li>
          <li class="navbar__item">
            <a href="https://smartopen.pro/en/catalog-en/" class="navbar__link"
              >Products</a
            >
          </li>
          <li class="navbar__item">
            <a href="https://smartopen.pro/en/about-en/" class="navbar__link"
              >About Us</a
            >
          </li>
          <li class="navbar__item">
            <a
              href="https://smartopen.pro/en/partnership-2/"
              class="navbar__link"
              >Partnership</a
            >
          </li>
          <li class="navbar__item">
            <a href="https://smartopen.pro/en/contacts-en/" class="navbar__link"
              >Contact</a
            >
          </li>
        </ul>
        <div class="navbar__toggle">
          <span class="navbar__bar"></span>
          <span class="navbar__bar"></span>
          <span class="navbar__bar"></span>
        </div>
      </div>
    </nav>
    <section class="product">
      <div class="product__hero global__container">
        <div>
          <div class="product__hero-showcase">
            <div class="product__hero-info">
              <h1 class="product__hero-title global__title-main">
                <div class="product__decorator ready"></div>
              </h1>
            </div>
          </div>
        </div>
      </div>
      <div class="product__advantages global__container">
        <div class="product__advantages-content">
          <h3
            class="product__advantages-label product__advantages-title product__colors-base"
          >
            Advantages
          </h3>
          <ul class="product__advantages-list global__highlight visible">
            <li class="global__highlight visible">
              <div>
                Effectively removes stubborn dirt, does not leave marks and
                streaks.
              </div>
            </li>
            <li class="global__highlight visible">
              <div>Significantly facilitates subsequent cleaning.</div>
            </li>
            <li class="global__highlight visible">
              <div>
                Does not contain stubborn components such as silicones, cationic
                surfactants, acrylic film formers.
              </div>
            </li>
          </ul>
          <div class="product__advantages-section global__highlight visible">
            <h3 class="product__advantages-title">Application</h3>
            <div>
              <p>
                Before use, thoroughly vacuum the surface, check the
                compatibility of the product with the processed materials in an
                inconspicuous area. The addition of specialized defoamers
                permitted for this use is allowed. Apply to the surface with a
                spray gun. Soak for 1-2 minutes. Wipe stubborn dirt with a
                specialized sponge, brush or napkin, without applying
                significant force. Collect the rest of the solution from the
                surface with a vacuum cleaner, an extractor or a dry wiping
                material.<br />
                <b></b>
              </p>
              <p>
                Dilution:Trigger: the product is ready to use. Manual method
                with trigger / spray gun: 1: 5 – 1:20 Vacuum cleaner: 1: 6 – 1:
                9
              </p>
            </div>
          </div>
          <div class="product__advantages-section global__highlight visible">
            <h3 class="product__advantages-title">Additional information</h3>
            <div class="product__advantages-cols">
              <div>
                <p>
                  <b>Storage conditions:</b> store in a tightly closed original
                  container at a temperature of + 5˚C to + 25˚C. After
                  defrosting and thorough mixing, it completely restores its
                  properties.Expiration date: 3 years.
                </p>
              </div>
              <div>
                <p>
                  <b>Composition: </b>deionized water (30% or more), nonionic
                  surfactants (more than 5% but less than 15%), complexing
                  agents (less than 5%), water-soluble solvents (less than 5%).,
                  Preservative (less than 5%)., Flavoring additives (less than
                  5%).
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="product__advantages-image">
          <img src="assets/images/fabric-magic-advantages-520x.png" />
        </div>
      </div>
    </section>
    <footer class="footer global__container">
      <div class="footer__nav">
        <ul class="footer__menu" id="menu-futer-en">
          <li
            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-202"
            id="menu-item-202"
          >
            <a href="https://smartopen.pro/en/about-en/">About us</a>
          </li>
          <li
            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-203"
            id="menu-item-203"
          >
            <a href="https://smartopen.pro/en/catalog-en/">Product catalog</a>
          </li>
          <li
            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-204"
            id="menu-item-204"
          >
            <a href="https://smartopen.pro/en/partnership-2/">Partnership</a>
          </li>
          <li
            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-205"
            id="menu-item-205"
          >
            <a href="https://smartopen.pro/en/contacts-en/">Contacts</a>
          </li>
        </ul>
        <div class="footer__meta">
          <div class="footer__social">
            <a
              class="footer__social-icon youtube"
              href="https://www.youtube.com/channel/UCIjmaaEDqX5JTGO1BEV4ZEA"
              target="_blank"
            ></a>
          </div>
          <div class="footer__contacts">
            <a class="footer__contact" href="mailto:office@pk-vortex.ru">
              office@pk-vortex.ru
            </a>
            <a class="footer__contact" href="tel:8 800 2222-805">
              8 800 2222-805
            </a>
          </div>
        </div>
      </div>
      <div class="footer__info">
        <a href="/privacy-policy"> Privacy policy </a>
        <div class="footer__info-address">
          Izhevsk, st. Novosmirnovskaya, 14, index 426039
        </div>
      </div>
    </footer>
  </body>
</html>
