<html><head>
<!--imports mobile starting point, base styles, libraries, resets-->
<link href="css/resource_hash_c63.css" rel="stylesheet"/>
<meta content="IE=8,9,10" http-equiv="X-UA-Compatible" id="ctl01"/><meta charset="utf-8" id="ctl02"/><meta content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" id="ctl03" name="viewport"/> <!-- disable zooming -->
<title>
	Ten Dornsife SPH 2015 Highlights  | Drexel Dornsife School of Public Health
</title><link href="assets/icons/FavIcon.ashx" id="ctl05" rel="shortcut icon"/><link href="https://drexel.edu/dornsife/news/latest-news/2015/December/top-DSPH-stories-of-2015/" id="lkCanonical" rel="canonical"/><meta content="CTI-XPWSCC021" id="metaServer" name="Server"/><meta content="Ten Dornsife SPH 2015 Highlights  - Drexel University Dornsife School of Public Health" id="ogTitle" property="og:title"/><meta content="article" id="ogType" property="og:type"/><meta content="Drexel University Dornsife School of Public Health" id="ogSiteName" property="og:site_name"/><meta content="https://drexel.edu/dornsife/news/latest-news/2015/December/top-DSPH-stories-of-2015/" id="ogURL" property="og:url"/><meta content="https://drexel.edu/~/media/Images/now/ui/og-drexel-logo.ashx" id="ogImage" property="og:image"/><script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-TJCKC2"></script><script src="js/beacon">SCBeacon.trackEvent('Page visited')</script>
<!--imports mobile starting point, base styles, libraries, resets-->
<link href="css/resource_hash_187.css" rel="stylesheet"/>
<!--720 for (ipad-y)screens-->
<!--[if gte IE 9]><!-->
<style media="all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)" type="text/css">@import url("/~/stylesheets/dornsife/portrait/?hash=74f961e3a45b4d41d4b9eef7b7205b77");</style>
<!--<![endif]-->
<!--default non-mobile layout for legacy-->
<!--[if (lt IE 9)&(!IEMobile)]>
	<style type="text/css" media="all">@import url("/~/stylesheets/dornsife/landscape/?hash=f138129a10071ae34ed91faf3d37d112");</style>
	<![endif]-->
<!--960 for appropriate screens. Bumped out 20 to accomodate design-->
<!--[if gte IE 9]><!-->
<style media="all and (min-width: 1020px) and (min-device-width: 1020px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)" type="text/css">@import url("/~/stylesheets/dornsife/landscape/?hash=f138129a10071ae34ed91faf3d37d112");</style>
<!--<![endif]-->
<!--1200 for larger screens-->
<!--[if gte IE 9]><!-->
<style media="all and (min-width: 1260px)" type="text/css">@import url("/~/stylesheets/dornsife/computer/?hash=fad89e4e03b9b8f5743b610db3f7ada9");</style>
<!--<![endif]-->
<script src="js/v2-core-js"></script>
<!--[if IE 8]>
    <script src="/sc_scripts/V2/libs/ie8_fix_maxwidth.js" type="text/javascript"></script>
<![endif]-->
<link href="css/jquery-ui-1.8.23.custom.css" id="~/sc_scripts/jquery-ui-1.8.23/css/smoothness/jquery-ui-1.8.23.custom.css" rel="stylesheet" type="text/css"/><meta content="2015-12-22T00:00:00" name="article:published_time"/></head><body class="alt-layout" id="htmlBody">
<form action="/dornsife/news/latest-news/2015/December/top-DSPH-stories-of-2015/" id="mainform" method="post">
<div class="wrap row">
<div id="page">
<div class="row" id="main-content">
<div class="grid-12 push-6" id="center-rail">
<article class="content-news">
<p><a class="more-button" href="/autismoutcomes/">Read Life Course Outcomes Report</a></p>
<p><a class="more-button" href="/dornsife/news/latest-news/2015/October/PHS-Prevention-Model-to-Autism/">Watch Population Health Spotlight Seminar</a></p>
<h2>7. Emergency Response: Using Social Media to Communicate</h2>
<p><span style="background: white none repeat scroll 0% 0%; color: black;"></span></p><section class="thumb-box thumb-box--photo thumb-box--left" id="image_thumbbox_SM_Slideshow_secRightLeftPhoto">
<div class="thumb-box__img">
<a data-type="image" href="/~/media/Images/dornsife/research/CPHRC/home-slideshow/SM%20Slideshow.ashx?h=332&amp;w=800&amp;hash=F897D6F39CA27813AE496B936EEEE174063EA88E" id="image_thumbbox_SM_Slideshow_hlFeaturedImage"><img alt="Social Media Message Library" id="image_thumbbox_SM_Slideshow_img" src="assets/images/SM%20Slideshow.ashx"/></a>
</div>
</section><p></p>
<p><span style="background: white none repeat scroll 0% 0%; color: black;">During natural or man made disasters, many turn to social media to get important updates in real time. A new Social Media Message Library was launched by the Center for Public Health Readiness and Communication at the Dornsife School of Public Health in September to assist staff in public health and health care agencies who wish to use social media platforms to communicate with stakeholders when public health emergencies arise. This web-based resource features templates for Twitter, Facebook, and Instagram to deliver timely, accurate and consistent information needed during public health emergencies.
</span></p>
<p><a class="more-button" href="/dornsife/research/research-centers/center-for-public-health-readiness-communication/social-media-library/">View the Social Media Library</a></p>
<h2>8. A Public Health Response to Violence: Expanding Healing Hurt People</h2>
<p></p><section class="thumb-box thumb-box--photo thumb-box--right" id="image_thumbbox_tony_fischer_violence_photo_secRightLeftPhoto">
<div class="thumb-box__img">
<a data-type="image" href="/~/media/Images/now/v2/story-images/2015/february/tony-fischer-violence-photo.ashx?h=530&amp;w=800&amp;hash=037040637C8DECD9F888E04075D99D27C245941D" id="image_thumbbox_tony_fischer_violence_photo_hlFeaturedImage"><img alt="A memorial for victims who died in incidents of violence in Philadelphia. Photo: Tony Fischer, CC BY 2.0" id="image_thumbbox_tony_fischer_violence_photo_img" src="assets/images/tony-fischer-violence-photo.ashx"/></a>
</div>
<div class="thumb-box__info" id="image_thumbbox_tony_fischer_violence_photo_divThumbSidesInfo">
            A memorial for victims who died in incidents of violence in Philadelphia. (Credit: Tony Fischer, CC BY 2.0 https://www.flickr.com/photos/tonythemisfit/3481319452/)
        </div>
</section><p></p>
<p>Healing Hurt People, a program of Drexel’s Center for Nonviolence and Social Justice in the Dornsife School of Public Health and College of Medicine, significantly expanded its reach in Philadelphia in 2015. The rollout of the trauma-informed hospital-based violence intervention program is supported by the Philadelphia’s Department of Behavioral Health and Intellectual Disability Services, and research on the program is supported by the Ann E. Casey Foundation. Healing Hurt People operates in partnership with the emergency departments of Hahnemann University Hospital in Center City, St. Christopher’s Hospital for Children in Northeast Philadelphia, and began rolling out at Temple University Hospital in North Philadelphia, Penn Presbyterian Medical Center in West Philadelphia and Einstein Medical Center’s Philadelphia campus in 2015. </p>
<p><a class="more-button" href="/dornsife/news/latest-news/2015/February/Philadelphia-Hospital-Violence-Intervention/">Read More</a></p>
<h2>9. Raising Awareness about Mass Incarceration </h2>
<p><span style="background: white none repeat scroll 0% 0%; color: black;"></span></p><section class="thumb-box thumb-box--photo thumb-box--left" id="image_thumbbox_Beyond_The_Wall_Violence_Trauma_secRightLeftPhoto">
<div class="thumb-box__img">
<a data-type="image" href="/~/media/Images/dornsife/news/Beyond_The_Wall_Violence_Trauma.ashx?h=380&amp;w=570&amp;hash=4C52CA5C4F65955571070B5B05EDC225D2A15BB8" id="image_thumbbox_Beyond_The_Wall_Violence_Trauma_hlFeaturedImage"><img alt="Beyond The Wall Exhibit in Connelly Collaboratory, Nesbitt Hall " id="image_thumbbox_Beyond_The_Wall_Violence_Trauma_img" src="assets/images/Beyond_The_Wall_Violence_Trauma.ashx"/></a>
</div>
</section><br/>
<p></p>
<p>High rates of incarceration, conditions in prison, use of excessive police force, racial discrimination, and social justice issues made headlines in 2015. Dornsife students facilitated conversations about, race, incarceration, police violence, and discrimination  throughout the year. The School also partnered with the Philadelphia Mural Arts Program to host the <em>Beyond the Wall </em>exhibit, an exhibition of 35 mini-murals that <span>featured inmates, formerly incarcerated individuals, attorneys, criminal justice professionals, corrections officers, politicians, academics, advocates and community members. The exhibit was followed by a roundtable conversation with Dornsife students and staff.</span></p>
<p><a class="more-button" href="/dornsife/news/latest-news/2015/June/Social_Justice_Conversations/">Read More</a></p>
<h2>10. Public Health and Marriage Equality: Celebrating Success</h2>
<p></p><p></p>
</article>
</div>
</div>
</div>
</div>
</form>
</body></html>