<html><head>
<title>In My Own Words: Before and after the election
 | The Reporter Group</title>
<meta content="
" name="description"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-type"/>
<meta content="width=device-width" name="viewport"/>
<meta content="telephone=no" name="format-detection"/>
<meta content="true" name="fedweb-master"/>
<link href="https://cdn.fedweb.org/fed-131/favicon-1668003037.ico" rel="shortcut icon"/>
<link href="https://cdn.fedweb.org/assets/built/theme_base.css?rel=85fe14c" rel="stylesheet"/>
<link href="css/site278_theme1_rel_85fe.css" rel="stylesheet" type="text/css"/>
<script src="//maps.google.com/maps/api/js?key=AIzaSyAVI9EpnhUbtO45EWta7tQ235hxRxVrjN8"></script>
<script src="https://cdn.fedweb.org/assets/built/theme_base.min.js?rel=85fe14c" type="text/javascript"></script>
<script src="https://cdn.fedweb.org/assets/built/theme1.min.js?rel=85fe14c" type="text/javascript"></script>
<!-- Render Embed Codes BEGIN -->
<!-- Render Embed Codes END -->
<!-- Page Custom CSS BEGIN -->
<!-- Page Custom CSS END -->
<!-- Code Component CSS BEGIN -->
<!-- Code Component CSS BEGIN -->
<!-- Code Component Javascript BEGIN -->
<!-- Code Component Javascript END -->
</head><body data-site-type="federation">
<section class="page-wrapper">
<header class="page-header">
<div class="sticky-header-container">
<div class="header-wrap">
<div class="shell">
<span class="mobile-top-wrapper">
<span class="mobile-top-wrapper-row">
<span class="mobile-top-wrapper-cell">
<div class="enlarge" id="logo">
<a href="https://www.thereportergroup.org">
<img src="https://cdn.fedweb.org/cache/fed-131/site-278-logo-1571433876.PNG"/>
<span class="notext">The Reporter Group</span>
</a>
</div>
</span>
<span class="mobile-top-wrapper-cell">
</span>
</span>
</span>
<nav class="top-nav">
<ul class="round-nav">
<li class="custom-button-item">
<a class="custom-button-link" href="https://thereportergroup.org/about/donate" target="_self">
                
                    
                                            Donate Now
                    
                    
                </a>
</li>
<li class="custom-button-item">
<a class="custom-button-link" href="mailto:Treporter@aol.com" target="_blank">
<i class="ss-icon ss-mail"></i>
                    
                                            Subscribe 
                    
                    
                </a>
</li>
</ul>
<ul class="user-nav">
<li class="account-item">
</li>
<li>
<a class="search-link" href="#">Search<i class="ss-icon ico-search ss-search"></i></a>
</li>
</ul>
<ul class="social-nav">
<li>
<a alt="facebook" class="ico ico-fb" href="https://www.facebook.com/The-Reporter-Group-109373352422646/" target="_blank"></a>
</li>
</ul>
</nav>
</div>
</div>
<div class="navs">
<nav class="main-nav align-left padding-x-default padding-y-default font-size-16">
<div class="shell">
<ul><li class="taphover"><a href="https://thereportergroup.org/about/about-us">About <span class="no-wrap">Us<i class="ico-arrow"></i></span></a></li><li><a href="https://thereportergroup.org/local-news">Local News</a></li><li class="taphover"><a href="https://thereportergroup.org/opinion"> <span class="no-wrap">Opinion<i class="ico-arrow"></i></span></a></li><li><a href="https://thereportergroup.org/current-issues">Current Issues</a></li><li><a href="https://thereportergroup.org/archived-issues">Archived Issues</a></li><li class="taphover"><a href="https://thereportergroup.org/features"> <span class="no-wrap">Features<i class="ico-arrow"></i></span></a></li><li><a href="https://thereportergroup.org/about/donate">Donate</a></li><li><a href="https://thereportergroup.org/advertise">Advertise</a></li></ul>
</div>
</nav>
</div>
</div>
</header>
<section class="page-main">
<div class="shell">
<section class="row">
<section class="col-12">
<header class="page-title">
<h2>In My Own Words: Before and after the election</h2>
</header>
</section>
</section>
<section class="row">
<section class="col-8">
<article class="article">
<div class="editor-copy">
<p><strong>By Rabbi Rachel Esserman</strong></p>
<p><em>There is an enormous amount of anger boiling across the United States. Some people are angry at what they see as restrictions on their rights to act, think or behave as they wish. Others are angry because they don’t believe they have the same protection under the law due to their skin color, ethnicity or sexual orientation. One side sees the other as trying to take away what they believe rightly belongs to them. The other side responds that they are only demanding their just share. – From “Anger” by Rabbi Rachel Esserman, written in September 2020 (<a data-internal-link="yes" href="https://thereportergroup.org/executive-editor/in-my-own-words-anger-by-rabbi-rachel-esserman" target="_self">Read "In My Own Words: Anger by Rabbi Rachel Esserman" here.</a>)</em></p>
<p>I decided to write this column before the election because, no matter who wins, we still have to deal with an issue I wrote about in 2016, 2020 and again this past summer: the anger people feel against those who disagree with them politically. Unfortunately, our country has developed an “us against them” mentality. That is true not only of those who differ on political issues, but on religious ones. The word compromise has come to be a swear word, rather than a path to discover how to best serve the needs of all inhabitants of our country. </p>
<p>I have a friend who is worried that Sharia law will become the law of our land. I said I didn’t want that either, but it wasn’t until later that I realized I should have added that I don’t want Christian or Jewish law to become the law of our land either. One fundamental ideal of the United States is the freedom to practice our religion. The flip side of that is that we can’t force others to subscribe to our religious values. When I mention Jewish values in this column, I am speaking to those who want to live their lives with Jewish ideals. I don’t expect Christian readers (and we do have some) to follow those values. However, those Christian readers shouldn’t be able to force me or anyone else to subscribe to the ones in which they believe.</p>
<p>The irony is that Jews, Christians and Muslims share many of the same values. I’m not talking about theology, prayer or heaven. I’m talking about the way we are supposed to act in this world. All three religions require us to feed the hungry and care for the poor, something that our legislators – even those claiming to be religious – often forget when formulating laws. I’ve seen memes on Facebook from Christian ministers questioning why those running for office ignore the parts of the Bible that require them to care for the less fortunate. </p>
<p>My position may be influenced by the chaplaincy work I do with those who have developmental disabilities. I am everyone’s chaplain and have been know to sing “Jesus Loves Me” to someone who requests that song. When an individual prays using the name of Jesus, I say amen. I encourage a Jewish individual to remember that God loves him, something I have almost never said in a synagogue setting. My mission is to help them not only within their religious tradition, but in a way that meets their needs. </p>
<p>At the risk of once again sounding like a broken record, we need to work together – regardless of what political party or religion to which we belong – for the common good. We are all in this together and can accomplish more if we would truly listen to each other. Yes, all sides will need to compromise – a word we must embrace – on some things, but the hope is that the final result will be to allow every member of our country to pursue a life of liberty and happiness as promised by our nation’s Constitution.</p>
</div>
</article>
</section>
<aside class="col-3 offset-1">
<div class="widget">
<ul class="headers">
<li><a href="#">
<i class="ico-calendar"></i>Nov 14, 2024
                            </a></li>
</ul>
<ul class="tags">
<li>
<a href="/tag-clicked/43518/3872/78736">
                    Executive Editor<span class="num">117</span>
</a>
</li>
<li>
<a href="/tag-clicked/43518/3872/78911">
                    In My Own Words<span class="num">126</span>
</a>
</li>
<li>
<a href="/tag-clicked/43518/3872/80701">
                    Opinion<span class="num">178</span>
</a>
</li>
<li>
<a href="/tag-clicked/43518/3872/79817">
                    Rabbi Rachel Esserman<span class="num">161</span>
</a>
</li>
</ul>
</div>
<div class="widget">
<h4>RELATED</h4>
<ul class="related">
<li><a href="https://thereportergroup.org/opinion/but-is-it-good-for-the-jews-election-2024">“But is it good for the Jews?”: Election 2024</a></li>
<li><a href="https://thereportergroup.org/opinion/veterans-day-2024-immigrant-and-minority-patriotism">Veterans Day 2024: immigrant and minority patriotism</a></li>
<li><a href="https://thereportergroup.org/opinion/october-7-2024-day-of-reflection">October 7, 2024: day of reflection</a></li>
</ul>
</div>
<section class="section-template-items">
<div class="component-container" id="component-562216"><div class="component-code -no-spacing">
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
<a class="a2a_button_facebook"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_google_gmail"></a>
<a class="a2a_button_email"></a>
<a class="a2a_button_copy_link"></a>
</div>
</div>
</div>
<div class="component-container" id="component-562218"><div class="component-button padding-top-large padding-bottom-small style-rounded size-normal">
<div class="button-container align-left">
<a class="button btn-green bg-type-color" href="mailto:TReporter@aol.com" target="_blank">
<span>Subscribe</span>
</a>
</div>
</div>
</div>
</section>
</aside>
</section>
</div>
</section>
</section>
</body></html>