<html><head>
<title>Cyber Wales | News</title>
<meta charset="utf-8"/>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Cyber Wales</title>
<meta content="The home of Cyber Wales, a Flourishing Cyber Security Ecosystem" name="description"/>
<meta content="cyber, cymru, wales, infosec" name="keywords"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<!-- Favicons -->
<link href="assets/icons/favicon.ico" rel="icon"/>
<link href="assets/icons/apple-touch-icon.png" rel="apple-touch-icon"/>
<!-- Fonts -->
<link href="css/opensanspoppins.css" rel="stylesheet"/>
<!-- Vendor CSS Files -->
<link href="css/bootstrap.min.css" rel="stylesheet"/>
<link href="css/all.css" rel="stylesheet"/>
<link href="css/boxicons.min.css" rel="stylesheet"/>
<link href="css/owl.carousel.min.css" rel="stylesheet"/>
<link href="css/venobox.css" rel="stylesheet"/>
<link href="css/aos.css" rel="stylesheet"/>
<!-- Template Main CSS File -->
<link href="css/style.css" rel="stylesheet"/>
</head><body data-aos-delay="0" data-aos-duration="1000" data-aos-easing="ease">
<header class="header-transparent" id="header">
<div class="container">
<div class="pull-left" id="logo">
<a href="/"><img alt="" src="assets/images/cyber_wales_logo_2020_white.png" style="max-height: 50px; margin-top: -10px;"/></a>
</div>
<nav id="nav-menu-container">
<ul class="nav-menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
<li class="menu-has-children">About
            
          </li>
<li class="menu-has-children">Communities
            
          </li>
<li class="menu-has-children">Members
            
          </li>
<li class="menu-has-children">Clusters
            
          </li>
<li><a href="/events">Events</a></li>
<li><a href="/competitions">Competitions</a></li>
<li><a href="/news">News</a></li>
<li><a href="/opportunities">Opportunities</a></li>
</ul>
</nav>
</div>
</header>
<section id="header-video-section" style="background:url('../img/news/2021-11-08-saint-vincent-MoU.jpg') no-repeat; background-size: cover; background-position: center center;">
<div id="homeHeader">
<div id="headerContent">
<div id="headerVideoOverlay">
<img id="videoOverlayLogo" src="assets/images/cyber_wales_logo_2020_white.png"/>
</div>
<div class="videoOverlayText">
<h2 class="videoOverlayHeader">Saint Vincent and the Grenadines Signs Memorandum of Understanding With Cyber Wales<br/>8th November 2021</h2>
</div>
</div>
</div>
</section>
<div id="google_translate_element" style="position:fixed; bottom:10px; left:10px; z-index: 9998;"></div>
</body></html>