.sidebar .container-wrapper,
.sidebar .tie-weather-widget {
  margin-bottom: 30px;
}
@media (max-width: 991px) {
  .sidebar .container-wrapper,
  .sidebar .tie-weather-widget {
    margin-bottom: 15px;
  }
}
body:not(.has-builder) .sidebar .container-wrapper:last-child,
body:not(.has-builder) .sidebar .tie-weather-widget:last-child {
  margin-bottom: 0;
}
@media (max-width: 991px) {
  .has-sidebar .sidebar {
    margin-top: 15px;
  }
  .magazine2.has-sidebar .sidebar {
    margin-top: 40px;
  }
}
.widget-title {
  position: relative;
}
.widget-title .the-subtitle {
  font-size: 15px;
  min-height: 15px;
}
.widget-title-icon {
  position: absolute;
  right: 0;
  top: 1px;
  color: #b9bec3;
  font-size: 15px;
}
.widget-title-icon:before {
  content: "\f08d";
}
.post-widget-body {
  padding-left: 125px;
}
.posts-inverted .post-widget-body:not(.no-small-thumbs) {
  padding-left: 0;
  padding-right: 125px;
}
.post-widget-body .post-title {
  font-size: 14px;
  line-height: 1.4;
  margin-bottom: 5px;
}
.post-widget-thumbnail {
  float: left;
  margin-right: 15px;
  position: relative;
}
.posts-inverted .post-widget-thumbnail {
  float: right;
  margin-left: 15px;
  margin-right: 0;
}
.post-widget-thumbnail img.tie-small-image,
.post-widget-thumbnail img.size-thumbnail,
.review-thumbnail img.tie-small-image,
.review-thumbnail img.size-thumbnail {
  width: 110px;
}
.post-widget-thumbnail .tie-small-image img,
.review-thumbnail .tie-small-image img {
  width: 110px;
}
.widget li {
  padding: 6px 0;
}
.widget li:first-child {
  padding-top: 0;
}
.widget li:last-child {
  padding-bottom: 0;
  border-bottom: 0;
}
.widget li:after {
  clear: both;
  display: table;
  content: "";
}
.widget .post-meta {
  margin: 2px 0 0;
  font-size: 11px;
  line-height: 17px;
}
.widget-content-only:last-child {
  margin-bottom: 0;
}
.widget-content-only.tie-slider-widget {
  padding: 0;
  border: 0;
}
.widget-content-only .widget-title {
  display: none;
}
.widget-content-only,
.section-item .widget-content-only:last-child,
.side-aside .widget-content-only:last-child {
  margin-bottom: 30px;
}
.widget_recent_entries .widget-title-icon:before,
.categort-posts .widget-title-icon:before,
.posts-list .widget-title-icon:before,
.widget_pages .widget-title-icon:before,
.widget_text .widget-title-icon:before,
.text-html .widget-title-icon:before,
.tie-slider-widget .widget-title-icon:before {
  content: "\f0f6";
}
.posts-list-circle img.size-thumbnail {
  border-radius: 100%;
  aspect-ratio: 1;
  object-fit: cover;
}
.posts-list-big-first .posts-list-items li:first-child,
.posts-list-bigs .posts-list-items li,
.posts-list-half-posts .posts-list-items li {
  padding-bottom: 20px;
}
.posts-list-big-first li:first-child .post-widget-thumbnail,
.posts-list-bigs li .post-widget-thumbnail,
.posts-list-half-posts li .post-widget-thumbnail {
  width: 100%;
  margin-right: 0;
  margin-bottom: 10px;
}
.posts-list-big-first li:first-child .post-widget-thumbnail a,
.posts-list-bigs li .post-widget-thumbnail a,
.posts-list-half-posts li .post-widget-thumbnail a {
  min-height: 40px;
}
.posts-list-big-first li:first-child .post-widget-body,
.posts-list-bigs li .post-widget-body,
.posts-list-half-posts li .post-widget-body {
  padding-left: 0;
}
.posts-list-big-first li:first-child .post-title,
.posts-list-bigs li .post-title {
  font-size: 18px;
}
.posts-list-bigs li:last-child {
  padding-bottom: 0;
}
.posts-list-half-posts .posts-list-items {
  overflow: hidden;
  margin-bottom: -20px;
}
.posts-list-half-posts li {
  width: 47%;
  float: left;
}
@media only screen and (min-width: 480px) and (max-width: 992px) {
  .posts-list-half-posts li {
    width: 48%;
  }
}
.posts-list-half-posts li:nth-child(2) {
  padding-top: 0;
}
.posts-list-half-posts li:nth-child(2n) {
  float: right;
}
.posts-list-half-posts li:nth-child(2n + 1) {
  clear: both;
}
.posts-list-half-posts li .post-title {
  font-size: 14px;
  line-height: 1.4;
}
.posts-list-half-posts .post-meta {
  overflow: inherit;
}
@media (max-width: 991px) {
  .posts-list-big-first .posts-list-items,
  .posts-list-bigs .posts-list-items {
    overflow: hidden;
  }
  .posts-list-big-first li,
  .posts-list-bigs li {
    width: 48%;
    float: left;
  }
  .posts-list-big-first li:nth-child(2),
  .posts-list-bigs li:nth-child(2) {
    padding-top: 0;
  }
  .posts-list-big-first li:nth-child(2n),
  .posts-list-bigs li:nth-child(2n) {
    float: right;
  }
  .posts-list-big-first li:nth-child(2n + 1),
  .posts-list-bigs li:nth-child(2n + 1) {
    clear: both;
  }
  .posts-list-big-first li:nth-child(2),
  .posts-list-big-first li:nth-child(3) {
    float: right;
    clear: none;
  }
  .posts-list-big-first li:nth-child(n + 5) {
    display: none;
  }
  .posts-list-half-posts li .post-title {
    font-size: 20px;
  }
}
@media (max-width: 670px) {
  .posts-list-big-first li {
    width: 100%;
  }
  .posts-list-big-first li:nth-child(2) {
    padding-top: 12px;
  }
  .posts-list-big-first li:nth-child(n + 5) {
    display: block;
  }
  .posts-list-bigs li {
    width: 100%;
  }
  .posts-list-bigs li:not(:last-child) {
    padding-bottom: 12px;
  }
  .posts-list-half-posts li .post-title {
    font-size: 14px;
  }
}
.posts-pictures-widget .tie-row {
  margin: 0 -4px -8px;
}
.posts-pictures-widget .tie-row > div:nth-child(3n + 1) {
  clear: both;
}
.posts-pictures-widget .tie-col-xs-4 {
  padding: 0 4px 8px;
}
.widget_search .widget-title-icon:before,
.widget_display_search .widget-title-icon:before,
.widget_product_search .widget-title-icon:before {
  content: "\f002";
}
form.woocommerce-product-search {
  overflow: hidden;
}
form.search-form {
  overflow: auto;
  position: relative;
  width: 100%;
  margin-top: 10px;
}
.search-field {
  float: left;
  width: 73%;
  padding: 8px 15px;
}
.woocommerce-product-search [type="submit"],
.search-submit[type="submit"] {
  float: right;
  padding: 10px 5px;
  margin-left: 2%;
  width: 25%;
}
.widget_text p,
.text-html p {
  line-height: 24px;
}
.widget_text p:not(:last-child),
.widget_text ul:not(:last-child),
.widget_text ol:not(:last-child),
.text-html p:not(:last-child),
.text-html ul:not(:last-child),
.text-html ol:not(:last-child) {
  margin-bottom: 20px;
}
.widget_text ol li,
.text-html ol li {
  list-style: inside decimal;
}
.widget_text ul li,
.text-html ul li {
  list-style: inside disc;
}
.widget_text .fa,
.text-html .fa {
  width: 16px;
  text-align: center;
}
.widget_text .textwidget {
  overflow: hidden;
}
.login-widget .widget-title-icon:before,
.bbp_widget_login .widget-title-icon:before,
.widget_bp_core_login_widget .widget-title-icon:before {
  content: "\f023";
}
.login-widget form input[type="text"],
.login-widget form input[type="password"] {
  width: 100%;
  float: none;
  margin-bottom: 15px;
}
.login-widget .pass-container {
  position: relative;
}
.login-widget .pass-container input[type="password"] {
  padding-right: 70px;
}
.login-widget .forget-text {
  position: absolute;
  right: 15px;
  line-height: 45px;
  top: 0;
  font-size: 12px;
}
.login-widget .forget-text:not(:hover) {
  color: #666;
}
.login-widget .rememberme {
  display: block;
  margin-bottom: 15px;
}
.login-widget .register-link {
  margin: 8px 0 0;
  display: block;
  text-align: center;
}
.login-widget .wp-social-login-widget {
  padding-top: 15px;
}
.login-widget .wp-social-login-provider-list {
  padding: 5px 0 0;
}
.login-widget .is-logged-login .author-avatar {
  text-align: center;
  margin: 0 auto 10px;
}
.login-widget .is-logged-login .welcome-text {
  text-align: center;
  margin-bottom: 15px;
}
.login-widget .is-logged-login li {
  list-style: none;
}
.recent-comments-widget .widget-title-icon:before {
  content: "\f086";
}
.recent-comments-widget .comment-author {
  font-weight: bold;
  display: block;
  font-size: 14px;
}
.recent-comments-widget .post-widget-body,
.tab-content-comments .post-widget-body {
  padding-left: 80px;
}
.widget_recent_comments .widget-title-icon:before {
  content: "\f086";
}
.widget_tag_cloud .widget-title-icon:before,
.widget_product_tag_cloud .widget-title-icon:before {
  content: "\f02c";
}
.widget_product_tag_cloud .tagcloud,
.widget_tag_cloud .tagcloud,
.post-tags .tagcloud,
.widget_layered_nav_filters .tagcloud {
  margin: 0 -3px;
  font-size: 0;
  display: block;
}
.widget_product_tag_cloud a,
.widget_tag_cloud a,
.post-tags a,
.widget_layered_nav_filters a {
  font-size: 12px !important;
  display: inline-block;
  background: rgba(0, 0, 0, 0.03);
  border: 1px solid rgba(0, 0, 0, 0.1);
  line-height: 14px;
  margin: 3px;
  padding: 6px 10px;
  border-radius: 2px;
}
.widget_product_tag_cloud a:not(:hover),
.widget_tag_cloud a:not(:hover),
.post-tags a:not(:hover),
.widget_layered_nav_filters a:not(:hover) {
  color: var(--base-color);
}
.widget-posts-list + .button {
  margin-top: 24px !important;
}
li.widget-post-list,
.recent-comments-widget li {
  padding: 7px 0;
  position: relative;
}
.widget_categories .widget-title-icon:before,
.tie-widget-categories-grid .widget-title-icon:before,
.widget_product_categories .widget-title-icon:before {
  content: "\f07b";
}
.widget_categories li,
.widget_product_categories li,
.widget_archive li {
  text-align: right;
}
.widget_categories li a,
.widget_product_categories li a,
.widget_archive li a {
  float: left;
  white-space: nowrap;
  word-wrap: normal;
}
.widget_categories li,
.widget_product_categories li,
.widget_layered_nav li,
.widget_archive li,
.widget_nav_menu li,
.widget_meta li,
.widget_pages li,
.widget_recent_entries li,
.widget_display_forums li,
.widget_display_views li,
.widget_rss li,
.widget_display_stats dt {
  padding: 5px 0 5px 12px;
  font-size: 105%;
}
.widget_categories li a:before,
.widget_product_categories li a:before,
.widget_layered_nav li a:before,
.widget_archive li a:before,
.widget_nav_menu li a:before,
.widget_meta li a:before,
.widget_pages li a:before,
.widget_recent_entries li a:before,
.widget_display_forums li a:before,
.widget_display_views li a:before,
.widget_rss li a:before,
.widget_display_stats dt:before {
  content: "\f106";
  font-family: "tiefonticon";
  color: #2c2f34;
  font-size: 13px;
  display: inline-block;
  line-height: 18px;
  width: 12px;
  margin-left: -12px;
  text-align: left;
}
.dark-skin .widget_categories li a:before,
.dark-skin .widget_product_categories li a:before,
.dark-skin .widget_layered_nav li a:before,
.dark-skin .widget_archive li a:before,
.dark-skin .widget_nav_menu li a:before,
.dark-skin .widget_meta li a:before,
.dark-skin .widget_pages li a:before,
.dark-skin .widget_recent_entries li a:before,
.dark-skin .widget_display_forums li a:before,
.dark-skin .widget_display_views li a:before,
.dark-skin .widget_rss li a:before,
.dark-skin .widget_display_stats dt:before {
  color: #ccc;
}
.widget_categories .children,
.widget_product_categories .children,
.widget_nav_menu .sub-menu,
.widget_pages .children {
  margin-top: 0;
  clear: both;
}
.widget_categories .children li,
.widget_product_categories .children li,
.widget_nav_menu .sub-menu li,
.widget_pages .children li {
  padding-left: 15px;
}
.widget_categories .children li:first-child,
.widget_product_categories .children li:first-child,
.widget_nav_menu .sub-menu li:first-child,
.widget_pages .children li:first-child {
  padding-top: 10px;
}
.widget_categories select,
.widget_archive select {
  width: 100%;
}
.widget_nav_menu .widget-title-icon:before {
  content: "\f0c9";
}
.site-footer .widget_nav_menu li {
  padding-left: 0;
  padding-right: 0;
}
.site-footer .widget_nav_menu li a:before {
  display: none;
}
.widget_recent_entries a + span,
.widget_display_replies li div,
.widget_display_topics li div,
.widget_rss .rss-date {
  display: inline;
  color: #666;
  font-size: 90%;
}
.widget_recent_entries a + span:before,
.widget_display_replies li div:before,
.widget_display_topics li div:before,
.widget_rss .rss-date:before {
  content: " - ";
}
.widget_display_replies img,
.widget_display_topics img {
  margin-bottom: -2px;
  border-radius: 50%;
}
.stream-item .widget-title-icon:before,
.stream-item-widget .widget-title-icon:before {
  content: "\f0a1";
}
.stream-item-widget a {
  display: block;
}
.stream-item-widget img {
  display: block;
  margin-right: auto;
  margin-left: auto;
  height: auto;
}
.stream-item-widget .stream-item-widget-content {
  text-align: center;
}
.stream-item-125-widget .widget-title-icon:before {
  content: "\f0a1";
}
.stream-item-125-widget ul {
  text-align: center;
  margin: 0 -5px -5px;
}
.stream-item-125-widget li {
  display: inline-block;
  padding: 0;
  margin: 5px;
  width: 125px;
  height: 125px;
}
.stream-item-125-widget li a {
  display: block;
}
.container-wrapper .wpcv-global-updates,
.container-wrapper .wpcv-chart,
.container-wrapper .wpcv-map {
  margin: 0;
}
.entry .wpcv-widget {
  margin-bottom: 30px;
}
.weather-wrap {
  clear: both;
  overflow: hidden;
  text-align: center;
  padding: 15px 0 20px;
  line-height: 1;
}
.weather-icon {
  position: relative;
  margin: 0 auto 0.1em;
  font-size: 75px;
  width: 1em;
  height: 0.9em;
}
.weather-icon-and-city {
  display: inline-block;
  padding: 0 10px;
}
.weather-icon-and-city .icon-sun:after,
.weather-icon-and-city .icon-sun:before,
.weather-icon-and-city .icon-cloud:after,
.weather-icon-and-city .icon-cloud:before,
.weather-icon-and-city .icon-mist:after,
.weather-icon-and-city .icon-mist:before,
.weather-icon-and-city .icon-mist-animi:after,
.weather-icon-and-city .icon-mist-animi:before {
  top: 0;
}
.weather-current-temp {
  font-size: 70px;
  font-weight: bold;
}
.weather-current-temp sup {
  font-size: 17px;
  vertical-align: super;
  font-weight: normal;
}
.small-weather-icons .animi-icons-wrap {
  font-size: 0.2em;
  width: 2em;
}
.small-weather-icons .icon-sun-animi:after {
  right: -0.35em;
}
.small-weather-icons .icon-windysnow-animi:before {
  top: 0.5em;
  left: 0.1em;
}
.small-weather-icons .icon-windysnow-animi:after {
  width: 0.5em;
  height: 1.2em;
  top: 1em;
}
.small-weather-icons .icon-thunder-animi:before {
  left: 50%;
  top: 40%;
  font-size: 2em;
}
.small-weather-icons .icon-mist:before {
  font-size: 0.8em;
}
.small-weather-icons .icon-mist-animi {
  display: none;
}
.small-weather-icons .icon-cloud-behind:after {
  left: -0.4em;
}
.small-weather-icons .icon-moon-animi:before {
  right: -0.4em;
  top: 0.1em;
}
.basecloud:before {
  font-size: 0.86em;
  font-family: "tiefonticon";
  content: "\f105";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}
.icon-thunder-animi {
  position: absolute;
  width: 100%;
  height: 100%;
}
.icon-thunder-animi:before,
.icon-thunder-animi:after {
  content: "\f114";
  position: absolute;
  width: 100%;
  z-index: 2;
  font-size: 3em;
  left: 40%;
  transform: translateX(-50%) translateY(-30%);
}
.icon-thunder-animi:after {
  color: orange;
  z-index: 2;
  font-size: 2.5em;
  top: 90%;
}
.icon-rainy-animi,
.icon-rainy-animi-2,
.icon-rainy-animi-4,
.icon-rainy-animi-5,
.icon-windysnow-animi,
.icon-windysnow-animi-2,
.icon-moon {
  position: absolute;
  width: 100%;
  height: 100%;
}
.icon-rainy-animi:before,
.icon-rainy-animi:after,
.icon-rainy-animi-2:before,
.icon-rainy-animi-2:after,
.icon-rainy-animi-4:before,
.icon-rainy-animi-4:after,
.icon-rainy-animi-5:before,
.icon-rainy-animi-5:after,
.icon-windysnow-animi:before,
.icon-windysnow-animi:after,
.icon-windysnow-animi-2:before,
.icon-windysnow-animi-2:after {
  content: "\f107";
  position: absolute;
  z-index: 2;
  opacity: 0.6;
}
.icon-rainy-animi:after,
.icon-rainy-animi-2:after,
.icon-rainy-animi-4:after,
.icon-rainy-animi-5:after,
.icon-windysnow-animi:after,
.icon-windysnow-animi-2:after {
  opacity: 0;
  animation-fill-mode: forwards;
}
.animi-icons-wrap {
  font-size: 0.14em;
  position: absolute;
  z-index: 2;
  left: 48%;
  bottom: 0;
  transform: translateX(-50%);
  width: 2.5em;
  height: 2.5em;
}
.icon-rainy-animi:before,
.icon-rainy-animi:after,
.icon-rainy-animi-2:before,
.icon-rainy-animi-2:after,
.icon-rainy-animi-4:before,
.icon-rainy-animi-4:after,
.icon-rainy-animi-5:before,
.icon-rainy-animi-5:after {
  content: "\f078";
  top: calc(50% - 0.43em);
  left: 0;
  right: auto;
  width: 0.96em;
  height: 0.96em;
}
.icon-rainy-animi-2:before,
.icon-rainy-animi-2:after {
  right: 0;
  left: auto;
  top: calc(50% - 0.43em);
}
.icon-rainy-animi-4:before,
.icon-rainy-animi-4:after {
  left: calc(50% - 0.43em);
  top: calc(100% - 0.96em);
}
.icon-rainy-animi-5:before,
.icon-rainy-animi-5:after {
  left: calc(50% - 0.43em);
  top: 0;
}
.drizzle-icons .icon-rainy-animi:before,
.drizzle-icons .icon-rainy-animi:after,
.drizzle-icons .icon-rainy-animi-2:before,
.drizzle-icons .icon-rainy-animi-2:after,
.drizzle-icons .icon-rainy-animi-4:before,
.drizzle-icons .icon-rainy-animi-4:after,
.drizzle-icons .icon-rainy-animi-5:before,
.drizzle-icons .icon-rainy-animi-5:after {
  transform: rotate(30deg);
}
.icon-windysnow-animi:before,
.icon-windysnow-animi:after,
.icon-windysnow-animi-2:before,
.icon-windysnow-animi-2:after {
  content: "\f103";
  width: 100%;
  height: 100%;
  font-size: 1.8em;
  top: 0;
  left: 0.3em;
}
.icon-windysnow-animi:after,
.icon-windysnow-animi-2:after {
  width: 2em;
  height: 2em;
}
.icon-windysnow-animi-2:before,
.icon-windysnow-animi-2:after {
  font-size: 1em;
  top: 1.5em;
  right: 0.7em;
  left: auto;
}
.icon-windysnow-animi-2:after {
  width: 2em;
  height: 2em;
  left: -0.5em;
}
.icon-moon:after {
  content: "\f10d";
  position: absolute;
  font-size: 0.65em;
  left: 0;
  right: 0;
  top: 0.2em;
}
.icon-moon:before {
  display: none;
}
.icon-moon-animi:before {
  content: "\f10d";
  position: absolute;
  right: -0.3em;
  font-size: 0.35em;
  top: 0.2em;
}
.icon-sun:after {
  content: "\f113";
  position: absolute;
  color: orange;
  font-size: 0.9em;
  left: 0;
  right: 0;
}
.icon-sun-animi:after {
  content: "\f113";
  position: absolute;
  color: orange;
  right: -0.3em;
  top: 0.07em;
  font-size: 0.4em;
}
.icon-basecloud-bg:after,
.icon-cloud:after {
  content: "\e904";
  font-size: 0.86em;
  position: absolute;
  left: 0;
  right: 0;
  z-index: 2;
}
.icon-basecloud-bg:after {
  content: "\e905";
  z-index: 1;
}
.icon-cloud-behind:after {
  font-size: 0.48em;
  content: "\e904";
  position: absolute;
  left: -0.2em;
  top: 0.4em;
  z-index: 1;
  opacity: 0.6;
}
.icon-mist:before {
  content: "\f108";
  position: absolute;
  left: 0;
  right: 0;
}
.icon-mist-animi:before {
  content: "\f108";
  position: absolute;
  left: 0;
  right: 0;
  display: none;
}
.authors-list-widget .widget-title-icon::before {
  content: "\f007";
}
.authors-list-widget .about-author {
  padding-bottom: 10px;
}
.authors-list-widget .author-avatar img {
  max-width: 60px;
}
.authors-list-widget .author-name {
  font-size: 16px;
}
.social-statistics-widget .widget-title-icon:before {
  content: "\f164";
}
.social-statistics-widget ul {
  overflow: hidden;
}
.social-statistics-widget li {
  float: left;
  width: 50%;
  margin-left: 0;
  padding: 10px 5px 0;
  border-bottom: 0;
}
.social-statistics-widget li:last-child {
  margin-bottom: 0;
}
.social-statistics-widget .followers-num {
  font-weight: 600;
}
.social-statistics-widget .followers-name {
  font-size: 11px;
}
.social-statistics-widget a {
  display: block;
  padding: 10px;
  position: relative;
  overflow: hidden;
  border-radius: 2px;
}
.social-statistics-widget a:hover {
  opacity: 0.8;
}
.social-statistics-widget a span.counter-icon {
  float: left;
  color: #ffffff;
  background-color: #2c2f34;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-size: 18px;
  border-radius: 2px;
  transition: 0.3s;
}
.social-statistics-widget .followers {
  float: left;
  margin-left: 10px;
  line-height: 15px;
}
.social-statistics-widget .followers .followers-num,
.social-statistics-widget .followers .followers-name {
  color: #ffffff;
  display: block;
  transition: 0.3s;
  white-space: nowrap;
  word-wrap: normal;
}
.social-statistics-widget .followers .followers-name {
  opacity: 0.8;
}
.social-counter-total {
  margin-bottom: 15px;
  font-size: 120%;
  text-align: center;
}
ul + .social-counter-total {
  margin-bottom: 0;
  margin-top: 15px;
}
.social-counter-total .tie-icon-heart {
  color: red;
}
.two-cols {
  margin-left: -5px;
  margin-right: -5px;
}
.two-cols:not(.fullwidth-stats-icons) li:nth-child(2) {
  padding-top: 0;
}
.two-cols li:nth-last-child(-n + 2) {
  margin-bottom: 0;
}
.two-cols li:nth-child(2n + 1) {
  clear: both;
}
@media (min-width: 1050px) {
  .two-cols li:nth-child(odd):last-child {
    width: 100%;
  }
}
.two-cols:not(.transparent-icons):not(.white-bg) a span.counter-icon,
.fullwidth-stats-icons:not(.transparent-icons):not(.white-bg)
  a
  span.counter-icon {
  background: #2c2f34 !important;
}
.fullwidth-stats-icons li {
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  padding: 10px 0 0;
  position: relative;
}
.fullwidth-stats-icons li:before {
  content: "";
  position: absolute;
  z-index: 1;
  width: 1px;
  height: calc(100% - 10px);
  left: 50px;
  top: 10px;
  background: rgba(255, 255, 255, 0.3);
}
.fullwidth-stats-icons li:first-child {
  padding-top: 0;
}
.fullwidth-stats-icons li:first-child:before {
  height: 100%;
  top: 0;
}
.fullwidth-stats-icons .followers {
  margin-left: 30px;
}
.fullwidth-stats-icons .followers span {
  float: left;
  line-height: 30px;
  margin-right: 5px;
}
.transparent-icons li a span.counter-icon {
  background-color: transparent;
}
.white-bg .social-icons-item:before {
  background: rgba(0, 0, 0, 0.1);
}
.white-bg .social-icons-item a {
  border: 1px solid rgba(0, 0, 0, 0.1) !important;
  background: transparent !important;
}
.white-bg .social-icons-item a span.followers span {
  color: var(--base-color);
}
.dark-skin .white-bg .social-icons-item a span.followers span {
  color: #ccc;
}
.circle-icons .social-icons-item a span.counter-icon {
  border-radius: 50%;
  width: 35px;
  height: 35px;
  line-height: 35px;
}
.circle-icons.two-cols .social-icons-item a {
  border: 0 !important;
}
.three-cols:not(.three-cols-without-spaces) {
  margin-right: -5px;
  margin-left: -5px;
}
.three-cols .social-icons-item {
  width: 33.3333%;
  margin: 0;
  overflow: hidden;
}
.three-cols .social-icons-item:nth-child(-n + 3) {
  padding-top: 0;
}
.three-cols .social-icons-item:nth-child(3n + 1) {
  clear: both;
}
.three-cols .social-icons-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.three-cols .social-icons-item a {
  padding: 0;
}
.three-cols .social-icons-item a span.counter-icon {
  line-height: 60px;
  height: 60px;
  font-size: 25px;
  width: 100%;
  text-align: center;
  background-color: transparent;
  color: #ffffff;
}
.three-cols .social-icons-item .followers {
  background: rgba(255, 255, 255, 0.2);
  margin: 0;
  width: 100%;
  min-height: 58px;
  padding: 10px 0;
  text-align: center;
  line-height: 19px;
}
.three-cols-without-spaces .social-icons-item:nth-child(n) {
  padding: 0;
}
.three-cols-without-spaces .social-icons-item:nth-child(n) a {
  border-radius: 0;
}
.three-cols-without-spaces .social-icons-item:nth-child(n) a span.counter-icon {
  padding-top: 5px;
}
.three-cols-without-spaces .social-icons-item:nth-child(n) .followers {
  background-color: transparent;
  padding-top: 0;
}
.three-cols-without-spaces .social-icons-item:nth-child(n) .followers-num {
  font-size: 18px;
}
.social-icons-item .mailchimp-social-icon,
.social-icons-item .mailchimp-social-icon .counter-icon,
.social-icons-item .mailpoet-social-icon,
.social-icons-item .mailpoet-social-icon .counter-icon,
.social-icons-item .mymail-social-icon,
.social-icons-item .mymail-social-icon .counter-icon {
  background-color: #2c9ab7;
}
.social-icons-item .posts-social-icon,
.social-icons-item .posts-social-icon .counter-icon {
  background-color: #9b59b6;
}
.social-icons-item .comments-social-icon,
.social-icons-item .comments-social-icon .counter-icon {
  background-color: #1abc9c;
}
.social-icons-item .groups-social-icon,
.social-icons-item .groups-social-icon .counter-icon {
  background-color: #788cb6;
}
.social-icons-item .forums-social-icon,
.social-icons-item .forums-social-icon .counter-icon {
  background-color: #88aca1;
}
.social-icons-item .members-social-icon,
.social-icons-item .members-social-icon .counter-icon {
  background-color: #dc5034;
}
.social-icons-item .topics-social-icon,
.social-icons-item .topics-social-icon .counter-icon {
  background-color: #613854;
}
.social-icons-item .replies-social-icon,
.social-icons-item .replies-social-icon .counter-icon {
  background-color: #71c6c1;
}
.circle-three-cols {
  margin-right: -10px;
  margin-left: -10px;
}
.circle-three-cols .social-icons-item {
  width: calc(100% / 3);
  margin-right: 0;
  height: 125px;
  overflow: hidden;
  padding: 0;
}
.circle-three-cols .social-icons-item:before {
  background: rgba(0, 0, 0, 0.1);
}
.circle-three-cols .social-icons-item a {
  position: relative;
  background: transparent !important;
}
.circle-three-cols .social-icons-item a .followers-num,
.circle-three-cols .social-icons-item a .followers-name {
  color: var(--base-color);
}
.dark-skin .circle-three-cols .social-icons-item a .followers-num,
.dark-skin .circle-three-cols .social-icons-item a .followers-name {
  color: #ccc;
}
.circle-three-cols .social-icons-item a span {
  position: relative;
  z-index: 2;
}
.circle-three-cols .social-icons-item a span.counter-icon {
  color: #ffffff !important;
  width: 70px;
  height: 70px;
  line-height: 70px;
  font-size: 25px;
  position: relative;
  left: 50%;
  margin-left: -35px;
}
.circle-three-cols .social-icons-item .followers {
  margin: 10px 0 0 0;
  width: 100%;
  text-align: center;
}
.circle-three-cols .social-icons-item .followers-num {
  font-size: 15px;
}
.squared-four-cols {
  margin-right: -10px;
  margin-left: -10px;
}
.squared-four-cols li {
  width: 25%;
  margin: 0;
}
.squared-four-cols li:nth-child(-n + 4) {
  padding-top: 0;
}
.squared-four-cols li:nth-child(4n + 1) {
  clear: both;
}
.squared-four-cols li:nth-child(n) a {
  border: 0 !important;
  padding-top: 0;
}
.squared-four-cols li:nth-child(n) a .counter-icon {
  position: relative;
  left: 50%;
  width: 54px;
  height: 54px;
  line-height: 54px;
  margin-left: -27px;
  font-size: 20px;
}
.squared-four-cols li:nth-child(n) .followers {
  text-align: center;
  margin: 10px 0 0;
  display: block;
  width: 100%;
}
@media only screen and (min-width: 992px) and (max-width: 1050px) {
  .two-cols.white-bg:not(.circle-icons) li,
  .two-cols.transparent-icons li,
  .two-cols:not(.transparent-icons):not(.white-bg) li {
    width: 100%;
  }
  .two-cols.white-bg:not(.circle-icons) li:nth-child(2),
  .two-cols.transparent-icons li:nth-child(2),
  .two-cols:not(.transparent-icons):not(.white-bg) li:nth-child(2) {
    padding-top: 10px;
  }
  .two-cols.white-bg.circle-icons li a {
    padding: 10px 0;
  }
  .squared-four-cols li {
    width: 33.3334%;
  }
  .squared-four-cols li:nth-child(4n + 1) {
    clear: none;
  }
  .squared-four-cols li:nth-child(3n + 1) {
    clear: both;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .two-cols.white-bg,
  .two-cols.transparent-icons,
  .two-cols:not(.transparent-icons):not(.white-bg),
  .fullwidth-stats-icons {
    margin-left: -5px;
    margin-right: -5px;
  }
  .two-cols.white-bg li,
  .two-cols.transparent-icons li,
  .two-cols:not(.transparent-icons):not(.white-bg) li,
  .fullwidth-stats-icons li {
    width: 25%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .two-cols.white-bg li:before,
  .two-cols.transparent-icons li:before,
  .two-cols:not(.transparent-icons):not(.white-bg) li:before,
  .fullwidth-stats-icons li:before {
    left: 55px;
  }
  .two-cols.white-bg li:nth-child(-n + 4),
  .two-cols.transparent-icons li:nth-child(-n + 4),
  .two-cols:not(.transparent-icons):not(.white-bg) li:nth-child(-n + 4),
  .fullwidth-stats-icons li:nth-child(-n + 4) {
    padding-top: 0;
  }
  .two-cols.white-bg li:nth-child(-n + 4):before,
  .two-cols.transparent-icons li:nth-child(-n + 4):before,
  .two-cols:not(.transparent-icons):not(.white-bg) li:nth-child(-n + 4):before,
  .fullwidth-stats-icons li:nth-child(-n + 4):before {
    top: 0;
    height: 100%;
  }
  .two-cols.white-bg li:nth-child(2n + 1),
  .two-cols.transparent-icons li:nth-child(2n + 1),
  .two-cols:not(.transparent-icons):not(.white-bg) li:nth-child(2n + 1),
  .fullwidth-stats-icons li:nth-child(2n + 1) {
    clear: none;
  }
  .two-cols.white-bg li:nth-child(4n + 1),
  .two-cols.transparent-icons li:nth-child(4n + 1),
  .two-cols:not(.transparent-icons):not(.white-bg) li:nth-child(4n + 1),
  .fullwidth-stats-icons li:nth-child(4n + 1) {
    clear: both;
  }
  .two-cols.white-bg li .followers span,
  .two-cols.transparent-icons li .followers span,
  .two-cols:not(.transparent-icons):not(.white-bg) li .followers span,
  .fullwidth-stats-icons li .followers span {
    float: none;
    line-height: inherit;
  }
  .three-cols .social-icons-item,
  .white-bg.two-cols .social-icons-item,
  .circle-three-cols .social-icons-item,
  .squared-four-cols .social-icons-item {
    width: 20%;
  }
  .three-cols .social-icons-item:nth-child(-n + 5),
  .white-bg.two-cols .social-icons-item:nth-child(-n + 5),
  .circle-three-cols .social-icons-item:nth-child(-n + 5),
  .squared-four-cols .social-icons-item:nth-child(-n + 5) {
    padding-top: 0;
  }
  .three-cols .social-icons-item:nth-child(5n + 1),
  .white-bg.two-cols .social-icons-item:nth-child(5n + 1),
  .circle-three-cols .social-icons-item:nth-child(5n + 1),
  .squared-four-cols .social-icons-item:nth-child(5n + 1) {
    clear: both;
  }
  .three-cols .social-icons-item:nth-child(3n + 1),
  .three-cols .social-icons-item:nth-child(4n + 1),
  .white-bg.two-cols .social-icons-item:nth-child(3n + 1),
  .white-bg.two-cols .social-icons-item:nth-child(4n + 1),
  .circle-three-cols .social-icons-item:nth-child(3n + 1),
  .circle-three-cols .social-icons-item:nth-child(4n + 1),
  .squared-four-cols .social-icons-item:nth-child(3n + 1),
  .squared-four-cols .social-icons-item:nth-child(4n + 1) {
    clear: none;
  }
}
.dark-skin .social-statistics-widget .white-bg li.social-icons-item:before {
  background: rgba(255, 255, 255, 0.1);
}
.dark-skin .social-statistics-widget .white-bg li.social-icons-item a {
  border-color: rgba(255, 255, 255, 0.1) !important;
}
.dark-skin .social-statistics-widget .white-bg li.social-icons-item a:after {
  background: rgba(255, 255, 255, 0.1);
}
.social-icons-item .arqicon-goodreads {
  line-height: 2.5 !important;
}
.social-icons-item .arqicon-goodreads svg {
  width: 20px;
  height: 20px;
}
.social-statistics-widget ul.three-cols .arqicon-goodreads,
.social-statistics-widget ul.circle-three-cols .arqicon-goodreads,
.social-statistics-widget ul.squared-four-cols .arqicon-goodreads {
  line-height: 3 !important;
}
.social-statistics-widget ul.three-cols .arqicon-goodreads svg,
.social-statistics-widget ul.circle-three-cols .arqicon-goodreads svg,
.social-statistics-widget ul.squared-four-cols .arqicon-goodreads svg {
  width: 25px;
  height: 25px;
}
.social-statistics-widget ul.circle-three-cols .arqicon-goodreads {
  line-height: 3.7 !important;
}
.social-statistics-widget svg path {
  fill: #fff;
}
@supports (-ms-accelerator: true) {
  .social-statistics-widget a {
    transition: none;
  }
}
.facebook-widget .widget-title-icon:before {
  content: "\f09a";
}
.facebook-widget .fb_iframe_widget {
  margin: 0 auto;
  max-width: 100%;
  display: table !important;
}
.soundcloud-widget .widget-title-icon:before {
  content: "\f1be";
}
.flickr-widget .widget-title-icon:before {
  content: "\f16e";
}
.flickr-widget .flickr_badge_image {
  width: 33.33333%;
  padding: 0 2px 4px;
  position: relative;
  min-height: 1px;
  float: left;
  line-height: 0;
}
.flickr-widget .flickr-images-wrapper {
  margin: 0 -2px;
  margin-bottom: 10px;
}
.flickr-widget a {
  display: block;
}
.flickr-widget img {
  width: 100%;
  transition: 0.3s;
}
.flickr-widget img:hover {
  opacity: 0.8;
}
.widget_youtube-widget .widget-title-icon:before {
  content: "\f16a";
}
.widget_youtube-widget .youtube-box {
  text-align: center;
}
.widget_tie-snapchat-theme .widget-title-icon::before {
  content: "\f2ac";
}
.tie-snapchat-badge {
  display: block;
  background-repeat: no-repeat;
  background-position: center;
  font-size: 0;
  line-height: 0;
  border: 3px solid #000;
  overflow: hidden;
  width: 200px;
  margin: 0 auto;
  border-radius: 20px;
  transition: all 0.25s;
}
.tie-snapchat-badge.is-circle {
  border-radius: 100%;
}
.tie-snapchat-badge-wrap a:hover {
  color: #e6e419;
}
.tie-snapchat-badge-wrap .snapchat-username,
.tie-snapchat-badge-wrap .snapchat-userid {
  text-align: center;
  display: block;
}
.tie-snapchat-badge-wrap .snapchat-username {
  margin-top: 10px;
  font-size: 20px;
  font-weight: bold;
}
.widget_tie-patreon-widget .widget-title-icon::before {
  content: "\e90d";
}
.tie-patreon-badge-wrap .button {
  background: #000;
  color: #fff;
}
.tie-patreon-badge-wrap .button:hover {
  background: #333;
}
.widget_tie-buymeacoffee-widget .widget-title-icon::before {
  content: "\e90c";
}
.widget .tie-buymeacoffee-badge-wrap a.button {
  background: #fd0;
  color: #000;
}
.widget .tie-buymeacoffee-badge-wrap a.button:hover {
  background: #000;
  color: #fd0;
}
.tie-buymeacoffee-badge-wrap,
.tie-patreon-badge-wrap {
  text-align: center;
}
.tie-buymeacoffee-badge-wrap .button,
.tie-patreon-badge-wrap .button {
  display: block;
  font-weight: bold;
  font-size: 14px;
  border-radius: 100px;
  padding: 12px 5px;
  margin-top: 20px;
  border: none;
}
.tie-buymeacoffee-badge-wrap svg,
.tie-patreon-badge-wrap svg {
  height: 8rem;
  width: 8rem;
  display: inline-block;
  margin: 10px auto;
}
.latest-tweets-widget {
  position: relative;
  min-height: 80px;
}
.latest-tweets-widget .widget-title-icon:before {
  content: "\e90f";
}
.latest-tweets-widget li {
  padding: 0 0 10px;
}
.latest-tweets-widget li:last-child {
  padding: 0;
  margin-bottom: 0;
  border-bottom: 0;
}
.latest-tweets-widget .widget-title + ul {
  margin-bottom: 20px;
}
.twitter-icon-wrap {
  width: 20px;
  float: left;
}
.twitter-icon-wrap span {
  color: var(--brand-color);
  margin-top: 5px;
}
.latest-tweets-widget .tweetaya-body {
  padding-left: 20px;
}
.latest-tweets-widget .tweetaya-meta {
  display: block;
  font-size: 11px;
  text-align: right;
}
.latest-tweets-widget .tie-slick-slider {
  display: none;
  position: relative;
  border-radius: 2px;
}
.latest-tweets-widget .tie-slick-slider .slick-list {
  width: 100%;
}
.latest-tweets-widget .tie-slick-slider li {
  border: 0;
  height: 58px;
  padding-bottom: 0;
  overflow: hidden;
}
.latest-tweets-widget .tie-slick-slider .twitter-icon-wrap {
  width: 40px;
  height: 40px;
  line-height: 40px;
  background: #000;
  border-radius: 2px;
  margin-right: 20px;
  text-align: center;
  display: none;
}
.latest-tweets-widget .tie-slick-slider .tweetaya-body {
  padding: 0;
}
.latest-tweets-widget .tie-slick-slider .tweetaya-body p {
  margin: 0;
}
.latest-tweets-widget .slider-links {
  float: right;
  display: none;
}
.latest-tweets-widget .slider-links .button {
  line-height: 23px;
  padding: 1px 10px;
  margin-right: 10px;
}
.latest-tweets-widget .slider-links .tie-slider-nav {
  margin: 0;
  opacity: 1;
  float: right;
  position: static;
  width: auto;
}
.latest-tweets-widget .slider-links .tie-slider-nav li {
  padding: 0;
  border: 0;
  margin-bottom: 0;
  margin-left: 5px;
  float: right;
}
.latest-tweets-widget .slider-links .tie-slider-nav li span {
  width: 25px;
  height: 25px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  line-height: 23px;
  position: relative;
  top: 0;
  cursor: pointer;
  font-size: 14px;
}
.dark-skin
  .latest-tweets-widget
  .slider-links
  .tie-slider-nav
  li
  span:not(:hover) {
  background-color: transparent;
}
.latest-tweets-widget .slick-initialized ~ .slider-links {
  display: block;
}
.normal-side .latest-tweets-widget .tie-slick-slider .tweetaya-body p {
  white-space: normal;
  display: block;
  display: -webkit-box;
  height: 36.4px;
  margin: 0 auto;
  font-size: 13px;
  line-height: 1.4;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.twitter-embedded-timeline-dark,
.dark-skin .twitter-embedded-timeline-light {
  display: none;
}
.dark-skin .twitter-embedded-timeline-dark {
  display: block !important;
}
.twitter-embedded-timeline {
  height: 400px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}
.fullwidth-area .latest-tweets-widget {
  padding-bottom: 0;
}
@media (max-width: 767px) {
  .fullwidth-area .latest-tweets-widget {
    max-height: inherit;
  }
}
.fullwidth-area .latest-tweets-widget .tie-slick-slider {
  margin-bottom: 0;
  background: rgba(0, 0, 0, 0.15);
  padding: 20px;
}
.fullwidth-area .latest-tweets-widget .tie-slick-slider .slide {
  margin: 2px 0;
  height: auto;
}
.fullwidth-area .latest-tweets-widget .tie-slick-slider .twitter-icon-wrap {
  display: inline-block;
}
.fullwidth-area
  .latest-tweets-widget
  .tie-slick-slider
  .twitter-icon-wrap
  span {
  color: #ffffff !important;
}
.fullwidth-area .latest-tweets-widget .tie-slick-slider .tweetaya-body {
  width: calc(100% - 160px);
  padding-left: 60px;
}
.fullwidth-area .latest-tweets-widget .tie-slick-slider .tweetaya-body p {
  display: block;
  overflow: hidden;
  white-space: nowrap;
  word-wrap: normal;
  text-overflow: ellipsis;
}
.fullwidth-area
  .latest-tweets-widget
  .tie-slick-slider
  .tweetaya-body
  .tweetaya-meta {
  display: inline;
}
@media (max-width: 767px) {
  .fullwidth-area .latest-tweets-widget .tie-slick-slider .slide {
    height: 58px;
  }
  .fullwidth-area .latest-tweets-widget .tie-slick-slider .tweetaya-body p {
    white-space: normal;
    display: block;
    display: -webkit-box;
    height: 36.4px;
    margin: 0 auto;
    font-size: 13px;
    line-height: 1.4;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
.fullwidth-area .latest-tweets-widget ul:not(.tie-slick-slider) .tweetaya-meta {
  text-align: left;
}
.fullwidth-area .latest-tweets-widget .slider-links {
  margin: 0;
  right: 20px;
  top: 40px;
  bottom: 35px;
  position: absolute;
}
@media (min-width: 601px) {
  .fullwidth-area .latest-tweets-widget .widget-title ~ .slider-links {
    top: 100px;
  }
}
@media (max-width: 600px) {
  .fullwidth-area .latest-tweets-widget .tie-slick-slider {
    padding-bottom: 60px;
  }
  .fullwidth-area .latest-tweets-widget .tie-slick-slider .tweetaya-body {
    width: 100%;
  }
  .fullwidth-area .latest-tweets-widget .slider-links {
    top: auto;
    bottom: 35px;
  }
}
@media (max-width: 479px) {
  .fullwidth-area .latest-tweets-widget .tie-slick-slider .tweetaya-body {
    padding-left: 0;
  }
  .fullwidth-area .latest-tweets-widget .tie-slick-slider .twitter-icon-wrap {
    display: none;
  }
}
.posts-list-counter {
  counter-reset: post-widget-counter;
}
.posts-list-counter li.widget-post-list:before {
  display: block;
  width: 30px;
  height: 30px;
  content: counter(post-widget-counter, decimal);
  counter-increment: post-widget-counter;
  position: absolute;
  z-index: 2;
  top: 0;
  left: -15px;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  line-height: 26px;
  border: 2px solid #ffffff;
  background: var(--brand-color);
  color: var(--bright-color);
  border-radius: 100%;
}
@media (max-width: 991px) {
  .magazine2 .posts-list-counter li.widget-post-list:before {
    left: -10px;
  }
}
.dark-skin .posts-list-counter li.widget-post-list:before {
  border-color: #27292d;
}
.site-footer .posts-list-counter li.widget-post-list:before,
.side-aside.dark-skin .posts-list-counter li.widget-post-list:before {
  border-color: #1f2024;
}
.posts-list-counter li.widget-post-list:nth-child(1):before {
  top: -10px;
  transform: scale(1.35, 1.35);
}
.posts-list-counter li.widget-post-list:nth-child(2):before {
  transform: scale(1.25, 1.25);
}
.posts-list-counter li.widget-post-list:nth-child(3):before {
  transform: scale(1.15, 1.15);
}
.posts-list-counter li.widget-post-list:nth-child(4):before {
  transform: scale(1.1, 1.1);
}
.posts-list-counter li.widget-post-list .no-small-thumbs {
  padding-left: 30px !important;
}
.timeline-widget .widget-title-icon:before {
  content: "\f073";
}
.timeline-widget ul {
  position: relative;
  padding-left: 15px;
}
.timeline-widget ul:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 2px;
  height: 100%;
  background: #e6e6e6;
}
.timeline-widget li {
  border-bottom: 0;
  padding-bottom: 10px;
}
.timeline-widget li .date {
  font-size: 10px;
  display: block;
  position: relative;
  color: #666;
  line-height: 12px;
  margin-bottom: 5px;
}
.timeline-widget li .date:before {
  content: "";
  width: 12px;
  height: 12px;
  background: #e6e6e6;
  border: 3px solid rgba(255, 255, 255, 0.8);
  position: absolute;
  left: -20px;
  display: inline-block;
  vertical-align: middle;
  border-radius: 50%;
  transform: translateZ(0);
  backface-visibility: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transition-duration: 0.3s;
}
.timeline-widget li h3 {
  font-size: 14px;
  line-height: 1.4;
}
.timeline-widget li a:hover .date:before {
  background: var(--brand-color);
  transform: scale(1.2);
}
.social-icons-widget .widget-title-icon:before {
  content: "\f1e0";
}
.social-icons-widget ul {
  margin: 0 -3px;
}
.social-icons-widget .social-icons-item {
  float: left;
  margin: 3px;
  border-bottom: 0;
  padding: 0;
}
.social-icons-widget .social-icons-item .social-link {
  width: 40px;
  height: 40px;
  line-height: 40px;
  font-size: 18px;
}
.social-icons-widget .is-centered {
  text-align: center;
  overflow: hidden;
}
.social-icons-widget .is-centered .social-icons-item {
  float: none;
  display: inline-block;
}
@media (max-width: 479px) {
  .social-icons-widget .solid-social-icons {
    text-align: center;
  }
  .social-icons-widget .social-icons-item {
    float: none;
    display: inline-block;
  }
}
.tie-weather-widget.widget {
  background: var(--brand-color);
  color: var(--bright-color);
  border-width: 0;
  padding: 0;
  position: relative;
  overflow: hidden;
}
.tie-weather-widget.widget .icon-basecloud-bg:after {
  color: var(--brand-color);
}
.tie-weather-widget.widget .user-weather-error {
  position: absolute;
  width: 100%;
  top: 0;
}
.tie-weather-widget.widget .user-weather-error .theme-notice {
  background: rgba(255, 0, 0, 0.5);
  color: #fff !important;
  text-align: center;
  padding: 0;
}
.tie-weather-widget .widget-title {
  border-bottom: 0 !important;
  background-color: transparent;
  margin-bottom: 0;
  padding: 20px 20px 0;
}
.tie-weather-widget .widget-title:after,
.tie-weather-widget .widget-title:before {
  display: none;
}
.tie-weather-widget .widget-title .the-subtitle {
  font-size: 18px;
  color: var(--bright-color);
  margin: 0;
  padding: 0;
}
.tie-weather-widget .widget-title .the-subtitle:after,
.tie-weather-widget .widget-title .the-subtitle:before,
.tie-weather-widget .widget-title .the-subtitle .widget-title-icon {
  display: none;
}
.tie-weather-widget .widget-title span {
  font-weight: normal;
  font-size: 14px;
}
.tie-weather-widget [class^="icon-"]:before,
.tie-weather-widget [class^="icon-"]:after,
.tie-weather-widget [class*=" icon-"]:before,
.tie-weather-widget [class*=" icon-"]:after {
  font-family: "tiefonticon";
}
.tie-weather-user-location {
  position: absolute;
  font-size: 22px;
  display: block;
  top: 10px;
  right: 10px;
}
.tie-weather-user-location.has-title {
  top: 20px;
  right: 20px;
}
.tie-weather-user-location:not(.is-loading) {
  cursor: pointer;
}
.tie-weather-user-location .tie-icon-gps:not(:hover) {
  opacity: 0.5;
}
.tie-weather-user-location .tie-icon-spinner {
  animation: tie-spin 1s infinite linear;
  opacity: 0.5;
}
.weather-name {
  font-size: 32px;
  padding-top: 5px;
  font-weight: bold;
  white-space: nowrap;
}
.weather-todays-stats {
  display: inline-block;
  padding: 0 10px;
  vertical-align: top;
}
.weather-more-todays-stats {
  text-align: left;
  line-height: 1.6;
  font-size: 90%;
  padding-top: 12px;
  padding-left: 10px;
}
.weather-more-todays-stats [class^="tie-icon-"]:before,
.weather-more-todays-stats [class*=" tie-icon-"]:before {
  width: 15px;
  display: inline-block;
  text-align: center;
}
.weather-desc {
  margin-top: 5px;
}
.weather-forecast {
  clear: both;
  padding: 20px 10px;
  overflow: hidden;
  margin: 20px 0 -20px;
}
.weather-forecast-day {
  position: relative;
  width: 1%;
  display: table-cell;
  text-align: center;
}
.weather-forecast-day .weather-icon {
  font-size: 35px;
}
.weather-forecast-day .weather-icon .icon-cloud:after,
.weather-forecast-day .weather-icon .icon-basecloud-bg:after,
.weather-forecast-day .weather-icon .basecloud:before {
  font-size: inherit;
  line-height: 1.05;
}
.weather-forecast-day .weather-icon .icon-rainy-animi-5,
.weather-forecast-day .weather-icon .icon-thunder-animi:after,
.weather-forecast-day .weather-icon .icon-windysnow-animi-2 {
  display: none;
}
.weather-forecast-day-abbr {
  font-weight: bold;
  font-size: 0.8em;
  margin-top: 3px;
  line-height: 1.4;
}
.weather-forecast-day-temp {
  font-size: 14px;
}
.weather-forecast-day-temp sup {
  font-size: 8px;
  padding-left: 2px;
}
.widget_tie-tiktok-theme .widget-title-icon:before {
  content: "\e90b";
}
.widget_tie-tiktok-theme .tiktok-feed-feed .tiktok-feed-list .tiktok-feed-item {
  padding: 5px !important;
}
.widget_tie-tiktok-theme
  .tiktok-feed-feed
  .tiktok-feed-list
  .tiktok-feed-item
  .tiktok-feed-video-mask-content
  > span,
.widget_tie-tiktok-theme
  .tiktok-feed-feed
  .tiktok-feed-list
  .tiktok-feed-item
  .tiktok-feed-icon
  > span {
  font-weight: 400 !important;
  font-size: 12px !important;
}
.widget_tie-tiktok-theme .tiktok-feed-feed .tiktok-feed-actions {
  margin-bottom: 0;
  margin-right: -5px;
  margin-left: -5px;
}
.widget_tie-tiktok-theme
  .tiktok-feed-feed
  .tiktok-feed-actions
  .tiktok-feed-button {
  width: 100%;
  margin: 0;
}
.widget_tie-tiktok-theme
  .tiktok-feed-feed
  .tiktok-feed-actions
  .tiktok-feed-button:hover {
  box-shadow: 0px 9px 20px -5px #ff5374;
}
#wp-calendar {
  width: 100%;
}
#wp-calendar caption {
  font-weight: bold;
  margin-bottom: 15px;
  text-align: center;
}
#wp-calendar thead th {
  text-align: center;
  border: none;
}
#wp-calendar tbody {
  color: #aaa;
}
#wp-calendar tbody td {
  border: none;
  padding: 10px;
  text-align: center;
}
#wp-calendar tbody .pad {
  background: none;
  border: none;
}
#wp-calendar tfoot #next {
  text-align: right;
}
#wp-calendar #today {
  background-color: var(--brand-color);
}
#wp-calendar #today,
#wp-calendar #today a {
  color: var(--bright-color);
}
.widget_author .widget-title-icon:before {
  content: "\f007";
}
.widget_author .multiple-authors .about-author {
  border-width: 0;
  border-bottom-width: 1px;
  padding: 0 0 10px;
  margin-bottom: 20px;
}
.widget_author .multiple-authors .about-author:last-child {
  margin-bottom: 0;
  padding: 0;
  border-bottom-width: 0;
}
.widget_author .single-author .about-author {
  padding: 0;
  border: 0;
  margin: 0;
}
@media (min-width: 992px) {
  .widget_author div.author-avatar {
    float: none;
  }
  .widget_author div.author-avatar a {
    display: block;
    width: 90px;
    margin: 0 auto 10px;
  }
  .widget_author .author-info {
    padding: 0 !important;
  }
}
.aboutme-widget .widget-title-icon:before {
  content: "\f007";
}
.aboutme-widget .about-content-wrapper {
  overflow: hidden;
}
.fullwidth-area .aboutme-widget .about-content-wrapper {
  padding: 0 15%;
}
@media (max-width: 991px) {
  .aboutme-widget .about-content-wrapper {
    text-align: center;
  }
  .aboutme-widget .about-content-wrapper .aboutme-widget-content {
    max-width: 500px;
    margin: 0 auto;
  }
  .aboutme-widget .about-content-wrapper .social-icons li.social-icons-item {
    float: none;
    display: inline-block;
  }
}
.aboutme-widget .aboutme-widget-content {
  overflow: hidden;
  min-width: 140px;
}
.aboutme-widget .aboutme-widget-content h3 {
  margin-bottom: 10px;
}
.aboutme-widget .aboutme-widget-content span.tie-social-icon {
  margin-right: 5px;
  font-size: 16px;
  line-height: 25px;
}
.aboutme-widget .about-author-img {
  float: left;
  margin: 7px 20px 15px 0;
  width: auto;
  height: auto;
}
.aboutme-widget .about-author-img.lazy-img[data-src] {
  width: 100px;
  height: 100px;
}
@media (max-width: 991px) {
  .aboutme-widget .about-author-img {
    float: none;
    margin: 7px auto 15px;
  }
}
.aboutme-widget .social-icons {
  margin: 15px 0 0;
}
.aboutme-widget .social-icons:before {
  display: table;
  content: "";
  clear: both;
}
.aboutme-widget ul.about-info {
  margin-top: 10px;
}
@media (min-width: 992px) {
  .aboutme-widget .is-centered.about-content-wrapper {
    text-align: center;
  }
  .aboutme-widget .is-centered img.about-author-img {
    float: none;
    margin: 0 auto 10px;
  }
  .aboutme-widget .is-centered .social-icons li.social-icons-item {
    float: none;
    display: inline-block;
  }
}
.aboutme-widget .image-is-circle .about-author-img {
  border-radius: 100%;
}
.aboutme-widget .tie-padding {
  margin-bottom: 0;
}
.widget_tie-instagram-theme .widget-title-icon:before {
  content: "\f16d";
}
.widget_tie-instagram-theme .tie-insta-photos {
  margin: 0 -2px;
  clear: both;
}
.widget_tie-instagram-theme .tie-insta-post {
  padding: 0 2px 4px !important;
}
.widget_tie-instagram-theme .button {
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 14px;
  font-weight: bold;
  margin-top: 10px;
  background: #da2e7d;
  background: linear-gradient(
    29.61deg,
    #f38334 0%,
    #da2e7d 50.39%,
    #6b54c6 100%
  );
  transition: all 0.25s;
  border: none;
  color: #fff;
}
.widget_tie-instagram-theme .button:hover {
  margin-top: 8px;
  margin-bottom: 2px;
  box-shadow: 0px 9px 20px -5px #6b54c6;
  background: linear-gradient(150deg, #f38334 0%, #da2e7d 50.39%, #6b54c6 100%);
}
.widget_tie-instagram-theme .button .tie-icon-instagram {
  font-size: 12pt;
  vertical-align: text-bottom;
}
.tie-widget-categories li a:hover + span {
  box-shadow: inset 0 0 0 11px rgba(0, 0, 0, 0.3);
}
div.tie-widget-categories .children li {
  padding-left: 0;
  padding-right: 0;
}
.cat-counter a + span {
  display: inline-block;
  background-color: var(--brand-color);
  text-align: center;
  font-size: 85%;
  padding: 0 5px;
  min-width: 24px;
  height: 22px;
  line-height: 22px;
  color: var(--bright-color);
  border-radius: 2px;
  transition: box-shadow 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.widget_rss .widget-title-icon:before {
  content: "\f09e";
}
.widget_rss img.rss-widget-icon {
  display: none;
}
.widget_meta .widget-title-icon:before {
  content: "\f0c1";
}
.widget_media_video .widget-title-icon:before {
  content: "\f04b";
}
.widget_media_video iframe,
.widget_media_video video {
  max-width: 100%;
}
.widget_media_image .widget-title-icon:before {
  content: "\f030";
}
.widget_media_image img {
  margin: 0 auto;
  display: block;
}
.widget_media_audio .widget-title-icon:before {
  content: "\f025";
}
.widget_archive .widget-title-icon:before {
  content: "\f187";
}
.fullwidth-area .widget_tag_cloud {
  text-align: center;
}
.fullwidth-area .widget_tag_cloud .widget-title {
  padding-bottom: 0;
  margin-bottom: 20px;
}
.fullwidth-area .widget_tag_cloud .widget-title .the-subtitle {
  font-weight: 700;
  font-size: 32px;
}
.fullwidth-area .widget_tag_cloud .widget-title:before,
.fullwidth-area .widget_tag_cloud .widget-title:after {
  display: none;
}
.block-head-4 .fullwidth-area .widget_tag_cloud .widget-title {
  padding-top: 10px;
  padding-bottom: 10px;
}
.block-head-4 .fullwidth-area .widget_tag_cloud .widget-title:before {
  display: block;
}
.block-head-7 .fullwidth-area .widget_tag_cloud .widget-title {
  padding: 7px 10px;
}
.fullwidth-area .widget_tag_cloud .tagcloud a {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 0;
  font-size: 20px !important;
  font-weight: 600;
  margin: 0 2px 6px 2px;
  padding: 14px 18px;
  border: none;
  text-transform: capitalize;
}
@media (max-width: 767px) {
  .fullwidth-area .widget_tag_cloud .tagcloud a {
    font-size: 14px !important;
    margin: 0 2px 6px 2px;
    padding: 10px 15px;
  }
}
.fullwidth-area .widget_tag_cloud .tagcloud a:hover {
  background-color: var(--brand-color);
  color: var(--bright-color);
}
.widget-posts-list-container {
  position: relative;
}
.widget-posts-list-container.is-loading {
  opacity: 0.5;
  transition: opacity 0.3s;
}
.tie-slider-widget .main-slider {
  z-index: 2;
}
.tie-slider-widget .slide img {
  display: none;
}
.normal-side .tie-slider-widget .container {
  width: 100%;
  max-width: none;
  margin: 0;
  padding: 0;
}
.normal-side
  .tie-slider-widget
  .tie-slick-slider:not(.slick-initialized)
  .slide:first-child {
  display: block !important;
}
.normal-side .tie-slider-widget .slick-list {
  width: 100%;
  margin: 0;
}
.normal-side .tie-slider-widget .slide {
  margin: 0;
  height: 220px;
}
@media only screen and (min-width: 480px) and (max-width: 768px) {
  .normal-side .tie-slider-widget .slide {
    height: 300px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 992px) {
  .sidebar.normal-side .tie-slider-widget .slide {
    height: 400px;
  }
}
.normal-side .tie-slider-widget .thumb-overlay {
  padding: 20px;
}
.normal-side .tie-slider-widget .thumb-title {
  font-size: 18px;
}
.normal-side .tie-slider-widget .tie-slider-nav li {
  padding: 0;
}
.fullwidth-area .main-slider-inner > .container,
.fullwidth-area > .container {
  padding: 0;
}
.fullwidth-area .tie-slick-dots {
  display: none !important;
}
