<html>
  <head>
    <script
      async=""
      src="https://www.googletagmanager.com/gtm.js?id=GTM-MT68B3M"
    ></script>
    <script
      async=""
      defer=""
      src="https://www.googletagmanager.com/gtag/js?id=G-ZC1HQEMERM"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      <!-- store tracker -->
      gtag("config", "G-ZC1HQEMERM", {
        cookie_domain: ".stationplazawine.com",
        cookie_flags: "Secure",
      });
      <!-- rollup tracker -->
      gtag("config", "G-M1DJZPKNXF", {
        cookie_domain: ".stationplazawine.com",
        cookie_flags: "Secure",
      });
      gtag("config", "496-763-6116", {
        cookie_domain: ".stationplazawine.com",
        cookie_flags: "Secure",
      });
    </script>
    <noscript
      ><iframe
        height="0"
        src="https://www.googletagmanager.com/ns.html?id=GTM-MT68B3M"
        style="display: none; visibility: hidden"
        width="0"
      ></iframe
    ></noscript>
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-MT68B3M");
    </script>
    <title>
      Patrón Gran Patron Burdeos Anejo Tequila 750ml - Station Plaza Wine
    </title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-type" />
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="DPR, Width, Viewport-Width" http-equiv="Accept-CH" />
    <meta content="843FB0E228AF1435883AC2EE098A12F1" name="msvalidate.01" />
    <meta content="false" property="ix:autoInit" />
    <meta content="#730027" name="theme-color" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <!-- iPhone 13 Pro, iPhone 13, iPhone 12 Pro, iPhone 12 -->
    <link
      href="https://icdn.bottlenose.wine/stationplazawine.com/logo.png?w=1170&amp;h=2532&amp;fit=clamp&amp;fm=png"
      media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3)"
      rel="apple-touch-startup-image"
    />
    <!-- iPhone 11 Pro Max iPhone Xs Max -->
    <link
      href="https://icdn.bottlenose.wine/stationplazawine.com/logo.png?w=1242&amp;h=2688&amp;fit=clamp&amp;fm=png"
      media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)"
      rel="apple-touch-startup-image"
    />
    <!-- iPhone 11, iPhone Xr -->
    <link
      href="https://icdn.bottlenose.wine/stationplazawine.com/logo.png?w=828&amp;h=1792&amp;fit=clamp&amp;fm=png"
      media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)"
      rel="apple-touch-startup-image"
    />
    <!-- iPhone 13 mini, iPhone 12 mini, iPhone 11 Pro, iPhone Xs, iPhone X (1125px x 2436px) -->
    <link
      href="https://icdn.bottlenose.wine/stationplazawine.com/logo.png?w=1125&amp;h=2436&amp;fit=clamp&amp;fm=png"
      media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)"
      rel="apple-touch-startup-image"
    />
    <!-- iPhone 13 Pro Max, iPhone 12 Pro Max (1284x2778 px @3x) -->
    <link
      href="https://icdn.bottlenose.wine/stationplazawine.com/logo.png?w=1284&amp;h=2778&amp;fit=clamp&amp;fm=png"
      media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3)"
      rel="apple-touch-startup-image"
    />
    <!-- iPhone 8, 7, 6s, 6, 4.7 iPhone SE (750px x 1334px) -->
    <link
      href="https://icdn.bottlenose.wine/stationplazawine.com/logo.png?w=750&amp;h=1334&amp;fit=clamp&amp;fm=png"
      media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)"
      rel="apple-touch-startup-image"
    />
    <!-- iPhone 8 Plus, 7 Plus, 6s Plus, 6 Plus (1242px x 2208px) -->
    <link
      href="https://icdn.bottlenose.wine/stationplazawine.com/logo.png?w=1242&amp;h=2208&amp;fit=clamp&amp;fm=png"
      media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3)"
      rel="apple-touch-startup-image"
    />
    <!-- 4" iPhone SE, iPod touch 5th generation (640x1136 px @2x) -->
    <link
      href="https://icdn.bottlenose.wine/stationplazawine.com/logo.png?w=640&amp;h=1136&amp;fit=clamp&amp;fm=png"
      media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)"
      rel="apple-touch-startup-image"
    />
    <meta
      content="rni_EESRK7ZExgXVOX3ciJuo0YpN0GSRobHJKOxY3EI"
      name="google-site-verification"
    />
    <meta
      content="Patrón Gran Patron Burdeos Anejo Tequila 750ml Gran Patrón Burdeos is crafted in very limited quantities from the finest 100% Weber Blue Agave grown in the Highlands of Jalisco. Twice distilled and aged in used American and new French oak barrels, it is then finished in vintage Bordeaux wine barrels, which impart a dar"
      name="description"
    />
    <meta
      content="Patrón Gran Patron Burdeos Anejo Tequila"
      property="og:title"
    />
    <meta content="product" property="og:type" />
    <meta
      content="https://www.stationplazawine.com/products/13136496/patron-gran-patron-burdeos-anejo-tequila"
      property="og:url"
    />
    <meta
      content="https://icdn.bottlenose.wine/images/full/578690.jpg?min-w=200&amp;min-h=200&amp;fit=crop"
      property="og:image"
    />
    <meta
      content="Gran Patrón Burdeos is crafted in very limited quantities from the finest 100% Weber Blue Agave grown in the Highlands of Jalisco. Twice distilled and aged in used American and new French oak barrels, it is then finished in vintage Bordeaux wine barrels, which impart a dark amber color and a taste that´s velvety smooth with hints of vanilla and raisins."
      property="og:description"
    />
    <meta content="en_US" property="og:locale" />
    <meta content="Station Plaza Wine" property="og:site_name" />
    <meta content="Patrón" property="product:brand" />
    <meta content="08697" property="product:retailer_item_id" />
    <meta content="in_stock" property="product:availability" />
    <meta content="569.00" property="product:price:amount" />
    <meta content="USD" property="product:price:currency" />
    <link
      href="https://cdn.bottlenose.wine/css/2.20.32/stationplazawine.com.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="http://www.stationplazawine.com/products/13136496/patron-gran-patron-burdeos-anejo-tequila"
      rel="canonical"
    />
    <link
      href="https://icdn.bottlenose.wine/stationplazawine.com/logo.png?ar=1&amp;fit=crop&amp;crop=faces,left&amp;format=ico"
      rel="icon"
      type="image/x-icon"
    />
    <link
      href="https://icdn.bottlenose.wine/stationplazawine.com/logo.png?ar=1&amp;fit=crop&amp;crop=faces,left"
      rel="icon"
      sizes="16x16"
      type="image/png"
    />
    <link
      href="https://icdn.bottlenose.wine/stationplazawine.com/logo.png?ar=1&amp;fit=crop&amp;crop=faces,left&amp;format=svg"
      rel="icon"
      type="image/svg+xml"
    />
    <link
      href="https://icdn.bottlenose.wine/stationplazawine.com/logo.png?ar=1&amp;fit=crop&amp;crop=faces,left"
      rel="apple-touch-icon"
      sizes="180x180"
    />
    <link
      href="https://icdn.bottlenose.wine/stationplazawine.com/logo.png?ar=1&amp;fit=crop&amp;crop=faces,left"
      rel="icon"
      sizes="192x192"
    />
    <link
      href="https://icdn.bottlenose.wine/stationplazawine.com/logo.png?ar=1&amp;fit=crop&amp;crop=faces,left"
      rel="icon"
      sizes="228x228"
    />
    <link href="assets/icons/manifest.json" rel="manifest" />
    <link href="https://www.googletagmanager.com" rel="preconnect" />
    <link href="https://www.google-analytics.com" rel="preconnect" />
    <link href="https://ka-p.fontawesome.com" rel="preconnect" />
    <link href="https://www.google.com" rel="preconnect" />
    <link crossorigin="" href="https://www.gstatic.com" rel="preconnect" />
    <script
      async=""
      defer=""
      src="https://www.google.com/recaptcha/api.js?badge=bottomleft&amp;render=6LfRjPMcAAAAAGNnDfTCLfOXt2MU8NgpIvXU_jCg"
    ></script>
  </head>
  <body class="stationplazawine-com">
    <header>
      <div class="container-fluid">
        <div class="row headline">
          <div class="col text-center">
            Welcome to Station Plaza Wine &amp; Spirits
          </div>
        </div>
      </div>
      <nav
        class="navbar navbar-expand-lg d-flex flex-row brand-background align-items-center"
        id="main-navbar"
      >
        <a class="navbar-brand px-2" href="/">
          <img
            alt="Station Plaza Wine"
            class="logo nolazyload"
            ix-src="https://icdn.bottlenose.wine/stationplazawine.com/logo.png?w=300&amp;h=75&amp;fit=clip&amp;format=auto"
            sizes="(min-width: 1200px) 300px, (min-width: 576px) 200px, 23vw"
          />
        </a>
        <div
          class="collapse navbar-collapse main-navbar-collapse p-2"
          id="main-nav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                aria-expanded="false"
                aria-haspopup="true"
                class="nav-link dropdown-toggle"
                data-bs-toggle="dropdown"
                href="#"
                id="wine-dropdown"
                >Wine</a
              >
            </li>
            <li class="nav-item">
              <a
                aria-expanded="false"
                aria-haspopup="true"
                class="nav-link dropdown-toggle"
                data-bs-toggle="dropdown"
                href="#"
                id="spirits-dropdown"
                >Spirits</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/products/year-end-rank/2/2024"
                >WS Top 100</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/search/categories/Gourmet%20Foods"
                >Gourmet Foods</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/search/categories/Mixers">Mixers</a>
            </li>
          </ul>
        </div>
        <div class="d-none d-lg-inline-block p-2">
          <form action="/search/" class="search-form ui-widget" role="search">
            <div class="input-group">
              <span class="input-group-text text-muted"
                ><i class="fas fa-search"></i
              ></span>
              <label class="sr-only" for="search-suggest">Search</label>
              <input
                autocomplete="off"
                class="form-control search-suggest"
                id="search-suggest"
                name="term"
                placeholder="What are you looking for today?"
                spellcheck="false"
                style=""
                type="text"
                value=""
              />
              <button
                aria-label="Search"
                class="btn btn-outline-secondary"
                type="submit"
              >
                Search
              </button>
            </div>
          </form>
        </div>
        <div class="d-none d-lg-block ms-auto">
          <ul class="nav align-items-center" id="account-cart-nav">
            <li class="nav-item">
              <a
                class="nav-link"
                data-bs-target="#fulfillment-selector"
                data-bs-toggle="offcanvas"
                id="fulfillment-selector-button"
              >
                <div class="d-flex align-items-center">
                  <i class="fa-duotone fa-2x fa-location-dot"></i>
                </div>
              </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="/login"
                ><i aria-hidden="true" class="fa-duotone fa-user fa-2x"></i
              ></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="/cart">
                <span class="cart-icon fa-layers fa-fw fa-2x">
                  <i class="fa-duotone fa-shopping-cart"></i>
                  <span class="fa-layers-counter products-in-cart"></span>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="container" id="content">
      <div class="row"></div>
      <div id="content-block">
        <div
          data-brandid="10841"
          data-itemid="209826"
          data-price="569.00"
          data-product-id="13136496"
          data-sku="08697"
          id="product-detail"
        >
          <section class="row mb-3">
            <div class="col-12 col-md-6 text-center">
              <img
                alt="Patrón Gran Patron Burdeos Anejo Tequila 750ml"
                class="nolazyload"
                fetchpriority="high"
                ix-src="https://icdn.bottlenose.wine/images/full/578690.jpg?fit=clip&amp;h=400&amp;w=400&amp;auto=format"
                sizes="(min-width: 786px) 30vw, 100vw"
                style="aspect-ratio: auto 400 / 560"
              />
            </div>
            <div class="col-12 col-md-6">
              <div class="text-muted small sku">SKU: 08697</div>
              <h1 class="product-name mb-0">
                <span class="brand">Patrón</span>
                <span class="title">Gran Patron Burdeos Anejo Tequila</span>
              </h1>
              <ul class="item-reviews mb-1">
                <li
                  class="item-review"
                  title="Station Plaza Wine 100 point rating."
                >
                  <span class="abbr text-uppercase">spw</span
                  ><span class="score">100</span>
                </li>
                <li
                  class="item-review"
                  title="Wine Enthusiast 96-100 point rating."
                >
                  <span class="abbr text-uppercase">we</span
                  ><span class="score">96-100</span>
                </li>
              </ul>
              <hr />
              <div class="mb-3 pack-size-container psc-750ml">
                <span class="h4 text-info border border-info bg-white py-1 px-3"
                  >750ml</span
                >
              </div>
              <div class="d-flex justify-content-between align-items-center">
                <div class="flex-fill" id="buy-button-outer-wrapper">
                  <form
                    class="mb-3 quantity-selector row g-3 align-items-center"
                  >
                    <div class="col-auto">
                      <label for="qty-13136496">Quantity</label>
                    </div>
                    <div class="col-auto">
                      <select
                        class="form-select quantity-selector"
                        id="qty-13136496"
                        required=""
                      ></select>
                    </div>
                    <div class="col-auto buy-button-wrapper align-items-center">
                      <button
                        class="btn btn-lg btn-primary btn-buy w-100"
                        data-available="6"
                        data-product-id="13136496"
                        id="add-to-cart"
                        type="button"
                      >
                        Add to Cart
                      </button>
                    </div>
                  </form>
                </div>
                <div class="prices prices-lg text-end flex-fill">
                  <div id="regular-price-block">
                    <div class="regular-price currency">
                      <s id="regular-price">$650.00</s>
                    </div>
                    <div class="savings" id="savings">Save $81.00 (12%)</div>
                  </div>
                  <div class="price currency sale-price" id="price">
                    $569.00
                  </div>
                </div>
              </div>
              <hr />
              <div class="row">
                <div class="col-12 col-md-7">
                  <div class="fulfillment-options">
                    <strong>Available for:</strong>
                    <div class="row row-cols-1 row-cols-lg-3">
                      <div class="col mb-3 mb-lg-0">
                        <div
                          class="card h-100 fulfillment-option bg-info border-info text-white"
                        >
                          <div class="card-body text-center">
                            <div class="card-img-top">
                              <i class="fas fa-store"></i>
                            </div>
                            <small>Pickup</small>
                          </div>
                        </div>
                      </div>
                      <div class="col mb-3 mb-lg-0">
                        <div
                          class="card h-100 fulfillment-option bg-info border-info text-white"
                        >
                          <div class="card-body text-center">
                            <div class="card-img-top">
                              <i class="fas fa-truck"></i>
                            </div>
                            <small>Delivery</small>
                          </div>
                        </div>
                      </div>
                      <div class="col mb-3 mb-lg-0">
                        <div
                          class="card h-100 fulfillment-option bg-info border-info text-white"
                        >
                          <div class="card-body text-center">
                            <div class="card-img-top">
                              <i
                                class="fab fa-fedex"
                                data-fa-transform="grow-12"
                              ></i>
                            </div>
                            <small>Shipping</small>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-5 text-end">
                  <h6 class="mt-3">Share</h6>
                  <div
                    class="a2a_kit a2a_kit_size_24 a2a_default_style float-end"
                  >
                    <a class="a2a_button_facebook"></a>
                    <a class="a2a_button_twitter"></a>
                    <a class="a2a_button_pinterest"></a>
                    <a class="a2a_button_email"></a>
                    <a class="a2a_button_print"></a>
                    <a class="a2a_button_sms"></a>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="row py-3 mb-3 product-details">
            <div class="col-12 col-md-5">
              <table class="table">
                <tbody>
                  <tr class="category">
                    <td>Category</td>
                    <td><a href="/search/category/Anejo">Anejo</a></td>
                  </tr>
                  <tr class="brand">
                    <td>Brand</td>
                    <td><a href="/search/brand/Patrón/patrón">Patrón</a></td>
                  </tr>
                  <tr class="origin">
                    <td>Origin</td>
                    <td>
                      <a href="/search/country/Mexico">Mexico</a>
                    </td>
                  </tr>
                  <tr class="alcohol-percentage">
                    <td>Alcohol/vol</td>
                    <td>40%</td>
                  </tr>
                  <tr class="proof">
                    <td>Proof</td>
                    <td>80.00</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="col-12 col-md-7">
              <div class="product-description mb-3">
                Gran Patrón Burdeos is crafted in very limited quantities from
                the finest 100% Weber Blue Agave grown in the Highlands of
                Jalisco. Twice distilled and aged in used American and new
                French oak barrels, it is then finished in vintage Bordeaux wine
                barrels, which impart a dark amber color and a taste that´s
                velvety smooth with hints of vanilla and raisins.
              </div>
              <div class="reviews">
                <div class="d-flex align-items-end">
                  <h5 class="publication mb-0 me-1">Station Plaza Wine</h5>
                  <ul class="item-reviews">
                    <li
                      class="item-review"
                      title="Station Plaza Wine 100 point rating."
                    >
                      <span class="abbr text-uppercase">spw</span
                      ><span class="score">100</span>
                    </li>
                  </ul>
                </div>
                <blockquote class="blockquote review">
                  <p>This is the best tequila I have ever tasted!</p>
                  <footer class="blockquote-footer text-end">
                    Kevin Kingston
                  </footer>
                </blockquote>
                <div class="d-flex align-items-end">
                  <h5 class="publication mb-0 me-1">Wine Enthusiast</h5>
                  <ul class="item-reviews">
                    <li
                      class="item-review"
                      title="Wine Enthusiast 96-100 point rating."
                    >
                      <span class="abbr text-uppercase">we</span
                      ><span class="score">96-100</span>
                    </li>
                  </ul>
                </div>
                <blockquote class="blockquote review">
                  <p>
                    Delightful aromas of dill, asparagus, baked bread and black
                    peppercorn; following aeration subtle notes of vanilla,
                    just-sawn oak, loose leaf tobacco and fennel are added.
                    Entry is poised, sap-like and delicately honeyed; midpalate
                    is regal, satiny textured, rich in grapy yet vegetal and
                    spicy flavor. Concludes long, layered and succulent.
                  </p>
                  <footer class="blockquote-footer text-end">
                    December 1, 2009
                  </footer>
                </blockquote>
              </div>
            </div>
          </section>
          <div id="sliders"></div>
        </div>
      </div>
    </div>
    <footer class="mb-0 pb-2" id="footer">
      <div class="bar">
        <div class="container py-2">
          <div
            class="d-flex flex-wrap justify-content-between align-items-center"
          >
            <form
              class="email-signup-form needs-validation"
              novalidate=""
              role="form"
            >
              <div class="input-group">
                <div class="row align-items-center">
                  <div class="col-auto">
                    <label class="me-2" for="email"
                      >Receive special offers</label
                    >
                  </div>
                  <div class="col-auto">
                    <div class="input-group">
                      <input
                        class="form-control"
                        id="email"
                        name="email"
                        placeholder="Enter your email address"
                        required="required"
                        style=""
                        type="email"
                      />
                      <button
                        aria-label="Sign up"
                        class="btn btn-primary"
                        type="submit"
                      >
                        Sign up!
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </form>
            <div
              class="d-flex align-items-center justify-content-center"
              id="social-links"
            >
              <span><strong>Follow Us</strong></span>
              <a
                alt="Check Us Out on Facebook!"
                href="https://www.facebook.com/stationplazawine/ "
                rel="noopener"
                target="_blank"
                ><i class="fa-brands fa-facebook fa-2x mx-2"></i
              ></a>
              <a
                alt="Check Us Out on X!"
                href="http://twitter.com/stationplaza"
                rel="noopener"
                target="_blank"
                ><i class="fa-brands fa-square-x-twitter fa-2x mx-2"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
      <div class="bar2">
        <div class="container">
          <div class="row">
            <div class="col-6 col-md-3 col-lg">
              <h5>Wine</h5>
              <ul class="list-unstyled">
                <li><a href="/search/categories/Red%20Wine">Red Wine</a></li>
                <li>
                  <a href="/search/categories/White%20Wine">White Wine</a>
                </li>
                <li>
                  <a href="/search/categories/Sparkling%20Wine"
                    >Sparkling Wine</a
                  >
                </li>
                <li>
                  <a href="/search/categories/Ros%C3%A9%20Wine">Rosé Wine</a>
                </li>
                <li>
                  <a href="/search/categories/Dessert%20Wine">Dessert Wine</a>
                </li>
                <li><a href="/search/categories/Vermouth">Vermouth</a></li>
                <li><a href="/search/categories/Rice%20Wine">Rice Wine</a></li>
                <li><a href="/search/categories/Sangria">Sangria</a></li>
                <li>
                  <a href="/search/categories/Orange%20Wine">Orange Wine</a>
                </li>
              </ul>
            </div>
            <div class="col-6 col-md-3 col-lg">
              <h5>Beer</h5>
              <ul class="list-unstyled">
                <li><a href="/search/categories/Ale">Ale</a></li>
              </ul>
            </div>
            <div class="col-6 col-md-3 col-lg">
              <h5>Spirits</h5>
              <ul class="list-unstyled">
                <li><a href="/search/categories/Armagnac">Armagnac</a></li>
                <li><a href="/search/categories/Whiskey">Whiskey</a></li>
                <li>
                  <a href="/search/categories/Liqueurs%20%26%20Cordials"
                    >Liqueurs &amp; Cordials</a
                  >
                </li>
                <li><a href="/search/categories/Vodka">Vodka</a></li>
                <li>
                  <a href="/search/categories/Prepared%20Cocktails"
                    >Prepared Cocktails</a
                  >
                </li>
                <li><a href="/search/categories/Cognac">Cognac</a></li>
                <li><a href="/search/categories/Gin">Gin</a></li>
                <li><a href="/search/categories/Rum">Rum</a></li>
                <li><a href="/search/categories/Mezcal">Mezcal</a></li>
                <li><a href="/search/categories/Ap%C3%A9ritif">Apéritif</a></li>
              </ul>
            </div>
            <div class="col-6 col-md-3 col-lg">
              <h5>Other</h5>
              <ul class="list-unstyled">
                <li>
                  <a href="/search/categories/Gourmet%20Foods">Gourmet Foods</a>
                </li>
                <li>
                  <a href="/search/categories/Gift%20Baskets">Gift Baskets</a>
                </li>
              </ul>
            </div>
            <div class="col-6 col-md-3 col-lg">
              <h5>Store Info</h5>
              <ul class="list-unstyled" id="store-info-items">
                <li><a href="/about-us">About Us</a></li>
                <li><a href="/contact">Contact Us</a></li>
                <li>
                  <a class="shipping-policy" href="/shipping-policy"
                    >Delivery Information</a
                  >
                </li>
                <li><a href="/local-delivery">Delivery Zones</a></li>
                <li><a href="/return-policy">Return Policy</a></li>
                <li><a href="/privacy-policy">Privacy Policy</a></li>
                <li>
                  <a href="/accessibility-statement">Accessability statement</a>
                </li>
              </ul>
            </div>
            <div class="col-6 col-md-4 text-end" id="locations">
              <div class="location">
                <address class="" data-addressid="131686" id="address-131686">
                  <div class="company">Station Plaza Wine</div>
                  <div class="street-address" id="address-address1">
                    102 Kraft Avenue
                  </div>
                  <div class="city-state-zip">
                    <span class="city" id="address-city">Bronxville</span>
                    <span class="state" id="address-state">NY</span>
                    <span class="zip" id="address-zip">10708</span>
                  </div>
                  <div class="country">United States</div>
                  <a class="phone" href="tel:914-337-0631"
                    ><span class="fas fa-phone"></span>
                    <span id="address-phone">914-337-0631</span></a
                  >
                  <div class="directions">
                    <a href="/directions/48">
                      <span class="fas fa-map-marker-alt"></span> Directions
                    </a>
                  </div>
                </address>
              </div>
              <div class="store-hours">
                <strong>Hours</strong><br />
                Mon - Sat: 10am - 7pm<br />Sun: Noon - 6pm
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Start of Annotator Edits -->
    <div
      class="d-flex justify-content-center align-items-center vh-100 bg-dark bg-opacity-75"
      id="age-verify"
    >
      <div class="col-auto p-5 bg-light border rounded-3 shadow-lg text-center">
        <div class="mb-3">
          <img
            class="img-fluid"
            src="https://icdn.bottlenose.wine/stationplazawine.com/logo.png"
            alt="Brand Logo"
            width="150"
          />
        </div>
        <h2 class="fw-bold text-dark">Hold up! Are you 21 or older?</h2>
        <p class="text-muted">You must be of legal drinking age to enter.</p>
        <div class="d-flex justify-content-center gap-3 mt-3">
          <button
            class="btn btn-success btn-lg px-4"
            id="age-verified"
            type="button"
          >
            Yes, let me in!
          </button>
          <a
            class="btn btn-outline-secondary btn-lg px-4"
            href="https://www.google.com/search?q=best+non+alcoholic+drinks"
          >
            No
          </a>
        </div>
      </div>
    </div>
    <!-- End of Annotator Edits -->
  </body>
</html>
