<html><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="css/styles_v1.css" rel="stylesheet"/>
<link href="css/orka_id_99b2d.css" rel="stylesheet"/>
<title>The Interior Design Business</title>
<meta content="The Interior Design Business" property="og:title"/>
<meta content="The Interior Design Business" name="twitter:title"/>
<link href="https://feeds.castos.com/kwd2v" rel="alternate" title="The Interior Design Business" type="application/rss+xml"/>
<!-- TODO: Dynamically embed font selected on backend -->
<link href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;display=swap" rel="stylesheet"/>
<meta content="&quot;The Interior Design Business&quot; is a monthly podcast for professional interior designers working in the UK.

We hear from practitioners, educators and influencers who appreciate the day-to-day and longer-term challenges that designers face and offer practical, first-hand advice on how to deal with these issues. &quot;The Interior Design Business&quot; enables you to learn from others in the design community so that you can develop the skills you need to succeed as an interior designer.  

We're informed, insightful and entertaining, too. 

&quot;The Interior Design Business&quot; is a joint production of Tessuto and Wildwood Plus, the people who connect the professional design community." name="description"/>
<meta content="https://episodes.castos.com/60d565942d4392-39627113/QYoKaM4W3fy3zuRIvEBpPdn7oihNOtAcTABhKZMo.png" property="og:image"/>
<meta content="https://episodes.castos.com/60d565942d4392-39627113/QYoKaM4W3fy3zuRIvEBpPdn7oihNOtAcTABhKZMo.png" name="twitter:image"/>
<meta content="website" property="og:type"/>
<meta content="https://interiordesignbusiness.castos.com" property="og:url"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="https://twitter.com/Intdesignpod" name="twitter:site"/>
<meta content="https://twitter.com/Intdesignpod" name="twitter:creator"/>
<link href="assets/icons/favicon.png" rel="shortcut icon" type="image/x-icon"/>
<style>
        :root {
            /* TODO: Replace color from backend */
            --color-primary: 112, 46, 144;
            /* TODO: Determine accesible colour to go on top of the primary color */
            --color-a11y: 255, 255, 255;

            /* TODO: Font selected on backend */
            --font-headings: 'Inter', sans-serif;
            --font-body: 'Inter', sans-serif;
        }
    </style>
<!-- Set typography color based on theme for 'prose' -->
<style>
            :root {
                --color-typography: 255, 255, 255;
            }
        </style>
</head><body class="bg-gray-900" style="font-family: var(--font-body)">
<div class="relative">
<div aria-hidden="true" class="absolute inset-0 -mt-32 md:-mt-28 -z-10">
<svg class="absolute inset-0 h-full w-full" fill="none" preserveaspectratio="xMidYMid slice" viewbox="0 0 1463 360" xmlns="http://www.w3.org/2000/svg">
<path class="text-skin-primary text-opacity-10" d="M-82.673 72l1761.849 472.086-134.327 501.315-1761.85-472.086z" fill="currentColor"></path>
<path class="text-skin-primary text-opacity-10" d="M-217.088 544.086L1544.761 72l134.327 501.316-1761.849 472.086z" fill="currentColor"></path>
</svg>
</div>
<header class="z-10 max-w-screen-lg py-3 m-auto">
<div class="flex justify-between">
<nav class="flex-col hidden m-3 overflow-hidden text-base text-center bg-skin-a11y rounded-lg shadow-md w-full sm:flex sm:text-sm sm:flex-row sm:bg-transparent sm:m-0 sm:shadow-none sm:text-white text-skin-primary" id="nav-container" style="font-family: var(--font-headings)">
<a class="flex px-5 py-4 sm:px-3 sm:py-2 bg-opacity-0 bg-skin-primary hover:bg-opacity-90 sm:rounded-full items-center hover:text-white" href="/">
        Podcast
    </a>
<a class="flex px-5 py-4 sm:px-3 sm:py-2 bg-opacity-0 bg-skin-primary hover:bg-opacity-90 sm:rounded-full items-center hover:text-white border-t border-skin-primary border-opacity-20 sm:border-none" href="/about">
        About
    </a>
<a class="flex px-5 py-4 sm:px-3 sm:py-2 bg-opacity-0 bg-skin-primary hover:bg-opacity-90 sm:rounded-full items-center hover:text-white border-t border-skin-primary border-opacity-20 sm:border-none" href="/subscribe">
        Subscribe
    </a>
</nav>
<div class="sm:flex hidden space-x-2 mr-2 text-white">
<div class="flex flex-wrap sm:flex-nowrap space-x-2 sm:justify-end">
<a aria-label="RSS feed" class="grid w-10 h-10 bg-opacity-0 rounded-full hover:text-white bg-skin-primary hover:bg-opacity-100 place-items-center" href="https://feeds.castos.com/kwd2v" target="_blank">
<svg aria-hidden="true" class="w-5 h-5 overflow-visible" data-slot="icon" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><use href="#heroicon-s-rss"></use></svg>
</a>
<a aria-label="Twitter" class="grid w-10 h-10 bg-opacity-0 rounded-full hover:text-white bg-skin-primary hover:bg-opacity-100 place-items-center" href="https://twitter.com/Intdesignpod" target="_blank">
<svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<use href="#icon-twitter"></use>
</svg>
</a>
<a aria-label="Instagram" class="grid w-10 h-10 bg-opacity-0 rounded-full hover:text-white bg-skin-primary hover:bg-opacity-100 place-items-center" href="https://www.instagram.com/interiordesignbusinesspod/" target="_blank">
<svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<use href="#icon-instagram"></use>
</svg>
</a>
</div>
</div>
</div>
</header>
<section class="z-10 px-5 pt-2 pb-10">
<div class="max-w-screen-lg m-auto">
<div class="flex flex-col items-center md:flex-row md:space-x-10">
<img alt="Podcast Cover" class="self-start max-w-full mb-5 shadow-md rounded-xl sm:max-w-xs md:mb-0" src="https://episodes.castos.com/60d565942d4392-39627113/QYoKaM4W3fy3zuRIvEBpPdn7oihNOtAcTABhKZMo.png"/>
<div class="flex-1 pb-5">
<h1 class="mb-2 text-4xl font-semibold text-white">
                            The Interior Design Business
                        </h1>
<p class="text-lg text-white">
                            "The Interior Design Business" is a monthly podcast for professional interior designers working in the UK.

We hear from practitioners, educators and influencers who appreciate the day-to-day and longer-term challenges that designers face and offer<a class="font-bold hover:underline text-skin-primary" href="/podcasts/28240/about#content">...more</a>
</p>
</div>
</div>
</div>
</section>
</div>
<main>
<div class="bg-skin-primary">
<div class="max-w-screen-lg px-5 py-5 m-auto">
<ul class="flex flex-col flex-wrap items-center justify-center md:space-x-2 text-white md:flex-row w-full md:w-auto">
<li class="w-full my-2 md:w-auto md:m-0">
<a class="flex items-center py-3 pl-3 pr-5 rounded-full text-skin-a11y bg-opacity-10 md:bg-opacity-0" href="https://open.spotify.com/show/4SRdeEXqqmzM5eYLBKq7gg" target="_blank">
<svg aria-hidden="true" class="overflow-visible w-7 h-7" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<use href="#icon-spotify"></use>
</svg>
<span class="pl-3 text-sm font-bold">Spotify</span>
</a>
</li>
<li class="w-full my-2 md:w-auto md:m-0">
<a class="flex items-center py-3 pl-3 pr-5 rounded-full text-skin-a11y bg-opacity-10 md:bg-opacity-0" href="https://feeds.castos.com/kwd2v" target="_blank">
<svg aria-hidden="true" class="overflow-visible w-7 h-7" data-slot="icon" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><use href="#heroicon-s-rss"></use></svg>
<span class="pl-3 text-sm font-bold">RSS</span>
</a>
</li>
<li class="w-full my-2 md:w-auto md:m-0">
<a class="flex items-center py-3 pl-3 pr-5 rounded-full text-skin-a11y bg-opacity-10 md:bg-opacity-0" href="/subscribe" target="_blank">
<svg aria-hidden="true" class="overflow-visible w-7 h-7" data-slot="icon" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><use href="#heroicon-s-plus"></use></svg>
<span class="pl-3 text-sm font-bold">More</span>
</a>
</li>
</ul>
</div>
</div>
<div class="py-10 bg-gray-800">
<div class="flex flex-col items-center max-w-screen-lg gap-2 px-5 m-auto mt-2 md:flex-row xl:px-0">
<h2 class="flex-1 text-3xl text-white">
                        Latest Episodes
                    </h2>
<div class="flex-1"></div>
<div class="w-full mt-4 md:mt-0 md:w-auto">
<div class="relative rounded-full">
<form action="https://interiordesignbusiness.castos.com" id="episode-search-form" method="GET" role="search">
<div class="absolute inset-y-0 left-0 flex items-center pl-3 text-white pointer-events-none">
<svg fill="none" height="19" viewbox="0 0 18 19" width="18" xmlns="http://www.w3.org/2000/svg">
<path class="fill-current" d="M17.8594 16.4883L13.6055 12.2344C13.5 12.1641 13.3945 12.0938 13.2891 12.0938H12.832C13.9219 10.8281 14.625 9.14062 14.625 7.3125C14.625 3.30469 11.3203 0 7.3125 0C3.26953 0 0 3.30469 0 7.3125C0 11.3555 3.26953 14.625 7.3125 14.625C9.14062 14.625 10.793 13.957 12.0938 12.8672V13.3242C12.0938 13.4297 12.1289 13.5352 12.1992 13.6406L16.4531 17.8945C16.6289 18.0703 16.9102 18.0703 17.0508 17.8945L17.8594 17.0859C18.0352 16.9453 18.0352 16.6641 17.8594 16.4883ZM7.3125 12.9375C4.18359 12.9375 1.6875 10.4414 1.6875 7.3125C1.6875 4.21875 4.18359 1.6875 7.3125 1.6875C10.4062 1.6875 12.9375 4.21875 12.9375 7.3125C12.9375 10.4414 10.4062 12.9375 7.3125 12.9375Z"></path>
</svg>
</div>
<input class="block w-full pl-10 text-white bg-gray-700 border-none rounded-full focus:ring-4 focus:ring-skin-primary focus:ring-opacity-60" id="search_episodes" maxlength="100" name="search" placeholder="Search Episodes..." style="" type="text"/>
</form></div>
</div>
</div>
<div class="max-w-screen-lg m-auto mt-10">
<div class="space-y-10">
<a class="flex flex-col p-2 overflow-hidden transition-all bg-gray-700 bg-opacity-40 hover:bg-opacity-70 xl:rounded-lg md:flex-row md:items-center hover:transform hover:-translate-y-2 hover:shadow-xl" href="/episodes/the-home-staging-opportunity">
<img alt="Episode cover" class="object-cover rounded-md md:max-w-sm md:max-h-64" src="https://episodes.castos.com/60d565942d4392-39627113/QYoKaM4W3fy3zuRIvEBpPdn7oihNOtAcTABhKZMo.png"/>
<div class="px-3 py-2 lg:px-6">
<div class="flex">
<p class="text-gray-400">Episode 9</p>
<p class="px-2 text-skin-primary">•</p>
<p class="text-gray-400">September 16, 2021</p>
</div>
<h2 class="mt-2 text-2xl text-white break-words sm:text-3xl">
<span class="bg-line" style="">
                                            The Home Staging Opportunity
                                        </span>
</h2>
<p class="mt-2 text-gray-300 break-words line-clamp-2">
                                        Home staging is the preparation of a private residence for sale but how far is it an area of opportunity for interior designers today?  
 ...
                                    </p>
<div class="flex items-center mt-4">
<div class="flex items-center py-2 pl-3 pr-5 uppercase rounded-full bg-skin-primary text-skin-a11y max-w-max">
<svg class="mr-2" fill="none" height="21" viewbox="0 0 20 21" width="20" xmlns="http://www.w3.org/2000/svg">
<path class="fill-current" d="M16.25 8.70439L5.25 2.20439C4.34375 1.67314 3 2.20439 3 3.48564V16.4856C3 17.6731 4.25 18.3919 5.25 17.7981L16.25 11.2981C17.2188 10.7044 17.2188 9.29814 16.25 8.70439Z" fill="#0F172A"></path>
</svg>
                                            Play
                                        </div>
<p class="ml-5 text-gray-400">00:46:56</p>
</div>
</div>
</a>
<a class="flex flex-col p-2 overflow-hidden transition-all bg-gray-700 bg-opacity-40 hover:bg-opacity-70 xl:rounded-lg md:flex-row md:items-center hover:transform hover:-translate-y-2 hover:shadow-xl" href="/episodes/interior-design-and-the-circular-economy">
<img alt="Episode cover" class="object-cover rounded-md md:max-w-sm md:max-h-64" src="https://episodes.castos.com/60d565942d4392-39627113/QYoKaM4W3fy3zuRIvEBpPdn7oihNOtAcTABhKZMo.png"/>
<div class="px-3 py-2 lg:px-6">
<div class="flex">
<p class="text-gray-400">Episode 8</p>
<p class="px-2 text-skin-primary">•</p>
<p class="text-gray-400">August 13, 2021</p>
</div>
<h2 class="mt-2 text-2xl text-white break-words sm:text-3xl">
<span class="bg-line" style="">
                                            Interior Design And The Circular Economy
                                        </span>
</h2>
<p class="mt-2 text-gray-300 break-words line-clamp-2">
                                        In this episode, we explore interior design and the circular economy with Jules Haines from The Haines Collection and Chaline Church from 540 World....
                                    </p>
<div class="flex items-center mt-4">
<div class="flex items-center py-2 pl-3 pr-5 uppercase rounded-full bg-skin-primary text-skin-a11y max-w-max">
<svg class="mr-2" fill="none" height="21" viewbox="0 0 20 21" width="20" xmlns="http://www.w3.org/2000/svg">
<path class="fill-current" d="M16.25 8.70439L5.25 2.20439C4.34375 1.67314 3 2.20439 3 3.48564V16.4856C3 17.6731 4.25 18.3919 5.25 17.7981L16.25 11.2981C17.2188 10.7044 17.2188 9.29814 16.25 8.70439Z" fill="#0F172A"></path>
</svg>
                                            Play
                                        </div>
<p class="ml-5 text-gray-400">00:55:03</p>
</div>
</div>
</a>
<a class="flex flex-col p-2 overflow-hidden transition-all bg-gray-700 bg-opacity-40 hover:bg-opacity-70 xl:rounded-lg md:flex-row md:items-center hover:transform hover:-translate-y-2 hover:shadow-xl" href="/episodes/winning-new-business">
<img alt="Winning New Business" class="object-cover rounded-md md:max-w-sm md:max-h-64" src="https://episodes.castos.com/60d565942d4392-39627113/images/Interior-Design-Business.png"/>
<div class="px-3 py-2 lg:px-6">
<div class="flex">
<p class="text-gray-400">Episode 7</p>
<p class="px-2 text-skin-primary">•</p>
<p class="text-gray-400">July 15, 2021</p>
</div>
<h2 class="mt-2 text-2xl text-white break-words sm:text-3xl">
<span class="bg-line" style="">
                                            Winning New Business
                                        </span>
</h2>
<p class="mt-2 text-gray-300 break-words line-clamp-2">
                                        It’s a dog-eat-dog world out there for interior designers. The competition is fierce and new designers are entering the market every day.
We work...
                                    </p>
</div>
</a>
</div>
</div>
</div>
</main>
</body></html>