<html><head><style data-tag-name="trix-editor" nonce="" type="text/css">trix-editor {
    display: block;
}

trix-editor:empty::before {
    content: attr(placeholder);
    color: graytext;
    cursor: text;
    pointer-events: none;
    white-space: pre-line;
}

trix-editor a[contenteditable=false] {
    cursor: text;
}

trix-editor img {
    max-width: 100%;
    height: auto;
}

trix-editor [data-trix-attachment] figcaption textarea {
    resize: none;
}

trix-editor [data-trix-attachment] figcaption textarea.trix-autoresize-clone {
    position: absolute;
    left: -9999px;
    max-height: 0px;
}

trix-editor [data-trix-attachment] figcaption[data-trix-placeholder]:empty::before {
    content: attr(data-trix-placeholder);
    color: graytext;
}

trix-editor [data-trix-cursor-target] {
    display: inline-block !important;
    width: 1px !important;
    padding: 0 !important;
    margin: 0 !important;
    border: none !important;
}

trix-editor [data-trix-cursor-target=left] {
    vertical-align: top !important;
    margin-left: -1px !important;
}

trix-editor [data-trix-cursor-target=right] {
    vertical-align: bottom !important;
    margin-right: -1px !important;
}</style><style data-tag-name="trix-toolbar" nonce="" type="text/css">trix-toolbar {
  display: block;
}

trix-toolbar {
  white-space: nowrap;
}

trix-toolbar [data-trix-dialog] {
  display: none;
}

trix-toolbar [data-trix-dialog][data-trix-active] {
  display: block;
}

trix-toolbar [data-trix-dialog] [data-trix-validate]:invalid {
  background-color: #ffdddd;
}</style><style type="text/css">.turbo-progress-bar {
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  height: 3px;
  background: #0076ff;
  z-index: 2147483647;
  transition:
    width 300ms ease-out,
    opacity 150ms 150ms ease-in;
  transform: translate3d(0, 0, 0);
}
</style>
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
<script async="" src="https://analytics.tiktok.com/i18n/pixel/events.js?sdkid=CQ1FC7BC77U5FLGA1EIG&amp;lib=ttq" type="text/javascript"></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-5NDCX7D&amp;gtm_auth=dc2NOBR9KRANbiQkuTw_sw&amp;gtm_preview=env-1&amp;gtm_cookies_win=x"></script><script nonce="" type="text/javascript">
    window.dataLayer = window.dataLayer || [];
    window.dataLayer.push({"event":"view_item","user_id":null,"ecommerce":{"value":331,"currency":"USD","items":[{"item_id":123409,"item_name":"Who Is Sougata Ghosh? All You Need To Know About Him","quantity":1,"item_brand":"IZEA","item_category":"Influencer Marketing","item_variant":"YouTube","price":331,"currency":"USD"}]}})
  </script>
<script nonce="">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl+ '&gtm_auth=dc2NOBR9KRANbiQkuTw_sw&gtm_preview=env-1&gtm_cookies_win=x';f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5NDCX7D');</script>
<title>Collab with Sougata Ghosh - Who Is Sougata Ghosh? All You Need To Know</title>
<meta content="Sougata Ghosh is looking to collab with brands on YouTube. Check out their Who Is Sougata Ghosh? All You Need To Know About Him listing on IZEA's Creator Marketplace." name="description"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="@izea" name="twitter:creator"/>
<meta content="Collab with Sougata Ghosh - Who Is Sougata Ghosh? All You Need To Know About Him | IZEA" property="og:title"/>
<meta content="Sougata Ghosh is looking to collab with brands on YouTube. Check out their Who Is Sougata Ghosh? All You Need To Know About Him listing on IZEA's Creator Marketplace." property="og:description"/>
<meta content="https://izea.com/@sougataghosh/l/who-is-sougata-ghosh-all-you-need-to-know-about-him" property="og:url"/>
<meta content="https://marketplace-production-imgix-bucket.s3.amazonaws.com/man2e4ydnid2eeef6tz1pc92faog?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=ASIASHORK7J5WVNIN5SA%2F20250112%2Fus-east-1%2Fs3%2Faws4_request&amp;X-Amz-Date=20250112T224324Z&amp;X-Amz-Expires=7200&amp;X-Amz-Security-Token=IQoJb3JpZ2luX2VjEPf%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaCXVzLWVhc3QtMSJHMEUCIQDONPRxWkhOY%2Fu8%2FzhQgRHoUk7FFcmugb6FLuGDM49FgAIgJlmIPiCer%2Bq6KwhQajQ4Q7UI%2BQCifR9erMrxNIDdjtkq5gQI4P%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARACGgwxNTM0NDcyMzQxNzEiDFc5zt6wBEg7UXje5Sq6BLiO0icTNnrg%2FjYQe%2Bk9LSAseOUQ5L1aS7JKGDXmLEnOJbXAekKTmRtaFrgBroR6REFYE3VJXK92ZvQloR4n6udLpBwoe8APA6ooj9YUvEX6YkHOrwVLuI1UIWhYX52sKVHDukLKgZRspW78O2Z%2Fh77xgEiK2xdXEsWo93gpXmCpCxnM15Gp1A8GegUl6lQdnf%2FR%2FwjZ2tSkLaw%2F3ZSzuwNtMTut3QkrMlAiT3pPNA9Ok8K8VL9wzMeaLforX7njS7euxklSiPotoQef303laNmyHClMRfvhRJ3wthhSpgRlKGqS%2Bf8HfjvsD6pIEc5LnwVADjuvLz8XQly%2FMKpjHi0DqySOQuX3tWflEtI18yJviDBnzmk1hpLjUrI4PFgMlNtUWE1%2BLLAMmTnQ1LcdZSnPWRMhf1f0ZUQ2WoWXcyjTTlM5PvTVHaNWC3CoLyV%2BWZYSYMByY05mVkclBi%2FGR7MV0DWNOkmBkvQ6%2BnAbL9lx6EB3S65RVYbAaXy54R18QghgRAgGDU779MrPw%2BFEbh214OUh9EfOeecZKa6HYfzfcwT86zEUBnGd1%2FcxmAfg2M2Xz4TmczU0RM1Cv0d42isy5FukiFbPt9nfcNTrwe%2FX5ddfrRi%2Bk3qW5VguWfncPMXsT1nRA27b4yL5dRM7RvXVn7W62l%2FPQnbJoyHO26MRI5epSQiQqAXQiER9NabIoJOso4Jyb93avwAxhfqryXEdClA7Q3UBrdxpsYvXjzUo9dyYkuoj%2FT1m%2FzC9hZG8BjqnAXXAl8JYCVZCMTvXdkv%2FRxKB%2BhJ2QCFoTGnqiwPVAs0HFllreRjzlyS1POuMmpkU3YIQgJat%2BBJ6xlcxAL6A9tlCydOvwSIwpLhk9qO9F8PgwEyKBft%2Bio4u0KFJtu3T%2Fw4pNGMHwmSFx6oMElYsFmLM1L%2BJaO84QIKdphhFAiS4%2Bv%2FwCDxzJ7h0ZsI03luE4XxoLTfEebGNlXl%2B3ge8HWsX0dRB%2F3n2&amp;X-Amz-SignedHeaders=host&amp;X-Amz-Signature=a7023edae5f34095173832b7c896269315ac887b76e8f7923addf92938d30c28" property="og:image"/>
<link href="assets/icons/favicon.ico" rel="icon" type="image/x-icon"/>
<link href="assets/icons/manifest.json" rel="manifest"/>
<link href="assets/icons/icon-192x192-50a8c8709c6f6c7608611627fcd1cdeaea75e8e25a87711a6506b83bc5ed69e6.png" rel="apple-touch-icon"/>
<meta content="#000000" name="theme-color"/>
<meta content="no-cache" name="turbo-cache-control"/>
<meta content="false" name="turbo-prefetch"/>
<meta content="morph" name="turbo-refresh-method"/>
<meta content="authenticity_token" name="csrf-param"/>
<meta content="9sSVTJuLczvq2bZVTId1qQQXFQ0oy5s9rcvy5aAEFG47rqpAEzz-5UEkK7rgw4MT3mtUOJAAEb2EfaOGTN3OaQ" name="csrf-token"/>
<meta content="29e25fe293e18b34f95469d10e6d27b1" name="csp-nonce"/>
<link href="https://cloud.typography.com/7234474/7279432/css/fonts.css" rel="stylesheet" type="text/css"/>
<link data-turbo-track="reload" href="css/application-c813b744593c6801c87d22429a5b910f8c95fb9e00cedabb84ffaad0a784e3da.css" rel="stylesheet"/>
<meta content="wss://izea.com/cable" name="action-cable-url"/>
<script crossorigin="anonymous" data-turbo-track="reload" defer="defer" src="js/app-client-CGz9b0h8.js" type="module"></script><link data-turbo-track="reload" defer="defer" href="css/app-client-BUAUcm5P.css" media="screen" rel="stylesheet"/>
<script data-turbo-track="reload" src="js/global-required-bundle-6f61ad1a35c0ddd3354f49b909192beddf5846438c29dd4f996499ea2758a5e4.js"></script>
<script data-turbo-track="reload" src="js/form-bundle-cbfe3657525165cf15e676733c7d63d480409e50225cb15dcb9610dc8d24b605.js"></script>
<!-- Meta Pixel Code -->
<script nonce="">
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '444747541681971');
  fbq('track', 'PageView');
  </script>
<noscript><img height="1" src="https://www.facebook.com/tr?id=444747541681971&amp;ev=PageView&amp;noscript=1" style="display:none" width="1"/></noscript>
<!-- End Meta Pixel Code -->
<!-- TikTok Pixel Code Start -->
<script nonce="">
  !function (w, d, t) {
    w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie","holdConsent","revokeConsent","grantConsent"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(
  var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var r="https://analytics.tiktok.com/i18n/pixel/events.js",o=n&&n.partner;ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=r,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};n=document.createElement("script")
  ;n.type="text/javascript",n.async=!0,n.src=r+"?sdkid="+e+"&lib="+t;e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(n,e)};

    ttq.load('CQ1FC7BC77U5FLGA1EIG');
    ttq.page();
  }(window, document, 'ttq');
  </script>
<!-- TikTok Pixel Code End -->
</head><body class="" data-controller="hubspot-chat">
<div class="d-flex flex-column">
<header class="hide-on-mobile-web-view fixed-top" data-class-toggler-name-value="mobile-search" data-controller="class-toggler" data-stick-it-target="header" id="site_nav">
<nav class="navbar navbar-main navbar-height navbar-expand-lg theme-default" data-stick-it-target="nav">
<div class="container-fluid gap-3">
<div class="d-flex flex-grow-1 align-items-center">
<a aria-label="IZEA" class="navbar-brand" data-turbo="false" href="/" id="brand">
<svg data-filename="brand/izea.svg" fill="none" height="46" viewbox="0 0 53 46" width="53" xmlns="http://www.w3.org/2000/svg">
<rect fill="white" height="28" width="39" x="7" y="9"></rect>
<path clip-rule="evenodd" d="M40.5782 13.4587C39.5826 13.6215 38.5525 13.7691 37.5159 13.8972C37.2662 13.9283 37.0771 14.1433 37.0771 14.3973V22.4021C37.0771 22.6016 37.2389 22.7635 37.4385 22.7635H40.688C40.8876 22.7635 41.0495 22.6016 41.0495 22.4021V13.8593C41.0495 13.6134 40.8112 13.4224 40.5782 13.4587ZM43.3982 34.0207C43.3982 34.0615 43.3903 34.0999 43.3863 34.1398C43.383 34.1728 43.3839 34.2055 43.3775 34.239C43.377 34.2414 43.3761 34.2435 43.3756 34.2459C43.3289 34.4853 43.2097 34.6982 43.0415 34.8617C43.0002 34.9025 42.9546 34.9381 42.9076 34.9721C42.7588 35.0791 42.5846 35.1498 42.3953 35.1778H42.395C42.3416 35.1856 42.2885 35.1937 42.2329 35.1942C42.2299 35.1942 42.227 35.1951 42.2237 35.1951C42.1772 35.1951 42.1328 35.1866 42.0875 35.1814C42.0599 35.1783 42.0329 35.1795 42.0054 35.174C42.0006 35.1733 41.9959 35.1726 41.9911 35.1716C41.9892 35.1712 41.9871 35.1709 41.985 35.1705C40.3867 34.8684 38.7468 34.6199 37.0771 34.416C36.3006 34.3214 35.5186 34.235 34.7282 34.1614C33.9182 34.0862 33.1016 34.0214 32.2781 33.9687C31.5012 33.9191 30.7173 33.8818 29.9292 33.8522C28.7804 33.8092 27.6225 33.7831 26.4528 33.7831C25.1803 33.7831 23.9216 33.8107 22.6791 33.8629C21.889 33.8961 21.1057 33.9393 20.3301 33.9927C18.4722 34.1206 16.6625 34.3083 14.9078 34.5454V34.5458C14.8848 34.5487 14.8613 34.5504 14.8375 34.5504C14.544 34.5504 14.3059 34.3123 14.3059 34.0188V32.7029C14.3059 32.4323 14.5079 32.2093 14.7692 32.1756V32.1753C16.5656 31.9402 18.4202 31.7555 20.3301 31.6314C21.105 31.5811 21.8879 31.54 22.6791 31.5087C23.9188 31.4598 25.1773 31.4342 26.4528 31.4342C27.6221 31.4342 28.7797 31.4603 29.9292 31.5023C30.7171 31.531 31.5007 31.568 32.2781 31.6165C33.1007 31.668 33.9184 31.7275 34.7282 31.8006C35.5184 31.872 36.3001 31.9568 37.0771 32.0491C38.2786 32.1915 39.4633 32.359 40.6306 32.551H40.6304C40.6491 32.5538 40.6683 32.5555 40.688 32.5555C40.8876 32.5555 41.0495 32.3937 41.0495 32.1941V25.4738C41.0495 25.2743 40.8876 25.1124 40.688 25.1124H37.4385C37.2389 25.1124 37.0771 25.2743 37.0771 25.4738L37.0768 28.3928C37.0768 28.6864 36.8388 28.9244 36.5453 28.9244C36.527 28.9244 36.5087 28.9234 36.4909 28.9215C36.0647 28.8745 35.6368 28.8306 35.2068 28.7896C34.9382 28.7628 34.7284 28.5361 34.7284 28.2606L34.7282 14.3973C34.7282 12.9608 35.802 11.7436 37.2266 11.5661C38.2311 11.442 39.2314 11.2987 40.1999 11.1406C40.3439 11.1169 40.4937 11.1048 40.6434 11.1048C42.1625 11.1048 43.3982 12.3405 43.3982 13.8593V34.0207ZM19.6011 14.7874C19.6187 14.7449 19.6282 14.6986 19.6282 14.6498C19.6282 14.4592 19.4806 14.303 19.2936 14.2893V14.289C18.401 14.2202 17.5213 14.1386 16.6549 14.0453C16.0158 13.9767 15.3841 13.9015 14.7602 13.8199H14.7604C14.5034 13.7824 14.3059 13.5612 14.3059 13.294V11.9885C14.3059 11.695 14.544 11.4569 14.8375 11.4569C14.8591 11.4569 14.8802 11.4584 14.9011 11.4607L14.904 11.461C15.4814 11.5388 16.0649 11.6112 16.6549 11.6774C18.2515 11.8568 19.8916 11.994 21.5675 12.0839C21.9477 12.1043 22.2946 12.308 22.498 12.6302C22.7011 12.9525 22.7355 13.3531 22.5901 13.705L17.5474 25.9074C17.5306 25.9494 17.5211 25.9952 17.5211 26.0432C17.5211 26.2427 17.6829 26.4046 17.8827 26.4046C17.8932 26.4046 17.9034 26.4041 17.9136 26.4032C18.7147 26.332 19.5209 26.2715 20.3301 26.22C20.9272 26.1822 21.526 26.1507 22.1256 26.1243V26.1246C22.133 26.1243 22.1401 26.1241 22.1475 26.1241C22.441 26.1241 22.6791 26.3621 22.6791 26.6557V27.9455C22.6791 28.2309 22.4538 28.4638 22.1714 28.4763V28.4766C21.5563 28.5041 20.9424 28.5376 20.3301 28.5774C18.7418 28.6807 17.1651 28.8192 15.6178 29.0015C15.5718 29.007 15.5257 29.0096 15.4802 29.0096C15.1152 29.0096 14.7675 28.8392 14.544 28.5444C14.2927 28.212 14.2357 27.7717 14.3947 27.3866L19.6011 14.7876V14.7874ZM11.8562 34.5686C11.8562 34.8325 11.6639 35.0516 11.4119 35.0931C10.9836 35.1712 10.5597 35.2526 10.1404 35.3368V35.3366C10.1074 35.343 10.0735 35.3463 10.0388 35.3463C9.74526 35.3463 9.50724 35.1083 9.50724 34.8147V11.1855C9.50724 10.8921 9.74526 10.6541 10.0388 10.6541C10.0744 10.6541 10.1091 10.6574 10.1428 10.6641C10.5633 10.749 10.9883 10.8304 11.4178 10.909C11.667 10.9529 11.8562 11.1705 11.8562 11.4323V34.5686ZM25.1298 13.388C25.1298 13.0759 25.2539 12.7766 25.4751 12.5562C25.6963 12.336 25.991 12.2097 26.3081 12.2135L26.4528 12.2137C27.6145 12.2137 28.7756 12.191 29.9292 12.1473C30.527 12.1245 31.1217 12.0946 31.7138 12.0597C31.7247 12.059 31.7356 12.0588 31.7466 12.0588C32.0401 12.0588 32.2781 12.2968 32.2781 12.5904V13.8804C32.2781 14.1652 32.0541 14.3977 31.7724 14.4113C31.1609 14.4454 30.546 14.4725 29.9292 14.4953C29.2317 14.5211 28.5326 14.5415 27.8318 14.5525L27.8316 14.5522C27.6358 14.5567 27.4785 14.7167 27.4785 14.9134V17.6112C27.4785 17.8108 27.6403 17.9726 27.8399 17.9726H31.7466C32.0401 17.9726 32.2781 18.2106 32.2781 18.5042V19.79C32.2781 20.0835 32.0401 20.3215 31.7466 20.3215H27.8399C27.6403 20.3215 27.4785 20.4834 27.4785 20.683V25.6732C27.4785 25.8713 27.638 26.0322 27.8354 26.0349C28.5367 26.0453 29.2341 26.0648 29.9292 26.0892C30.5472 26.1108 31.1618 26.139 31.7736 26.1723V26.172C32.0546 26.186 32.2781 26.4184 32.2781 26.7029V27.9927C32.2781 28.2862 32.0401 28.524 31.7466 28.524C31.7366 28.524 31.7266 28.5238 31.7167 28.5233L31.7169 28.5236C31.1231 28.4908 30.5268 28.4647 29.9292 28.4424C28.7754 28.3994 27.6161 28.374 26.4528 28.374H26.3043C25.6554 28.374 25.1298 27.8479 25.1298 27.1996V13.388ZM52.4633 0.222073C52.1851 0.0130007 51.8232 -0.0532097 51.4898 0.0440887C44.2893 2.1341 35.6314 3.23903 26.4528 3.23903C17.2745 3.23903 8.61684 2.1341 1.41581 0.0440887C1.08144 -0.053447 0.72072 0.0130007 0.442114 0.222073C0.163746 0.431146 0 0.759113 0 1.10725V44.8927C0 45.2408 0.163746 45.5688 0.442114 45.7779C0.72072 45.9877 1.08144 46.0532 1.41581 45.9559C8.61636 43.8658 17.274 42.7612 26.4528 42.7612C35.6314 42.7612 44.2888 43.8658 51.4898 45.9559C51.5911 45.9855 51.6951 46 51.7983 46C52.0356 46 52.2694 45.9238 52.4633 45.7779C52.7416 45.5688 52.9056 45.2408 52.9056 44.8927V1.10725C52.9056 0.759113 52.7416 0.431146 52.4633 0.222073Z" fill="#932576" fill-rule="evenodd"></path>
</svg>
</a>
<form accept-charset="UTF-8" action="/listings" class="search-wrap" data-turbo="false" method="get">
<div data-autocomplete-search-url-value="https://izea.com/autocompletes" data-controller="autocomplete-search">
<div class="input-group input-group-merge rounded-pill">
<button class="input-group-prepend input-group-text" type="button">
<svg class="svg-icon svg-icon-sm flex-shrink-0" data-filename="svg/search.svg" fill="none" height="16" viewbox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#0645d1bb97b052f09815)">
<path d="M11.742 10.344C12.7103 9.02269 13.144 7.38449 12.9563 5.75715C12.7686 4.12981 11.9734 2.63334 10.7298 1.56713C9.48611 0.500922 7.88575 -0.0563951 6.24883 0.00667803C4.61192 0.0697512 3.05918 0.748563 1.90127 1.90731C0.743349 3.06605 0.0656481 4.61928 0.00374626 6.25624C-0.0581556 7.89319 0.500307 9.49316 1.56741 10.736C2.6345 11.9789 4.13154 12.7731 5.75902 12.9596C7.38649 13.1461 9.02438 12.7112 10.345 11.742H10.344C10.3733 11.782 10.406 11.8203 10.442 11.857L14.292 15.707C14.4795 15.8946 14.7339 16.0001 14.9991 16.0002C15.2644 16.0003 15.5189 15.895 15.7065 15.7075C15.8941 15.52 15.9996 15.2656 15.9997 15.0004C15.9998 14.7351 15.8945 14.4806 15.707 14.293L11.857 10.443C11.8213 10.4068 11.7828 10.3744 11.742 10.344ZM12 6.5C12 7.22227 11.8577 7.93747 11.5813 8.60476C11.3049 9.27205 10.8998 9.87837 10.3891 10.3891C9.87836 10.8998 9.27205 11.3049 8.60476 11.5813C7.93747 11.8577 7.22227 12 6.5 12C5.77773 12 5.06253 11.8577 4.39524 11.5813C3.72795 11.3049 3.12163 10.8998 2.61091 10.3891C2.10019 9.87837 1.69506 9.27205 1.41866 8.60476C1.14226 7.93747 0.999998 7.22227 0.999998 6.5C0.999998 5.04131 1.57946 3.64236 2.61091 2.61091C3.64236 1.57946 5.04131 1 6.5 1C7.95869 1 9.35763 1.57946 10.3891 2.61091C11.4205 3.64236 12 5.04131 12 6.5Z" fill="black"></path>
</g>
<defs>
<clippath id="0645d1bb97b052f09815">
<rect fill="white" height="16" width="16"></rect>
</clippath>
</defs>
</svg>
</button>
<input autocomplete="off" class="js-form-search form-control ps-7 form-control-sm" data-action="keyup-&gt;autocomplete-search#fetchResults keydown-&gt;autocomplete-search#navigateResults" data-autocomplete-search-target="query" data-hs-form-search-options='{"clearIcon":"#search-icon-clear","dropMenuElement":"#header","dropMenuOffset":10}' id="search-header" name="query" placeholder="Find creators..." style="" type="text"/>
<button aria-label="Clear Search" class="input-group-append input-group-text" type="submit">
</button>
</div>
</div>
</form>
</div>
<div class="d-flex align-items-center" id="nav">
<div class="d-flex align-items-center">
<div class="offcanvas bg-izea-gradient" id="offcanvasNavigation" tabindex="-1">
<div class="offcanvas-body pt-0 px-3 pb-3 p-lg-0">
<div class="nav flex-column flex-lg-row">
<div class="d-none d-lg-block">
<div class="drop mb-0">
<button aria-expanded="false" class="btn btn-link text-theme svg-icon-xs fw-normal" data-bs-dropdown-animation="" data-bs-toggle="dropdown" id="r-ab762b85-d0a1-46fc-8d10-f2c01586a38c" style="button" type="button">
<span class="text-start text-truncate flex-grow-1">
<span class="">Creators</span>
</span>
<svg class="svg-icon svg-icon-xs" data-filename="svg/chevron-down.svg" fill="none" height="16" viewbox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M8.46688 11.0623C8.20438 11.3243 7.77923 11.3241 7.51696 11.0619L2.33107 5.87598C2.06864 5.61355 2.06864 5.18806 2.33107 4.92563C2.5935 4.6632 3.01899 4.6632 3.28142 4.92563L7.99257 9.63678L12.7128 4.9252C12.9754 4.663 13.4009 4.66339 13.6631 4.92606C13.9253 5.18873 13.9249 5.61422 13.6622 5.87641L8.46688 11.0623Z" fill="black" fill-rule="evenodd"></path>
</svg>
</button>
</div></div>
<div class="d-none d-lg-block">
<div class="drop mb-0">
<button aria-expanded="false" class="btn btn-link text-theme svg-icon-xs fw-normal" data-bs-dropdown-animation="" data-bs-toggle="dropdown" id="r-76d49688-e8f8-4b99-a19c-6487563a552a" style="button" type="button">
<span class="text-start text-truncate flex-grow-1">
<span class="">Brands</span>
</span>
<svg class="svg-icon svg-icon-xs" data-filename="svg/chevron-down.svg" fill="none" height="16" viewbox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M8.46688 11.0623C8.20438 11.3243 7.77923 11.3241 7.51696 11.0619L2.33107 5.87598C2.06864 5.61355 2.06864 5.18806 2.33107 4.92563C2.5935 4.6632 3.01899 4.6632 3.28142 4.92563L7.99257 9.63678L12.7128 4.9252C12.9754 4.663 13.4009 4.66339 13.6631 4.92606C13.9253 5.18873 13.9249 5.61422 13.6622 5.87641L8.46688 11.0623Z" fill="black" fill-rule="evenodd"></path>
</svg>
</button>
</div></div>
<div class="d-none d-lg-block">
<div class="drop mb-0">
<button aria-expanded="false" class="btn btn-link text-theme svg-icon-xs fw-normal" data-bs-dropdown-animation="" data-bs-toggle="dropdown" id="r-724509a7-a92d-4f52-b9de-7bbf3e89aa06" style="button" type="button">
<span class="text-start text-truncate flex-grow-1">
<span class="">Resources</span>
</span>
<svg class="svg-icon svg-icon-xs" data-filename="svg/chevron-down.svg" fill="none" height="16" viewbox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M8.46688 11.0623C8.20438 11.3243 7.77923 11.3241 7.51696 11.0619L2.33107 5.87598C2.06864 5.61355 2.06864 5.18806 2.33107 4.92563C2.5935 4.6632 3.01899 4.6632 3.28142 4.92563L7.99257 9.63678L12.7128 4.9252C12.9754 4.663 13.4009 4.66339 13.6631 4.92606C13.9253 5.18873 13.9249 5.61422 13.6622 5.87641L8.46688 11.0623Z" fill="black" fill-rule="evenodd"></path>
</svg>
</button>
</div></div>
<a class="nav-link px-4 align-items-center" data-turbo="false" href="https://izea.com/ai">FormAI</a>
<div class="text-indent-2 order-5">
</div>
<div class="dropdown-divider order-5"></div>
<div class="dropdown-divider order-5"></div>
<div class="dropdown-divider order-5"></div>
<div class="text-indent-2 order-5">
</div>
</div>
</div>
</div>
<a class="btn btn-primary btn-sm rounded-pill text-nowrap text-start" data-stick-it-target="started" data-turbo="false" href="/get-started" style="" type="default">
<span class="text-truncate">Get Started</span>
</a>
<div class="dropdown d-none d-lg-flex">
<a aria-expanded="false" aria-label="IZEA Account" class="navbar-dropdown-account-wrapper ms-2" data-bs-auto-close="outside" data-bs-dropdown-animation="" data-bs-toggle="dropdown" href="javascript:;" id="accountNavbarDropdown">
<span class="avatar flex-shrink-0 avatar-base avatar-circle">
<div class="avatar-initials bg-white">
<svg class="svg-icon rounded-0" data-filename="svg/no-avatar.svg" fill="none" height="16" viewbox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M16 8C16 12.4183 12.4183 16 8 16C3.58172 16 0 12.4183 0 8C0 3.58172 3.58172 0 8 0C12.4183 0 16 3.58172 16 8ZM11 6C11 6.79565 10.6839 7.55871 10.1213 8.12132C9.55871 8.68393 8.79565 9 8 9C7.20435 9 6.44129 8.68393 5.87868 8.12132C5.31607 7.55871 5 6.79565 5 6C5 5.20435 5.31607 4.44129 5.87868 3.87868C6.44129 3.31607 7.20435 3 8 3C8.79565 3 9.55871 3.31607 10.1213 3.87868C10.6839 4.44129 11 5.20435 11 6ZM13.468 12.37C12.125 14.0391 10.1217 15 8 15C5.87827 15 3.89844 14.0703 2.53198 12.37C3.24198 11.226 4.80497 10 7.99997 10C11.195 10 12.757 11.225 13.468 12.37Z" fill="black" fill-rule="evenodd"></path>
</svg>
</div>
</span>
</a>
</div>
</div>
</div>
</div>
</nav>
</header>
<main class="flex-grow-1" data-controller="mobile-view-port-handler">
<div class="d-flex flex-column" data-controller="turbo-frame-loader">
<div class="offcanvas offcanvas-end shadow-xl offcanvas-md offset-header" data-turbo-frame-loader-target="offcanvas" id="shared-offcanvas" tabindex="-1"><div class="offcanvas-body px-2 py-0" data-turbo-frame-loader-target="offcanvasBodyPadding" id=""><turbo-frame data-turbo-frame-loader-target="frame" id="" target="_top"><div class="d-flex align-items-center justify-content-center flex-grow-1"><div class="lottie-sm" data-controller="lottie" data-lottie-local-value="true" data-lottie-loop-value="true" data-lottie-param-value="loader"><svg height="650" preserveaspectratio="xMidYMid meet" style="width: 100%; height: 100%; transform: translate3d(0px, 0px, 0px); content-visibility: visible;" viewbox="0 0 822 650" width="822" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g clip-path="url(#__lottie_element_2)"><g clip-path="url(#__lottie_element_53)" style="display: none;"><g style="display: none;"><g><path fill-opacity="0" stroke-linecap="round" stroke-linejoin="round"></path></g></g><g style="display: none;"><g><path fill-opacity="0" stroke-linecap="round" stroke-linejoin="round"></path></g></g><g style="display: none;"><g><path fill-opacity="0" stroke-linecap="round" stroke-linejoin="round"></path></g></g><g style="display: none;"><g><path fill-opacity="0" stroke-linecap="round" stroke-linejoin="round"></path></g></g><g style="display: none;"><g><path fill-opacity="0" stroke-linecap="round" stroke-linejoin="round"></path></g></g><g style="display: none;"><g><path fill-opacity="0" stroke-linecap="round" stroke-linejoin="round"></path></g></g></g><g clip-path="url(#__lottie_element_31)" style="display: none;"><g style="display: none;"><g><path fill-opacity="0" stroke-linecap="round" stroke-linejoin="round"></path></g></g><g style="display: none;"><g><path fill-opacity="0" stroke-linecap="round" stroke-linejoin="round"></path></g></g><g style="display: none;"><g><path fill-opacity="0" stroke-linecap="round" stroke-linejoin="round"></path></g></g><g style="display: none;"><g><path fill-opacity="0" stroke-linecap="round" stroke-linejoin="round"></path></g></g><g style="display: none;"><g><path fill-opacity="0" stroke-linecap="round" stroke-linejoin="round"></path></g></g><g style="display: none;"><g><path fill-opacity="0" stroke-linecap="round" stroke-linejoin="round"></path></g></g></g><g clip-path="url(#__lottie_element_9)" style="display: none;"><g style="display: none;"><g><path fill-opacity="0" stroke-linecap="round" stroke-linejoin="round"></path></g></g><g style="display: none;"><g><path fill-opacity="0" stroke-linecap="round" stroke-linejoin="round"></path></g></g><g style="display: none;"><g><path fill-opacity="0" stroke-linecap="round" stroke-linejoin="round"></path></g></g><g style="display: none;"><g><path fill-opacity="0" stroke-linecap="round" stroke-linejoin="round"></path></g></g><g style="display: none;"><g><path fill-opacity="0" stroke-linecap="round" stroke-linejoin="round"></path></g></g><g style="display: none;"><g><path fill-opacity="0" stroke-linecap="round" stroke-linejoin="round"></path></g></g></g></g></svg></div></div></turbo-frame></div></div>
<div class="container break-left-panel-md">
<div class="row flex-grow-1 flex-nowrap m-0">
<div class="col panel-main py-3 px-0 py-xl-5">
<div class="row mb-4">
<div class="col-12">
<a class="link-primary svg-icon-sm d-flex align-items-center" data-turbo="false" href="javascript:history.back()">
<svg class="svg-icon me-1" data-filename="svg/chevron-left.svg" fill="none" height="16" viewbox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M4.92832 8.46377C4.6663 8.20127 4.66649 7.77611 4.92876 7.51385L10.1147 2.32796C10.3771 2.06553 10.8026 2.06553 11.065 2.32796C11.3274 2.59039 11.3274 3.01588 11.065 3.27831L6.35385 7.98946L11.0654 12.7096C11.3276 12.9723 11.3272 13.3978 11.0646 13.66C10.8019 13.9222 10.3764 13.9218 10.1142 13.6591L4.92832 8.46377Z" fill="black" fill-rule="evenodd"></path>
</svg>
<span class="fw-semi-bold">Go Back</span>
</a> </div>
</div>
<div class="collage gap-2 collage-5" data-controller="glightbox">
<a aria-label="image 1" class="glightbox glightbox-gallery-1" data-glightbox-target="element" data-type="image" data-video-fallback-url="" data-video-is-transcoded="false" data-video-mp4_1200k-url="" data-video-mp4_2400k-url="" data-video-placeholder-url="https://mp-cache-assets-production.izea.com/ix/man2e4ydnid2eeef6tz1pc92faog_79b86e3ffd1352290e9111f116720da9.avif" data-video-webm_1200k-url="" data-video-webm_2400k-url="" href="https://mp-cache-assets-production.izea.com/ix/man2e4ydnid2eeef6tz1pc92faog_79b86e3ffd1352290e9111f116720da9.avif">
<picture alt="image 1" class="img-fluid"><source media="(min-width: 1400px)" srcset="https://mp-cache-assets-production.izea.com/ix/man2e4ydnid2eeef6tz1pc92faog_55c5202aaab6ac001bd7113d08d73cf5.avif 1x, https://mp-cache-assets-production.izea.com/ix/man2e4ydnid2eeef6tz1pc92faog_e1083a45c642addabc061a49fe9313da.avif 2x, https://mp-cache-assets-production.izea.com/ix/man2e4ydnid2eeef6tz1pc92faog_408063e6a8335840949caee8cefc86da.avif 3x, https://mp-cache-assets-production.izea.com/ix/man2e4ydnid2eeef6tz1pc92faog_2296f0de023006d10190b925215c3010.avif 4x, https://mp-cache-assets-production.izea.com/ix/man2e4ydnid2eeef6tz1pc92faog_ed0a55a6562b3a22bc1b2fde4568171a.avif 5x"><source media="(min-width: 1200px)" srcset="https://mp-cache-assets-production.izea.com/ix/man2e4ydnid2eeef6tz1pc92faog_e4d9f9695b310eae939d6b2a0c490275.avif 1x, https://mp-cache-assets-production.izea.com/ix/man2e4ydnid2eeef6tz1pc92faog_9419981ea1d328dfa20cd3e2d95b6342.avif 2x, https://mp-cache-assets-production.izea.com/ix/man2e4ydnid2eeef6tz1pc92faog_8c337382199d55e0c6927402b946b7cb.avif 3x, https://mp-cache-assets-production.izea.com/ix/man2e4ydnid2eeef6tz1pc92faog_32cbeb8b20931b6fe1617a5308278932.avif 4x, https://mp-cache-assets-production.izea.com/ix/man2e4ydnid2eeef6tz1pc92faog_429322d598f59be619450cc6cfd4e244.avif 5x"><source media="(min-width: 992px)" srcset="https://mp-cache-assets-production.izea.com/ix/man2e4ydnid2eeef6tz1pc92faog_38868043ad5e71eec99ab4d6534f8f12.avif 1x, https://mp-cache-assets-production.izea.com/ix/man2e4ydnid2eeef6tz1pc92faog_1bad32d93cf7e57100e1cd85224fffb9.avif 2x, https://mp-cache-assets-production.izea.com/ix/man2e4ydnid2eeef6tz1pc92faog_6fa95b8cb979d444d8fb71890b20a286.avif 3x, https://mp-cache-assets-production.izea.com/ix/man2e4ydnid2eeef6tz1pc92faog_25aafd5711ba63df178e8f224be521b1.avif 4x, https://mp-cache-assets-production.izea.com/ix/man2e4ydnid2eeef6tz1pc92faog_2a419407d66237dc3ec2a556aafc30f0.avif 5x"><source media="(min-width: 768px)" srcset="https://mp-cache-assets-production.izea.com/ix/man2e4ydnid2eeef6tz1pc92faog_e4ef65cafbada028ac11c54eaefc6a4d.avif 1x, https://mp-cache-assets-production.izea.com/ix/man2e4ydnid2eeef6tz1pc92faog_e484684cb39f10b663f36f9efda26abb.avif 2x, https://mp-cache-assets-production.izea.com/ix/man2e4ydnid2eeef6tz1pc92faog_01ce6c67363a9fca3f2721bdc0bbde2e.avif 3x, https://mp-cache-assets-production.izea.com/ix/man2e4ydnid2eeef6tz1pc92faog_912c5ba59bcd2856d92aad8ab0ed63bc.avif 4x, https://mp-cache-assets-production.izea.com/ix/man2e4ydnid2eeef6tz1pc92faog_03960d2963e1a7b1a2d56dfc258ed3e7.avif 5x"><source media="(min-width: 576px)" srcset="https://mp-cache-assets-production.izea.com/ix/man2e4ydnid2eeef6tz1pc92faog_b6b3555c0cbde7df571ac87e2f4b7496.avif 1x, https://mp-cache-assets-production.izea.com/ix/man2e4ydnid2eeef6tz1pc92faog_58a47d7d4058d89a494c9e48ea825b09.avif 2x, https://mp-cache-assets-production.izea.com/ix/man2e4ydnid2eeef6tz1pc92faog_51f6b0bcfbb11736a2eae290882db4f8.avif 3x, https://mp-cache-assets-production.izea.com/ix/man2e4ydnid2eeef6tz1pc92faog_4acae06bd23189690b0680addcd782d1.avif 4x, https://mp-cache-assets-production.izea.com/ix/man2e4ydnid2eeef6tz1pc92faog_11090baafa3213834ffcfaa651d85785.avif 5x"><source media="(min-width: 0px)" srcset="https://mp-cache-assets-production.izea.com/ix/man2e4ydnid2eeef6tz1pc92faog_6ca0ea49d3ff8f0f620315b19b00d72e.avif 1x, https://mp-cache-assets-production.izea.com/ix/man2e4ydnid2eeef6tz1pc92faog_326f2130d48151055e509f43f2bee70e.avif 2x, https://mp-cache-assets-production.izea.com/ix/man2e4ydnid2eeef6tz1pc92faog_355ed05a59ec6e35d9d04cc595f03108.avif 3x, https://mp-cache-assets-production.izea.com/ix/man2e4ydnid2eeef6tz1pc92faog_a8add600f93c1aa156041a7f1bdd2b14.avif 4x, https://mp-cache-assets-production.izea.com/ix/man2e4ydnid2eeef6tz1pc92faog_61b0f5401ae2650f51ab0af3fc0ae29d.avif 5x"><img alt="image 1" sizes="100vw" src="https://mp-cache-assets-production.izea.com/ix/man2e4ydnid2eeef6tz1pc92faog_7710fb4c8a595bb6f877178240cf1a94.avif" srcset="https://mp-cache-assets-production.izea.com/ix/man2e4ydnid2eeef6tz1pc92faog_55c5202aaab6ac001bd7113d08d73cf5.avif 1x, https://mp-cache-assets-production.izea.com/ix/man2e4ydnid2eeef6tz1pc92faog_e1083a45c642addabc061a49fe9313da.avif 2x, https://mp-cache-assets-production.izea.com/ix/man2e4ydnid2eeef6tz1pc92faog_408063e6a8335840949caee8cefc86da.avif 3x, https://mp-cache-assets-production.izea.com/ix/man2e4ydnid2eeef6tz1pc92faog_2296f0de023006d10190b925215c3010.avif 4x, https://mp-cache-assets-production.izea.com/ix/man2e4ydnid2eeef6tz1pc92faog_ed0a55a6562b3a22bc1b2fde4568171a.avif 5x"/></source></source></source></source></source></source></picture>
</a>
<a aria-label="image 2" class="glightbox glightbox-gallery-1" data-glightbox-target="element" data-type="image" data-video-fallback-url="" data-video-is-transcoded="false" data-video-mp4_1200k-url="" data-video-mp4_2400k-url="" data-video-placeholder-url="https://mp-cache-assets-production.izea.com/ix/dhojqrub4ot34fg3ngiiw6qemkfw_79b86e3ffd1352290e9111f116720da9.avif" data-video-webm_1200k-url="" data-video-webm_2400k-url="" href="https://mp-cache-assets-production.izea.com/ix/dhojqrub4ot34fg3ngiiw6qemkfw_79b86e3ffd1352290e9111f116720da9.avif">
<picture alt="image 2" class="img-fluid"><source media="(min-width: 1400px)" srcset="https://mp-cache-assets-production.izea.com/ix/dhojqrub4ot34fg3ngiiw6qemkfw_6ccc56bc463ed3ffdd840fa8c019e7fd.avif 1x, https://mp-cache-assets-production.izea.com/ix/dhojqrub4ot34fg3ngiiw6qemkfw_676a8881ac544a780efa2e361c0062e8.avif 2x, https://mp-cache-assets-production.izea.com/ix/dhojqrub4ot34fg3ngiiw6qemkfw_0e1dbcf3ebcf5c98461e8922e2e317e6.avif 3x, https://mp-cache-assets-production.izea.com/ix/dhojqrub4ot34fg3ngiiw6qemkfw_591af61c04fad847d195692b778a9ca5.avif 4x, https://mp-cache-assets-production.izea.com/ix/dhojqrub4ot34fg3ngiiw6qemkfw_d951615df2b835fea24a50be2910e46c.avif 5x"><source media="(min-width: 1200px)" srcset="https://mp-cache-assets-production.izea.com/ix/dhojqrub4ot34fg3ngiiw6qemkfw_2c3846cad52268dfa3866d0e6f000d34.avif 1x, https://mp-cache-assets-production.izea.com/ix/dhojqrub4ot34fg3ngiiw6qemkfw_2c1b1d82f0a4185616294e6b61eb52b1.avif 2x, https://mp-cache-assets-production.izea.com/ix/dhojqrub4ot34fg3ngiiw6qemkfw_c19f863a0b0e5325639f716a09d05620.avif 3x, https://mp-cache-assets-production.izea.com/ix/dhojqrub4ot34fg3ngiiw6qemkfw_2286238598d145b174d1c2e9929e6661.avif 4x, https://mp-cache-assets-production.izea.com/ix/dhojqrub4ot34fg3ngiiw6qemkfw_604e6e449d9357c29a23ddbfd08ccbc5.avif 5x"><source media="(min-width: 992px)" srcset="https://mp-cache-assets-production.izea.com/ix/dhojqrub4ot34fg3ngiiw6qemkfw_c4ad415c40f2ae2afc34d9349610f1a3.avif 1x, https://mp-cache-assets-production.izea.com/ix/dhojqrub4ot34fg3ngiiw6qemkfw_996229846e8f08f1640eb89b6a8feafd.avif 2x, https://mp-cache-assets-production.izea.com/ix/dhojqrub4ot34fg3ngiiw6qemkfw_2c8b0f3359f8604a4472defef25c68f6.avif 3x, https://mp-cache-assets-production.izea.com/ix/dhojqrub4ot34fg3ngiiw6qemkfw_76372c52f3b47dbe19038039164da879.avif 4x, https://mp-cache-assets-production.izea.com/ix/dhojqrub4ot34fg3ngiiw6qemkfw_1e5824cdffc97c42cc4725f3a2dbb688.avif 5x"><source media="(min-width: 768px)" srcset="https://mp-cache-assets-production.izea.com/ix/dhojqrub4ot34fg3ngiiw6qemkfw_b4a1b4715505a0dc6ed9c5b5b0dd686e.avif 1x, https://mp-cache-assets-production.izea.com/ix/dhojqrub4ot34fg3ngiiw6qemkfw_23de17b19cd6874b036e9a187bd5f388.avif 2x, https://mp-cache-assets-production.izea.com/ix/dhojqrub4ot34fg3ngiiw6qemkfw_7cdbb2aaa5b1a464532c801c33673b86.avif 3x, https://mp-cache-assets-production.izea.com/ix/dhojqrub4ot34fg3ngiiw6qemkfw_2f3b5e595ce27841cc743af4546965eb.avif 4x, https://mp-cache-assets-production.izea.com/ix/dhojqrub4ot34fg3ngiiw6qemkfw_42365981e82a1075e6b6d9ca0bf72496.avif 5x"><source media="(min-width: 576px)" srcset="https://mp-cache-assets-production.izea.com/ix/dhojqrub4ot34fg3ngiiw6qemkfw_09219dc5f1e7c7e12accd5e1bdf22b2c.avif 1x, https://mp-cache-assets-production.izea.com/ix/dhojqrub4ot34fg3ngiiw6qemkfw_2a948e306e51788806eef758c8e63f25.avif 2x, https://mp-cache-assets-production.izea.com/ix/dhojqrub4ot34fg3ngiiw6qemkfw_401d430d95d7fd7de41ab289f6311832.avif 3x, https://mp-cache-assets-production.izea.com/ix/dhojqrub4ot34fg3ngiiw6qemkfw_6f4b7485e9eec7f9c95be8b87df634c9.avif 4x, https://mp-cache-assets-production.izea.com/ix/dhojqrub4ot34fg3ngiiw6qemkfw_209a5123dd5c4e693899d5988cf6068f.avif 5x"><source media="(min-width: 0px)" srcset="https://mp-cache-assets-production.izea.com/ix/dhojqrub4ot34fg3ngiiw6qemkfw_cfd002b51d4379ea93f77c8efb98ae6a.avif 1x, https://mp-cache-assets-production.izea.com/ix/dhojqrub4ot34fg3ngiiw6qemkfw_ecc747ce030a1758bb3f3870d2f637a4.avif 2x, https://mp-cache-assets-production.izea.com/ix/dhojqrub4ot34fg3ngiiw6qemkfw_5eeb52e491f04089412d6899830207ec.avif 3x, https://mp-cache-assets-production.izea.com/ix/dhojqrub4ot34fg3ngiiw6qemkfw_3f25e629ad5dc79298c5fb0f4fc83a18.avif 4x, https://mp-cache-assets-production.izea.com/ix/dhojqrub4ot34fg3ngiiw6qemkfw_1aeeaa37d2e17b7e0848028611aeefe0.avif 5x"><img alt="image 2" sizes="100vw" src="https://mp-cache-assets-production.izea.com/ix/dhojqrub4ot34fg3ngiiw6qemkfw_7710fb4c8a595bb6f877178240cf1a94.avif" srcset="https://mp-cache-assets-production.izea.com/ix/dhojqrub4ot34fg3ngiiw6qemkfw_55c5202aaab6ac001bd7113d08d73cf5.avif 1x, https://mp-cache-assets-production.izea.com/ix/dhojqrub4ot34fg3ngiiw6qemkfw_e1083a45c642addabc061a49fe9313da.avif 2x, https://mp-cache-assets-production.izea.com/ix/dhojqrub4ot34fg3ngiiw6qemkfw_408063e6a8335840949caee8cefc86da.avif 3x, https://mp-cache-assets-production.izea.com/ix/dhojqrub4ot34fg3ngiiw6qemkfw_2296f0de023006d10190b925215c3010.avif 4x, https://mp-cache-assets-production.izea.com/ix/dhojqrub4ot34fg3ngiiw6qemkfw_ed0a55a6562b3a22bc1b2fde4568171a.avif 5x"/></source></source></source></source></source></source></picture>
</a>
<a aria-label="image 3" class="glightbox glightbox-gallery-1" data-glightbox-target="element" data-type="image" data-video-fallback-url="" data-video-is-transcoded="false" data-video-mp4_1200k-url="" data-video-mp4_2400k-url="" data-video-placeholder-url="https://mp-cache-assets-production.izea.com/ix/sp3yigv3yborsfn2mr9sb7wulev3_79b86e3ffd1352290e9111f116720da9.avif" data-video-webm_1200k-url="" data-video-webm_2400k-url="" href="https://mp-cache-assets-production.izea.com/ix/sp3yigv3yborsfn2mr9sb7wulev3_79b86e3ffd1352290e9111f116720da9.avif">
<picture alt="image 3" class="img-fluid"><source media="(min-width: 1400px)" srcset="https://mp-cache-assets-production.izea.com/ix/sp3yigv3yborsfn2mr9sb7wulev3_93b629b279f5d3e028760092e1292c0f.avif 1x, https://mp-cache-assets-production.izea.com/ix/sp3yigv3yborsfn2mr9sb7wulev3_0c7cefa0896ccfdc054b7e6eb7c918c2.avif 2x, https://mp-cache-assets-production.izea.com/ix/sp3yigv3yborsfn2mr9sb7wulev3_02677c6dfa58588ebb475eba03d078f6.avif 3x, https://mp-cache-assets-production.izea.com/ix/sp3yigv3yborsfn2mr9sb7wulev3_27c9c85a924f777bb646f6964ddb345c.avif 4x, https://mp-cache-assets-production.izea.com/ix/sp3yigv3yborsfn2mr9sb7wulev3_9f552330953758344c4682e87b000647.avif 5x"><source media="(min-width: 1200px)" srcset="https://mp-cache-assets-production.izea.com/ix/sp3yigv3yborsfn2mr9sb7wulev3_cee59c9ef9cbe5960f00e3f2e89aa11c.avif 1x, https://mp-cache-assets-production.izea.com/ix/sp3yigv3yborsfn2mr9sb7wulev3_3751f50f12186d435658cc4db1a43c10.avif 2x, https://mp-cache-assets-production.izea.com/ix/sp3yigv3yborsfn2mr9sb7wulev3_fe2e5793d2fc9b0984c79e8580d4b6a1.avif 3x, https://mp-cache-assets-production.izea.com/ix/sp3yigv3yborsfn2mr9sb7wulev3_6eb546edc9153f3220f8989d022944d7.avif 4x, https://mp-cache-assets-production.izea.com/ix/sp3yigv3yborsfn2mr9sb7wulev3_0a98aa4cb914213f65415a98cc6d5589.avif 5x"><source media="(min-width: 992px)" srcset="https://mp-cache-assets-production.izea.com/ix/sp3yigv3yborsfn2mr9sb7wulev3_1bbd7a82476ea8ad39eb6226aefd7d48.avif 1x, https://mp-cache-assets-production.izea.com/ix/sp3yigv3yborsfn2mr9sb7wulev3_57cb63e75bee1d83421a5540463e2eae.avif 2x, https://mp-cache-assets-production.izea.com/ix/sp3yigv3yborsfn2mr9sb7wulev3_ec20834fba47b35af7843c7febc33136.avif 3x, https://mp-cache-assets-production.izea.com/ix/sp3yigv3yborsfn2mr9sb7wulev3_0610680aa3f2d1a502b2d06303a12721.avif 4x, https://mp-cache-assets-production.izea.com/ix/sp3yigv3yborsfn2mr9sb7wulev3_8da2477b814fa7a2f7c4ecc29acd4563.avif 5x"><source media="(min-width: 768px)" srcset="https://mp-cache-assets-production.izea.com/ix/sp3yigv3yborsfn2mr9sb7wulev3_b4a1b4715505a0dc6ed9c5b5b0dd686e.avif 1x, https://mp-cache-assets-production.izea.com/ix/sp3yigv3yborsfn2mr9sb7wulev3_23de17b19cd6874b036e9a187bd5f388.avif 2x, https://mp-cache-assets-production.izea.com/ix/sp3yigv3yborsfn2mr9sb7wulev3_7cdbb2aaa5b1a464532c801c33673b86.avif 3x, https://mp-cache-assets-production.izea.com/ix/sp3yigv3yborsfn2mr9sb7wulev3_2f3b5e595ce27841cc743af4546965eb.avif 4x, https://mp-cache-assets-production.izea.com/ix/sp3yigv3yborsfn2mr9sb7wulev3_42365981e82a1075e6b6d9ca0bf72496.avif 5x"><source media="(min-width: 576px)" srcset="https://mp-cache-assets-production.izea.com/ix/sp3yigv3yborsfn2mr9sb7wulev3_09219dc5f1e7c7e12accd5e1bdf22b2c.avif 1x, https://mp-cache-assets-production.izea.com/ix/sp3yigv3yborsfn2mr9sb7wulev3_2a948e306e51788806eef758c8e63f25.avif 2x, https://mp-cache-assets-production.izea.com/ix/sp3yigv3yborsfn2mr9sb7wulev3_401d430d95d7fd7de41ab289f6311832.avif 3x, https://mp-cache-assets-production.izea.com/ix/sp3yigv3yborsfn2mr9sb7wulev3_6f4b7485e9eec7f9c95be8b87df634c9.avif 4x, https://mp-cache-assets-production.izea.com/ix/sp3yigv3yborsfn2mr9sb7wulev3_209a5123dd5c4e693899d5988cf6068f.avif 5x"><source media="(min-width: 0px)" srcset="https://mp-cache-assets-production.izea.com/ix/sp3yigv3yborsfn2mr9sb7wulev3_cfd002b51d4379ea93f77c8efb98ae6a.avif 1x, https://mp-cache-assets-production.izea.com/ix/sp3yigv3yborsfn2mr9sb7wulev3_ecc747ce030a1758bb3f3870d2f637a4.avif 2x, https://mp-cache-assets-production.izea.com/ix/sp3yigv3yborsfn2mr9sb7wulev3_5eeb52e491f04089412d6899830207ec.avif 3x, https://mp-cache-assets-production.izea.com/ix/sp3yigv3yborsfn2mr9sb7wulev3_3f25e629ad5dc79298c5fb0f4fc83a18.avif 4x, https://mp-cache-assets-production.izea.com/ix/sp3yigv3yborsfn2mr9sb7wulev3_1aeeaa37d2e17b7e0848028611aeefe0.avif 5x"><img alt="image 3" sizes="100vw" src="https://mp-cache-assets-production.izea.com/ix/sp3yigv3yborsfn2mr9sb7wulev3_7710fb4c8a595bb6f877178240cf1a94.avif" srcset="https://mp-cache-assets-production.izea.com/ix/sp3yigv3yborsfn2mr9sb7wulev3_55c5202aaab6ac001bd7113d08d73cf5.avif 1x, https://mp-cache-assets-production.izea.com/ix/sp3yigv3yborsfn2mr9sb7wulev3_e1083a45c642addabc061a49fe9313da.avif 2x, https://mp-cache-assets-production.izea.com/ix/sp3yigv3yborsfn2mr9sb7wulev3_408063e6a8335840949caee8cefc86da.avif 3x, https://mp-cache-assets-production.izea.com/ix/sp3yigv3yborsfn2mr9sb7wulev3_2296f0de023006d10190b925215c3010.avif 4x, https://mp-cache-assets-production.izea.com/ix/sp3yigv3yborsfn2mr9sb7wulev3_ed0a55a6562b3a22bc1b2fde4568171a.avif 5x"/></source></source></source></source></source></source></picture>
</a>
<a aria-label="image 4" class="glightbox glightbox-gallery-1" data-glightbox-target="element" data-type="image" data-video-fallback-url="" data-video-is-transcoded="false" data-video-mp4_1200k-url="" data-video-mp4_2400k-url="" data-video-placeholder-url="https://mp-cache-assets-production.izea.com/ix/qat6ze6wafvz0at8nhc2e51huo2c_79b86e3ffd1352290e9111f116720da9.avif" data-video-webm_1200k-url="" data-video-webm_2400k-url="" href="https://mp-cache-assets-production.izea.com/ix/qat6ze6wafvz0at8nhc2e51huo2c_79b86e3ffd1352290e9111f116720da9.avif">
<picture alt="image 4" class="img-fluid"><source media="(min-width: 1400px)" srcset="https://mp-cache-assets-production.izea.com/ix/qat6ze6wafvz0at8nhc2e51huo2c_6ccc56bc463ed3ffdd840fa8c019e7fd.avif 1x, https://mp-cache-assets-production.izea.com/ix/qat6ze6wafvz0at8nhc2e51huo2c_676a8881ac544a780efa2e361c0062e8.avif 2x, https://mp-cache-assets-production.izea.com/ix/qat6ze6wafvz0at8nhc2e51huo2c_0e1dbcf3ebcf5c98461e8922e2e317e6.avif 3x, https://mp-cache-assets-production.izea.com/ix/qat6ze6wafvz0at8nhc2e51huo2c_591af61c04fad847d195692b778a9ca5.avif 4x, https://mp-cache-assets-production.izea.com/ix/qat6ze6wafvz0at8nhc2e51huo2c_d951615df2b835fea24a50be2910e46c.avif 5x"><source media="(min-width: 1200px)" srcset="https://mp-cache-assets-production.izea.com/ix/qat6ze6wafvz0at8nhc2e51huo2c_2c3846cad52268dfa3866d0e6f000d34.avif 1x, https://mp-cache-assets-production.izea.com/ix/qat6ze6wafvz0at8nhc2e51huo2c_2c1b1d82f0a4185616294e6b61eb52b1.avif 2x, https://mp-cache-assets-production.izea.com/ix/qat6ze6wafvz0at8nhc2e51huo2c_c19f863a0b0e5325639f716a09d05620.avif 3x, https://mp-cache-assets-production.izea.com/ix/qat6ze6wafvz0at8nhc2e51huo2c_2286238598d145b174d1c2e9929e6661.avif 4x, https://mp-cache-assets-production.izea.com/ix/qat6ze6wafvz0at8nhc2e51huo2c_604e6e449d9357c29a23ddbfd08ccbc5.avif 5x"><source media="(min-width: 992px)" srcset="https://mp-cache-assets-production.izea.com/ix/qat6ze6wafvz0at8nhc2e51huo2c_c4ad415c40f2ae2afc34d9349610f1a3.avif 1x, https://mp-cache-assets-production.izea.com/ix/qat6ze6wafvz0at8nhc2e51huo2c_996229846e8f08f1640eb89b6a8feafd.avif 2x, https://mp-cache-assets-production.izea.com/ix/qat6ze6wafvz0at8nhc2e51huo2c_2c8b0f3359f8604a4472defef25c68f6.avif 3x, https://mp-cache-assets-production.izea.com/ix/qat6ze6wafvz0at8nhc2e51huo2c_76372c52f3b47dbe19038039164da879.avif 4x, https://mp-cache-assets-production.izea.com/ix/qat6ze6wafvz0at8nhc2e51huo2c_1e5824cdffc97c42cc4725f3a2dbb688.avif 5x"><source media="(min-width: 768px)" srcset="https://mp-cache-assets-production.izea.com/ix/qat6ze6wafvz0at8nhc2e51huo2c_b4a1b4715505a0dc6ed9c5b5b0dd686e.avif 1x, https://mp-cache-assets-production.izea.com/ix/qat6ze6wafvz0at8nhc2e51huo2c_23de17b19cd6874b036e9a187bd5f388.avif 2x, https://mp-cache-assets-production.izea.com/ix/qat6ze6wafvz0at8nhc2e51huo2c_7cdbb2aaa5b1a464532c801c33673b86.avif 3x, https://mp-cache-assets-production.izea.com/ix/qat6ze6wafvz0at8nhc2e51huo2c_2f3b5e595ce27841cc743af4546965eb.avif 4x, https://mp-cache-assets-production.izea.com/ix/qat6ze6wafvz0at8nhc2e51huo2c_42365981e82a1075e6b6d9ca0bf72496.avif 5x"><source media="(min-width: 576px)" srcset="https://mp-cache-assets-production.izea.com/ix/qat6ze6wafvz0at8nhc2e51huo2c_09219dc5f1e7c7e12accd5e1bdf22b2c.avif 1x, https://mp-cache-assets-production.izea.com/ix/qat6ze6wafvz0at8nhc2e51huo2c_2a948e306e51788806eef758c8e63f25.avif 2x, https://mp-cache-assets-production.izea.com/ix/qat6ze6wafvz0at8nhc2e51huo2c_401d430d95d7fd7de41ab289f6311832.avif 3x, https://mp-cache-assets-production.izea.com/ix/qat6ze6wafvz0at8nhc2e51huo2c_6f4b7485e9eec7f9c95be8b87df634c9.avif 4x, https://mp-cache-assets-production.izea.com/ix/qat6ze6wafvz0at8nhc2e51huo2c_209a5123dd5c4e693899d5988cf6068f.avif 5x"><source media="(min-width: 0px)" srcset="https://mp-cache-assets-production.izea.com/ix/qat6ze6wafvz0at8nhc2e51huo2c_cfd002b51d4379ea93f77c8efb98ae6a.avif 1x, https://mp-cache-assets-production.izea.com/ix/qat6ze6wafvz0at8nhc2e51huo2c_ecc747ce030a1758bb3f3870d2f637a4.avif 2x, https://mp-cache-assets-production.izea.com/ix/qat6ze6wafvz0at8nhc2e51huo2c_5eeb52e491f04089412d6899830207ec.avif 3x, https://mp-cache-assets-production.izea.com/ix/qat6ze6wafvz0at8nhc2e51huo2c_3f25e629ad5dc79298c5fb0f4fc83a18.avif 4x, https://mp-cache-assets-production.izea.com/ix/qat6ze6wafvz0at8nhc2e51huo2c_1aeeaa37d2e17b7e0848028611aeefe0.avif 5x"><img alt="image 4" sizes="100vw" src="https://mp-cache-assets-production.izea.com/ix/qat6ze6wafvz0at8nhc2e51huo2c_7710fb4c8a595bb6f877178240cf1a94.avif" srcset="https://mp-cache-assets-production.izea.com/ix/qat6ze6wafvz0at8nhc2e51huo2c_55c5202aaab6ac001bd7113d08d73cf5.avif 1x, https://mp-cache-assets-production.izea.com/ix/qat6ze6wafvz0at8nhc2e51huo2c_e1083a45c642addabc061a49fe9313da.avif 2x, https://mp-cache-assets-production.izea.com/ix/qat6ze6wafvz0at8nhc2e51huo2c_408063e6a8335840949caee8cefc86da.avif 3x, https://mp-cache-assets-production.izea.com/ix/qat6ze6wafvz0at8nhc2e51huo2c_2296f0de023006d10190b925215c3010.avif 4x, https://mp-cache-assets-production.izea.com/ix/qat6ze6wafvz0at8nhc2e51huo2c_ed0a55a6562b3a22bc1b2fde4568171a.avif 5x"/></source></source></source></source></source></source></picture>
</a>
<a aria-label="image 5" class="glightbox glightbox-gallery-1" data-glightbox-target="element" data-type="image" data-video-fallback-url="" data-video-is-transcoded="false" data-video-mp4_1200k-url="" data-video-mp4_2400k-url="" data-video-placeholder-url="https://mp-cache-assets-production.izea.com/ix/b9nid2bjghnjs4z72b64cl0rbir2_79b86e3ffd1352290e9111f116720da9.avif" data-video-webm_1200k-url="" data-video-webm_2400k-url="" href="https://mp-cache-assets-production.izea.com/ix/b9nid2bjghnjs4z72b64cl0rbir2_79b86e3ffd1352290e9111f116720da9.avif">
<picture alt="image 5" class="img-fluid"><source media="(min-width: 1400px)" srcset="https://mp-cache-assets-production.izea.com/ix/b9nid2bjghnjs4z72b64cl0rbir2_6ccc56bc463ed3ffdd840fa8c019e7fd.avif 1x, https://mp-cache-assets-production.izea.com/ix/b9nid2bjghnjs4z72b64cl0rbir2_676a8881ac544a780efa2e361c0062e8.avif 2x, https://mp-cache-assets-production.izea.com/ix/b9nid2bjghnjs4z72b64cl0rbir2_0e1dbcf3ebcf5c98461e8922e2e317e6.avif 3x, https://mp-cache-assets-production.izea.com/ix/b9nid2bjghnjs4z72b64cl0rbir2_591af61c04fad847d195692b778a9ca5.avif 4x, https://mp-cache-assets-production.izea.com/ix/b9nid2bjghnjs4z72b64cl0rbir2_d951615df2b835fea24a50be2910e46c.avif 5x"><source media="(min-width: 1200px)" srcset="https://mp-cache-assets-production.izea.com/ix/b9nid2bjghnjs4z72b64cl0rbir2_2c3846cad52268dfa3866d0e6f000d34.avif 1x, https://mp-cache-assets-production.izea.com/ix/b9nid2bjghnjs4z72b64cl0rbir2_2c1b1d82f0a4185616294e6b61eb52b1.avif 2x, https://mp-cache-assets-production.izea.com/ix/b9nid2bjghnjs4z72b64cl0rbir2_c19f863a0b0e5325639f716a09d05620.avif 3x, https://mp-cache-assets-production.izea.com/ix/b9nid2bjghnjs4z72b64cl0rbir2_2286238598d145b174d1c2e9929e6661.avif 4x, https://mp-cache-assets-production.izea.com/ix/b9nid2bjghnjs4z72b64cl0rbir2_604e6e449d9357c29a23ddbfd08ccbc5.avif 5x"><source media="(min-width: 992px)" srcset="https://mp-cache-assets-production.izea.com/ix/b9nid2bjghnjs4z72b64cl0rbir2_c4ad415c40f2ae2afc34d9349610f1a3.avif 1x, https://mp-cache-assets-production.izea.com/ix/b9nid2bjghnjs4z72b64cl0rbir2_996229846e8f08f1640eb89b6a8feafd.avif 2x, https://mp-cache-assets-production.izea.com/ix/b9nid2bjghnjs4z72b64cl0rbir2_2c8b0f3359f8604a4472defef25c68f6.avif 3x, https://mp-cache-assets-production.izea.com/ix/b9nid2bjghnjs4z72b64cl0rbir2_76372c52f3b47dbe19038039164da879.avif 4x, https://mp-cache-assets-production.izea.com/ix/b9nid2bjghnjs4z72b64cl0rbir2_1e5824cdffc97c42cc4725f3a2dbb688.avif 5x"><source media="(min-width: 768px)" srcset="https://mp-cache-assets-production.izea.com/ix/b9nid2bjghnjs4z72b64cl0rbir2_b4a1b4715505a0dc6ed9c5b5b0dd686e.avif 1x, https://mp-cache-assets-production.izea.com/ix/b9nid2bjghnjs4z72b64cl0rbir2_23de17b19cd6874b036e9a187bd5f388.avif 2x, https://mp-cache-assets-production.izea.com/ix/b9nid2bjghnjs4z72b64cl0rbir2_7cdbb2aaa5b1a464532c801c33673b86.avif 3x, https://mp-cache-assets-production.izea.com/ix/b9nid2bjghnjs4z72b64cl0rbir2_2f3b5e595ce27841cc743af4546965eb.avif 4x, https://mp-cache-assets-production.izea.com/ix/b9nid2bjghnjs4z72b64cl0rbir2_42365981e82a1075e6b6d9ca0bf72496.avif 5x"><source media="(min-width: 576px)" srcset="https://mp-cache-assets-production.izea.com/ix/b9nid2bjghnjs4z72b64cl0rbir2_09219dc5f1e7c7e12accd5e1bdf22b2c.avif 1x, https://mp-cache-assets-production.izea.com/ix/b9nid2bjghnjs4z72b64cl0rbir2_2a948e306e51788806eef758c8e63f25.avif 2x, https://mp-cache-assets-production.izea.com/ix/b9nid2bjghnjs4z72b64cl0rbir2_401d430d95d7fd7de41ab289f6311832.avif 3x, https://mp-cache-assets-production.izea.com/ix/b9nid2bjghnjs4z72b64cl0rbir2_6f4b7485e9eec7f9c95be8b87df634c9.avif 4x, https://mp-cache-assets-production.izea.com/ix/b9nid2bjghnjs4z72b64cl0rbir2_209a5123dd5c4e693899d5988cf6068f.avif 5x"><source media="(min-width: 0px)" srcset="https://mp-cache-assets-production.izea.com/ix/b9nid2bjghnjs4z72b64cl0rbir2_cfd002b51d4379ea93f77c8efb98ae6a.avif 1x, https://mp-cache-assets-production.izea.com/ix/b9nid2bjghnjs4z72b64cl0rbir2_ecc747ce030a1758bb3f3870d2f637a4.avif 2x, https://mp-cache-assets-production.izea.com/ix/b9nid2bjghnjs4z72b64cl0rbir2_5eeb52e491f04089412d6899830207ec.avif 3x, https://mp-cache-assets-production.izea.com/ix/b9nid2bjghnjs4z72b64cl0rbir2_3f25e629ad5dc79298c5fb0f4fc83a18.avif 4x, https://mp-cache-assets-production.izea.com/ix/b9nid2bjghnjs4z72b64cl0rbir2_1aeeaa37d2e17b7e0848028611aeefe0.avif 5x"><img alt="image 5" sizes="100vw" src="https://mp-cache-assets-production.izea.com/ix/b9nid2bjghnjs4z72b64cl0rbir2_7710fb4c8a595bb6f877178240cf1a94.avif" srcset="https://mp-cache-assets-production.izea.com/ix/b9nid2bjghnjs4z72b64cl0rbir2_55c5202aaab6ac001bd7113d08d73cf5.avif 1x, https://mp-cache-assets-production.izea.com/ix/b9nid2bjghnjs4z72b64cl0rbir2_e1083a45c642addabc061a49fe9313da.avif 2x, https://mp-cache-assets-production.izea.com/ix/b9nid2bjghnjs4z72b64cl0rbir2_408063e6a8335840949caee8cefc86da.avif 3x, https://mp-cache-assets-production.izea.com/ix/b9nid2bjghnjs4z72b64cl0rbir2_2296f0de023006d10190b925215c3010.avif 4x, https://mp-cache-assets-production.izea.com/ix/b9nid2bjghnjs4z72b64cl0rbir2_ed0a55a6562b3a22bc1b2fde4568171a.avif 5x"/></source></source></source></source></source></source></picture>
</a>
<a aria-label="image 7" class="glightbox glightbox-gallery-1" data-glightbox-target="element" data-type="image" data-video-fallback-url="" data-video-is-transcoded="false" data-video-mp4_1200k-url="" data-video-mp4_2400k-url="" data-video-placeholder-url="https://mp-cache-assets-production.izea.com/ix/vgy8wxffaq8zgzvfjkhx63razubz_79b86e3ffd1352290e9111f116720da9.avif" data-video-webm_1200k-url="" data-video-webm_2400k-url="" href="https://mp-cache-assets-production.izea.com/ix/vgy8wxffaq8zgzvfjkhx63razubz_79b86e3ffd1352290e9111f116720da9.avif">
</a>
<a aria-label="image 8" class="glightbox glightbox-gallery-1" data-glightbox-target="element" data-type="image" data-video-fallback-url="" data-video-is-transcoded="false" data-video-mp4_1200k-url="" data-video-mp4_2400k-url="" data-video-placeholder-url="https://mp-cache-assets-production.izea.com/ix/yfvsowfdf1rnvkbivk5rmssiblk5_79b86e3ffd1352290e9111f116720da9.avif" data-video-webm_1200k-url="" data-video-webm_2400k-url="" href="https://mp-cache-assets-production.izea.com/ix/yfvsowfdf1rnvkbivk5rmssiblk5_79b86e3ffd1352290e9111f116720da9.avif">
</a>
<a aria-label="image 9" class="glightbox glightbox-gallery-1" data-glightbox-target="element" data-type="image" data-video-fallback-url="" data-video-is-transcoded="false" data-video-mp4_1200k-url="" data-video-mp4_2400k-url="" data-video-placeholder-url="https://mp-cache-assets-production.izea.com/ix/3s1isg4169km0mmoumsiwbqr9vol_79b86e3ffd1352290e9111f116720da9.avif" data-video-webm_1200k-url="" data-video-webm_2400k-url="" href="https://mp-cache-assets-production.izea.com/ix/3s1isg4169km0mmoumsiwbqr9vol_79b86e3ffd1352290e9111f116720da9.avif">
</a>
<button class="btn btn-white see-more d-none d-sm-block text-nowrap text-start" data-action="click-&gt;glightbox#open" style="" type="button">
<span class="text-truncate">See all 9 Images</span>
</button>
</div>
<div class="row mt-6 gx-6">
<div class="col-12 col-lg-7 col-xl-8">
<div class="mb-5">
<div class="row">
<div class="col-12">
<div class="page-header mb-0 page-header-reset">
<div class="d-flex justify-content-top">
<div class="flex-grow-1">
<h1 class="page-header-title display-3 fw-semi-bold mb-0">
            Who Is Sougata Ghosh? All You Need To Know About Him
        </h1>
</div>
</div>
</div>
</div>
</div>
<div class="row col-divider mb-3">
<a class="link-primary font-size-sm col-auto disable-link-on-mobile-web-view" href="/listings?filters[category]=Influencer+Marketing">Influencer Marketing</a>
<a class="link-primary font-size-sm col-auto disable-link-on-mobile-web-view" href="/listings?filters[category]=Influencer+Marketing&amp;filters[sub_category][]=YouTube">YouTube</a>
</div>
<div class="row">
<div class="col-12">
<p class="mb-0 font-size-lg-to-mobile-base">Sougata Ghosh, born on April 21, 2001, is a musician from West Bengal, India. His journey into the music industry is marked by a deep passion for melodies and rhythm, which he cultivated from a young age. Sougata began experimenting with musical production early on, exploring various genres and platforms to shape his distinctive sound. His dedication to music laid a solid foundation for his later achievements as an artist recognized both in India and internationally.

In the early stages of his career, Sougata embarked on a mission to bring his music to a broader audience by leveraging digital platforms. He launched his music on major streaming services, including Spotify, Apple Music, Amazon Music, JioSaavn, and Hungama. These platforms helped him reach listeners across the globe, allowing Sougata’s sound to resonate with a diverse audience. His compositions have also gained attention on international music services such as Deezer, Jaxsta, Tidal, Napster, and Pandora, establishing his versatility and appeal in the global music scene.

A crucial aspect of Sougata’s rise as a musician is his expertise in digital marketing and SEO, which he skillfully applied to his musical endeavors. Sougata strategically optimized his music content using YouTube SEO, enhancing his presence and visibility. This effort not only broadened his listener base but also secured official artist channel recognition on YouTube, an acknowledgment that has empowered him with more tools to connect with his audience.

Sougata’s contributions extend beyond just creating music. He actively shares his knowledge and insights on platforms like Quora, Medium, and WordPress, where he writes on topics ranging from digital marketing to independent music distribution. His insights on Google Knowledge Panel creation, combined with his experience in music promotion, have made him a respected figure in the online visibility and branding space.</p>
</div>
</div>
</div>
<div class="row">
<div class="col-12">
<div class="row mb-5 gy-3">
<div class="col-12">
<div class="page-header mb-0 page-header-reset">
<div class="d-flex align-items-center">
<div class="flex-grow-1">
<h1 class="page-header-title display-4 fw-semi-bold mb-0">
            About @sougataghosh
        </h1>
<div class="d-flex gap-2 text-gray-700">
<span class="d-flex gap-1"><svg class="svg-icon text-info d-none d-sm-inline" data-filename="svg/check.svg" fill="none" height="16" viewbox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
<path d="M12.736 3.97C12.8043 3.90036 12.8857 3.84504 12.9756 3.80728C13.0655 3.76951 13.162 3.75006 13.2595 3.75006C13.357 3.75006 13.4535 3.76951 13.5434 3.80728C13.6333 3.84504 13.7148 3.90036 13.783 3.97C14.069 4.259 14.073 4.72599 13.793 5.01999L7.88001 12.01C7.81288 12.0837 7.73141 12.143 7.64059 12.1841C7.54977 12.2253 7.45151 12.2475 7.35182 12.2493C7.25213 12.2512 7.1531 12.2327 7.0608 12.195C6.9685 12.1573 6.88487 12.1011 6.81501 12.03L3.21701 8.384C3.07825 8.24248 3.00052 8.05219 3.00052 7.854C3.00052 7.6558 3.07825 7.46551 3.21701 7.32399C3.28526 7.25436 3.36671 7.19904 3.4566 7.16128C3.54649 7.12351 3.64301 7.10406 3.74051 7.10406C3.83801 7.10406 3.93453 7.12351 4.02442 7.16128C4.11431 7.19904 4.19576 7.25436 4.26401 7.32399L7.31601 10.417L12.716 3.992L12.736 3.97Z" fill="black"></path>
</svg>
 Verified Connection</span>
<span>•</span>
<a class="btn btn-link fw-normal reset gap-1 mt-svg-neg-2-fix justify-content-start link-primary text-nowrap text-start" data-turbo-frame="_self" href="https://www.youtube.com/channel/UCqx537TGiPOgiJGJmtusOeQ" rel="noopener" style="" target="_blank" type="default">
    
                          View on YouTube

</a> </div>
</div>
</div>
</div>
</div>
<div class="col-12">
<div class="row gx-3 gy-3">
<div class="col">
<div class="card h-100 card-ghost">
<div class="card-body">
<span class="card-subtitle fw-normal text-nowrap mb-1">Subscribers</span>
<div class="d-flex align-items-center gap-2">
<span class="card-title d-inline-flex font-size-xl fw-semi-bold text-dark mb-0">38.2k</span>
</div>
</div>
</div>
</div>
<div class="col">
<div class="card h-100 card-ghost">
<div class="card-body">
<span class="card-subtitle fw-normal text-nowrap mb-1">Avg. Eng. Per Post</span>
<div class="d-flex align-items-center gap-2">
<span class="card-title d-inline-flex font-size-xl fw-semi-bold text-dark mb-0">47.0</span>
</div>
</div>
</div>
</div>
<div class="col">
<div class="card h-100 card-ghost">
<div class="card-body">
<span class="card-subtitle fw-normal text-nowrap mb-1">Eng. Rate</span>
<div class="d-flex align-items-center gap-2">
<span class="card-title d-inline-flex font-size-xl fw-semi-bold text-dark mb-0">0.12%</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-12 text-end">
<a class="btn btn-link reset link-primary fw-normal svg-icon-sm text-nowrap text-start" data-turbo="true" data-turbo-frame="remote_modal" href="/session/new?intended_url=%2F%40sougataghosh%2Fconnections%2F840979%2Foverview" style="" type="default">
<span class="text-truncate">See More Analytics</span>
</a>
</div>
</div>
</div>
</div>
<div class="row mb-3">
<div class="col-12">
<div class="page-header mb-0 page-header-reset">
<div class="d-flex align-items-center">
<div class="flex-grow-1">
<h1 class="page-header-title display-4 fw-semi-bold mb-0">
            Deals
        </h1>
<p class="page-header-text mb-0 font-size-base-to-mobile-sm text-gray-700">
          The specific deliverables available from this Seller. Choose one.
          </p>
</div>
</div>
</div>
</div>
</div>
<div class="row mb-5">
<div class="col-12 flex-grow-1">
<div class="row gy-3">
<div class="col-12" data-controller="order-summary-change">
<div class="card card-ghost form-check form-check-select w-100 card-hover-shadow card-hover-shadow theme-a form-check-type-radio hide-check-type" data-action="click-&gt;order-summary-change#selectedDeal" data-deal-id="217699">
<div class="card-body d-flex">
<input checked="" class="form-check-input" data-action="click-&gt;order-summary-change#selectedDeal" id="r-782c7a64-f177-48d2-ba4d-8c17703708a4" name="deal" style="" type="radio"/>
<label class="form-check-label" for="r-782c7a64-f177-48d2-ba4d-8c17703708a4"></label>
<div class="form-check-select-background"></div>
<div class="w-100 ps-2"><div class="row font-size-lg-to-mobile-base mb-1">
<div class="col-auto d-flex flex-grow-1" data-order-summary-change-target="dealTitle">
<strong>Sponsored YouTube Video</strong>
</div>
<div class="col-auto pe-7">
<strong data-order-summary-change-target="dealAmount">
      $331
    </strong>
</div>
</div></div>
</div>
</div> </div>
</div>
</div>
</div>
</div>
<div class="d-none d-lg-block col-lg-5 col-xl-4">
<div class="manual-message p-0 mb-4">
<span class="avatar flex-shrink-0 avatar-lg avatar-circle">
<img alt="Sougata Ghosh" class="avatar-img" sizes="100vw" src="https://mp-cache-assets-production.izea.com/ix/tootr19po2syhbabjae9ep10xkoe_91175be070133055753864a713a3f06a.avif" srcset="https://mp-cache-assets-production.izea.com/ix/tootr19po2syhbabjae9ep10xkoe_99f548f3a04454bfe6dbbc17baa03a73.avif 1x, https://mp-cache-assets-production.izea.com/ix/tootr19po2syhbabjae9ep10xkoe_68ab34e26103afc9c9016aedc596395f.avif 2x, https://mp-cache-assets-production.izea.com/ix/tootr19po2syhbabjae9ep10xkoe_771a982d2d98cba6497f543379e08bef.avif 3x, https://mp-cache-assets-production.izea.com/ix/tootr19po2syhbabjae9ep10xkoe_b0c68bf51ea9f222af1a1dc3fa183933.avif 4x, https://mp-cache-assets-production.izea.com/ix/tootr19po2syhbabjae9ep10xkoe_0d09bded366fc2200ae4bf5250a9c499.avif 5x"/>
<span class="avatar-status avatar-sm-status avatar-status-muted user_1235318_online_status"></span>
</span>
<div class="message-body mt-3">
<div class="d-flex align-items-center gap-2 mb-2">
<span class="fw-semi-bold">Sougata Ghosh</span>
</div>
<div class="d-flex align-items-center gap-2 mb-2">
<span class="font-size-sm">
<span>Last Seen:</span>
<span class="text-gray-600">2 months ago</span>
</span>
</div>
<div class="message d-flex flex-column p-3">
<span class="mb-2">Thanks for checking out my listing. Have any questions?</span>
<div class="d-flex w-100 gap-2">
<a class="btn btn-primary btn-sm flex-grow-1 text-nowrap text-start" data-turbo="true" data-turbo-frame="remote_modal" href="/session/new?intended_url=https%3A%2F%2Fizea.com%2F%40sougataghosh%2Fl%2Fwho-is-sougata-ghosh-all-you-need-to-know-about-him" style="" type="default">
<span class="text-truncate">Log in to Message</span>
</a>
<a class="btn btn-white btn-sm text-nowrap text-nowrap text-start" href="/@sougataghosh" style="" type="default">
<span class="text-truncate">Public Profile</span>
</a>
</div>
</div>
</div>
</div>
<div class="card card-ghost sticky-top offset-header-with-padding">
<div class="card-body cart-container">
<div class="page-header mb-0 page-header-reset">
<div class="d-flex align-items-center">
<div class="flex-grow-1">
<h1 class="page-header-title font-size-lg fw-semi-bold mb-0">
            Listing Overview
        </h1>
</div>
</div>
</div>
<span class="divider w-100 my-3 divider-full">
</span>
<form accept-charset="UTF-8" action="/user/orders" data-order-summary-change-target="cart" data-turbo="false" id="buy-listing-form" method="post">
<div class="d-flex align-items-center flex-row svg-icon-lg">
<div class="d-flex flex-column w-100 overflow-hidden">
<div class="d-flex align-items-center">
<span class="d-flex align-items-center gap-1 text-start flex-grow-1 text-gray-600 font-size-sm text-uppercase text-gray-900">
          DEAL
        </span>
</div>
<div class="d-flex align-items-center w-100">
<span class="deal_title flex-grow-1 text-start text-wrap fw-semi-bold text-gray-700">Sponsored YouTube Video</span>
<strong class="selected_deal_amount">$331</strong>
</div>
<div class="row mb-3 text-gray-600">
<div class="col-auto svg-icon-sm d-flex align-items-center">
<svg class="svg-icon flex-shrink-0 me-1" data-filename="svg/date.svg" fill="none" height="16" viewbox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#974d639c102131c79d67)">
<path d="M11 6.5C11 6.36739 11.0527 6.24021 11.1464 6.14645C11.2402 6.05268 11.3674 6 11.5 6H12.5C12.6326 6 12.7598 6.05268 12.8536 6.14645C12.9473 6.24021 13 6.36739 13 6.5V7.5C13 7.63261 12.9473 7.75979 12.8536 7.85355C12.7598 7.94732 12.6326 8 12.5 8H11.5C11.3674 8 11.2402 7.94732 11.1464 7.85355C11.0527 7.75979 11 7.63261 11 7.5V6.5Z" fill="black"></path>
<path d="M3.5 0C3.63261 0 3.75979 0.0526784 3.85355 0.146447C3.94732 0.240215 4 0.367392 4 0.5V1H12V0.5C12 0.367392 12.0527 0.240215 12.1464 0.146447C12.2402 0.0526784 12.3674 0 12.5 0C12.6326 0 12.7598 0.0526784 12.8536 0.146447C12.9473 0.240215 13 0.367392 13 0.5V1H14C14.5304 1 15.0391 1.21071 15.4142 1.58579C15.7893 1.96086 16 2.46957 16 3V14C16 14.5304 15.7893 15.0391 15.4142 15.4142C15.0391 15.7893 14.5304 16 14 16H2C1.46957 16 0.960859 15.7893 0.585786 15.4142C0.210714 15.0391 0 14.5304 0 14V3C0 2.46957 0.210714 1.96086 0.585786 1.58579C0.960859 1.21071 1.46957 1 2 1H3V0.5C3 0.367392 3.05268 0.240215 3.14645 0.146447C3.24021 0.0526784 3.36739 0 3.5 0ZM1 4V14C1 14.2652 1.10536 14.5196 1.29289 14.7071C1.48043 14.8946 1.73478 15 2 15H14C14.2652 15 14.5196 14.8946 14.7071 14.7071C14.8946 14.5196 15 14.2652 15 14V4H1Z" fill="black"></path>
</g>
<defs>
<clippath id="974d639c102131c79d67">
<rect fill="white" height="16" width="16"></rect>
</clippath>
</defs>
</svg>
<strong class="me-1 selected_deal_days_delivery">30</strong>
<span>Days Delivery</span>
</div>
<div class="col-auto svg-icon-sm d-flex align-items-center">
<svg class="svg-icon flex-shrink-0 me-1" data-filename="svg/revisions.svg" fill="none" height="16" viewbox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#2d5bdb7af750e6e54edb)">
<path d="M11.206 9.79181L13.9864 12.5722C14.0199 12.6058 14.0432 12.6482 14.0535 12.6946C14.0639 12.741 14.0607 12.7893 14.0446 12.834C14.0284 12.8787 13.9998 12.9178 13.9622 12.9468C13.9246 12.9758 13.8795 12.9935 13.8322 12.9978L10.7733 13.2764C10.7368 13.2797 10.7 13.275 10.6656 13.2625C10.6311 13.25 10.5998 13.2301 10.5739 13.2042C10.548 13.1783 10.5281 13.147 10.5157 13.1126C10.5032 13.0782 10.4984 13.0414 10.5017 13.0049L10.7803 9.94596C10.7846 9.89865 10.8023 9.85355 10.8314 9.81594C10.8604 9.77833 10.8995 9.74977 10.9442 9.73359C10.9888 9.71742 11.0372 9.7143 11.0836 9.72461C11.1299 9.73493 11.1724 9.75823 11.206 9.79181ZM2.01362 3.42785L4.79396 6.20819C4.82757 6.24177 4.87004 6.26508 4.91641 6.27539C4.96278 6.2857 5.01113 6.28259 5.0558 6.26641C5.10046 6.25024 5.13959 6.22167 5.16861 6.18406C5.19763 6.14645 5.21533 6.10135 5.21964 6.05405L5.49824 2.9951C5.50155 2.95862 5.49679 2.92185 5.48431 2.88741C5.47184 2.85296 5.45194 2.82168 5.42604 2.79578C5.40013 2.76987 5.36885 2.74998 5.33441 2.7375C5.29996 2.72502 5.2632 2.72027 5.22671 2.72357L2.16777 3.00217C2.12046 3.00648 2.07536 3.02419 2.03775 3.0532C2.00014 3.08222 1.97158 3.12135 1.9554 3.16602C1.93923 3.21068 1.93611 3.25903 1.94642 3.3054C1.95673 3.35177 1.98004 3.39425 2.01362 3.42785Z" fill="black"></path>
<path clip-rule="evenodd" d="M11.5355 4.46447C10.4381 3.36704 8.9567 2.8855 7.52269 3.02268C7.45621 3.03125 7.38868 3.02637 7.32412 3.00832C7.25956 2.99028 7.19929 2.95943 7.14689 2.91763C7.0945 2.87582 7.05104 2.8239 7.01911 2.76496C6.98717 2.70603 6.96742 2.64127 6.96102 2.57454C6.95462 2.50781 6.9617 2.44048 6.98184 2.37655C7.00198 2.31261 7.03477 2.25338 7.07827 2.20237C7.12176 2.15136 7.17506 2.10962 7.23501 2.07963C7.29496 2.04964 7.36033 2.032 7.42723 2.02778C8.5718 1.91868 9.72361 2.14063 10.7457 2.66723C11.7678 3.19383 12.6171 4.00291 13.1926 4.99824C13.7682 5.99357 14.0457 7.13327 13.9922 8.28178C13.9388 9.43029 13.5566 10.5393 12.891 11.4768L12.1719 10.7577C12.8075 9.79613 13.0913 8.64448 12.9753 7.49767C12.8594 6.35087 12.3507 5.27935 11.5355 4.46447ZM3.82806 5.24229C3.30811 6.02996 3.02162 6.94866 3.00169 7.89225C2.98175 8.83585 3.22918 9.76583 3.7154 10.5748C4.20161 11.3837 4.90677 12.0385 5.74939 12.4637C6.59202 12.8888 7.53774 13.0669 8.47728 12.9773C8.54377 12.9688 8.61129 12.9736 8.67585 12.9917C8.74041 13.0097 8.80068 13.0406 8.85308 13.0824C8.90548 13.1242 8.94893 13.1761 8.98087 13.235C9.0128 13.294 9.03255 13.3587 9.03895 13.4255C9.04536 13.4922 9.03828 13.5595 9.01813 13.6235C8.99799 13.6874 8.9652 13.7466 8.92171 13.7976C8.87821 13.8486 8.82491 13.8904 8.76496 13.9204C8.70501 13.9504 8.63964 13.968 8.57274 13.9722C7.42818 14.0813 6.27636 13.8594 5.25428 13.3328C4.23221 12.8062 3.3829 11.9971 2.80736 11.0018C2.23182 10.0064 1.95427 8.86673 2.00773 7.71822C2.0612 6.56971 2.44341 5.46072 3.10893 4.52316L3.82806 5.24229Z" fill="black" fill-rule="evenodd"></path>
</g>
<defs>
<clippath id="2d5bdb7af750e6e54edb">
<rect fill="white" height="16" width="16"></rect>
</clippath>
</defs>
</svg>
<strong class="me-1 selected_deal_revisions">2</strong>
<span>Revisions</span>
</div>
<div class="col-auto svg-icon-sm d-flex align-items-center">
<svg class="svg-icon flex-shrink-0 me-1" data-filename="svg/licensing.svg" fill="none" height="16" viewbox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
<path d="M5.33801 1.59C4.38555 1.85232 3.4396 2.13774 2.50101 2.446C2.41523 2.47366 2.33898 2.52491 2.28098 2.59388C2.22297 2.66285 2.18555 2.74676 2.17301 2.836C1.61901 6.993 2.89901 10.026 4.42601 12.024C5.07224 12.8786 5.84317 13.6314 6.71301 14.257C7.05901 14.501 7.36501 14.677 7.60601 14.79C7.72601 14.8467 7.82367 14.886 7.89901 14.908C7.93222 14.9181 7.96593 14.9264 8.00001 14.933C8.03375 14.9264 8.06712 14.918 8.10001 14.908C8.17601 14.8853 8.27401 14.846 8.39401 14.79C8.63401 14.677 8.94101 14.5 9.28701 14.257C10.1568 13.6314 10.9278 12.8786 11.574 12.024C13.101 10.027 14.381 6.993 13.827 2.836C13.8145 2.74676 13.777 2.66285 13.719 2.59388C13.661 2.52491 13.5848 2.47366 13.499 2.446C12.848 2.233 11.749 1.886 10.662 1.591C9.55201 1.29 8.53101 1.067 8.00001 1.067C7.47001 1.067 6.44801 1.289 5.33801 1.59ZM5.07201 0.56C6.15701 0.265 7.31001 0 8.00001 0C8.69001 0 9.84301 0.265 10.928 0.56C12.038 0.86 13.157 1.215 13.815 1.43C14.0901 1.52085 14.334 1.68747 14.5187 1.9107C14.7034 2.13394 14.8213 2.40474 14.859 2.692C15.455 7.169 14.072 10.487 12.394 12.682C11.6822 13.6207 10.8338 14.4476 9.87701 15.135C9.54653 15.3734 9.19587 15.5826 8.82901 15.76C8.54901 15.892 8.24801 16 8.00001 16C7.75201 16 7.45201 15.892 7.17101 15.76C6.80415 15.5826 6.45348 15.3734 6.12301 15.135C5.16626 14.4476 4.31785 13.6207 3.60601 12.682C1.92801 10.487 0.545005 7.169 1.14101 2.692C1.17869 2.40474 1.29665 2.13394 1.48132 1.9107C1.666 1.68747 1.9099 1.52085 2.18501 1.43C3.14026 1.11701 4.10287 0.826926 5.07201 0.56Z" fill="black"></path>
<path d="M10.854 5.146C10.9006 5.19245 10.9375 5.24762 10.9627 5.30837C10.9879 5.36911 11.0009 5.43423 11.0009 5.5C11.0009 5.56577 10.9879 5.63089 10.9627 5.69163C10.9375 5.75238 10.9006 5.80756 10.854 5.854L7.85401 8.854C7.80756 8.90056 7.75239 8.93751 7.69164 8.96271C7.63089 8.98792 7.56577 9.00089 7.50001 9.00089C7.43424 9.00089 7.36912 8.98792 7.30837 8.96271C7.24763 8.93751 7.19245 8.90056 7.14601 8.854L5.64601 7.354C5.59952 7.30751 5.56264 7.25232 5.53748 7.19158C5.51232 7.13085 5.49937 7.06574 5.49937 7C5.49937 6.93426 5.51232 6.86916 5.53748 6.80842C5.56264 6.74768 5.59952 6.69249 5.64601 6.646C5.69249 6.59951 5.74768 6.56264 5.80842 6.53748C5.86916 6.51232 5.93426 6.49937 6.00001 6.49937C6.06575 6.49937 6.13085 6.51232 6.19159 6.53748C6.25233 6.56264 6.30752 6.59951 6.35401 6.646L7.50001 7.793L10.146 5.146C10.1925 5.09944 10.2476 5.06249 10.3084 5.03729C10.3691 5.01208 10.4342 4.99911 10.5 4.99911C10.5658 4.99911 10.6309 5.01208 10.6916 5.03729C10.7524 5.06249 10.8076 5.09944 10.854 5.146Z" fill="black"></path>
</svg>
<span class="me-1 selected_deal_licensing">Sponsored Social Content</span>
</div>
</div>
</div>
</div>
<div class="selected_option" data-controller="order-summary-change">
</div>
<span class="divider w-100 my-3 divider-full">
</span>
<div class="d-flex align-items-center flex-row">
<div class="d-flex flex-column w-100 overflow-hidden">
<div class="d-flex align-items-center">
<span class="d-flex align-items-center gap-1 text-start flex-grow-1 fw-semi-bold text-gray-900">
          Subtotal
        </span>
<strong class="total_cart_amount">$331</strong>
</div>
</div>
</div>
<div class="d-flex align-items-center flex-row">
<div class="d-flex flex-column w-100 overflow-hidden">
<div class="d-flex align-items-center">
<span class="d-flex align-items-center gap-1 text-start flex-grow-1 fw-semi-bold text-gray-900">
          Total Delivery Time
        </span>
<strong>
<svg class="svg-icon flex-shrink-0 me-1" data-filename="svg/date.svg" fill="none" height="16" viewbox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#863ef2bfbd96e16b7af6)">
<path d="M11 6.5C11 6.36739 11.0527 6.24021 11.1464 6.14645C11.2402 6.05268 11.3674 6 11.5 6H12.5C12.6326 6 12.7598 6.05268 12.8536 6.14645C12.9473 6.24021 13 6.36739 13 6.5V7.5C13 7.63261 12.9473 7.75979 12.8536 7.85355C12.7598 7.94732 12.6326 8 12.5 8H11.5C11.3674 8 11.2402 7.94732 11.1464 7.85355C11.0527 7.75979 11 7.63261 11 7.5V6.5Z" fill="black"></path>
<path d="M3.5 0C3.63261 0 3.75979 0.0526784 3.85355 0.146447C3.94732 0.240215 4 0.367392 4 0.5V1H12V0.5C12 0.367392 12.0527 0.240215 12.1464 0.146447C12.2402 0.0526784 12.3674 0 12.5 0C12.6326 0 12.7598 0.0526784 12.8536 0.146447C12.9473 0.240215 13 0.367392 13 0.5V1H14C14.5304 1 15.0391 1.21071 15.4142 1.58579C15.7893 1.96086 16 2.46957 16 3V14C16 14.5304 15.7893 15.0391 15.4142 15.4142C15.0391 15.7893 14.5304 16 14 16H2C1.46957 16 0.960859 15.7893 0.585786 15.4142C0.210714 15.0391 0 14.5304 0 14V3C0 2.46957 0.210714 1.96086 0.585786 1.58579C0.960859 1.21071 1.46957 1 2 1H3V0.5C3 0.367392 3.05268 0.240215 3.14645 0.146447C3.24021 0.0526784 3.36739 0 3.5 0ZM1 4V14C1 14.2652 1.10536 14.5196 1.29289 14.7071C1.48043 14.8946 1.73478 15 2 15H14C14.2652 15 14.5196 14.8946 14.7071 14.7071C14.8946 14.5196 15 14.2652 15 14V4H1Z" fill="black"></path>
</g>
<defs>
<clippath id="863ef2bfbd96e16b7af6">
<rect fill="white" height="16" width="16"></rect>
</clippath>
</defs>
</svg>
<span class="me-1 total_days_delivery">30</span>
<span>Days</span>
</strong>
</div>
</div>
</div>
<a class="btn btn-success w-100 my-4 text-nowrap text-start" data-turbo="true" data-turbo-frame="remote_modal" href="/session/new?intended_url=https%3A%2F%2Fizea.com%2F%40sougataghosh%2Fl%2Fwho-is-sougata-ghosh-all-you-need-to-know-about-him" style="" type="default">
<span class="text-truncate">Log in to Buy</span>
</a>
<div class="row text-gray-600 font-size-sm">
<div class="col-12 mb-1">
<strong>You won't be charged until after you click 'Buy Now'.</strong>
</div>
<div class="col-12">
<span>If the seller doesn't respond in 7 days, the order will be automatically cancelled and your payment will be refunded.</span>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="toast-container position-fixed top-0 end-0 pt-3 pe-3 gap-3">
<div class="position-relative" id="flash">
</div>
</div>
<footer class="navbar navbar-footer d-flex flex-column justify-content-end p-0">
  <div id="sitemap" class="w-100">
<div class="container py-6">
  <div class="row w-100">
    <div class="col-12 col-lg-10 offset-lg-1">
      <div class="accordion    accordion-flush d-flex flex-column flex-lg-row justify-content-between" id="r-cf7cc5cd-49d4-4f23-8a83-6135fbac81de" data-controller="accordion-helper" data-accordion-helper-auto-expand-active-collapse-value="false">
    <div class="accordion-item bg-transparent collapse-on-lg ">
  <div class="accordion-header">
    <a class="accordion-button  collapsed  bg-transparent     " role="button" data-bs-toggle="collapse" data-bs-target="#r-3ba3ef08-8748-496e-9110-2d40cc9432b6" data-uw-rm-kbnav="role" tabindex="0">
                      <span class="text-uppercase font-size-sm">About</span>

        <span class="toggle "></span>
    </a>
  </div>
  <div id="r-3ba3ef08-8748-496e-9110-2d40cc9432b6" class="accordion-collapse collapse " data-bs-parent="#r-cf7cc5cd-49d4-4f23-8a83-6135fbac81de">
    <div class="accordion-body d-flex flex-column gap-4   ">
                      <ul class="list-unstyled list-py-1">
              <li><a class="font-size-sm" href="https://izea.com/company" data-uw-rm-brl="PR" data-uw-original-href="https://izea.com/company">Company</a></li>
              <li><a class="font-size-sm" href="https://izea.com/company/careers" data-uw-rm-brl="PR" data-uw-original-href="https://izea.com/company/careers">Careers</a></li>
              <li><a class="font-size-sm" href="https://izea.com/investor-relations" data-uw-rm-brl="PR" data-uw-original-href="https://izea.com/investor-relations">Investors</a></li>
              <li><a class="font-size-sm" href="https://izea.com/partners" data-uw-rm-brl="PR" data-uw-original-href="https://izea.com/partners">Partners</a></li>
              <li><a class="font-size-sm" href="https://izea.com/resources/sustainability" data-uw-rm-brl="PR" data-uw-original-href="https://izea.com/resources/sustainability">Sustainability</a></li>
            </ul>

    </div>
  </div>
</div>

    <div class="accordion-item bg-transparent collapse-on-lg ">
  <div class="accordion-header">
    <a class="accordion-button  collapsed  bg-transparent     " role="button" data-bs-toggle="collapse" data-bs-target="#r-5d8b59e1-2f19-4d12-ba98-2d790599884d" data-uw-rm-kbnav="role" tabindex="0">
                      <span class="text-uppercase font-size-sm">Help</span>

        <span class="toggle "></span>
    </a>
  </div>
  <div id="r-5d8b59e1-2f19-4d12-ba98-2d790599884d" class="accordion-collapse collapse " data-bs-parent="#r-cf7cc5cd-49d4-4f23-8a83-6135fbac81de">
    <div class="accordion-body d-flex flex-column gap-4   ">
                      <ul class="list-unstyled list-py-1">
              <li><a target="_blank" rel="noopener" class="font-size-sm" href="https://support.izea.com/knowledge?__hstc=250356574.365878f01d9a4a22e2d92ea6746cb99c.1738661702318.1738661702318.1738661702318.1&amp;__hssc=250356574.1.1738661702319&amp;__hsfp=1603323970" data-uw-rm-brl="PR" data-uw-original-href="https://support.izea.com/knowledge?__hstc=250356574.365878f01d9a4a22e2d92ea6746cb99c.1738661702318.1738661702318.1738661702318.1&amp;__hssc=250356574.1.1738661702319&amp;__hsfp=1603323970" aria-label="Support - open in a new tab" data-uw-rm-ext-link="" uw-rm-external-link-id="https://support.izea.com/knowledge?__hstc=250356574.365878f01d9a4a22e2d92ea6746cb99c.1738661702318.1738661702318.1738661702318.1&amp;__hssc=250356574.1.1738661702319&amp;__hsfp=1603323970$support">Support</a></li>
              <li><a class="font-size-sm" href="https://izea.com/company/press-center" data-uw-rm-brl="PR" data-uw-original-href="https://izea.com/company/press-center">Press Center</a></li>
              <li><a class="font-size-sm" href="https://izea.com/disclosure-center" data-uw-rm-brl="PR" data-uw-original-href="https://izea.com/disclosure-center">Disclosure Center</a></li>
              <li><a class="font-size-sm" href="https://izea.com/contact-us" data-uw-rm-brl="PR" data-uw-original-href="https://izea.com/contact-us">Contact Us</a></li>
            </ul>

    </div>
  </div>
</div>

    <div class="accordion-item bg-transparent collapse-on-lg ">
  <div class="accordion-header">
    <a class="accordion-button  collapsed  bg-transparent     " role="button" data-bs-toggle="collapse" data-bs-target="#r-06337ffc-f6e1-4fc7-b509-cb8b37fec96a" data-uw-rm-kbnav="role" tabindex="0">
                      <span class="text-uppercase font-size-sm">Influencer Marketing Solutions</span>

        <span class="toggle "></span>
    </a>
  </div>
  <div id="r-06337ffc-f6e1-4fc7-b509-cb8b37fec96a" class="accordion-collapse collapse " data-bs-parent="#r-cf7cc5cd-49d4-4f23-8a83-6135fbac81de">
    <div class="accordion-body d-flex flex-column gap-4   ">
                      <ul class="list-unstyled list-py-1">
              <li><a class="font-size-sm" href="https://izea.com" data-uw-rm-brl="PR" data-uw-original-href="https://izea.com/">IZEA</a></li>
              <li><a class="font-size-sm" href="https://izea.com/flex" data-uw-rm-brl="PR" data-uw-original-href="https://izea.com/flex">IZEA Flex</a></li>
              <li><a class="font-size-sm" href="https://izea.com/managed-services" data-uw-rm-brl="PR" data-uw-original-href="https://izea.com/managed-services">Full-Service Influencer Marketing</a></li>
              <li><a class="font-size-sm" href="https://izea.com/pricing" data-uw-rm-brl="PR" data-uw-original-href="https://izea.com/pricing">Pricing</a></li>
            </ul>

    </div>
  </div>
</div>

    <div class="accordion-item bg-transparent collapse-on-lg ">
  <div class="accordion-header">
    <a class="accordion-button  collapsed  bg-transparent     " role="button" data-bs-toggle="collapse" data-bs-target="#r-d04d3f03-87bd-40d3-9ed1-12629d2d8e74" data-uw-rm-kbnav="role" tabindex="0">
                      <span class="text-uppercase font-size-sm">Resources</span>

        <span class="toggle "></span>
    </a>
  </div>
  <div id="r-d04d3f03-87bd-40d3-9ed1-12629d2d8e74" class="accordion-collapse collapse " data-bs-parent="#r-cf7cc5cd-49d4-4f23-8a83-6135fbac81de">
    <div class="accordion-body d-flex flex-column gap-4   ">
                      <ul class="list-unstyled list-py-1">
              <li><a class="font-size-sm" href="https://izea.com/resources/insights" data-uw-rm-brl="PR" data-uw-original-href="https://izea.com/resources/insights">Insights</a></li>
              <li><a class="font-size-sm" href="https://izea.com/resources/our-work" data-uw-rm-brl="PR" data-uw-original-href="https://izea.com/resources/our-work">Our Work</a></li>
              <li><a class="font-size-sm" href="https://izea.com/resources/product-updates" data-uw-rm-brl="PR" data-uw-original-href="https://izea.com/resources/product-updates">Product Updates</a></li>
              <li><a class="font-size-sm" href="https://izea.com/blog" data-uw-rm-brl="PR" data-uw-original-href="https://izea.com/blog">Blog</a></li>
            </ul>

    </div>
  </div>
</div>

</div>
    </div>
  </div>
</div>
</div>
</footer>
</main>
</div>
</body></html>