<html><head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-K53VK3E4DD" type="text/javascript"></script>
<script type="text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K53VK3E4DD');
</script>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<link href="https://gmpg.org/xfn/11" rel="profile"/>
<meta content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" name="robots"/>
<title>FTDNA Archives | Indo-European.eu</title>
<link href="https://indo-european.eu/tag/ftdna-en/" rel="canonical"/>
<meta content="en_GB" property="og:locale"/>
<meta content="article" property="og:type"/>
<meta content="FTDNA Archives | Indo-European.eu" property="og:title"/>
<meta content="https://indo-european.eu/tag/ftdna-en/" property="og:url"/>
<meta content="Indo-European.eu" property="og:site_name"/>
<meta content="https://indo-european.eu/wp-content/uploads/2021/01/yamnaya-bell-beaker-transition.png" property="og:image"/>
<meta content="1440" property="og:image:width"/>
<meta content="600" property="og:image:height"/>
<meta content="image/png" property="og:image:type"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="@cquilesc" name="twitter:site"/>
<script class="yoast-schema-graph" type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"CollectionPage","@id":"https://indo-european.eu/tag/ftdna-en/","url":"https://indo-european.eu/tag/ftdna-en/","name":"FTDNA Archives | Indo-European.eu","isPartOf":{"@id":"https://indo-european.eu/#website"},"primaryImageOfPage":{"@id":"https://indo-european.eu/tag/ftdna-en/#primaryimage"},"image":{"@id":"https://indo-european.eu/tag/ftdna-en/#primaryimage"},"thumbnailUrl":"https://indo-european.eu/wp-content/uploads/2021/04/ftdna-shotgun-samples-map.png","breadcrumb":{"@id":"https://indo-european.eu/tag/ftdna-en/#breadcrumb"},"inLanguage":"en-GB"},{"@type":"ImageObject","inLanguage":"en-GB","@id":"https://indo-european.eu/tag/ftdna-en/#primaryimage","url":"https://indo-european.eu/wp-content/uploads/2021/04/ftdna-shotgun-samples-map.png","contentUrl":"https://indo-european.eu/wp-content/uploads/2021/04/ftdna-shotgun-samples-map.png","width":1440,"height":600,"caption":"ftdna-shotgun-samples-map"},{"@type":"BreadcrumbList","@id":"https://indo-european.eu/tag/ftdna-en/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Indo-European.eu","item":"https://indo-european.eu/"},{"@type":"ListItem","position":2,"name":"FTDNA"}]},{"@type":"WebSite","@id":"https://indo-european.eu/#website","url":"https://indo-european.eu/","name":"Indo-European.eu","description":"Languages, Cultures &amp; Peoples","publisher":{"@id":"https://indo-european.eu/#/schema/person/90332b96deefe7ddc0ec8e333ca3c862"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://indo-european.eu/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-GB"},{"@type":["Person","Organization"],"@id":"https://indo-european.eu/#/schema/person/90332b96deefe7ddc0ec8e333ca3c862","name":"Carlos Quiles","image":{"@type":"ImageObject","inLanguage":"en-GB","@id":"https://indo-european.eu/#/schema/person/image/","url":"https://secure.gravatar.com/avatar/0d0e517014314e8a88d225071b4183e8?s=96&d=wavatar&r=g","contentUrl":"https://secure.gravatar.com/avatar/0d0e517014314e8a88d225071b4183e8?s=96&d=wavatar&r=g","caption":"Carlos Quiles"},"logo":{"@id":"https://indo-european.eu/#/schema/person/image/"},"sameAs":["https://indo-european.info/","https://www.facebook.com/indoeuropean","https://x.com/https://twitter.com/cquilesc","https://www.youtube.com/channel/UC7EBVxzg65KV4EhTL8AYwiA"]}]}</script>
<link href="https://indo-european.eu/feed/" rel="alternate" title="Indo-European.eu » Feed" type="application/rss+xml"/>
<link href="https://indo-european.eu/comments/feed/" rel="alternate" title="Indo-European.eu » Comments Feed" type="application/rss+xml"/>
<link href="https://indo-european.eu/tag/ftdna-en/feed/" rel="alternate" title="Indo-European.eu » FTDNA Tag Feed" type="application/rss+xml"/>
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/indo-european.eu\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.5.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id="wp-emoji-styles-inline-css" type="text/css">

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link href="css/style.min_ver_6.5..css" id="wp-block-library-css" media="all" rel="stylesheet" type="text/css"/>
<style id="wp-block-library-theme-inline-css" type="text/css">
.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:#ffffffa6}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:#ffffffa6}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:#ffffffa6}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:#ffffffa6}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-bottom:4px solid;border-top:4px solid;color:currentColor;margin-bottom:1.75em}.wp-block-pullquote cite,.wp-block-pullquote footer,.wp-block-pullquote__citation{color:currentColor;font-size:.8125em;font-style:normal;text-transform:uppercase}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;font-style:normal;position:relative}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:0 0 1em}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:#ffffffa6}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:#ffffffa6}.wp-block-video{margin:0 0 1em}.wp-block-template-part.has-background{margin-bottom:0;margin-top:0;padding:1.25em 2.375em}
</style>
<style id="classic-theme-styles-inline-css" type="text/css">
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id="global-styles-inline-css" type="text/css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #fff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--medium-blue: #0087be;--wp--preset--color--bright-blue: #00aadc;--wp--preset--color--dark-gray: #4d4d4b;--wp--preset--color--light-gray: #b3b3b1;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link href="css/rounded-thumbs.min_ver_3.4..css" id="crp-style-rounded-thumbs-css" media="all" rel="stylesheet" type="text/css"/>
<style id="crp-style-rounded-thumbs-inline-css" type="text/css">

			.crp_related.crp-rounded-thumbs a {
			  width: 295px;
			  height: 160px;
			  text-decoration: none;
			}
			.crp_related.crp-rounded-thumbs img {
			  max-width: 295px;
			  margin: auto;
			}
			.crp_related.crp-rounded-thumbs .crp_title {
			  width: 100%;
			}
			
</style>
<link href="css/genericons_ver_3.3..css" id="genericons-css" media="all" rel="stylesheet" type="text/css"/>
<link href="css/style_ver_6.5..css" id="independent-publisher-2-style-css" media="all" rel="stylesheet" type="text/css"/>
<style id="independent-publisher-2-style-inline-css" type="text/css">
#hero-header { background: url("https://indo-european.eu/wp-content/uploads/2021/01/yamnaya-bell-beaker-transition.png") no-repeat center; background-size: cover; background-attachment: scroll; }
</style>
<link href="css/blocks_ver_1.0.css" id="independent-publisher-2-block-style-css" media="all" rel="stylesheet" type="text/css"/>
<link href="css/style_ver_8.3..css" id="newsletter-css" media="all" rel="stylesheet" type="text/css"/>
<link href="https://indo-european.eu/wp-json/" rel="https://api.w.org/"/><link href="https://indo-european.eu/wp-json/wp/v2/tags/8909" rel="alternate" type="application/json"/><link href="https://indo-european.eu/xmlrpc.php?rsd" rel="EditURI" title="RSD" type="application/rsd+xml"/>
<link href="https://indo-european.eu/tag/ftdna-en/" hreflang="x-default" rel="alternate"/><link href="https://indoeuropeo.eu/tag/ftdna-en/" hreflang="es-ES" rel="alternate"/><link href="https://indoeuropeen.eu/tag/ftdna-en/" hreflang="fr-FR" rel="alternate"/><link href="https://indogermanisch.eu/tag/ftdna-en/" hreflang="de-DE" rel="alternate"/><link href="https://uralic.eu/tag/ftdna-en/" hreflang="ru-RU" rel="alternate"/><link href="assets/icons/cropped-logo-1-32x32.png" rel="icon" sizes="32x32"/>
<link href="assets/icons/cropped-logo-1-192x192.png" rel="icon" sizes="192x192"/>
<link href="assets/icons/cropped-logo-1-180x180.png" rel="apple-touch-icon"/>
<meta content="https://indo-european.eu/wp-content/uploads/2017/05/cropped-logo-1-270x270.png" name="msapplication-TileImage"/>
<meta content="Academia Prisca 2021" name="copyright"/>
<meta content="root" name="author"/>
<meta content="Academia Prisca" name="publisher"/>
<meta content="Worldwide" name="coverage"/>
<meta content="Global" name="distribution"/>
<meta content="General" name="rating"/>
<meta content="uHj603kapMursrKoR6Xo1b5HMFNBkDgqPm3HLYg_9rI" name="google-site-verification"/>
<script defer="" src="js/wp-emoji-release.min.js"></script></head><body class="archive tag tag-ftdna-en tag-8909 wp-embed-responsive multiple-domain-indo-european-eu has-sidebar has-header-image">
<div class="hfeed site" id="page">
<div class="content-wrapper" id="content-wrapper">
<div class="site-content" id="content">
<div class="content-area" id="primary">
<main class="site-main" id="main" role="main">
<article class="post-32504 post type-post status-publish format-standard has-post-thumbnail hentry category-germanic category-population-genomics category-turkic category-ugric tag-arpad tag-barbarian tag-ftdna-en tag-i-by138 tag-i-z2054 tag-i1 tag-langobard tag-lombard tag-longobard tag-magyar tag-r-df99 tag-r-p312 tag-r-s22519 tag-r-u106 tag-r-u198 tag-r-y20746 tag-r-z2118 tag-r-z284 tag-r-z381 tag-y-dna tag-y-snp" id="post-32504">
<div class="entry-content"><a class="read-more" href="https://indo-european.eu/2020/10/longobards-from-scandinavia-and-the-ural-altaic-arpad-lineage/">Read the rest </a></div>
<footer class="entry-footer">
<div class="entry-meta">
<span class="byline">
<a href="https://indo-european.eu/author/admin/" rel="author" title="Posts by Carlos Quiles">Carlos Quiles</a> </span>
<span class="cat-links">
<a href="https://indo-european.eu/category/indo-european/germanic/" rel="category tag">Germanic</a>, <a href="https://indo-european.eu/category/science/population-genomics/" rel="category tag">Population Genomics</a>, <a href="https://indo-european.eu/category/language-2/altaic/turkic/" rel="category tag">Turkic</a>, <a href="https://indo-european.eu/category/uralic/ugric/" rel="category tag">Ugric</a> </span>
<span class="comments-link"><a href="https://indo-european.eu/2020/10/longobards-from-scandinavia-and-the-ural-altaic-arpad-lineage/#comments">8 Comments</a></span>
<span class="published-on">
<a href="https://indo-european.eu/2020/10/longobards-from-scandinavia-and-the-ural-altaic-arpad-lineage/" rel="bookmark"><time class="entry-date published" datetime="2020-10-19T00:18:15+02:00">October 19, 2020</time></a>
</span>
</div>
</footer>
</article>
<article class="post-31833 post type-post status-publish format-standard has-post-thumbnail hentry category-finnic category-balto-slavic category-germanic category-history category-population-genomics tag-celtic tag-cts1211 tag-df29 tag-ftdna-en tag-haplogroup tag-i1 tag-i2 tag-l621 tag-m458 tag-pict tag-r1a tag-r1b tag-subclade tag-u106 tag-u152 tag-viking tag-y-snp tag-yfull tag-z284 tag-z92" id="post-31833">
<header class="entry-header">
<h1 class="entry-title"><a href="https://indo-european.eu/2020/09/vikings-vikings-vikings-hordes-of-high-quality-ancient-dna/" rel="bookmark">Vikings, Vikings, Vikings! Hordes of high quality ancient DNA</a></h1> </header> <div class="post-image-link"><a href="https://indo-european.eu/2020/09/vikings-vikings-vikings-hordes-of-high-quality-ancient-dna/" rel="bookmark"><img alt="vikings-admixture-modern" class="attachment-independent-publisher-2-full-width size-independent-publisher-2-full-width wp-post-image" decoding="async" height="471" loading="lazy" sizes="(max-width: 1100px) 100vw, 1100px" src="assets/images/vikings-admixture-modern-1100x471.jpg" srcset="assets/images/vikings-admixture-modern-1100x471.jpg 1100w, https://indo-european.eu/wp-content/uploads/2020/09/vikings-admixture-modern-300x129.jpg 300w, https://indo-european.eu/wp-content/uploads/2020/09/vikings-admixture-modern-1024x439.jpg 1024w, https://indo-european.eu/wp-content/uploads/2020/09/vikings-admixture-modern-768x329.jpg 768w, https://indo-european.eu/wp-content/uploads/2020/09/vikings-admixture-modern-295x126.jpg 295w, https://indo-european.eu/wp-content/uploads/2020/09/vikings-admixture-modern.jpg 1400w" width="1100"/></a></div>
<div class="entry-content">
<p>Recent paper (behind paywall) <a href="https://doi.org/10.1038/s41586-020-2688-8">Population genomics of the Viking world</a>, by Margaryan et al. Nature (2020), containing almost exactly the same information as <a href="https://indo-european.eu/2019/07/vikings-vikings-vikings-influx-of-eastern-ancestry-in-the-whole-baltic-iron-age/">its bioRxiv preprint</a>.</p>
<p>I have used Y-SNP inferences recently reported by FTDNA (<a href="#ftdna">see below</a>) to update my <strong><a href="https://indo-european.eu/ancient-dna/">Ancient DNA Dataset</a></strong> and the <strong><a href="https://indo-european.maps.arcgis.com/apps/webappviewer/index.html?id=e355625d5fbe46469cfdc85fce6eb04a">ArcGIS Online Map</a></strong>, and also to examine the chronological and geographical evolution of Y-DNA (alone and in combination with ancestry).</p>
<p>Sections of this post:</p>
<ol style="list-style-type:upper-roman" type="I">
<li><a href="#ftdna">Iron Age to Medieval Y-DNA</a> </li>
<li><a href="#ancestry">Iron Age to Medieval Ancestry</a> </li>
<li><a href="#ancestry-ydna">Iron Age to Medieval Y-DNA + Ancestry</a> </li>
<li><a href="#ftdna">FTDNA’s big public debut</a></li>
</ol>
<h2 id="ydna">I. Iron Age to Medieval </h2>… <a class="read-more" href="https://indo-european.eu/2020/09/vikings-vikings-vikings-hordes-of-high-quality-ancient-dna/">Read the rest </a> </div>
<footer class="entry-footer">
<div class="entry-meta">
<span class="byline">
<a href="https://indo-european.eu/author/admin/" rel="author" title="Posts by Carlos Quiles">Carlos Quiles</a> </span>
<span class="cat-links">
<a href="https://indo-european.eu/category/uralic/finno-permic/finnic/" rel="category tag">Balto-Finnic</a>, <a href="https://indo-european.eu/category/indo-european/balto-slavic/" rel="category tag">Balto-Slavic</a>, <a href="https://indo-european.eu/category/indo-european/germanic/" rel="category tag">Germanic</a>, <a href="https://indo-european.eu/category/culture-2/history/" rel="category tag">History</a>, <a href="https://indo-european.eu/category/science/population-genomics/" rel="category tag">Population Genomics</a> </span>
<span class="comments-link"><a href="https://indo-european.eu/2020/09/vikings-vikings-vikings-hordes-of-high-quality-ancient-dna/#comments">6 Comments</a></span>
<span class="published-on">
<a href="https://indo-european.eu/2020/09/vikings-vikings-vikings-hordes-of-high-quality-ancient-dna/" rel="bookmark"><time class="entry-date published" datetime="2020-09-24T19:56:53+02:00">September 24, 2020</time></a>
</span>
</div>
</footer>
</article>
</main>
</div>
<div class="widget-area" id="secondary" role="complementary">
<aside class="widget_text widget widget_custom_html" id="custom_html-13"><div class="textwidget custom-html-widget"><strong><ul class="xoxo blogroll">
<ul class="xoxo blogroll">
<li>Nordic BA <a href="https://indo-european.eu/category/indo-european/germanic/" title="Proto-Germanic">Germanic</a></li>
<li>Lusatian <a href="https://indo-european.eu/category/indo-european/balto-slavic/" title="Proto-Balto-Slavic">Balto-Slavic</a></li>
</ul>
<li>Balkan BA <a href="https://indo-european.eu/category/indo-european/graeco-armenian/" title="Graeco-Phrygian Armenian">Palaeo-Balkan</a></li>
<li>Poltavka <a href="https://indo-european.eu/category/indo-european/indo-iranian/" title="Proto-Indo-Iranian">Indo-Iranian</a></li>
<li>Corded Ware <a href="https://indo-european.eu/category/indo-european/uralic/" title="Proto-Uralic">Uralic</a></li>
<ul class="xoxo blogroll">
<li>Textile Ceramics <a href="https://indo-european.eu/category/uralic/finno-permic/finnic/" title="Proto-Balto-Finnic">West Uralic</a> </li>
<li>Mezhovska <a href="https://indo-european.eu/category/uralic/ugric/" title="Proto-Ugric">Ugric</a>
</li>
<li>Karasuk <a href="https://indo-european.eu/category/uralic/samoyedic/" title="Proto-Samoyedic">Samoyedic</a>
</li>
</ul>
</ul>
</strong></div></aside></div>
</div>
</div>
</div>
</body></html>