<html>
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width" name="viewport" />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "ToyStore",
        "@id": "https://cubenationshop.com/",
        "description": " Bangladesh Speed Cube collection and Twisty Puzzle Bazaar",
        "url": "https://cubenationshop.com/",
        "telephone": "+8809613750849",

        "address": {
          "@type": "PostalAddress",
          "streetAddress": "House #91-93, Road #W2 ,Block-C, Eastern Housing, Pallabi, Mirpur",
          "addressLocality": "Dhaka",
          "addressRegion": "Dhaka",
          "postalCode": "1216",
          "addressCountry": "BD"
        },

        "geo": {
          "@type": "GeoCoordinates",
          "latitude": "23.8225628",
          "longitude": "90.3527382"
        },

        "aggregateRating": {
          "@type": "AggregateRating",
          "ratingValue": "5",
          "ratingCount": "187"
        },

        "areaServed": [
          {
            "@type": "GeoCircle",
            "geoMidpoint": {
              "@type": "GeoCoordinates",
              "latitude": "23.8225628",
              "longitude": "90.3527382"
            },
            "geoRadius": "350000"
          }
        ],
        "priceRange": "$$",

        "image": [
          "https://blog.cubenationshop.com/content/images/2022/06/canvas-9.6x12-2nd-.png",
          "https://blog.cubenationshop.com/content/images/size/w960/2022/06/CN-06--1-.jpg",
          "https://blog.cubenationshop.com/content/images/size/w960/2022/06/CN-05--1-.jpg"
        ],
        "sameAs": [
          "https://www.facebook.com/CubeNationBD",
          "https://www.instagram.com/cubenationshop",
          "https://www.linkedin.com/company/cubenation"
        ],
        "openingHoursSpecification": [
          {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": [
              "Saturday",
              "Sunday",
              "Monday",
              "Tuesday",
              "Wednesday",
              "Thursday"
            ],
            "opens": "10:00",
            "validFrom": "2022-12-23",
            "validThrough": "2024-12-22",
            "closes": "19:59"
          }
        ],
        "name": "CubeNation"
      }
    </script>
    <title>QiYi 72 blocks Magic Snake - Green+white | CubeNation</title>
    <meta
      content="&lt;p&gt;Unleash your creativity with QiYi's 72 Blocks Magic Snake (Green+White). Crafted with precision and featuring a palette of soft, pleasing hues, this high-quality puzzle offers a seamless spinning experience. Enjoy hours of entertainment with the perfect blend of simplicity and sophistication. Elevate your puzzle-solving journey with QiYi's captivating Snake Cube.&lt;/p&gt;"
      name="description"
    />
    <link href="assets/icons/favicon.png" />
    <meta
      content="QiYi 72 blocks Magic Snake - Green+white - CubeNation"
      property="og:title"
    />
    <meta content="product" property="og:type" />
    <meta
      content="https://cdn.cubenationshop.com/images/Products/15972015053RP.jpg"
      property="og:image"
    />
    <meta
      content="Price: 999 BDT - &lt;p&gt;Unleash your creativity with QiYi's 72 Blocks Magic Snake (Green+White). Crafted with precision and featuring a palette of soft, pleasing hues, this high-quality puzzle offers a seamless spinning experience. Enjoy hours of entertainment with the perfect blend of simplicity and sophistication. Elevate your puzzle-solving journey with QiYi's captivating Snake Cube.&lt;/p&gt;"
      property="og:description"
    />
    <meta
      content="https://cubenationshop.com/product/QiYi-72-blocks-Magic-Snake---Green+white"
      property="og:url"
    />
    <meta content="999" property="product:price:amount" />
    <meta content="BDT" property="product:price:currency" />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "Product",
        "image": "https://cdn.cubenationshop.com/images/Products/15972015053RP.jpg",
        "description": "<p>Unleash your creativity with QiYi's 72 Blocks Magic Snake (Green+White). Crafted with precision and featuring a palette of soft, pleasing hues, this high-quality puzzle offers a seamless spinning experience. Enjoy hours of entertainment with the perfect blend of simplicity and sophistication. Elevate your puzzle-solving journey with QiYi's captivating Snake Cube.</p>",

        "brand": {
          "@type": "Thing",
          "name": "CubeNation"
        },

        "aggregateRating": {
          "@type": "AggregateRating",

          "ratingValue": "0"
        },

        "color": "Stickerless",
        "material": "Plastic",

        "releaseDate": "2021-06-15T00:00:00.000Z",

        "offers": [
          {
            "@type": "Offer",
            "priceCurrency": "BDT",
            "priceValidUntil": "2026-01-10T07:06:31.305Z",
            "itemCondition": "https://schema.org/NewCondition",
            "availability": "https://schema.org/PreOrder",

            "seller": {
              "@type": "Organization",
              "name": "CubeNation"
            },

            "price": "999"
          }
        ],

        "name": "QiYi 72 blocks Magic Snake - Green+white"
      }
    </script>
    <meta charset="utf-8" />
    <meta content="14" name="next-head-count" />
    <link href="assets/icons/favicon.png" rel="icon" />
    <link href="assets/icons/manifest.json" rel="manifest" />
    <script
      async=""
      defer=""
      src="https://apis.google.com/js/platform.js"
    ></script>
    <meta
      content="266557653096-f2gaap3mrp7ndn4t3igune4l3av46o5l.apps.googleusercontent.com"
      name="google-signin-client_id"
    />
    <script src="js/hotjar.js"></script>
    <script
      async=""
      src="https://static.hotjar.com/c/hotjar-3150126.js?sv=6"
    ></script>
    <link
      as="style"
      href="/_next/static/css/24bb75d31c76c681.css"
      rel="preload"
    />
    <link data-n-g="" href="css/24bb75d31c76c681.css" rel="stylesheet" />
    <link
      as="style"
      href="/_next/static/css/b05a08de54cdecf0.css"
      rel="preload"
    />
    <link data-n-p="" href="css/b05a08de54cdecf0.css" rel="stylesheet" />
    <noscript data-n-css=""></noscript>
    <script
      defer=""
      nomodule=""
      src="js/polyfills-c67a75d1b6f99dc8.js"
    ></script>
    <script defer="" src="js/webpack-8f91f78198cdbbd5.js"></script>
    <script defer="" src="js/framework-bde023a27d1a49cb.js"></script>
    <script defer="" src="js/main-8e999d13c6b35ca4.js"></script>
    <script defer="" src="js/_app-c91b1e2bda0f2a3b.js"></script>
    <script defer="" src="js/ae51ba48-f96c981cbb320f4a.js"></script>
    <script defer="" src="js/31664189-a5f6ba2c4b9eecce.js"></script>
    <script defer="" src="js/d64684d8-ceec7aa9c51b9b5e.js"></script>
    <script defer="" src="js/545f34e4-cadfe0019809992b.js"></script>
    <script defer="" src="js/252f366e-3aa448b3799f4a28.js"></script>
    <script defer="" src="js/1bfc9850-df3a3c11cb37e2ab.js"></script>
    <script defer="" src="js/d0c16330-bc8b08522e82aabc.js"></script>
    <script defer="" src="js/78e521c3-7229d67818e0574b.js"></script>
    <script defer="" src="js/0c428ae2-db3be6157a687bad.js"></script>
    <script defer="" src="js/d7eeaac4-d90c27e3814a38ea.js"></script>
    <script defer="" src="js/2852872c-3a39461fcf6ae401.js"></script>
    <script defer="" src="js/75fc9c18-3138384bffaa4d75.js"></script>
    <script defer="" src="js/1955-0c4713e166918586.js"></script>
    <script defer="" src="js/5779-ffe0cc8c5073f88f.js"></script>
    <script defer="" src="js/1664-be832c2a9d443c30.js"></script>
    <script defer="" src="js/8275-bf2d98320ccccb32.js"></script>
    <script defer="" src="js/5675-b916f51e577bb092.js"></script>
    <script defer="" src="js/1558-d40c4009defe0e24.js"></script>
    <script defer="" src="js/2122-aba0b75e819064ac.js"></script>
    <script defer="" src="js/6449-f8cd9fc7cdb5e27a.js"></script>
    <script defer="" src="js/2512-0d0d6413f2666bb3.js"></script>
    <script defer="" src="js/6537-f3f6a546063c9394.js"></script>
    <script defer="" src="js/%5Bslug%5D-7d97684269d5255b.js"></script>
    <script defer="" src="js/_buildManifest.js"></script>
    <script defer="" src="js/_ssgManifest.js"></script>
    <style data-emotion="css" data-s=""></style>
    <link
      as="script"
      href="/_next/static/chunks/pages/search-3d0b257a55368a54.js"
      rel="prefetch"
    />
    <link
      as="script"
      href="/_next/static/chunks/pages/terms-and-conditions-f3d568f7d5d06fd4.js"
      rel="prefetch"
    />
    <link
      as="script"
      href="/_next/static/chunks/pages/privacy-policy-ccef2ac8e76184cd.js"
      rel="prefetch"
    />
    <link
      as="script"
      href="/_next/static/chunks/4737-b2bf4101535a8038.js"
      rel="prefetch"
    />
    <link
      as="script"
      href="/_next/static/chunks/3141-2233f118e7d824ad.js"
      rel="prefetch"
    />
    <link
      as="script"
      href="/_next/static/chunks/pages/offer-f4e2c3ecaf37204a.js"
      rel="prefetch"
    />
    <link
      as="script"
      href="/_next/static/chunks/pages/contact-us-091df3c7fbe4b4ab.js"
      rel="prefetch"
    />
    <link
      as="script"
      href="/_next/static/chunks/pages/about-us-1e7fe4c0cbf11148.js"
      rel="prefetch"
    />
    <link
      as="script"
      href="/_next/static/chunks/pages/index-80960ed9336bf032.js"
      rel="prefetch"
    />
  </head>
  <body>
    <div id="__next">
      <div class="Toastify"></div>
      <div class="font-sans">
        <div class="sticky top-0 z-20" style="background: black">
          <div class="max-w-screen-2xl mx-auto px-3 sm:px-10">
            <div
              class="top-bar h-16 lg:h-auto flex items-center justify-between py-4 mx-auto"
            >
              <a
                class="mr-3 lg:mr-12 xl:mr-12 hidden md:hidden lg:block"
                href="/"
                ><img
                  alt="logo"
                  data-nimg="1"
                  decoding="async"
                  height="30"
                  loading="lazy"
                  src="https://cubenationshop.com/_next/image?url=%2Flogo%2Fcb-logo.png&w=256&q=75"
                  style="color: transparent; max-width: 100%; height: auto"
                  width="145"
              /></a>
              <div
                class="w-full transition-all duration-200 ease-in-out lg:flex lg:max-w-[520px] xl:max-w-[750px] 2xl:max-w-[900px] md:mx-12 lg:mx-4 xl:mx-0"
              >
                <div
                  class="w-full flex flex-col justify-center flex-shrink-0 relative z-30"
                >
                  <div class="flex flex-col mx-auto w-full">
                    <form
                      class="relative pr-12 md:pr-14 bg-white overflow-hidden shadow-sm rounded-md w-full"
                      id="searchForm"
                    >
                      <label class="flex items-center py-0.5 w-full"
                        ><input
                          class="form-input w-full pl-5 appearance-none transition ease-in-out border text-input text-sm font-sans rounded-md min-h-10 h-10 duration-200 bg-white focus:ring-0 outline-none border-none focus:outline-none holder-gray-500 placeholder-opacity-75"
                          placeholder="Search for products (e.g. 3x3, lube, magnetic)"
                          style=""
                          value="" /></label
                      ><button
                        aria-label="Search"
                        class="outline-none text-xl text-gray-400 absolute top-0 right-0 end-0 w-12 md:w-14 h-full flex items-center justify-center transition duration-200 ease-in-out hover:text-heading focus:outline-none"
                        type="submit"
                      >
                        <svg
                          fill="currentColor"
                          height="1em"
                          stroke="currentColor"
                          stroke-width="0"
                          viewbox="0 0 512 512"
                          width="1em"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M221.09 64a157.09 157.09 0 10157.09 157.09A157.1 157.1 0 00221.09 64z"
                            fill="none"
                            stroke-miterlimit="10"
                            stroke-width="32"
                          ></path>
                          <path
                            d="M338.29 338.29L448 448"
                            fill="none"
                            stroke-linecap="round"
                            stroke-miterlimit="10"
                            stroke-width="32"
                          ></path>
                        </svg>
                      </button>
                    </form>
                  </div>
                </div>
              </div>
              <div
                class="hidden md:hidden md:items-center lg:flex xl:block absolute inset-y-0 right-0 pr-2 sm:static sm:inset-auto sm:ml-6 sm:pr-0"
              >
                <button
                  aria-label="Alert"
                  class="rounded-full p-1 text-white hover:text-red-700 focus:outline-none focus:ring-2 focus:ring-white ring-offset-2 ring-offset-gray-800"
                  title="Coming Soon!"
                >
                  <svg
                    class="w-6 h-6 drop-shadow-xl"
                    fill="none"
                    height="1em"
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    viewbox="0 0 24 24"
                    width="1em"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"
                    ></path>
                    <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                  </svg></button
                ><button
                  aria-label="Total"
                  class="nav-icon-btn relative px-5 text-white text-2xl font-bold hover:text-red-700"
                >
                  <span
                    class="absolute z-10 top-0 right-0 inline-flex items-center justify-center p-1 h-5 w-5 text-xs font-medium leading-none text-red-100 transform -translate-x-1/2 -translate-y-1/2 bg-red-500 rounded-full"
                    >0</span
                  ><svg
                    class="w-6 h-6 drop-shadow-xl"
                    fill="none"
                    height="1em"
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    viewbox="0 0 24 24"
                    width="1em"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <circle cx="9" cy="21" r="1"></circle>
                    <circle cx="20" cy="21" r="1"></circle>
                    <path
                      d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"
                    ></path>
                  </svg></button
                ><button
                  aria-label="Login"
                  class="nav-icon-btn pl-5 text-white text-sm font-bold"
                >
                  <span
                    ><svg
                      class="w-6 h-6 drop-shadow-xl"
                      fill="none"
                      height="1em"
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      viewbox="0 0 24 24"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"
                      ></path>
                      <circle cx="12" cy="7" r="4"></circle></svg
                  ></span>
                </button>
              </div>
            </div>
          </div>
          <div class="hidden lg:block xl:block bg-white border-b">
            <div
              class="max-w-screen-2xl mx-auto px-3 sm:px-10 h-12 flex justify-between items-center"
            >
              <div class="inline-flex">
                <div class="relative">
                  <div class="max-w-7xl mx-auto">
                    <div
                      class="flex justify-between items-center md:justify-start md:space-x-10"
                    >
                      <div class="md:flex space-x-10 items-center">
                        <nav>
                          <button
                            aria-expanded="false"
                            aria-haspopup="true"
                            class="group inline-flex items-center py-2 hover:text-emerald-600 focus:outline-none"
                            id="headlessui-menu-button-:Rbcqnm:"
                            type="button"
                          >
                            <span class="font-serif text-sm font-medium"
                              >Categories</span
                            ><svg
                              aria-hidden="true"
                              class="ml-1 h-3 w-3 group-hover:text-emerald-600"
                              fill="none"
                              stroke="currentColor"
                              stroke-width="2"
                              viewbox="0 0 24 24"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M19 9l-7 7-7-7"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              ></path>
                            </svg>
                          </button>
                        </nav>
                      </div>
                      <nav class="md:flex space-x-10 items-center">
                        <a
                          class="font-serif mx-4 py-2 text-sm font-medium hover:text-emerald-600"
                          href="/about-us"
                          >About Us</a
                        ><a
                          class="font-serif mx-4 py-2 text-sm font-medium hover:text-emerald-600"
                          href="/contact-us"
                          >Contact Us</a
                        >
                        <div class="relative font-serif">
                          <button
                            aria-expanded="false"
                            class="group inline-flex items-center py-2 text-sm font-medium hover:text-emerald-600 focus:outline-none"
                            id="headlessui-popover-button-:Rtcqnm:"
                            type="button"
                          >
                            <span>Pages</span
                            ><svg
                              aria-hidden="true"
                              class="ml-1 h-3 w-3 group-hover:text-emerald-600"
                              fill="none"
                              stroke="currentColor"
                              stroke-width="2"
                              viewbox="0 0 24 24"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M19 9l-7 7-7-7"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              ></path>
                            </svg>
                          </button>
                        </div>
                        <a
                          class="relative inline-flex items-center h-6 bg-red-100 font-serif ml-4 py-0 px-2 rounded text-sm font-medium text-red-500 hover:text-emerald-600"
                          href="/offer"
                          >Offers
                          <div
                            class="absolute flex w-2 h-2 left-auto -right-1 -top-1"
                          >
                            <span
                              class="animate-ping absolute inline-flex h-2 w-2 rounded-full bg-red-400 opacity-75"
                            ></span
                            ><span
                              class="relative inline-flex rounded-full h-2 w-2 bg-red-500"
                            ></span></div
                        ></a>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
              <div class="flex">
                <a
                  class="font-serif mx-4 py-2 text-sm font-medium hover:text-emerald-600"
                  href="/privacy-policy"
                  >Privacy Policy</a
                ><a
                  class="font-serif mx-4 py-2 text-sm font-medium hover:text-emerald-600"
                  href="/terms-and-conditions"
                  >Terms &amp; Conditions</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="bg-green-600 text-white py-1 w-full">
          <div class="ntc m-auto flex justify-center">
            <div class="flex items-center px-3 text-2xl lg:text-lg">
              <svg
                fill="currentColor"
                height="1em"
                stroke="currentColor"
                stroke-width="0"
                viewbox="0 0 1024 1024"
                width="1em"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M816 768h-24V428c0-141.1-104.3-257.8-240-277.2V112c0-22.1-17.9-40-40-40s-40 17.9-40 40v38.8C336.3 170.2 232 286.9 232 428v340h-24c-17.7 0-32 14.3-32 32v32c0 4.4 3.6 8 8 8h216c0 61.8 50.2 112 112 112s112-50.2 112-112h216c4.4 0 8-3.6 8-8v-32c0-17.7-14.3-32-32-32zM512 888c-26.5 0-48-21.5-48-48h96c0 26.5-21.5 48-48 48z"
                ></path>
              </svg>
            </div>
            <div class="px-1">
              <p>10% off on any order using "10off" code</p>
            </div>
          </div>
        </div>
        <div class="bg-gray-50">
          <div class="px-0 py-10 lg:py-10">
            <div class="mx-auto px-3 lg:px-10 max-w-screen-2xl">
              <div class="flex items-center pb-4">
                <ul class="flex items-center w-full overflow-hidden font-serif">
                  <li
                    class="text-sm pr-1 transition duration-200 ease-in cursor-pointer hover:text-emerald-500 font-semibold"
                  >
                    <a href="/">Home</a>
                  </li>
                  <li class="text-sm mt-[1px]">
                    <svg
                      fill="none"
                      height="1em"
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      viewbox="0 0 24 24"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <polyline points="9 18 15 12 9 6"></polyline>
                    </svg>
                  </li>
                  <li
                    class="text-sm pl-1 transition duration-200 ease-in cursor-pointer hover:text-emerald-500 font-semibold"
                  >
                    <a href="/search?category=non-wca-puzzle">Non WCA puzzle</a>
                  </li>
                  <li class="text-sm mt-[1px]">
                    <svg
                      fill="none"
                      height="1em"
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      viewbox="0 0 24 24"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <polyline points="9 18 15 12 9 6"></polyline>
                    </svg>
                  </li>
                  <li class="text-sm px-1 transition duration-200 ease-in">
                    QiYi 72 blocks Magic Snake - Green+white
                  </li>
                </ul>
              </div>
              <div class="w-full rounded-lg p-3 lg:p-12 bg-white">
                <div class="flex flex-col xl:flex-row">
                  <div
                    class="flex-shrink-0 xl:pr-10 lg:block w-full mx-auto md:w-6/12 lg:w-5/12 xl:w-4/12"
                  >
                    <img
                      alt="QiYi 72 blocks Magic Snake - Green+white"
                      data-nimg="1"
                      decoding="async"
                      height="650"
                      loading="lazy"
                      src="https://cubenationshop.com/_next/image?url=https%3A%2F%2Fcdn.cubenationshop.com%2Fimages%2FProducts%2F15972015053RP.jpg&w=750&q=75"
                      style="color: transparent; max-width: 100%; height: auto"
                      width="650"
                    />
                  </div>
                  <div class="w-full">
                    <div
                      class="flex flex-col md:flex-row lg:flex-row xl:flex-row"
                    >
                      <div class="w-full md:w-7/12 md:pr-4 lg:pr-4 xl:pr-12">
                        <div class="mb-6">
                          <h1
                            class="leading-7 text-lg md:text-xl lg:text-2xl mb-1 font-semibold font-serif text-gray-800"
                          >
                            QiYi 72 blocks Magic Snake - Green+white
                          </h1>
                          <div
                            class="flex font-serif font-medium text-gray-500 text-sm item"
                          >
                            <span
                              class="font-bold flex text-gray-600"
                              style="margin-top: 3px"
                              ><label
                                ><svg
                                  fill="currentColor"
                                  height="1em"
                                  stroke="currentColor"
                                  stroke-width="0"
                                  viewbox="0 0 512 512"
                                  width="1em"
                                  xmlns="http://www.w3.org/2000/svg"
                                >
                                  <path
                                    d="M480 208H308L256 48l-52 160H32l140 96-54 160 138-100 138 100-54-160z"
                                    fill="none"
                                    stroke-linejoin="round"
                                    stroke-width="32"
                                  ></path></svg></label
                              ><label
                                ><svg
                                  fill="currentColor"
                                  height="1em"
                                  stroke="currentColor"
                                  stroke-width="0"
                                  viewbox="0 0 512 512"
                                  width="1em"
                                  xmlns="http://www.w3.org/2000/svg"
                                >
                                  <path
                                    d="M480 208H308L256 48l-52 160H32l140 96-54 160 138-100 138 100-54-160z"
                                    fill="none"
                                    stroke-linejoin="round"
                                    stroke-width="32"
                                  ></path></svg></label
                              ><label
                                ><svg
                                  fill="currentColor"
                                  height="1em"
                                  stroke="currentColor"
                                  stroke-width="0"
                                  viewbox="0 0 512 512"
                                  width="1em"
                                  xmlns="http://www.w3.org/2000/svg"
                                >
                                  <path
                                    d="M480 208H308L256 48l-52 160H32l140 96-54 160 138-100 138 100-54-160z"
                                    fill="none"
                                    stroke-linejoin="round"
                                    stroke-width="32"
                                  ></path></svg></label
                              ><label
                                ><svg
                                  fill="currentColor"
                                  height="1em"
                                  stroke="currentColor"
                                  stroke-width="0"
                                  viewbox="0 0 512 512"
                                  width="1em"
                                  xmlns="http://www.w3.org/2000/svg"
                                >
                                  <path
                                    d="M480 208H308L256 48l-52 160H32l140 96-54 160 138-100 138 100-54-160z"
                                    fill="none"
                                    stroke-linejoin="round"
                                    stroke-width="32"
                                  ></path></svg></label
                              ><label
                                ><svg
                                  fill="currentColor"
                                  height="1em"
                                  stroke="currentColor"
                                  stroke-width="0"
                                  viewbox="0 0 512 512"
                                  width="1em"
                                  xmlns="http://www.w3.org/2000/svg"
                                >
                                  <path
                                    d="M480 208H308L256 48l-52 160H32l140 96-54 160 138-100 138 100-54-160z"
                                    fill="none"
                                    stroke-linejoin="round"
                                    stroke-width="32"
                                  ></path></svg
                              ></label> </span
                            ><span> (No Review Yet)</span>
                          </div>
                        </div>
                        <div class="font-serif product-price font-bold">
                          <span class="inline-block text-2xl">৳999</span>
                        </div>
                        <div class="mb-4 md:mb-5 block">
                          <div>
                            <div
                              class="bg-blue-100 p-4 rounded-md mt-2 mb-2"
                              id="preorderText"
                            >
                              <h4
                                class="text-lg font-bold mb-2 flex items-center"
                              >
                                <span class="text-blue-500 mr-2"
                                  ><svg
                                    fill="currentColor"
                                    height="1em"
                                    stroke="currentColor"
                                    stroke-width="0"
                                    viewbox="0 0 512 512"
                                    width="1em"
                                    xmlns="http://www.w3.org/2000/svg"
                                  >
                                    <path
                                      d="M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z"
                                    ></path></svg></span
                                ><span> Pre-order item</span>
                              </h4>
                              <p class="mb-4">
                                Not available for immediate delivery. You can
                                pre-order it today at no payment. We will order
                                for you and deliver once it arrives. You can pay
                                during delivery.
                              </p>
                              <strong class="block mb-2"
                                >Expected delivery Fri Feb 07 2025</strong
                              >
                            </div>
                          </div>
                        </div>
                        <div>
                          <div
                            class="text-sm leading-6 text-gray-500 md:leading-7"
                          >
                            <div>
                              <p>
                                Unleash your creativity with QiYi's 72 Blocks
                                Magic Snake (Green+White). Crafted with
                                precision and featuring a palette of soft,
                                pleasing hues, this high-quality puzzle offers a
                                seamless spinning experience. Enjoy hours of
                                entertainment with the perfect blend of
                                simplicity and sophistication. Elevate your
                                puzzle-solving journey with QiYi's captivating
                                Snake Cube.
                              </p>
                            </div>
                          </div>
                          <br />
                          <div class="flex items-center mt-4">
                            <div
                              class="flex items-center justify-between space-s-3 sm:space-s-4 w-full"
                            >
                              <div
                                class="group flex items-center justify-between rounded-md overflow-hidden flex-shrink-0 border h-11 md:h-12 border-gray-300"
                              >
                                <button
                                  class="text-gray-400 hover:text-gray-400 flex items-center justify-center flex-shrink-0 h-full transition ease-in-out duration-300 focus:outline-none w-8 md:w-12 text-heading border-e border-gray-300 hover:text-gray-500"
                                  disabled=""
                                >
                                  <span class="text-dark text-base"
                                    ><svg
                                      fill="none"
                                      height="1em"
                                      stroke="currentColor"
                                      stroke-linecap="round"
                                      stroke-linejoin="round"
                                      stroke-width="2"
                                      viewbox="0 0 24 24"
                                      width="1em"
                                      xmlns="http://www.w3.org/2000/svg"
                                    >
                                      <line
                                        x1="5"
                                        x2="19"
                                        y1="12"
                                        y2="12"
                                      ></line></svg
                                  ></span>
                                </button>
                                <p
                                  class="font-semibold flex items-center justify-center h-full transition-colors duration-250 ease-in-out cursor-default flex-shrink-0 text-base text-heading w-8 md:w-20 xl:w-24"
                                >
                                  1
                                </p>
                                <button
                                  class="flex items-center justify-center h-full flex-shrink-0 transition ease-in-out duration-300 focus:outline-none w-8 md:w-12 text-heading border-s border-gray-300 hover:text-gray-500"
                                >
                                  <span class="text-dark text-base"
                                    ><svg
                                      fill="none"
                                      height="1em"
                                      stroke="currentColor"
                                      stroke-linecap="round"
                                      stroke-linejoin="round"
                                      stroke-width="2"
                                      viewbox="0 0 24 24"
                                      width="1em"
                                      xmlns="http://www.w3.org/2000/svg"
                                    >
                                      <line
                                        x1="12"
                                        x2="12"
                                        y1="5"
                                        y2="19"
                                      ></line>
                                      <line
                                        x1="5"
                                        x2="19"
                                        y1="12"
                                        y2="12"
                                      ></line></svg
                                  ></span>
                                </button>
                              </div>
                              <button
                                class="text-sm leading-4 inline-flex items-center cursor-pointer transition ease-in-out duration-300 font-semibold font-serif text-center justify-center border-0 border-transparent rounded-md focus-visible:outline-none focus:outline-none text-white px-4 ml-4 md:px-6 lg:px-8 py-4 md:py-3.5 lg:py-4 hover:text-white bg-emerald-950 hover:bg-emerald-1000 w-full h-12"
                              >
                                Add To Cart
                              </button>
                            </div>
                          </div>
                          <div
                            class="border-t-[1px] text-gray-700 font-semibold border-gray-600 mt-3"
                          >
                            <div
                              class="px-4 flex justify-between items-center border-b-[1px] border-gray-400 py-2"
                            >
                              <h5>Unit Price ৳ 999</h5>
                              <h5>৳ 999</h5>
                            </div>
                            <div
                              class="px-4 flex justify-between items-center border-b-[1px] border-gray-400 py-2"
                            >
                              <h5>Total</h5>
                              <h5>৳ 999</h5>
                            </div>
                          </div>
                          <div class="flex flex-col mt-4">
                            <span
                              class="font-serif font-semibold py-1 text-sm d-block"
                              ><span class="text-gray-700">Category:</span>
                              <span class="text-gray-500"
                                >Non WCA puzzle</span
                              ></span
                            >
                            <div class="flex flex-wrap">
                              <span
                                class="cursor-pointer bg-gray-5000 mr-2 border-0 text-gray-6000 rounded-full inline-flex items-center justify-center px-3 py-1 text-xs font-semibold font-serif mt-2"
                                ><div>Non WCA puzzle</div></span
                              ><span
                                class="cursor-pointer bg-gray-5000 mr-2 border-0 text-gray-6000 rounded-full inline-flex items-center justify-center px-3 py-1 text-xs font-semibold font-serif mt-2"
                                ><div>Twisty Puzzles</div></span
                              >
                            </div>
                          </div>
                          <div class="mt-8">
                            <h3 class="text-base font-semibold mb-1 font-serif">
                              Like this product?
                            </h3>
                            <p class="font-sans text-sm text-gray-500">
                              Share it with your peers!
                            </p>
                            <ul class="flex mt-4">
                              <li
                                class="flex items-center text-center border border-gray-100 rounded-full hover:bg-emerald-950 mr-2 transition ease-in-out duration-500"
                              >
                                <button
                                  aria-label="facebook"
                                  class="react-share__ShareButton"
                                  style="
                                    background-color: transparent;
                                    border: none;
                                    padding: 0;
                                    font: inherit;
                                    color: inherit;
                                    cursor: pointer;
                                  "
                                >
                                  <svg
                                    height="32"
                                    viewbox="0 0 64 64"
                                    width="32"
                                  >
                                    <circle
                                      cx="32"
                                      cy="32"
                                      fill="#3b5998"
                                      r="31"
                                    ></circle>
                                    <path
                                      d="M34.1,47V33.3h4.6l0.7-5.3h-5.3v-3.4c0-1.5,0.4-2.6,2.6-2.6l2.8,0v-4.8c-0.5-0.1-2.2-0.2-4.1-0.2 c-4.1,0-6.9,2.5-6.9,7V28H24v5.3h4.6V47H34.1z"
                                      fill="white"
                                    ></path>
                                  </svg>
                                </button>
                              </li>
                              <li
                                class="flex items-center text-center border border-gray-100 rounded-full hover:bg-emerald-950 mr-2 transition ease-in-out duration-500"
                              >
                                <button
                                  aria-label="twitter"
                                  class="react-share__ShareButton"
                                  quote="CubeNation"
                                  style="
                                    background-color: transparent;
                                    border: none;
                                    padding: 0;
                                    font: inherit;
                                    color: inherit;
                                    cursor: pointer;
                                  "
                                >
                                  <svg
                                    height="32"
                                    viewbox="0 0 64 64"
                                    width="32"
                                  >
                                    <circle
                                      cx="32"
                                      cy="32"
                                      fill="#00aced"
                                      r="31"
                                    ></circle>
                                    <path
                                      d="M48,22.1c-1.2,0.5-2.4,0.9-3.8,1c1.4-0.8,2.4-2.1,2.9-3.6c-1.3,0.8-2.7,1.3-4.2,1.6 C41.7,19.8,40,19,38.2,19c-3.6,0-6.6,2.9-6.6,6.6c0,0.5,0.1,1,0.2,1.5c-5.5-0.3-10.3-2.9-13.5-6.9c-0.6,1-0.9,2.1-0.9,3.3 c0,2.3,1.2,4.3,2.9,5.5c-1.1,0-2.1-0.3-3-0.8c0,0,0,0.1,0,0.1c0,3.2,2.3,5.8,5.3,6.4c-0.6,0.1-1.1,0.2-1.7,0.2c-0.4,0-0.8,0-1.2-0.1 c0.8,2.6,3.3,4.5,6.1,4.6c-2.2,1.8-5.1,2.8-8.2,2.8c-0.5,0-1.1,0-1.6-0.1c2.9,1.9,6.4,2.9,10.1,2.9c12.1,0,18.7-10,18.7-18.7 c0-0.3,0-0.6,0-0.8C46,24.5,47.1,23.4,48,22.1z"
                                      fill="white"
                                    ></path>
                                  </svg>
                                </button>
                              </li>
                              <li
                                class="flex items-center text-center border border-gray-100 rounded-full hover:bg-emerald-950 mr-2 transition ease-in-out duration-500"
                              >
                                <button
                                  aria-label="reddit"
                                  class="react-share__ShareButton"
                                  quote="CubeNation"
                                  style="
                                    background-color: transparent;
                                    border: none;
                                    padding: 0;
                                    font: inherit;
                                    color: inherit;
                                    cursor: pointer;
                                  "
                                >
                                  <svg
                                    height="32"
                                    viewbox="0 0 64 64"
                                    width="32"
                                  >
                                    <circle
                                      cx="32"
                                      cy="32"
                                      fill="#ff4500"
                                      r="31"
                                    ></circle>
                                    <path
                                      d="m 52.8165,31.942362 c 0,-2.4803 -2.0264,-4.4965 -4.5169,-4.4965 -1.2155,0 -2.3171,0.4862 -3.128,1.2682 -3.077,-2.0247 -7.2403,-3.3133 -11.8507,-3.4782 l 2.5211,-7.9373 6.8272,1.5997 -0.0102,0.0986 c 0,2.0281 1.6575,3.6771 3.6958,3.6771 2.0366,0 3.6924,-1.649 3.6924,-3.6771 0,-2.0281 -1.6575,-3.6788 -3.6924,-3.6788 -1.564,0 -2.8968,0.9758 -3.4357,2.3443 l -7.3593,-1.7255 c -0.3213,-0.0782 -0.6477,0.1071 -0.748,0.4233 L 32,25.212062 c -4.8246,0.0578 -9.1953,1.3566 -12.41,3.4425 -0.8058,-0.7446 -1.8751,-1.2104 -3.0583,-1.2104 -2.4905,0 -4.5152,2.0179 -4.5152,4.4982 0,1.649 0.9061,3.0787 2.2389,3.8607 -0.0884,0.4794 -0.1462,0.9639 -0.1462,1.4569 0,6.6487 8.1736,12.0581 18.2223,12.0581 10.0487,0 18.224,-5.4094 18.224,-12.0581 0,-0.4658 -0.0493,-0.9248 -0.1275,-1.377 1.4144,-0.7599 2.3885,-2.2304 2.3885,-3.9406 z m -29.2808,3.0872 c 0,-1.4756 1.207,-2.6775 2.6894,-2.6775 1.4824,0 2.6877,1.2019 2.6877,2.6775 0,1.4756 -1.2053,2.6758 -2.6877,2.6758 -1.4824,0 -2.6894,-1.2002 -2.6894,-2.6758 z m 15.4037,7.9373 c -1.3549,1.3481 -3.4816,2.0043 -6.5008,2.0043 l -0.0221,-0.0051 -0.0221,0.0051 c -3.0209,0 -5.1476,-0.6562 -6.5008,-2.0043 -0.2465,-0.2448 -0.2465,-0.6443 0,-0.8891 0.2465,-0.2465 0.6477,-0.2465 0.8942,0 1.105,1.0999 2.9393,1.6337 5.6066,1.6337 l 0.0221,0.0051 0.0221,-0.0051 c 2.6673,0 4.5016,-0.5355 5.6066,-1.6354 0.2465,-0.2465 0.6477,-0.2448 0.8942,0 0.2465,0.2465 0.2465,0.6443 0,0.8908 z m -0.3213,-5.2615 c -1.4824,0 -2.6877,-1.2002 -2.6877,-2.6758 0,-1.4756 1.2053,-2.6775 2.6877,-2.6775 1.4824,0 2.6877,1.2019 2.6877,2.6775 0,1.4756 -1.2053,2.6758 -2.6877,2.6758 z"
                                      fill="white"
                                    ></path>
                                  </svg>
                                </button>
                              </li>
                              <li
                                class="flex items-center text-center border border-gray-100 rounded-full hover:bg-emerald-950 mr-2 transition ease-in-out duration-500"
                              >
                                <button
                                  aria-label="whatsapp"
                                  class="react-share__ShareButton"
                                  quote="CubeNation"
                                  style="
                                    background-color: transparent;
                                    border: none;
                                    padding: 0;
                                    font: inherit;
                                    color: inherit;
                                    cursor: pointer;
                                  "
                                >
                                  <svg
                                    height="32"
                                    viewbox="0 0 64 64"
                                    width="32"
                                  >
                                    <circle
                                      cx="32"
                                      cy="32"
                                      fill="#25D366"
                                      r="31"
                                    ></circle>
                                    <path
                                      d="m42.32286,33.93287c-0.5178,-0.2589 -3.04726,-1.49644 -3.52105,-1.66732c-0.4712,-0.17346 -0.81554,-0.2589 -1.15987,0.2589c-0.34175,0.51004 -1.33075,1.66474 -1.63108,2.00648c-0.30032,0.33658 -0.60064,0.36247 -1.11327,0.12945c-0.5178,-0.2589 -2.17994,-0.80259 -4.14759,-2.56312c-1.53269,-1.37217 -2.56312,-3.05503 -2.86603,-3.57283c-0.30033,-0.5178 -0.03366,-0.80259 0.22524,-1.06149c0.23301,-0.23301 0.5178,-0.59547 0.7767,-0.90616c0.25372,-0.31068 0.33657,-0.5178 0.51262,-0.85437c0.17088,-0.36246 0.08544,-0.64725 -0.04402,-0.90615c-0.12945,-0.2589 -1.15987,-2.79613 -1.58964,-3.80584c-0.41424,-1.00971 -0.84142,-0.88027 -1.15987,-0.88027c-0.29773,-0.02588 -0.64208,-0.02588 -0.98382,-0.02588c-0.34693,0 -0.90616,0.12945 -1.37736,0.62136c-0.4712,0.5178 -1.80194,1.76053 -1.80194,4.27186c0,2.51134 1.84596,4.945 2.10227,5.30747c0.2589,0.33657 3.63497,5.51458 8.80262,7.74113c1.23237,0.5178 2.1903,0.82848 2.94111,1.08738c1.23237,0.38836 2.35599,0.33657 3.24402,0.20712c0.99159,-0.15534 3.04985,-1.24272 3.47963,-2.45956c0.44013,-1.21683 0.44013,-2.22654 0.31068,-2.45955c-0.12945,-0.23301 -0.46601,-0.36247 -0.98382,-0.59548m-9.40068,12.84407l-0.02589,0c-3.05503,0 -6.08417,-0.82849 -8.72495,-2.38189l-0.62136,-0.37023l-6.47252,1.68286l1.73463,-6.29129l-0.41424,-0.64725c-1.70875,-2.71846 -2.6149,-5.85116 -2.6149,-9.07706c0,-9.39809 7.68934,-17.06155 17.15993,-17.06155c4.58253,0 8.88029,1.78642 12.11655,5.02268c3.23625,3.21036 5.02267,7.50812 5.02267,12.06476c-0.0078,9.3981 -7.69712,17.06155 -17.14699,17.06155m14.58906,-31.58846c-3.93529,-3.80584 -9.1133,-5.95471 -14.62789,-5.95471c-11.36055,0 -20.60848,9.2065 -20.61625,20.52564c0,3.61684 0.94757,7.14565 2.75211,10.26282l-2.92557,10.63564l10.93337,-2.85309c3.0136,1.63108 6.4052,2.4958 9.85634,2.49839l0.01037,0c11.36574,0 20.61884,-9.2091 20.62403,-20.53082c0,-5.48093 -2.14111,-10.64081 -6.03239,-14.51915"
                                      fill="white"
                                    ></path>
                                  </svg>
                                </button>
                              </li>
                              <li
                                class="flex items-center text-center border border-gray-100 rounded-full hover:bg-emerald-950 mr-2 transition ease-in-out duration-500"
                              >
                                <button
                                  aria-label="linkedin"
                                  class="react-share__ShareButton"
                                  quote="CubeNation"
                                  style="
                                    background-color: transparent;
                                    border: none;
                                    padding: 0;
                                    font: inherit;
                                    color: inherit;
                                    cursor: pointer;
                                  "
                                >
                                  <svg
                                    height="32"
                                    viewbox="0 0 64 64"
                                    width="32"
                                  >
                                    <circle
                                      cx="32"
                                      cy="32"
                                      fill="#007fb1"
                                      r="31"
                                    ></circle>
                                    <path
                                      d="M20.4,44h5.4V26.6h-5.4V44z M23.1,18c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1 c1.7,0,3.1-1.4,3.1-3.1C26.2,19.4,24.8,18,23.1,18z M39.5,26.2c-2.6,0-4.4,1.4-5.1,2.8h-0.1v-2.4h-5.2V44h5.4v-8.6 c0-2.3,0.4-4.5,3.2-4.5c2.8,0,2.8,2.6,2.8,4.6V44H46v-9.5C46,29.8,45,26.2,39.5,26.2z"
                                      fill="white"
                                    ></path>
                                  </svg>
                                </button>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="w-full xl:w-5/12 lg:w-6/12 md:w-5/12">
                        <div
                          class="mt-6 md:mt-0 lg:mt-0 bg-gray-50 border border-gray-100 p-4 lg:p-8 rounded-lg"
                        >
                          <ul class="my-0">
                            <li class="flex items-center py-3">
                              <span
                                class="text-xl text-gray-400 items-start mr-4"
                                ><svg
                                  fill="none"
                                  height="1em"
                                  stroke="currentColor"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                  stroke-width="2"
                                  viewbox="0 0 24 24"
                                  width="1em"
                                  xmlns="http://www.w3.org/2000/svg"
                                >
                                  <rect
                                    height="13"
                                    width="15"
                                    x="1"
                                    y="3"
                                  ></rect>
                                  <polygon
                                    points="16 8 20 8 23 11 23 16 16 16 16 8"
                                  ></polygon>
                                  <circle cx="5.5" cy="18.5" r="2.5"></circle>
                                  <circle
                                    cx="18.5"
                                    cy="18.5"
                                    r="2.5"
                                  ></circle></svg
                              ></span>
                              <p
                                class="font-sans leading-5 text-sm text-gray-500"
                              >
                                Free shipping apply to all orders over shipping
                                <span class="font-semibold">৳1000 </span>
                              </p>
                            </li>
                            <li class="flex items-center py-3">
                              <span
                                class="text-xl text-gray-400 items-start mr-4"
                                ><svg
                                  fill="none"
                                  height="1em"
                                  stroke="currentColor"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                  stroke-width="2"
                                  viewbox="0 0 24 24"
                                  width="1em"
                                  xmlns="http://www.w3.org/2000/svg"
                                >
                                  <path
                                    d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"
                                  ></path>
                                  <polyline
                                    points="9 22 9 12 15 12 15 22"
                                  ></polyline></svg
                              ></span>
                              <p
                                class="font-sans leading-5 text-sm text-gray-500"
                              >
                                Home Delivery within
                                <span class="font-semibold">1-3 days </span
                                >within city areas
                              </p>
                            </li>
                            <li class="flex items-center py-3">
                              <span
                                class="text-xl text-gray-400 items-start mr-4"
                                ><svg
                                  fill="none"
                                  height="1em"
                                  stroke="currentColor"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                  stroke-width="2"
                                  viewbox="0 0 24 24"
                                  width="1em"
                                  xmlns="http://www.w3.org/2000/svg"
                                >
                                  <line x1="12" x2="12" y1="1" y2="23"></line>
                                  <path
                                    d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"
                                  ></path></svg
                              ></span>
                              <p
                                class="font-sans leading-5 text-sm text-gray-500"
                              >
                                Cash on Delivery Available Nationwide
                              </p>
                            </li>
                            <li class="flex items-center py-3">
                              <span
                                class="text-xl text-gray-400 items-start mr-4"
                                ><svg
                                  fill="none"
                                  height="1em"
                                  stroke="currentColor"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                  stroke-width="2"
                                  viewbox="0 0 24 24"
                                  width="1em"
                                  xmlns="http://www.w3.org/2000/svg"
                                >
                                  <path
                                    d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"
                                  ></path></svg
                              ></span>
                              <p
                                class="font-sans leading-5 text-sm text-gray-500"
                              >
                                <span class="font-semibold">7</span> Days
                                replacement guarantee
                              </p>
                            </li>
                            <li class="flex items-center py-3">
                              <span
                                class="text-xl text-gray-400 items-start mr-4"
                                ><svg
                                  fill="none"
                                  height="1em"
                                  stroke="currentColor"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                  stroke-width="2"
                                  viewbox="0 0 24 24"
                                  width="1em"
                                  xmlns="http://www.w3.org/2000/svg"
                                >
                                  <circle cx="12" cy="12" r="5"></circle>
                                  <line x1="12" x2="12" y1="1" y2="3"></line>
                                  <line x1="12" x2="12" y1="21" y2="23"></line>
                                  <line
                                    x1="4.22"
                                    x2="5.64"
                                    y1="4.22"
                                    y2="5.64"
                                  ></line>
                                  <line
                                    x1="18.36"
                                    x2="19.78"
                                    y1="18.36"
                                    y2="19.78"
                                  ></line>
                                  <line x1="1" x2="3" y1="12" y2="12"></line>
                                  <line x1="21" x2="23" y1="12" y2="12"></line>
                                  <line
                                    x1="4.22"
                                    x2="5.64"
                                    y1="19.78"
                                    y2="18.36"
                                  ></line>
                                  <line
                                    x1="18.36"
                                    x2="19.78"
                                    y1="5.64"
                                    y2="4.22"
                                  ></line></svg
                              ></span>
                              <p
                                class="font-sans leading-5 text-sm text-gray-500"
                              >
                                Guaranteed 100% original product from
                                manufacturing brand.
                              </p>
                            </li>
                            <li class="flex items-center py-3">
                              <span
                                class="text-xl text-gray-400 items-start mr-4"
                                ><svg
                                  fill="none"
                                  height="1em"
                                  stroke="currentColor"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                  stroke-width="2"
                                  viewbox="0 0 24 24"
                                  width="1em"
                                  xmlns="http://www.w3.org/2000/svg"
                                >
                                  <path
                                    d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"
                                  ></path>
                                  <circle cx="12" cy="10" r="3"></circle></svg
                              ></span>
                              <p
                                class="font-sans leading-5 text-sm text-gray-500"
                              >
                                Delivery from Dhaka Warehouse in Pallabi.
                              </p>
                            </li>
                            <li class="flex items-center py-3">
                              <span
                                class="text-xl text-gray-400 items-start mr-4"
                                ><svg
                                  fill="none"
                                  height="1em"
                                  stroke="currentColor"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                  stroke-width="2"
                                  viewbox="0 0 24 24"
                                  width="1em"
                                  xmlns="http://www.w3.org/2000/svg"
                                >
                                  <path
                                    d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"
                                  ></path>
                                  <polyline
                                    points="3.27 6.96 12 12.01 20.73 6.96"
                                  ></polyline>
                                  <line
                                    x1="12"
                                    x2="12"
                                    y1="22.08"
                                    y2="12"
                                  ></line></svg
                              ></span>
                              <p
                                class="font-sans leading-5 text-sm text-gray-500"
                              >
                                <a
                                  href="https://cubenationshop.com/shipping-and-returns/"
                                  >Click here for Shipping and return details</a
                                >
                              </p>
                            </li>
                            <li
                              class="px-1 mb-2 md:mb-0 transition hover:opacity-80 inline-flex"
                            >
                              <img
                                alt="payment method"
                                class="w-full"
                                data-nimg="1"
                                decoding="async"
                                height="85"
                                loading="lazy"
                                src="https://cubenationshop.com/_next/image?url=%2Fpayment-method%2Fpayment-logo.png&w=384&q=75"
                                style="
                                  color: transparent;
                                  max-width: 100%;
                                  height: auto;
                                "
                                width="274"
                              />
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="pt-10 lg:pt-20 lg:pb-10">
                <h3
                  class="leading-7 text-lg lg:text-xl mb-3 font-semibold font-serif hover:text-gray-600"
                >
                  Reviews
                </h3>
                <div class="accordion" id="accordionExample">
                  <div
                    class="accordion-item bg-white border border-gray-200 rounded-lg"
                  >
                    <h2 class="accordion-header mb-0" id="headingOne">
                      <button
                        aria-controls="collapseOne"
                        aria-expanded="true"
                        class="accordion-button relative flex items-center w-full py-4 px-5 text-base text-gray-800 text-left bg-white border-0 rounded-lg focus:outline-none justify-between"
                        data-bs-target="#collapseOne"
                        data-bs-toggle="collapse"
                        type="button"
                      >
                        <span>Share your Review</span
                        ><span
                          ><svg
                            fill="currentColor"
                            height="1em"
                            stroke="currentColor"
                            stroke-width="0"
                            t="1551322312294"
                            version="1.1"
                            viewbox="0 0 1024 1024"
                            width="1em"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <defs></defs></svg
                        ></span>
                      </button>
                    </h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="mx-auto max-w-screen-2xl px-4 sm:px-10 py-10 lg:py-16">
      <div
        class="grid grid-cols-2 md:grid-cols-7 xl:grid-cols-12 gap-5 sm:gap-9 lg:gap-11 xl:gap-7 justify-between"
      >
        <div class="col-span-1 md:col-span-2 lg:col-span-3 pb-3.5 sm:pb-0">
          <h3
            class="text-md lg:leading-7 font-medium mb-4 sm:mb-5 lg:mb-6 pb-0.5"
          >
            Information
          </h3>
          <ul class="text-sm flex flex-col space-y-3">
            <li class="flex items-baseline">
              <a
                class="text-gray-600 inline-block w-full hover:text-emerald-500"
                href="/about-us"
                >About Us</a
              >
            </li>
            <li class="flex items-baseline">
              <a
                class="text-gray-600 inline-block w-full hover:text-emerald-500"
                href="/contact-us"
                >Contact Us</a
              >
            </li>
            <li class="flex items-baseline">
              <a
                class="text-gray-600 inline-block w-full hover:text-emerald-500"
                href="https://forum.cubenationshop.com/"
                >Community Forum</a
              >
            </li>
            <li class="flex items-baseline">
              <a
                class="text-gray-600 inline-block w-full hover:text-emerald-500"
                href="https://blog.cubenationshop.com/"
                >Latest News</a
              >
            </li>
          </ul>
        </div>

        <div class="col-span-1 md:col-span-2 lg:col-span-3 pb-3.5 sm:pb-0">
          <h3
            class="text-md lg:leading-7 font-medium mb-4 sm:mb-5 lg:mb-6 pb-0.5"
          >
            CN Recommends
          </h3>
          <ul class="text-sm lg:text-15px flex flex-col space-y-3">
            <li class="flex items-baseline">
              <a
                class="text-gray-600 inline-block w-full hover:text-emerald-500"
                href="/relatedProduct/starter"
                >Starter</a
              >
            </li>
            <li class="flex items-baseline">
              <a
                class="text-gray-600 inline-block w-full hover:text-emerald-500"
                href="/relatedProduct/everyone"
                >Everyone</a
              >
            </li>
            <li class="flex items-baseline">
              <a
                class="text-gray-600 inline-block w-full hover:text-emerald-500"
                href="/relatedProduct/pro"
                >Professional</a
              >
            </li>
          </ul>
        </div>

        <div class="col-span-1 md:col-span-2 lg:col-span-3 pb-3.5 sm:pb-0">
          <h3
            class="text-md lg:leading-7 font-medium mb-4 sm:mb-5 lg:mb-6 pb-0.5"
          >
            My Account
          </h3>
          <ul class="text-sm lg:text-15px flex flex-col space-y-3">
            <li class="flex items-baseline">
              <a
                class="text-gray-600 inline-block w-full hover:text-emerald-500"
                href="/product/QiYi-72-blocks-Magic-Snake---Green+white#"
                >Dashboard</a
              >
            </li>
            <li class="flex items-baseline">
              <a
                class="text-gray-600 inline-block w-full hover:text-emerald-500"
                href="/product/QiYi-72-blocks-Magic-Snake---Green+white#"
                >My Orders</a
              >
            </li>
            <li class="flex items-baseline">
              <a
                class="text-gray-600 inline-block w-full hover:text-emerald-500"
                href="/product/QiYi-72-blocks-Magic-Snake---Green+white#"
                >Recent Orders</a
              >
            </li>
            <li class="flex items-baseline">
              <a
                class="text-gray-600 inline-block w-full hover:text-emerald-500"
                href="/product/QiYi-72-blocks-Magic-Snake---Green+white#"
                >Updated Profile</a
              >
            </li>
          </ul>
        </div>

        <div class="col-span-1 md:col-span-2 lg:col-span-3 pb-3.5 sm:pb-0">
          <a class="mr-3 lg:mr-12 xl:mr-12" rel="noreferrer" href="/">
            <img
              alt="logo"
              loading="lazy"
              width="130"
              height="25"
              decoding="async"
              src="https://cubenationshop.com/_next/image?url=%2Flogo%2Fcb-logo-black.png&w=256&q=75"
              style="color: transparent; max-width: 100%; height: auto"
            />
          </a>
          <p class="leading-7 font-sans text-sm text-gray-600 mt-3">
            ⛟ Warehouse: C-91/93, W2, Eastern Housing, Pallabi, Dhaka-1216<br />
            <a href="tel:+8809613750849"><span>✆ 09613750849</span></a
            ><br />
            TIN: 479459364864
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
