<html><head><style id="mz-runtime-css" type="text/css"></style><style id="magiczoom-reset-css" type="text/css"></style>
<link crossorigin="" href="https://s3.amazonaws.com" rel="preconnect"/>
<link crossorigin="" href="https://code.jquery.com" rel="preconnect"/>
<link crossorigin="" href="https://www.googletagmanager.com" rel="preconnect"/>
<link crossorigin="" href="https://www.google-analytics.com" rel="preconnect"/>
<link crossorigin="" href="https://www.gstatic.com" rel="preconnect"/>
<link crossorigin="" href="https://www.google.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link as="image" href="https://s3.amazonaws.com/cdn.thelibrarystore.com/images/uploads/classroom_office_furniture/91-09278_popup.jpg" rel="preload"/>
<title>Classroom Maps &amp; Globes - Intelliglobe II™ Blue Raised Relief Desk Globe</title>
<link href="https://s3.amazonaws.com/cdn.thelibrarystore.com/images/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link as="style" crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" onload="this.onload=null;this.rel='stylesheet'" rel="stylesheet" type="text/css"/>
<link as="style" href="https://s3.amazonaws.com/cdn.thelibrarystore.com/styles_sec.min.css?v=20221014" onload="this.onload=null;this.rel='stylesheet'" rel="stylesheet" type="text/css"/>
<link as="style" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" onload="this.onload=null;this.rel='stylesheet'" rel="stylesheet"/>
<noscript><link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet"/></noscript>
<link as="style" crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" onload="this.onload=null;this.rel='stylesheet'" rel="stylesheet"/>
<noscript><link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" rel="stylesheet"/></noscript>
<link crossorigin="anonymous" href="https://code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css" integrity="sha384-Wh/opNnCPQdVc7YXIh18hoqN6NYg40GBaO/GwQSwrIbAIo8uCeYri2DX2IisvVP6" rel="stylesheet" type="text/css"/>
<!-- Google Tag Manager -->
<script async="" src="//www.gstatic.com/wcm/loader.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-TVF5RRS"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TVF5RRS');</script>
<!-- End Google Tag Manager -->
<!--[if lt IE 8]>
   <style type="text/css">
    html div.iefix, html ul li.iefix, html li[style] { *display: inline !important; }
    input[type=submit],
    input[type=reset],
    input[type=button] { filter:chroma(color=#000000); }
    fieldset { position: relative; margin: 0 0 1em 0; }
    legend { position: absolute; top: -.5em; left: .2em; }
    input.button, input.medium, input.large, input.green { zoom: 1; min-height: 1px; }
    #progress li div:before {display:none;}
    #progress li div { padding: 10px 25px; }
   </style>
  <![endif]-->
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
<meta content="Classroom Maps &amp; Globes,," name="keywords"/>
<meta content="It's easy to use!Just point the IntelliPen anywhere on the globe, or in the accompanying World Discovery Book, and hear about almost any geographic feature that you wish to explore on your globe or in your bookGlobe has 20 categories of information with over 30,000 facts about the world at the touch of the IntelliPenPlus games to see how fast you can find features on the globes; Beat your own times or your competitor!Easy-access globe ball turns completely upside down in its mounting to allow clear access to Australia, Antarctica and the rest of the Southern HemisphereIntelliPen has no wire to get tangled up in while using your globe; Just pick up the rechargeable IntelliPen, turn it on, and it is ready to use for up to 2.5 hoursWorld Discovery book has 60 pages of educational information readable by the IntelliGlobe II pen; This fun-filled book includes supplemental maps of the United States and Europe and features thousands of entertaining facts" name="description"/>
<meta content="telephone=no" name="format-detection"/>
<meta content="Ts-YaQQ2DtfwT8AthvxdElXA9ULwemvRGj82NuosrXk" name="google-site-verification"/>
<meta content="mSojhyjkGxzkFdWoPaaJpdIphyt3CQvudGuiIzcBDXo" name="google-site-verification"/>
<meta content="239CC33CF96938D08B69AA211E3CA98A" name="msvalidate.01"/>
<meta content="06330198AD97098CBC07213E8453E3EC" name="msvalidate.01"/>
<!--[if IE]>
  <meta http-equiv="ImageToolbar" content="false" />
  <meta http-equiv="ClearType" content="true" />
  <meta name="MSSmartTagsPreventParsing" content="true" />
 <![endif]-->
<link href="/product/91-09278/classroom-maps-and-globes" rel="canonical"/>
<script crossorigin="anonymous" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script crossorigin="anonymous" integrity="sha256-eTyxS0rkjpLEo16uXTS0uVCS4815lc40K2iVpWDvdSY=" src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://s3.amazonaws.com/cdn.thelibrarystore.com/cookie.min.js" type="text/javascript"></script>
<script src="https://s3.amazonaws.com/cdn.thelibrarystore.com/all.min.js" type="text/javascript"></script>
<script src="https://s3.amazonaws.com/cdn.thelibrarystore.com/aj.min.js" type="text/javascript"></script>
<script src="https://s3.amazonaws.com/cdn.thelibrarystore.com/head.min.js"></script>
<script src="js/n" type="text/javascript"></script>
<script type="text/javascript">
 head.ready(function() {

 $(document).ready(function() {
  if ($('input[type="text"]').attr("readonly") == false) {
  $('input[type="text"]').addClass("idleField");
  $('input[type="text"]').focus(function() {
   $(this).removeClass("idleField").addClass("focusField");
   if (this.value == this.defaultValue){
    this.value = '';
   }
   if(this.value != this.defaultValue){
    this.select();
   }
  });
  $('input[type="text"]').blur(function() {
   $(this).removeClass("focusField").addClass("idleField");
   if ($.trim(this.value) == ''){
    this.value = (this.defaultValue ? this.defaultValue : '');
   }
  });
  }
 });

 });
 </script>
<script type="text/javascript">
    window.dataLayer = window.dataLayer || []
    dataLayer.push({
            'PageType': 'ProductPage',
            'email': '',
                'ProductID': '91-09278'
        });
    </script>
<script async="" type="application/ld+json">
                                {
                    "@context": "https://schema.org",
                    "@type": "Product",
                    "name": "Intelliglobe II&amp;trade; Blue Raised Relief Desk Globe",
                    "image": "https://www.thelibrarystore.com/images/uploads/classroom_office_furniture/91-09278_popup.jpg",
                    "description": "It&#039;s easy to use!    Just point the IntelliPen anywhere on the globe, or in the accompanying World Discovery Book, and hear about almost any geographic feature that you wish to explore on your globe or in your book  Globe has 20 categories of information with over 30,000 facts about the world at the touch of the IntelliPen  Plus games to see how fast you can find features on the globes; Beat your own times or your competitor!  Easy-access globe ball turns completely upside down in its mounting to allow clear access to Australia, Antarctica and the rest of the Southern Hemisphere  IntelliPen has no wire to get tangled up in while using your globe; Just pick up the rechargeable IntelliPen, turn it on, and it is ready to use for up to 2.5 hours  World Discovery book has 60 pages of educational information readable by the IntelliGlobe II pen; This fun-filled book includes supplemental maps of the United States and Europe and features thousands of entertaining facts  ",
                    "url": "https://www.thelibrarystore.com/product/91-09278/classroom-maps-and-globes",
                    "productID": "91-09278",
                    "mpn": "91-09278",
                    "sku": "91-09278",
                    "brand": {
                        "@type": "Brand",
                        "name": "The Library Store"
                    },
                                        "offers": {
                        "@type": "Offer",
                        "priceCurrency": "USD",
                        "price": "165.95",
                        "priceValidUntil": "2025-02-06",
                        "itemCondition": "https://schema.org/NewCondition",
                                                                                                                                                                                                                                                            "availability": "https://schema.org/InStock",
                        "url": "https://www.thelibrarystore.com/product/91-09278/classroom-maps-and-globes",
                        "itemOffered": "Intelliglobe II&amp;trade; Blue Raised Relief Desk Globe",
                        "seller": {
                            "@type": "Organization",
                            "name": "The Library Store"
                        }
                    }
                                    }

            </script>
<script async="" type="application/ld+json">
                {
            "@context": "https://schema.org",
            "@type": "Organization",
            "url": "https://www.thelibrarystore.com",
            "sameAs" : [
            	"https://www.facebook.com/TheLibraryStoreInc"
        	],
            "image": "https://www.thelibrarystore.com/images/TLS_web_logo.jpg",
            "logo": "https://www.thelibrarystore.com/images/TLS_web_logo.jpg",
            "name": "The Library Store",
            "description": "Shop thousands of products from everyday library supplies like book jacket covers &amp; book labels to library furniture like shelving &amp; circulation desks. We&#039;ve been your one stop shop for all things library for over 35 years. Give us a call at 800.548.7204 to see why our customers rave about our superior customer service.",
            "telephone": "+1-800-548-7204",
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "P.O. Box 0964",
                "addressLocality": "Tremont",
                "addressRegion": "IL",
                "postalCode": "61568-0964",
                "addressCountry": "US"
            }
        }
    </script>
<!--[if lt IE 9]>
  <script src="https://s3.amazonaws.com/cdn.thelibrarystore.com/html5shim.min.js"></script>
  <script src="https://s3.amazonaws.com/cdn.thelibrarystore.com/IE9.min.js"></script>
 <![endif]-->
<script type="text/javascript"> //<![CDATA[ 
var tlJsHost = ((window.location.protocol == "https:") ? "https://secure.trust-provider.com/" : "http://www.trustlogo.com/");
document.write(unescape("%3Cscript src='" + tlJsHost + "trustlogo/javascript/trustlogo.js' type='text/javascript'%3E%3C/script%3E"));
//]]>
</script><script src="https://secure.trust-provider.com/trustlogo/javascript/trustlogo.js" type="text/javascript"></script>
<!-- BEGIN ProvideSupport.com Graphics Chat Button Code -->
</head><body id="product"><div id="ciErYa" style="z-index:100;position:fixed"></div>
<div id="scErYa" style="display:inline"></div>
<div class="meta_pre_body"></div>
<div id="container">
<div class="carousel slide carousel-fade" data-ride="carousel" id="promoBannerCarousel">
<div class="carousel-inner">
<div class="carousel-item active">
<div class="carousel-caption d-none d-md-block">
<p>Need inspiration? Checkout our <a href="/category/shop_by_zone">Shop by Zone</a> section to find ideas for your space. </p>
</div>
</div>
</div>
</div>
<header class="clearfix" id="header" role="banner">
<div class="top-links d-none d-md-block">
<div class="container">
<div class="row">
<div class="col-7 col-lg-auto col-xl-5">
<div class="row justify-content-start no-gutters">
<div class="phone col-auto">
<a href="tel:1-800-548-7204">800.548.7204</a>
</div>
<div class="col">
<form action="services/librarystore/CatCodes.php" method="post" name="pricecode">
<div class="catalog-code-section form-inline">
<input class="form-control" id="price_code" name="price_code" placeholder="Enter Catalog Code" style="" type="text"/>
<button class="btn btn-catcode" type="submit"><i class="fas fa-angle-right"></i></button>
<a class="catalog-code-help" data-target="#catalogHelp" data-toggle="modal"><i class="fas fa-question"></i></a>
</div>
</form>
</div>
</div>
</div>
<div class="col-5 col-lg-auto col-xl-7 ml-auto">
<div class="row justify-content-end no-gutters">
<div class="col-auto dropdown">
<a class="popover-anchor" data-placement="bottom" data-toggle="popover" id="sign-in-popover">
                  Sign In
                </a>
</div>
<div class="col-auto">
<section class="d-none d-md-block" id="cartitems">
<a href="/viewcart">
<i class="fas fa-shopping-cart"></i> <span class="minicart_total_qty">0</span>   $<span class="minicart_total_price">0.00</span>
</a>
</section>
</div>
<div class="col-auto d-none d-lg-block">
<a href="/express_order">Express Order</a>
</div>
<div class="col-auto d-none d-xl-block">
<a class="popover-anchor" data-placement="bottom" data-toggle="popover" id="tracking-popover">
                Track My Order
              </a>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="container">
<div class="site-search col-12 col-md-8 col-lg-5">
<section class="search">
<form action="index.php" method="post" name="searchform">
<input id="search_keyword" name="keyword" placeholder="Item # or Keywords" style="" type="text" value=""/>
<button class="searchbutton" name="submit" onclick="javascript: formatSearchKeyword();" type="submit" value="">
<i class="fas fa-search"></i>
</button>
<div id="suggestions"></div>
</form>
</section> </div>
<div class="site-logo col-3 col-md-4 col-lg-2 d-none d-md-block">
<figure>
<a href="/"><img alt="The Library Store" class="img-fluid mx-auto" height="133" src="https://s3.amazonaws.com/cdn.thelibrarystore.com/images/TLS_web_logo.webp" width="155"/></a>
</figure>
</div>
<div class="text-center d-block" id="header-rewards">
<a href="/member_login"><img alt="My Rewards" class="img-fluid" height="120" src="https://s3.amazonaws.com/cdn.thelibrarystore.com/images/rewards/my_rewards.jpg" width="140"/></a>
</div>
</section>
</header>
<div class="clearfix"></div>
<div class="d-none d-md-block">
<nav id="horizontal" role="navigation">
<div class="container" id="nav-menu-container">
<ul class="nav justify-content-center position-relative">
<li class="nav-item" id="products-menu">
<a aria-controls="collapseProds" aria-expanded="false" class="nav-link dropdown-toggle" data-toggle="collapse" href="#collapseProds" role="button" title="Products">
            Products
          </a>
</li>
<li class="nav-item" id="todays-deals"><a class="nav-link" href="/category/todays-deals" title="Today's Deals">Today's Deals</a></li>
<li class="nav-item" id="design-services">
<a aria-controls="collapseDesign" aria-expanded="false" class="nav-link dropdown-toggle" data-toggle="collapse" href="#collapseDesign" role="button" title="The Library Store's Design Services">Design Services</a>
</li>
<li class="nav-item" id="ideas-trends">
<a aria-controls="collapseIdeas" aria-expanded="false" class="nav-link dropdown-toggle" data-toggle="collapse" href="#collapseIdeas" role="button" title="Ideas &amp; Trends">Ideas &amp; Trends</a>
</li>
<li class="nav-item" id="customer-care">
<a aria-controls="collapseCustomerCare" aria-expanded="false" class="nav-link dropdown-toggle" data-toggle="collapse" href="#collapseCustomerCare" role="button" title="Customer Care">Customer Care</a>
</li>
</ul>
</div>
</nav>
</div>
<div id="minicart_container">
<div class="minicart">
<a class="minicart_a"></a>
</div>
</div>
<div class="container">
<main class="clearfix" id="main" role="main">
<div class="clearfix" id="content">
<nav aria-label="Breadcrumb" id="breadcrumb">
<ol>
<li><a href="/">Home</a></li>
<li class="inside-bc-recur">
<a href="/category/all-products">All Products</a>
</li>
<li class="inside-bc-recur">
<a href="/category/shop_by_zone">Shop by Zone</a>
</li>
<li class="inside-bc-recur">
<a href="/category/classroom_zone">Classroom Zone</a>
</li>
<li>
<a href="/category/classroom-zone-maps">Classroom Maps &amp; Globes</a>
</li>
<li aria-current="page">Intelliglobe II™ Blue Raised Relief Desk Globe</li>
</ol>
</nav>
<div class="row">
<div class="col-12 col-lg-10">
<section class="product clearfix" id="regular_product">
<div class="row">
<div class="image col-12 col-md-6">
<div id="group-img-enlarge">
<a class="MagicZoom" data-options="zoomPosition: inner; expandCaption: false; hint: always" href="https://s3.amazonaws.com/cdn.thelibrarystore.com/images/uploads/classroom_office_furniture/91-09278_popup.jpg" id="zoom">
<figure class="mz-figure mz-hover-zoom mz-inner-zoom mz-ready"><img alt="Intelliglobe II™ Blue Raised Relief Desk Globe" class="product_image img-fluid" id="product_image-70714" src="https://s3.amazonaws.com/cdn.thelibrarystore.com/images/uploads/classroom_office_furniture/91-09278_popup.jpg" style="max-width: 1000px; max-height: 1000px;"/><div class="mz-hint"><span class="mz-hint-message">Hover to zoom</span></div></figure>
</a>
<br/>
<div class="MagicScroll mt-2 MagicScroll-arrows-outside MagicScroll-horizontal" data-mode="scroll" data-options="items: 3; keyboard: true; expandCaption: true; loop: off" id="MagicScroll-472164324239" style="visibility: visible; display: inline-block; width: 100%; height: 100px; overflow: visible;"><div class="mcs-wrapper" style="display: inline-block; left: 30px; right: 30px;"><div class="mcs-items-container" style="white-space: nowrap; transform: translate3d(0px, 0px, 0px); transition: transform;"><div class="mcs-item" data-item="0" style="width: 33.3333%;"><a class="mz-thumb" data-image="/images/uploads/classroom_office_furniture/91-09278_popup.jpg" data-zoom-id="zoom" href="/images/uploads/classroom_office_furniture/91-09278_popup.jpg" style="opacity: 1; visibility: visible;" title="Main Image"><img height="100" src="assets/images/91-09278_thumb.jpg" width="100"/></a></div><div class="mcs-item" data-item="1" style="width: 33.3333%;"><a class="mz-thumb" data-image="/images/uploads/classroom_office_furniture/91-09278_a_popup.jpg" data-zoom-id="zoom" href="/images/uploads/classroom_office_furniture/91-09278_a_popup.jpg" style="opacity: 1; visibility: visible;" title="Main Image"><img height="100" src="assets/images/91-09278_a_thumb.jpg" width="100"/></a></div></div></div></div>
<div class="swatch_images">
</div>
<div class="mt-3 mb-5">
<div id="icons">
<div class="icon-images float-left mr-3">
<img alt="stock icon" class="img-fluid" data-html="true" data-placement="bottom" data-toggle="tooltip" id="icons_instock70714" src="https://s3.amazonaws.com/cdn.thelibrarystore.com/images/icons_instock_M.jpg" title="This product &lt;strong&gt;&lt;i&gt;ships directly from the manufacturer.&lt;/i&gt;&lt;/strong&gt;"/>
</div>
</div>
</div>
</div>
</div>
<div class="info col-12 col-md-6">
<div class="content">
<h1>Intelliglobe II™ Blue Raised Relief Desk Globe</h1>
<div class="row">
<div class="col-8">
</div>
<div class="col-4">
</div>
</div>
<div class="rev-stars my-4"> <div class="review_links">
<div><a href="/create_review/70714/classroom-zone-maps">Write a Review</a></div>
</div>
</div>
<div class="itemno">
            Item #:            <div class="addl-prod-sku d-inline-block" id="addl-prod-sku-70714">
                                              91-09278
                          </div>
</div>
<div class="price">
<div class="retailPrice" id="retailPrice_70714">
<label aria-label="Retail" class="m-0" for="retail_price">Retail</label>
<del>$315.30</del>
</div>
<div class="yourPrice mb-3" id="yourPrice_70714">
<label aria-label="Your Price" class="m-0" for="price_70714">Your Price</label>
<span class="dynamic_qty" id="price_70714">$165.95</span>
</div>
</div>
<div id="display_discounts">
</div>
</div>
<div class="order clearfix">
<div class="form">
<form action="index.php" class="needs-validation" id="product70714_form" method="post" name="product_form" novalidate="" role="form">
<div class="addtocart-row p-3">
<div class="row">
<div class="col-12 col-sm-6 col-lg-5 pr-0">
<div class="qty-line">
<div class="form-group mb-0">
<label class="qty-label float-left mr-1" for="qty_70714">Qty.</label>
<div class="float-left text-center">
<input class="qty form-control input-number" id="qty_70714" min="1" name="qty" style="" type="number" value="1"/>
</div>
</div>
</div>
</div>
<div class="col-12 col-sm-6 col-lg-7">
<div class="btn-add">
<button class="btn btn-primary diagonal text-uppercase mt-3 mt-sm-0 w-100 addtocart_button" name="addtocart_submit" onclick="return checkMinQty('qty_70714',0, '');" type="submit">
                                    Add to Cart
                                  </button>
</div>
</div>
</div>
</div>
<div class="prod-estship">
                   Estimated Ship date is approximately 2 week(s)
                </div>
</form>
</div>
</div>
<div class="social text-right my-3">
<div class="addthis_inline_share_toolbox"></div>
</div>
</div>
</div>
</section>
<a name="reviews"></a>
<div class="my-3 d-none d-md-block" id="product_tabs" role="navigation">
<ul class="nav nav-tabs nav-justified" role="tablist">
<li class="nav-item mx-1 mx-md-3" role="presentation">
<a aria-controls="section1_tab_70714" aria-selected="true" class="nav-link active" data-toggle="tab" href="#section1_tab_70714" id="section1_tab" role="tab">Details</a>
</li>
<li class="nav-item mx-1 mx-md-3" role="presentation">
<a aria-controls="section2_tab_70714" aria-selected="false" class="nav-link" data-toggle="tab" href="#section2_tab_70714" id="section2_tab" role="tab">Specifications</a>
</li>
<li class="nav-item mx-1 mx-md-3" role="presentation">
<a aria-controls="section3_tab_70714" aria-selected="false" class="nav-link" data-toggle="tab" href="#section3_tab_70714" id="section3_tab" role="tab">Shipping</a>
</li>
</ul>
<div class="tab-content p-3 p-sm-5" id="tab_contents">
<div aria-labelledby="section1_tab" class="tab-pane fade show active" id="section1_tab_70714" role="tabpanel">
      It's easy to use!<br/><br/><ul><li>Just point the IntelliPen anywhere on the globe, or in the accompanying World Discovery Book, and hear about almost any geographic feature that you wish to explore on your globe or in your book</li><li>Globe has 20 categories of information with over 30,000 facts about the world at the touch of the IntelliPen</li><li>Plus games to see how fast you can find features on the globes; Beat your own times or your competitor!</li><li>Easy-access globe ball turns completely upside down in its mounting to allow clear access to Australia, Antarctica and the rest of the Southern Hemisphere</li><li>IntelliPen has no wire to get tangled up in while using your globe; Just pick up the rechargeable IntelliPen, turn it on, and it is ready to use for up to 2.5 hours</li><li>World Discovery book has 60 pages of educational information readable by the IntelliGlobe II pen; This fun-filled book includes supplemental maps of the United States and Europe and features thousands of entertaining facts</li></ul>
</div>
</div>
</div>
</div>
<div class="col-12 col-lg-2">
<section class="mt-3" id="recently_viewed">
<header class="product-group-header">
<h4>Recently Viewed</h4>
</header>
<ul class="row list-group">
<li class="col-12 list-item">
<div class="thumb-product mb-4">
<div class="image">
<a href="/product/91-09278/2655" title="Intelliglobe II™ Blue Raised Relief Desk Globe"><img alt="Intelliglobe II™ Blue Raised Relief Desk Globe" class="img-fluid" src="https://s3.amazonaws.com/cdn.thelibrarystore.com/images/uploads/classroom_office_furniture/91-09278_thumb.jpg"/></a>
</div>
<div class="info miniprod-info">
<div class="name">
<a href="/product/91-09278/2655">Intelliglobe II™ Blue Raised Relief Desk Globe</a>
</div>
</div>
</div>
</li>
</ul>
</section>
</div>
</div>
</div>
</main>
</div>
</div>
</body></html>