<html><head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="website" property="og:type"/>
<meta content="malindikenya.net" property="og:site_name"/>
<meta content="Tuna pass in Watamu's waters - The Indian Ocean of the Kenyan coast is populated by fish" property="og:title"/>
<meta content='As every year, at this time of year, we find ourselves commenting and marveling at an effect of marine nature, which, thanks to the currents and water temperature, favours the migration of yellow fin tuna, which pass between mid and late August in our parts. Many of them end up in the nets of the local fishermen and, alas for them, in our dishes in the form of carpaccio or freshly seared fillets. In fact, if the great migration of the Maasai Mara, with thousands of wildebeests that instead of being caught by man, are eaten by crocodiles and felines, it is tender (we would like to see if the wildebeest meat is as good as an ox angus), it is not the same for the underwater run of the tuna. Their tender, red meat makes the definition of "raw sea ham" given to them absolutely relevant. In our opinion, it is a sublime food, but we must be careful that the raw tuna does not come from specimens over four kilograms, or else it has been gutted at the time of fishing and then put in a killer, to kill a bacillus that is very annoying to the human intestine, which is present almost exclusively in tuna of a certain age, therefore large. Bacillus that fortunately does not survive the low temperatures of the most powerful freezers.

on)
' property="og:description"/>
<meta content="http://www.watamukenya.net/en/articles/news/last-news/tuna-pass-in-watamu-s-waters.html" property="og:url"/>
<meta content="http://www.watamukenya.net/images/uploads/articoli/360_l.jpg" property="og:image"/>
<link href="assets/icons/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"/>
<link href="assets/icons/apple-touch-icon-60x60.png" rel="apple-touch-icon" sizes="60x60"/>
<link href="assets/icons/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"/>
<link href="assets/icons/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"/>
<link href="assets/icons/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"/>
<link href="assets/icons/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"/>
<link href="assets/icons/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"/>
<link href="assets/icons/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"/>
<link href="assets/icons/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="assets/icons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="assets/icons/favicon-194x194.png" rel="icon" sizes="194x194" type="image/png"/>
<link href="assets/icons/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png"/>
<link href="assets/icons/android-chrome-192x192.png" rel="icon" sizes="192x192" type="image/png"/>
<link href="assets/icons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="assets/icons/manifest.json" rel="manifest"/>
<link href="assets/icons/favicon.ico" rel="shortcut icon"/>
<meta content="#0088cb" name="msapplication-TileColor"/>
<meta content="/img/favicons/mstile-144x144.png" name="msapplication-TileImage"/>
<meta content="tonno kenya, pesce kenya, malindi, kenya, costa keniota, africa, portale malindi, sito malindi, sito africa, sito kenya, sito costa keniota, malaria kenya, voli kenya, voli malindi, piogge africa, piogge kenya, il tempo in kenya, malindi watamu turismo, news, servizi, dati, info turistiche, ufficio stampa, promozioni, sportello kenya online" name="keywords"/>
<meta content="Come ogni anno, in questo periodo ci si trova a commentare e meravigliarsi di un effetto della natura marina, che grazie alle correnti e alla temperatura dell'acqua, favorisce la migrazione dei tonni pinna gialla, che passano tra metá e&amp;nb" name="description"/>
<meta content="Watamu" name="city"/>
<meta content="kenya" name="state"/>
<meta content="portale italiano di malindi e della costa keniota" name="Classification"/>
<meta content="kenya" name="country"/>
<meta content="Worldwide" name="coverage"/>
<meta content="http://www.watamukenya.net/" name="identifier"/>
<meta content="Italian" name="language"/>
<meta content="Watamukenya" name="author"/>
<title>Tuna pass in Watamu's waters :: Watamukenya.net - il portale italiano in Kenya </title>
<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css?family=Neuton:400,700,400italic|Questrial" rel="stylesheet" type="text/css"/>
<link href="css/jquery.fancybox_v_2.1.5.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="css/main.css" rel="stylesheet" type="text/css"/>
<script async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7827228195148989",
    enable_page_level_ads: true
  });
</script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<style type="text/css">.fancybox-margin{margin-right:0px;}</style></head><body>
<div class="container hidden-xs visible-sm visible-md visible-lg" id="header">
<img alt="header" class="img-responsive" src="assets/images/header.jpg"/>
</div>
<nav class="container nopadding navbar navbar-default">
<div class="container nopadding">
<div class="navbar-header">
</div>
<div class="collapse navbar-collapse nopadding" id="defaultNavbar1">
<ul class="nav navbar-nav">
<li class="active menuseparator"><a href="/en/"><img alt="" src="assets/images/ico_home.svg"/></a></li>
<li class="dropdown menuseparator"><a aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">news<span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li><a href="/en/articles/news/last-news-1.html">Last News</a></li>
</ul>
</li>
<li class="dropdown menuseparator"><a aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">words<span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li><a href="/en/articles/words/mal-d-afrique-4.html">Mal d'Afrique</a></li>
</ul>
</li>
<li class="dropdown menuseparator"><a aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">tourism<span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li><a href="/en/articles/tourism/news-8.html">News</a></li>
</ul>
</li>
<li class="dropdown menuseparator"><a aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">territory<span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li><a href="/en/articles/territory/kenya-11.html">Kenya</a></li>
</ul>
</li>
<li class="dropdown menuseparator"><a aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">social<span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li><a href="/en/articles/social/solidarity-18.html">Solidarity</a></li>
</ul>
</li>
<li class="dropdown"><a aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">HIGHLIGHTS<span class="caret"></span></a>
<ul class="dropdown-menu" role="menu">
<li><a href="/en/INVETRINA_LINK/32-for-sale-in-watamu.html">For sale in Watamu</a></li>
</ul>
</li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li class="dropdown menuseparator"><a aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button"><img alt="" src="assets/images/ico_search.svg"/> search in website</a>
<ul class="dropdown-menu dropdown-menu-right" role="menu">
<li style="padding:8px; width:200px">
</li>
</ul>
</li>
<li>
<a href="/it/">italiano</a></li>
</ul>
</div>
</div>
</nav><div class="container" style="padding-left:0px; margin-top:60px; margin-bottom:30px">
<span class="sezionearticolo">Last News</span>
</div>
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="googlead">
<ins class="adsbygoogle" data-ad-client="ca-pub-7827228195148989" data-ad-slot="1251834557" style="display:inline-block"></ins>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-10">
<div class="row">
<div class="col-md-12 articolo">
<p class="titolosezione">NATURE</p>
<h2><a href="#">Tuna pass in Watamu's waters</a></h2>
<h3><a href="#">The Indian Ocean of the Kenyan coast is populated by fish</a></h3>
<p class="data-autore">19-08-2020 di redazione</p>
<div class="row">
<div class="col-sm-5">
<img class="img-responsive" src="assets/images/360_l.jpg"/>
</div>
<div class="col-sm-7">
<p>As every year, at this time of year, we find ourselves commenting and marveling at an effect of marine nature, which, thanks to the currents and water temperature, favours the migration of yellow fin tuna, which pass between mid and late August in our parts. Many of them end up in the nets of the local fishermen and, alas for them, in our dishes in the form of carpaccio or freshly seared fillets. In fact, if the great migration of the Maasai Mara, with thousands of wildebeests that instead of being caught by man, are eaten by crocodiles and felines, it is tender (we would like to see if the wildebeest meat is as good as an ox angus), it is not the same for the underwater run of the tuna. Their tender, red meat makes the definition of "raw sea ham" given to them absolutely relevant. In our opinion, it is a sublime food, but we must be careful that the raw tuna does not come from specimens over four kilograms, or else it has been gutted at the time of fishing and then put in a killer, to kill a bacillus that is very annoying to the human intestine, which is present almost exclusively in tuna of a certain age, therefore large. Bacillus that fortunately does not survive the low temperatures of the most powerful freezers.</p>
<p>on)</p>
</div>
</div>
<div class="row tags">
<div class="col-md-9">
              TAGS: 
			 <span class="tagslabel">tonno kenya</span><span class="tagslabel">pesce kenya</span> </div>
<div class="col-md-3 socialicons text-right">
<a href="https://www.facebook.com/sharer/sharer.php?u=http://www.watamukenya.net/en/articles/news/last-news/tuna-pass-in-watamu-s-waters.html" target="_blank"><img src="assets/images/icona_fb.svg"/></a>
<a href="https://twitter.com/share?text=Tuna pass in Watamu's waters"><img src="assets/images/icona_tw.svg"/></a>
<a href="mailto:?subject=Tuna pass in Watamu's waters&amp;body=Ciao, penso che potrebbe interessarti questo articolo:  http://www.watamukenya.net/en/articles/news/last-news/tuna-pass-in-watamu-s-waters.html"><img src="assets/images/icona_mail.svg"/></a>
</div>
</div>
</div>
</div>
<div class="row googlead">
<div class="col-md-12">
<div>
<ins class="adsbygoogle" data-ad-client="ca-pub-7827228195148989" data-ad-slot="1251834557" style="display:inline-block;"></ins>
</div>
</div>
</div>
<div class="row related-articles">
<div class="col-md-12">
      POTREBBERO INTERESSARTI
    </div>
</div>
<div class="row">
<div class="col-md-6 articolo-half vertical-separator">
<div class="row">
<div class="col-sm-12">
<p class="titolosezione">RECIPES</p>
<h2><a href="/en/articles/news/last-news/the-fish-cutlets-swahili-potato-croquettes-with-tuna.html">The fish cutlets, Swahili potato croquettes with tuna</a></h2>
</div>
</div>
</div>
<div class="col-md-6 articolo-half">
<div class="row">
<div class="col-sm-12">
<p class="titolosezione"></p>
<h2><a href="/en/articles/news/last-news/.html"></a></h2>
<h3><a href="/en/articles/news/last-news/.html"></a></h3>
<p class="data-autore"> di redazione</p>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-2">
<div id="google-ads-1"></div>
<ins class="adsbygoogle" data-ad-client="ca-pub-7827228195148989" data-ad-slot="1251834557" style="display:inline-block;width:160px;height:600px"></ins>
</div>
</div>
</div>
<div aria-live="assertive" class="" data-nosnippet="" id="cookiescript_injected" role="alert" style="" tabindex="0">
<div aria-label="Close" id="cookiescript_close" role="button" tabindex="0">×</div>
<div data-cs-i18n-text='{"en":"Questo sito utilizza Cookies"}' id="cookiescript_header">
    Questo sito utilizza Cookies  </div>
<div id="cookiescript_description">
<span data-cs-desc-box="true" data-cs-i18n-read='Our site uses cookies that memorize your browsing preferences, making your browsing experience easier. By continuing to browse, we will consider their use accepted.&lt;br /&gt;
Our site publishes ads from Google AdSense, which may collect information used to personalize the ads displayed. The collection and use of this information is subject to the Google AdSense privacy policies. Please see their &lt;a href="https://policies.google.com/technologies/partner-sites" style="color:#CCCC00"&gt;Privacy Policy&lt;/a&gt; for further details.' data-cs-i18n-text='{"en":"Our site uses cookies that memorize your browsing preferences, making your browsing experience easier. By continuing to browse, we will consider their use accepted.&lt;br \/&gt;\r&lt;br&gt;Our site publishes ads from Google AdSense, which may collect information used to personalize the ads displayed. The collection and use of this information is subject to the Google AdSense privacy policies. Please see their &lt;a href=\"https:\/\/policies.google.com\/technologies\/partner-sites\" style=\"color:#CCCC00\"&gt;Privacy Policy&lt;\/a&gt; for further details."}'>
      Our site uses cookies that memorize your browsing preferences, making your browsing experience easier. By continuing to browse, we will consider their use accepted.<br/>
Our site publishes ads from Google AdSense, which may collect information used to personalize the ads displayed. The collection and use of this information is subject to the Google AdSense privacy policies. Please see their <a href="https://policies.google.com/technologies/partner-sites" style="color:#CCCC00">Privacy Policy</a> for further details.    </span>
<a data-cs-i18n-text='{"en":"Read more"}' data-cs-i18n-url='{"en":"\/privacy.php"}' href="/privacy.php" id="cookiescript_readmore" target="_blank">
        Read more      </a>
</div>
<div id="cookiescript_checkboxs">
<div class="cookiescript_checkbox">
<div class="mdc-checkbox">
<input checked="" class="mdc-checkbox__native-control cookiescript_checkbox_input" data-cookiescript="checkbox-input" disabled="" id="cookiescript_category_strict" style="" type="checkbox" value="strict"/>
<div class="mdc-checkbox__background">
<svg class="mdc-checkbox__checkmark" viewbox="0 0 24 24">
<path class="mdc-checkbox__checkmark-path" d="M1.73,12.91 8.1,19.28 22.79,4.59" fill="none"></path>
</svg>
</div>
</div>
<label class="cookiescript_checkbox_label" for="cookiescript_category_strict">
<span class="cookiescript_checkbox_text" data-cs-i18n-text='{"en":"Strictly necessary"}'>
            Strictly necessary          </span>
</label>
</div>
<div class="cookiescript_checkbox">
<div class="mdc-checkbox">
<input class="mdc-checkbox__native-control cookiescript_checkbox_input" data-cookiescript="checkbox-input" id="cookiescript_category_performance" style="" type="checkbox" value="performance"/>
<div class="mdc-checkbox__background">
<svg class="mdc-checkbox__checkmark" viewbox="0 0 24 24">
<path class="mdc-checkbox__checkmark-path" d="M1.73,12.91 8.1,19.28 22.79,4.59" fill="none"></path>
</svg>
</div>
</div>
<label class="cookiescript_checkbox_label" for="cookiescript_category_performance">
<span class="cookiescript_checkbox_text" data-cs-i18n-text='{"en":"Performance"}'>
            Performance          </span>
</label>
</div>
<div class="cookiescript_checkbox">
<div class="mdc-checkbox">
<input class="mdc-checkbox__native-control cookiescript_checkbox_input" data-cookiescript="checkbox-input" id="cookiescript_category_targeting" style="" type="checkbox" value="targeting"/>
<div class="mdc-checkbox__background">
<svg class="mdc-checkbox__checkmark" viewbox="0 0 24 24">
<path class="mdc-checkbox__checkmark-path" d="M1.73,12.91 8.1,19.28 22.79,4.59" fill="none"></path>
</svg>
</div>
</div>
<label class="cookiescript_checkbox_label" for="cookiescript_category_targeting">
<span class="cookiescript_checkbox_text" data-cs-i18n-text='{"en":"Targeting"}'>
            Targeting          </span>
</label>
</div>
<div class="cookiescript_checkbox">
<div class="mdc-checkbox">
<input class="mdc-checkbox__native-control cookiescript_checkbox_input" data-cookiescript="checkbox-input" id="cookiescript_category_unclassified" style="" type="checkbox" value="unclassified"/>
<div class="mdc-checkbox__background">
<svg class="mdc-checkbox__checkmark" viewbox="0 0 24 24">
<path class="mdc-checkbox__checkmark-path" d="M1.73,12.91 8.1,19.28 22.79,4.59" fill="none"></path>
</svg>
</div>
</div>
<label class="cookiescript_checkbox_label" for="cookiescript_category_unclassified">
<span class="cookiescript_checkbox_text" data-cs-i18n-text='{"en":"Unclassified"}'>
            Unclassified          </span>
</label>
</div>
</div>
<div id="cookiescript_buttons">
<div data-cs-i18n-text='{"en":"I agree"}' id="cookiescript_accept" role="button" tabindex="0">
        I agree      </div>
<div data-cs-i18n-text='{"en":"Decline all"}' id="cookiescript_reject" role="button" tabindex="0">
        Decline all      </div>
</div>
<div id="cookiescript_manage_wrap" role="button" tabindex="0">
<div id="cookiescript_manage">
<svg id="cookiescript_manageicon" viewbox="0 0 9.62 9.57">
<g id="Layer_2">
<g id="Layer_1-2">
<path class="cookiescript_gear" d="M9.46,6.06l-1.1-.78c0-.16.06-.31.06-.47a1.27,1.27,0,0,0-.06-.47L9.57,3.4l-1.15-2L7,1.93a2.74,2.74,0,0,0-.83-.47L6,0H3.61L3.35,1.46a7.14,7.14,0,0,0-.79.47L1.15,1.36,0,3.4l1.15.94c0,.16,0,.31,0,.47a1.51,1.51,0,0,0,0,.47l-1,.78A.75.75,0,0,0,0,6.17l1.15,2,1.41-.58a2.49,2.49,0,0,0,.84.47l.21,1.47H6a.53.53,0,0,1,0-.21L6.22,8.1a4,4,0,0,0,.84-.47l1.41.58,1.15-2A.75.75,0,0,0,9.46,6.06Zm-4.65.19A1.47,1.47,0,1,1,6.28,4.78,1.47,1.47,0,0,1,4.81,6.25Z"></path>
</g>
</g>
</svg>
<span data-cs-i18n-text='{"en":"Show details"}' data-cs-show-title="cookie-script">
        Show details      </span>
</div>
</div>
<div class="cookiescript_hidden" id="cookiescript_cookietablewrap">
</div>
</div>
</body></html>