<html>
  <head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta
      content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"
      name="robots"
    />
    <!-- This site is optimized with the Yoast SEO plugin v21.7 - https://yoast.com/wordpress/plugins/seo/ -->
    <title>Lighting Equipment Rental: LED Walls vs. Projection</title>
    <meta
      content="Are you planning on hosting an event? In this post, we compare projectors to the new kid on the block, LEDs. Check it out to learn which one is best for you."
      name="description"
    />
    <link
      href="https://craft.productions/blog/video/led-walls-vs-projection/"
      rel="canonical"
    />
    <meta content="en_US" property="og:locale" />
    <meta content="article" property="og:type" />
    <meta
      content="Lighting Equipment Rental: LED Walls vs. Projection"
      property="og:title"
    />
    <meta
      content="Are you planning on hosting an event? In this post, we compare projectors to the new kid on the block, LEDs. Check it out to learn which one is best for you."
      property="og:description"
    />
    <meta
      content="https://craft.productions/blog/video/led-walls-vs-projection/"
      property="og:url"
    />
    <meta content="Craft Productions" property="og:site_name" />
    <meta
      content="https://www.facebook.com/CraftProductions/"
      property="article:publisher"
    />
    <meta
      content="2020-07-29T15:18:24+00:00"
      property="article:published_time"
    />
    <meta
      content="2021-03-10T15:58:50+00:00"
      property="article:modified_time"
    />
    <meta
      content="https://craft.productions/wp-content/uploads/2020/07/Craft-Productions-LED-Wall-San-Francisco-scaled.jpeg"
      property="og:image"
    />
    <meta content="2560" property="og:image:width" />
    <meta content="1920" property="og:image:height" />
    <meta content="image/jpeg" property="og:image:type" />
    <meta content="craftproductions" name="author" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="Written by" name="twitter:label1" />
    <meta content="craftproductions" name="twitter:data1" />
    <meta content="Est. reading time" name="twitter:label2" />
    <meta content="10 minutes" name="twitter:data2" />
    <script async="" src="https://tags.srv.stackadapt.com/events.js"></script>
    <script
      async=""
      src="https://www.googletagmanager.com/gtm.js?id=GTM-N7WS2NTT"
    ></script>
    <script class="yoast-schema-graph" type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@graph": [
          {
            "@type": "Article",
            "@id": "https://craft.productions/blog/video/led-walls-vs-projection/#article",
            "isPartOf": {
              "@id": "https://craft.productions/blog/video/led-walls-vs-projection/"
            },
            "author": {
              "name": "craftproductions",
              "@id": "https://craft.productions/#/schema/person/7ba9044bdb3496c89dd42adac295ce42"
            },
            "headline": "LED Walls vs. Projection. Which is right for your event?",
            "datePublished": "2020-07-29T15:18:24+00:00",
            "dateModified": "2021-03-10T15:58:50+00:00",
            "mainEntityOfPage": {
              "@id": "https://craft.productions/blog/video/led-walls-vs-projection/"
            },
            "wordCount": 2039,
            "commentCount": 0,
            "publisher": { "@id": "https://craft.productions/#organization" },
            "image": {
              "@id": "https://craft.productions/blog/video/led-walls-vs-projection/#primaryimage"
            },
            "thumbnailUrl": "https://craft.productions/wp-content/uploads/2020/07/Craft-Productions-LED-Wall-San-Francisco-scaled.jpeg",
            "articleSection": ["Video"],
            "inLanguage": "en",
            "potentialAction": [
              {
                "@type": "CommentAction",
                "name": "Comment",
                "target": [
                  "https://craft.productions/blog/video/led-walls-vs-projection/#respond"
                ]
              }
            ]
          },
          {
            "@type": "WebPage",
            "@id": "https://craft.productions/blog/video/led-walls-vs-projection/",
            "url": "https://craft.productions/blog/video/led-walls-vs-projection/",
            "name": "Lighting Equipment Rental: LED Walls vs. Projection",
            "isPartOf": { "@id": "https://craft.productions/#website" },
            "primaryImageOfPage": {
              "@id": "https://craft.productions/blog/video/led-walls-vs-projection/#primaryimage"
            },
            "image": {
              "@id": "https://craft.productions/blog/video/led-walls-vs-projection/#primaryimage"
            },
            "thumbnailUrl": "https://craft.productions/wp-content/uploads/2020/07/Craft-Productions-LED-Wall-San-Francisco-scaled.jpeg",
            "datePublished": "2020-07-29T15:18:24+00:00",
            "dateModified": "2021-03-10T15:58:50+00:00",
            "description": "Are you planning on hosting an event? In this post, we compare projectors to the new kid on the block, LEDs. Check it out to learn which one is best for you.",
            "breadcrumb": {
              "@id": "https://craft.productions/blog/video/led-walls-vs-projection/#breadcrumb"
            },
            "inLanguage": "en",
            "potentialAction": [
              {
                "@type": "ReadAction",
                "target": [
                  "https://craft.productions/blog/video/led-walls-vs-projection/"
                ]
              }
            ]
          },
          {
            "@type": "ImageObject",
            "inLanguage": "en",
            "@id": "https://craft.productions/blog/video/led-walls-vs-projection/#primaryimage",
            "url": "https://craft.productions/wp-content/uploads/2020/07/Craft-Productions-LED-Wall-San-Francisco-scaled.jpeg",
            "contentUrl": "https://craft.productions/wp-content/uploads/2020/07/Craft-Productions-LED-Wall-San-Francisco-scaled.jpeg",
            "width": 2560,
            "height": 1920
          },
          {
            "@type": "BreadcrumbList",
            "@id": "https://craft.productions/blog/video/led-walls-vs-projection/#breadcrumb",
            "itemListElement": [
              {
                "@type": "ListItem",
                "position": 1,
                "name": "Home",
                "item": "https://craft.productions/"
              },
              {
                "@type": "ListItem",
                "position": 2,
                "name": "LED Walls vs. Projection. Which is right for your event?"
              }
            ]
          },
          {
            "@type": "WebSite",
            "@id": "https://craft.productions/#website",
            "url": "https://craft.productions/",
            "name": "Craft Productions",
            "description": "Events, Audio Visual Rentals, Video Production",
            "publisher": { "@id": "https://craft.productions/#organization" },
            "potentialAction": [
              {
                "@type": "SearchAction",
                "target": {
                  "@type": "EntryPoint",
                  "urlTemplate": "https://craft.productions/?s={search_term_string}"
                },
                "query-input": "required name=search_term_string"
              }
            ],
            "inLanguage": "en"
          },
          {
            "@type": "Organization",
            "@id": "https://craft.productions/#organization",
            "name": "Craft Productions, LLC",
            "url": "https://craft.productions/",
            "logo": {
              "@type": "ImageObject",
              "inLanguage": "en",
              "@id": "https://craft.productions/#/schema/logo/image/",
              "url": "https://craft.productions/wp-content/uploads/2019/03/CRAFT-LOGO-1.png",
              "contentUrl": "https://craft.productions/wp-content/uploads/2019/03/CRAFT-LOGO-1.png",
              "width": 3507,
              "height": 1027,
              "caption": "Craft Productions, LLC"
            },
            "image": {
              "@id": "https://craft.productions/#/schema/logo/image/"
            },
            "sameAs": [
              "https://www.facebook.com/CraftProductions/",
              "https://www.linkedin.com/company/craft-productions-llc"
            ]
          },
          {
            "@type": "Person",
            "@id": "https://craft.productions/#/schema/person/7ba9044bdb3496c89dd42adac295ce42",
            "name": "craftproductions",
            "image": {
              "@type": "ImageObject",
              "inLanguage": "en",
              "@id": "https://craft.productions/#/schema/person/image/",
              "url": "https://secure.gravatar.com/avatar/f5557b7057a6ea03eb8bf7f9cf14dc82?s=96&d=mm&r=g",
              "contentUrl": "https://secure.gravatar.com/avatar/f5557b7057a6ea03eb8bf7f9cf14dc82?s=96&d=mm&r=g",
              "caption": "craftproductions"
            },
            "url": "https://craft.productions/blog/author/admin/"
          }
        ]
      }
    </script>
    <!-- / Yoast SEO plugin. -->
    <link
      href="https://craft.productions/feed/"
      rel="alternate"
      title="Craft Productions » Feed"
      type="application/rss+xml"
    />
    <link
      href="https://craft.productions/comments/feed/"
      rel="alternate"
      title="Craft Productions » Comments Feed"
      type="application/rss+xml"
    />
    <link
      href="https://craft.productions/blog/video/led-walls-vs-projection/feed/"
      rel="alternate"
      title="Craft Productions » LED Walls vs. Projection. Which is right for your event? Comments Feed"
      type="application/rss+xml"
    />
    <meta
      content="LED Walls vs. Projection. Which is right for your event?"
      property="og:title"
    />
    <meta content="article" property="og:type" />
    <meta
      content="https://craft.productions/blog/video/led-walls-vs-projection/"
      property="og:url"
    />
    <meta content="Craft Productions" property="og:site_name" />
    <meta
      content="History
While there have been significant advances in projection technology, the concept of light reflecting off a screen is still the same. Let’s compare projectors to the new kid on the block, LEDs. The official name is “direct view LED display”. 

For years they were labeled “jumbotron screens”.  These were the evolution of"
      property="og:description"
    />
    <meta
      content="https://craft.productions/wp-content/uploads/2020/07/Craft-Productions-LED-Wall-San-Francisco-scaled.jpeg"
      property="og:image"
    />
    <link
      href="css/wprev-public_combine_ver_13.1.css"
      id="wp-review-slider-pro-public_combine-css"
      media="all"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/slick_ver_3.7.css"
      id="wpos-slick-style-css"
      media="all"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/wpls-public_ver_3.7.css"
      id="wpls-public-style-css"
      media="all"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/style_ver_6.4..css"
      id="child-style-css"
      media="all"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/381d604f38f04800069cf69b754d41d4.min_ver_3.11.css"
      id="fusion-dynamic-css-css"
      media="all"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/fullwidth-md.min_ver_3.11.css"
      id="avada-fullwidth-md-css"
      media="only screen and (max-width: 1024px)"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/fullwidth-sm.min_ver_3.11.css"
      id="avada-fullwidth-sm-css"
      media="only screen and (max-width: 640px)"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/icon-md.min_ver_3.11.css"
      id="avada-icon-md-css"
      media="only screen and (max-width: 1024px)"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/icon-sm.min_ver_3.11.css"
      id="avada-icon-sm-css"
      media="only screen and (max-width: 640px)"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/grid-md.min_ver_7.11.css"
      id="avada-grid-md-css"
      media="only screen and (max-width: 1024px)"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/grid-sm.min_ver_7.11.css"
      id="avada-grid-sm-css"
      media="only screen and (max-width: 640px)"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/image-md.min_ver_7.11.css"
      id="avada-image-md-css"
      media="only screen and (max-width: 1024px)"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/image-sm.min_ver_7.11.css"
      id="avada-image-sm-css"
      media="only screen and (max-width: 640px)"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/section-separator-md.min_ver_3.11.css"
      id="avada-section-separator-md-css"
      media="only screen and (max-width: 1024px)"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/section-separator-sm.min_ver_3.11.css"
      id="avada-section-separator-sm-css"
      media="only screen and (max-width: 640px)"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/social-sharing-md.min_ver_7.11.css"
      id="avada-social-sharing-md-css"
      media="only screen and (max-width: 1024px)"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/social-sharing-sm.min_ver_7.11.css"
      id="avada-social-sharing-sm-css"
      media="only screen and (max-width: 640px)"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/social-links-md.min_ver_7.11.css"
      id="avada-social-links-md-css"
      media="only screen and (max-width: 1024px)"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/social-links-sm.min_ver_7.11.css"
      id="avada-social-links-sm-css"
      media="only screen and (max-width: 640px)"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/tabs-lg-min.min_ver_7.11.css"
      id="avada-tabs-lg-min-css"
      media="only screen and (min-width: 1024px)"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/tabs-lg-max.min_ver_7.11.css"
      id="avada-tabs-lg-max-css"
      media="only screen and (max-width: 1024px)"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/tabs-md.min_ver_7.11.css"
      id="avada-tabs-md-css"
      media="only screen and (max-width: 1024px)"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/tabs-sm.min_ver_7.11.css"
      id="avada-tabs-sm-css"
      media="only screen and (max-width: 640px)"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/title-md.min_ver_3.11.css"
      id="awb-title-md-css"
      media="only screen and (max-width: 1024px)"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/title-sm.min_ver_3.11.css"
      id="awb-title-sm-css"
      media="only screen and (max-width: 640px)"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/swiper-md.min_ver_7.11.css"
      id="avada-swiper-md-css"
      media="only screen and (max-width: 1024px)"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/swiper-sm.min_ver_7.11.css"
      id="avada-swiper-sm-css"
      media="only screen and (max-width: 640px)"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/post-cards-md.min_ver_7.11.css"
      id="avada-post-cards-md-css"
      media="only screen and (max-width: 1024px)"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/post-cards-sm.min_ver_7.11.css"
      id="avada-post-cards-sm-css"
      media="only screen and (max-width: 640px)"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/twitter-timeline-md.min_ver_7.11.css"
      id="avada-twitter-timeline-md-css"
      media="only screen and (max-width: 1024px)"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/twitter-timeline-sm.min_ver_7.11.css"
      id="avada-twitter-timeline-sm-css"
      media="only screen and (max-width: 640px)"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/instagram-md.min_ver_7.11.css"
      id="avada-instagram-md-css"
      media="only screen and (max-width: 1024px)"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/instagram-sm.min_ver_7.11.css"
      id="avada-instagram-sm-css"
      media="only screen and (max-width: 640px)"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/meta-md.min_ver_7.11.css"
      id="awb-meta-md-css"
      media="only screen and (max-width: 1024px)"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/meta-sm.min_ver_7.11.css"
      id="awb-meta-sm-css"
      media="only screen and (max-width: 640px)"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/layout-columns-md.min_ver_3.11.css"
      id="awb-layout-colums-md-css"
      media="only screen and (max-width: 1024px)"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/layout-columns-sm.min_ver_3.11.css"
      id="awb-layout-colums-sm-css"
      media="only screen and (max-width: 640px)"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/max-1c.min_ver_7.11.css"
      id="avada-max-1c-css"
      media="only screen and (max-width: 640px)"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/max-2c.min_ver_7.11.css"
      id="avada-max-2c-css"
      media="only screen and (max-width: 732px)"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/min-2c-max-3c.min_ver_7.11.css"
      id="avada-min-2c-max-3c-css"
      media="only screen and (min-width: 732px) and (max-width: 824px)"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/min-3c-max-4c.min_ver_7.11.css"
      id="avada-min-3c-max-4c-css"
      media="only screen and (min-width: 824px) and (max-width: 916px)"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/min-4c-max-5c.min_ver_7.11.css"
      id="avada-min-4c-max-5c-css"
      media="only screen and (min-width: 916px) and (max-width: 1008px)"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/min-5c-max-6c.min_ver_7.11.css"
      id="avada-min-5c-max-6c-css"
      media="only screen and (min-width: 1008px) and (max-width: 1100px)"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/min-shbp.min_ver_7.11.css"
      id="avada-min-shbp-css"
      media="only screen and (min-width: 1151px)"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/min-shbp-header-legacy.min_ver_7.11.css"
      id="avada-min-shbp-header-legacy-css"
      media="only screen and (min-width: 1151px)"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/max-shbp.min_ver_7.11.css"
      id="avada-max-shbp-css"
      media="only screen and (max-width: 1150px)"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/max-shbp-header-legacy.min_ver_7.11.css"
      id="avada-max-shbp-header-legacy-css"
      media="only screen and (max-width: 1150px)"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/max-sh-shbp.min_ver_7.11.css"
      id="avada-max-sh-shbp-css"
      media="only screen and (max-width: 1150px)"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/max-sh-shbp-header-legacy.min_ver_7.11.css"
      id="avada-max-sh-shbp-header-legacy-css"
      media="only screen and (max-width: 1150px)"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/min-768-max-1024-p.min_ver_7.11.css"
      id="avada-min-768-max-1024-p-css"
      media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait)"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/min-768-max-1024-p-header-legacy.min_ver_7.11.css"
      id="avada-min-768-max-1024-p-header-legacy-css"
      media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait)"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/min-768-max-1024-l.min_ver_7.11.css"
      id="avada-min-768-max-1024-l-css"
      media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape)"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/min-768-max-1024-l-header-legacy.min_ver_7.11.css"
      id="avada-min-768-max-1024-l-header-legacy-css"
      media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape)"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/max-sh-cbp.min_ver_7.11.css"
      id="avada-max-sh-cbp-css"
      media="only screen and (max-width: 1000px)"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/max-sh-sbp.min_ver_7.11.css"
      id="avada-max-sh-sbp-css"
      media="only screen and (max-width: 800px)"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/max-sh-640.min_ver_7.11.css"
      id="avada-max-sh-640-css"
      media="only screen and (max-width: 640px)"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/max-shbp-18.min_ver_7.11.css"
      id="avada-max-shbp-18-css"
      media="only screen and (max-width: 1132px)"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/max-shbp-32.min_ver_7.11.css"
      id="avada-max-shbp-32-css"
      media="only screen and (max-width: 1118px)"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/min-sh-cbp.min_ver_7.11.css"
      id="avada-min-sh-cbp-css"
      media="only screen and (min-width: 1000px)"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/max-640.min_ver_7.11.css"
      id="avada-max-640-css"
      media="only screen and (max-device-width: 640px)"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/max-main.min_ver_7.11.css"
      id="avada-max-main-css"
      media="only screen and (max-width: 1100px)"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/max-cbp.min_ver_7.11.css"
      id="avada-max-cbp-css"
      media="only screen and (max-width: 1000px)"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/max-640-gravity.min_ver_7.11.css"
      id="avada-max-640-gravity-css"
      media="only screen and (max-device-width: 640px)"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/max-sh-cbp-gravity.min_ver_7.11.css"
      id="avada-max-sh-cbp-gravity-css"
      media="only screen and (max-width: 1000px)"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/max-sh-cbp-cf7.min_ver_7.11.css"
      id="avada-max-sh-cbp-cf7-css"
      media="only screen and (max-width: 1000px)"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/max-sh-cbp.min_ver_3.11.css"
      id="fb-max-sh-cbp-css"
      media="only screen and (max-width: 1000px)"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/min-768-max-1024-p.min_ver_3.11.css"
      id="fb-min-768-max-1024-p-css"
      media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait)"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/max-640.min_ver_3.11.css"
      id="fb-max-640-css"
      media="only screen and (max-device-width: 640px)"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/max-1c_ver_3.11.css"
      id="fb-max-1c-css"
      media="only screen and (max-width: 640px)"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/max-2c_ver_3.11.css"
      id="fb-max-2c-css"
      media="only screen and (max-width: 732px)"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/min-2c-max-3c_ver_3.11.css"
      id="fb-min-2c-max-3c-css"
      media="only screen and (min-width: 732px) and (max-width: 824px)"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/min-3c-max-4c_ver_3.11.css"
      id="fb-min-3c-max-4c-css"
      media="only screen and (min-width: 824px) and (max-width: 916px)"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/min-4c-max-5c_ver_3.11.css"
      id="fb-min-4c-max-5c-css"
      media="only screen and (min-width: 916px) and (max-width: 1008px)"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/min-5c-max-6c_ver_3.11.css"
      id="fb-min-5c-max-6c-css"
      media="only screen and (min-width: 1008px) and (max-width: 1100px)"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/off-canvas-md.min_ver_7.11.css"
      id="avada-off-canvas-md-css"
      media="only screen and (max-width: 1024px)"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="css/off-canvas-sm.min_ver_7.11.css"
      id="avada-off-canvas-sm-css"
      media="only screen and (max-width: 640px)"
      rel="stylesheet"
      type="text/css"
    />
    <link href="https://craft.productions/wp-json/" rel="https://api.w.org/" />
    <link
      href="https://craft.productions/wp-json/wp/v2/posts/2340"
      rel="alternate"
      type="application/json"
    />
    <link
      href="https://craft.productions/xmlrpc.php?rsd"
      rel="EditURI"
      title="RSD"
      type="application/rsd+xml"
    />
    <meta content="WordPress 6.4.5" name="generator" />
    <link href="https://craft.productions/?p=2340" rel="shortlink" />
    <link
      href="https://craft.productions/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcraft.productions%2Fblog%2Fvideo%2Fled-walls-vs-projection%2F"
      rel="alternate"
      type="application/json+oembed"
    />
    <link
      href="https://craft.productions/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcraft.productions%2Fblog%2Fvideo%2Fled-walls-vs-projection%2F&amp;format=xml"
      rel="alternate"
      type="text/xml+oembed"
    />
    <link
      as="font"
      crossorigin=""
      href="assets/fonts/awb-icons.woff"
      rel="preload"
      type="font/woff"
    />
    <link
      as="font"
      crossorigin=""
      href="//craft.productions/wp-content/themes/Avada/includes/lib/assets/fonts/fontawesome/webfonts/fa-brands-400.woff2"
      rel="preload"
      type="font/woff2"
    />
    <link
      as="font"
      crossorigin=""
      href="//craft.productions/wp-content/themes/Avada/includes/lib/assets/fonts/fontawesome/webfonts/fa-regular-400.woff2"
      rel="preload"
      type="font/woff2"
    />
    <link
      as="font"
      crossorigin=""
      href="//craft.productions/wp-content/themes/Avada/includes/lib/assets/fonts/fontawesome/webfonts/fa-solid-900.woff2"
      rel="preload"
      type="font/woff2"
    />
    <link
      as="font"
      crossorigin=""
      href="https://fonts.gstatic.com/s/opensans/v40/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-muw.woff2"
      rel="preload"
      type="font/woff2"
    />
    <style id="css-fb-visibility" type="text/css">
      @media screen and (max-width: 640px) {
        .fusion-no-small-visibility {
          display: none !important;
        }
        body .sm-text-align-center {
          text-align: center !important;
        }
        body .sm-text-align-left {
          text-align: left !important;
        }
        body .sm-text-align-right {
          text-align: right !important;
        }
        body .sm-flex-align-center {
          justify-content: center !important;
        }
        body .sm-flex-align-flex-start {
          justify-content: flex-start !important;
        }
        body .sm-flex-align-flex-end {
          justify-content: flex-end !important;
        }
        body .sm-mx-auto {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        body .sm-ml-auto {
          margin-left: auto !important;
        }
        body .sm-mr-auto {
          margin-right: auto !important;
        }
        body .fusion-absolute-position-small {
          position: absolute;
          top: auto;
          width: 100%;
        }
        .awb-sticky.awb-sticky-small {
          position: sticky;
          top: var(--awb-sticky-offset, 0);
        }
      }
      @media screen and (min-width: 641px) and (max-width: 1024px) {
        .fusion-no-medium-visibility {
          display: none !important;
        }
        body .md-text-align-center {
          text-align: center !important;
        }
        body .md-text-align-left {
          text-align: left !important;
        }
        body .md-text-align-right {
          text-align: right !important;
        }
        body .md-flex-align-center {
          justify-content: center !important;
        }
        body .md-flex-align-flex-start {
          justify-content: flex-start !important;
        }
        body .md-flex-align-flex-end {
          justify-content: flex-end !important;
        }
        body .md-mx-auto {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        body .md-ml-auto {
          margin-left: auto !important;
        }
        body .md-mr-auto {
          margin-right: auto !important;
        }
        body .fusion-absolute-position-medium {
          position: absolute;
          top: auto;
          width: 100%;
        }
        .awb-sticky.awb-sticky-medium {
          position: sticky;
          top: var(--awb-sticky-offset, 0);
        }
      }
      @media screen and (min-width: 1025px) {
        .fusion-no-large-visibility {
          display: none !important;
        }
        body .lg-text-align-center {
          text-align: center !important;
        }
        body .lg-text-align-left {
          text-align: left !important;
        }
        body .lg-text-align-right {
          text-align: right !important;
        }
        body .lg-flex-align-center {
          justify-content: center !important;
        }
        body .lg-flex-align-flex-start {
          justify-content: flex-start !important;
        }
        body .lg-flex-align-flex-end {
          justify-content: flex-end !important;
        }
        body .lg-mx-auto {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        body .lg-ml-auto {
          margin-left: auto !important;
        }
        body .lg-mr-auto {
          margin-right: auto !important;
        }
        body .fusion-absolute-position-large {
          position: absolute;
          top: auto;
          width: 100%;
        }
        .awb-sticky.awb-sticky-large {
          position: sticky;
          top: var(--awb-sticky-offset, 0);
        }
      }
    </style>
    <link
      href="assets/icons/cropped-CRAFT-LOGO-32x32.png"
      rel="icon"
      sizes="32x32"
    />
    <link
      href="assets/icons/cropped-CRAFT-LOGO-192x192.png"
      rel="icon"
      sizes="192x192"
    />
    <link
      href="assets/icons/cropped-CRAFT-LOGO-180x180.png"
      rel="apple-touch-icon"
    />
    <meta
      content="https://craft.productions/wp-content/uploads/2019/03/cropped-CRAFT-LOGO-270x270.png"
      name="msapplication-TileImage"
    />
    <script type="text/javascript">
      var doc = document.documentElement;
      doc.setAttribute("data-useragent", navigator.userAgent);
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=UA-131144960-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-131144960-1");
    </script>
    <!-- Google tag (gtag.js) -->
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=AW-952417062"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "AW-952417062");
    </script>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-N7WS2NTT");
    </script>
    <!-- End Google Tag Manager -->
    <script>
      !(function (s, a, e, v, n, t, z) {
        if (s.saq) return;
        n = s.saq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!s._saq) s._saq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "1.0";
        n.queue = [];
        t = a.createElement(e);
        t.async = !0;
        t.src = v;
        z = a.getElementsByTagName(e)[0];
        z.parentNode.insertBefore(t, z);
      })(
        window,
        document,
        "script",
        "https://tags.srv.stackadapt.com/events.js"
      );
      saq("ts", "0rsEQsLHUGCYUtCYl6pGUA");
    </script>
    <style id="fit-vids-style">
      .fluid-width-video-wrapper {
        width: 100%;
        position: relative;
        padding: 0;
      }
      .fluid-width-video-wrapper iframe,
      .fluid-width-video-wrapper object,
      .fluid-width-video-wrapper embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    </style>
    <style>
      .site-header {
        color: #fff;
        padding: 15px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 1000;
      }

      .header-container {
        display: flex;
        align-items: center;
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        justify-content: space-between;
      }

      .logo img {
        height: 50px;
      }

      .main-nav {
        flex: 1;
        text-align: center;
      }

      .nav-links {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        gap: 20px;
      }

      .nav-links li {
        display: inline;
      }

      .nav-links a {
        color: #f7941e;
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;
        padding: 10px 15px;
        transition: color 0.3s ease;
      }

      .nav-links a:hover {
        color: #ff8d01;
      }

      .header-buttons {
        display: flex;
        gap: 10px;
      }

      .btn {
        padding: 8px 15px;
        border-radius: 5px;
        font-size: 14px;
        text-decoration: none;
        font-weight: 600;
        transition: background-color 0.3s ease, color 0.3s ease;
      }

      .primary-btn {
        background-color: #f7941e;
        color: #fff;
      }

      .primary-btn:hover {
        background-color: #fff;
        color: #f7941e;
      }

      .secondary-btn {
        background-color: transparent;
        border: 2px solid #f7941e;
        color: #f7941e;
      }

      .secondary-btn:hover {
        background-color: #f7941e;
        color: #fff;
      }

      @media (max-width: 768px) {
        .main-nav {
          display: none;
        }

        .header-buttons {
          display: none;
        }

        .menu-toggle {
          display: flex;
        }
      }
    </style>
  </head>
  <body
    class="post-template-default single single-post postid-2340 single-format-standard awb-no-sidebars fusion-image-hovers fusion-pagination-sizing fusion-button_type-flat fusion-button_span-yes fusion-button_gradient-linear avada-image-rollover-circle-no avada-image-rollover-yes avada-image-rollover-direction-fade thjmf-theme-Avada fusion-body ltr fusion-sticky-header no-tablet-sticky-header no-mobile-sticky-header no-mobile-slidingbar fusion-disable-outline fusion-sub-menu-fade mobile-logo-pos-left layout-wide-mode avada-has-boxed-modal-shadow-none layout-scroll-offset-full avada-has-zero-margin-offset-top fusion-top-header menu-text-align-center mobile-menu-design-modern fusion-hide-pagination-text fusion-header-layout-v3 avada-responsive avada-footer-fx-none avada-menu-highlight-style-bar fusion-search-form-classic fusion-main-menu-search-overlay fusion-avatar-square avada-dropdown-styles avada-blog-layout-medium avada-blog-archive-layout-timeline avada-header-shadow-no avada-menu-icon-position-left avada-has-megamenu-shadow avada-has-mainmenu-dropdown-divider avada-has-pagetitle-bg-full avada-has-pagetitle-bg-parallax avada-has-100-footer avada-has-titlebar-bar_and_content avada-header-border-color-full-transparent avada-social-full-transparent avada-has-transparent-timeline_color avada-has-pagination-padding avada-flyout-menu-direction-top avada-ec-views-v1 do-animate"
    data-awb-post-id="2340"
    style="--viewportWidth: 1280"
  >
    <header class="site-header">
      <div class="header-container">
        <div class="logo">
          <a href="/">
            <img
              src="https://craft.productions/wp-content/uploads/2019/03/CRAFT-LOGO-250px-e1553280198997.png"
              alt="Craft Productions Logo"
            />
          </a>
        </div>
        <nav class="main-nav">
          <ul class="nav-links">
            <li><a href="/">Home</a></li>
            <li><a href="/services">Services</a></li>
            <li><a href="/portfolio">Portfolio</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/contact">Contact</a></li>
          </ul>
        </nav>
        <div class="header-buttons">
          <a href="/get-a-quote" class="btn primary-btn">Get a Quote</a>
          <a href="/login" class="btn secondary-btn">Login</a>
        </div>
      </div>
    </header>

    <div id="boxed-wrapper">
      <div class="fusion-wrapper" id="wrapper">
        <main class="clearfix width-100" id="main">
          <div class="fusion-row" style="max-width: 100%">
            <section id="content" style="">
              <article
                class="post post-2340 type-post status-publish format-standard has-post-thumbnail hentry category-video"
                id="post-2340"
              >
                <div class="post-content">
                  <p>
                    <span style="font-weight: 400"
                      >You may want to reduce the space behind the screen to
                      provide more capacity for attendees. Don’t forget that
                      there are often several stations of operators and upcoming
                      VIP presenters behind those screens. Before you push the
                      screens back, an AV vendor should map out the backstage
                      area to include those spaces, Once you lay out a diagram
                      for areas needed backstage, your production may still have
                      room for projection. </span
                    >
                  </p>
                  <p>
                    <span style="font-weight: 400"
                      >Aren’t LED screens much thinner? Yes and no. Even for the
                      largest frames, a projection screen is still only inches
                      thick.</span
                    >
                    <span style="font-weight: 400"
                      >With advancements in projection lenses, projectors can be
                      placed in locations that take up an extremely small
                      footprint. If the projectors are hanging from the ceiling,
                      they may have no floor footprint at all. </span
                    >
                  </p>
                  <p>
                    <span style="font-weight: 400"
                      >By contrast, LED screens start around the same thickness
                      but are often too heavy to hang from the ceiling. 
                      Sometimes the hanging points in the ceiling don’t line up
                      exactly where you would want to place your screen. Because
                      of the significant weight of LED screens, the structure to
                      support it from the ground is often several feet deep. 
                      Additional distance is also needed behind an LED screen
                      for ballast weight to ensure that the wall can’t fall
                      forward. </span
                    >
                  </p>
                  <p>
                    <span style="font-weight: 400"
                      >Due to the nature of a LED screens composition, many
                      individual modules and tiles are interconnected with
                      hundreds of cables. It’s best to allow space for a
                      technician to get behind the screen to address any
                      problems that may arise. LED screens require power
                      distribution and signal processing racks that also take up
                      floor space. These typically need to live close to the
                      screens. </span
                    >
                  </p>
                  <p>
                    <span style="font-weight: 400"
                      >Taking space into consideration, you must account for the
                      cases that LED tiles, cabling, and their accompanying
                      structures travel in. It’s not unusual to have several
                      dozen or more cases that need to be stored somewhere. The
                      optimal location for storage is behind the screen, being
                      accessible when you strike.  These cases occupy floor
                      space, as opposed to a projection cone overhead, which
                      leaves the floor space below open for show
                      operators.</span
                    >
                  </p>
                  <p>
                    <span style="font-weight: 400"
                      >There are several other considerations too. What if there
                      are columns in the ballroom that you can not project
                      past?  Or low hanging light fight fixtures?  These
                      obstructions make it impossible to get a clean shot from
                      projector to screen. In these environments, LEDs can be
                      the perfect solution. But footprint isn’t the only
                      consideration between these two technologies, let’s
                      explore some more.</span
                    >
                  </p>
                  <p> </p>
                  <h2
                    class="fusion-responsive-typography-calculated"
                    data-fontsize="16"
                    data-lineheight="50.08px"
                    style="--fontSize: 16; line-height: 3.13; --minFontSize: 16"
                  >
                    <b>Picture Quality</b>
                  </h2>
                  <p>
                    <span style="font-weight: 400"
                      >Picture quality is a significant difference. LED screens
                      have an overwhelming advantage when it comes to brightness
                      and contrast. The physics of projection reduces brightness
                      and contrast as the screen increases in size. With LED,
                      the contrast is constant and the brightness increases as
                      the screen gets larger. </span
                    >
                  </p>
                  <p>
                    <span style="font-weight: 400"
                      >LED screens are the obvious winner for daytime outdoor
                      events and spaces with lots of ambient or uncontrolled
                      light. By comparison, projection screens are highly
                      affected by ambient light. Ambient light competes directly
                      with the light from the projector thus reducing the
                      contrast of your projected image. Any colored light that
                      hits the screen can also introduce color casts on the
                      image. It’s important to consider the ambient light in
                      your space when choosing which technology is ideal. </span
                    >
                  </p>
                </div>
              </article>
            </section>
          </div>
        </main>
      </div>
    </div>
    <section
      aria-labelledby="awb-to-top-label"
      class="to-top-container to-top-right"
    >
      <a class="fusion-top-top-link fusion-to-top-active" href="#" id="toTop">
      </a>
    </section>
  </body>
</html>
