<html>
  <head>
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=UA-109660210-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-109660210-1");
    </script>
    <meta content="A42025B16B9366A9B68AC8F219BC8BAE" name="msvalidate.01" />
    <meta charset="utf-8" />
    <meta
      content="width=device-width, initial-scale=1, user-scalable=no"
      name="viewport"
    />
    <link href="http://gmpg.org/xfn/11" rel="profile" />
    <link
      href="assets/icons/apple-icon-57x57.png"
      rel="apple-touch-icon"
      sizes="57x57"
    />
    <link
      href="assets/icons/apple-icon-60x60.png"
      rel="apple-touch-icon"
      sizes="60x60"
    />
    <link
      href="assets/icons/apple-icon-72x72.png"
      rel="apple-touch-icon"
      sizes="72x72"
    />
    <link
      href="assets/icons/apple-icon-76x76.png"
      rel="apple-touch-icon"
      sizes="76x76"
    />
    <link
      href="assets/icons/apple-icon-114x114.png"
      rel="apple-touch-icon"
      sizes="114x114"
    />
    <link
      href="assets/icons/apple-icon-120x120.png"
      rel="apple-touch-icon"
      sizes="120x120"
    />
    <link
      href="assets/icons/apple-icon-144x144.png"
      rel="apple-touch-icon"
      sizes="144x144"
    />
    <link
      href="assets/icons/apple-icon-152x152.png"
      rel="apple-touch-icon"
      sizes="152x152"
    />
    <link
      href="assets/icons/apple-icon-180x180.png"
      rel="apple-touch-icon"
      sizes="180x180"
    />
    <link
      href="assets/icons/android-icon-192x192.png"
      rel="icon"
      sizes="192x192"
      type="image/png"
    />
    <link
      href="assets/icons/favicon-32x32.png"
      rel="icon"
      sizes="32x32"
      type="image/png"
    />
    <link
      href="assets/icons/favicon-96x96.png"
      rel="icon"
      sizes="96x96"
      type="image/png"
    />
    <link
      href="assets/icons/favicon-16x16.png"
      rel="icon"
      sizes="16x16"
      type="image/png"
    />
    <link href="assets/icons/manifest.json" rel="manifest" />
    <meta content="#000" name="msapplication-TileColor" />
    <meta content="/ms-icon-144x144.png" name="msapplication-TileImage" />
    <meta content="#000" name="theme-color" />
    <meta
      content="25k2d-ezmpc8xo-izmjhzwfbuxq04-c9luucpm7ml78sug-5tjekhug24l6z131xiu8o5612y6isr-zav7n4sihvdbn5t1rpxv5ynq2kyixh8vk8l1hq3xmq0unx1kcr"
      name="norton-safeweb-site-verification"
    />
    <meta
      content="04d00062bc3df14e35ae18a44c1f27c3522d329952ce19c194070b42a1a06323"
      name="ahrefs-site-verification"
    />
    <meta content="eb65e3997c3b469f50d75172fff33cf6" name="p:domain_verify" />
    <link crossorigin="" href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      as="style"
      href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;600;700;800&amp;display=swap"
      rel="preload"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;600;700;800&amp;display=swap"
      onload="this.onload=null;this.removeAttribute('media');"
      rel="stylesheet"
    />
    <noscript
      ><link
        href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;600;700;800&amp;display=swap"
        rel="stylesheet"
      />
    </noscript>
    <link
      href="https://d3bgshfwq8wmv6.cloudfront.net/acs-widget-staging/main.css"
      rel="stylesheet"
    />
    <meta
      content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"
      name="robots"
    />
    <link
      href="css/autoptimize_1d5a841dcbb3ab0ae7078ffc868eac34.css"
      media="all"
      rel="stylesheet"
    />
    <title>
      UK think tank argues AI leadership hinges on effective regulation in new
      report
    </title>
    <meta
      content="A study from the UK's Ada Lovelace Institute provides an in-depth analysis of the strengths and weaknesses of the UK's proposed AI governance model."
      name="description"
    />
    <link
      href="https://cryptoslate.com/uk-think-tank-argues-ai-leadership-hinges-on-effective-regulation-in-new-report/"
      rel="canonical"
    />
    <meta content="en_US" property="og:locale" />
    <meta content="article" property="og:type" />
    <meta
      content="UK think tank argues AI leadership hinges on effective regulation in new report"
      property="og:title"
    />
    <meta
      content="A study from the UK's Ada Lovelace Institute provides an in-depth analysis of the strengths and weaknesses of the UK's proposed AI governance model."
      property="og:description"
    />
    <meta
      content="https://cryptoslate.com/uk-think-tank-argues-ai-leadership-hinges-on-effective-regulation-in-new-report/"
      property="og:url"
    />
    <meta content="CryptoSlate" property="og:site_name" />
    <meta
      content="https://facebook.com/cryptoslate/"
      property="article:publisher"
    />
    <meta
      content="2023-07-18T14:53:27+00:00"
      property="article:published_time"
    />
    <meta
      content="https://cryptoslate.com/wp-content/uploads/2023/06/uk-crypto.jpg"
      property="og:image"
    />
    <meta content="1200" property="og:image:width" />
    <meta content="630" property="og:image:height" />
    <meta content="image/jpeg" property="og:image:type" />
    <meta content="Liam 'Akiba' Wright" name="author" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="@akibablade" name="twitter:creator" />
    <meta content="@cryptoslate" name="twitter:site" />
    <meta content="Written by" name="twitter:label1" />
    <meta content="Liam 'Akiba' Wright" name="twitter:data1" />
    <meta content="Est. reading time" name="twitter:label2" />
    <meta content="3 minutes" name="twitter:data2" />
    <script class="yoast-schema-graph" type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@graph": [
          {
            "@type": "NewsArticle",
            "@id": "https://cryptoslate.com/uk-think-tank-argues-ai-leadership-hinges-on-effective-regulation-in-new-report/#article",
            "isPartOf": {
              "@id": "https://cryptoslate.com/uk-think-tank-argues-ai-leadership-hinges-on-effective-regulation-in-new-report/"
            },
            "author": {
              "name": "Liam 'Akiba' Wright",
              "@id": "https://cryptoslate.com/#/schema/person/ea2b02b41a7478e18d903ca8eec4979e"
            },
            "headline": "UK think tank argues AI leadership hinges on effective regulation in new report",
            "datePublished": "2023-07-18T14:53:27+00:00",
            "dateModified": "2023-07-18T14:53:27+00:00",
            "mainEntityOfPage": {
              "@id": "https://cryptoslate.com/uk-think-tank-argues-ai-leadership-hinges-on-effective-regulation-in-new-report/"
            },
            "wordCount": 545,
            "commentCount": 0,
            "publisher": { "@id": "https://cryptoslate.com/#organization" },
            "image": {
              "@id": "https://cryptoslate.com/uk-think-tank-argues-ai-leadership-hinges-on-effective-regulation-in-new-report/#primaryimage"
            },
            "thumbnailUrl": "https://cryptoslate.com/wp-content/uploads/2023/06/uk-crypto.jpg",
            "articleSection": ["AI", "Politics", "Regulation"],
            "inLanguage": "en-US",
            "potentialAction": [
              {
                "@type": "CommentAction",
                "name": "Comment",
                "target": [
                  "https://cryptoslate.com/uk-think-tank-argues-ai-leadership-hinges-on-effective-regulation-in-new-report/#respond"
                ]
              }
            ],
            "copyrightYear": "2023",
            "copyrightHolder": {
              "@id": "https://cryptoslate.com/#organization"
            }
          },
          {
            "@type": "WebPage",
            "@id": "https://cryptoslate.com/uk-think-tank-argues-ai-leadership-hinges-on-effective-regulation-in-new-report/",
            "url": "https://cryptoslate.com/uk-think-tank-argues-ai-leadership-hinges-on-effective-regulation-in-new-report/",
            "name": "UK think tank argues AI leadership hinges on effective regulation in new report",
            "isPartOf": { "@id": "https://cryptoslate.com/#website" },
            "primaryImageOfPage": {
              "@id": "https://cryptoslate.com/uk-think-tank-argues-ai-leadership-hinges-on-effective-regulation-in-new-report/#primaryimage"
            },
            "image": {
              "@id": "https://cryptoslate.com/uk-think-tank-argues-ai-leadership-hinges-on-effective-regulation-in-new-report/#primaryimage"
            },
            "thumbnailUrl": "https://cryptoslate.com/wp-content/uploads/2023/06/uk-crypto.jpg",
            "datePublished": "2023-07-18T14:53:27+00:00",
            "dateModified": "2023-07-18T14:53:27+00:00",
            "description": "A study from the UK's Ada Lovelace Institute provides an in-depth analysis of the strengths and weaknesses of the UK's proposed AI governance model.",
            "breadcrumb": {
              "@id": "https://cryptoslate.com/uk-think-tank-argues-ai-leadership-hinges-on-effective-regulation-in-new-report/#breadcrumb"
            },
            "inLanguage": "en-US",
            "potentialAction": [
              {
                "@type": "ReadAction",
                "target": [
                  "https://cryptoslate.com/uk-think-tank-argues-ai-leadership-hinges-on-effective-regulation-in-new-report/"
                ]
              }
            ]
          },
          {
            "@type": "ImageObject",
            "inLanguage": "en-US",
            "@id": "https://cryptoslate.com/uk-think-tank-argues-ai-leadership-hinges-on-effective-regulation-in-new-report/#primaryimage",
            "url": "https://cryptoslate.com/wp-content/uploads/2023/06/uk-crypto.jpg",
            "contentUrl": "https://cryptoslate.com/wp-content/uploads/2023/06/uk-crypto.jpg",
            "width": 1200,
            "height": 630
          },
          {
            "@type": "BreadcrumbList",
            "@id": "https://cryptoslate.com/uk-think-tank-argues-ai-leadership-hinges-on-effective-regulation-in-new-report/#breadcrumb",
            "itemListElement": [
              {
                "@type": "ListItem",
                "position": 1,
                "name": "Home",
                "item": "https://cryptoslate.com/"
              },
              {
                "@type": "ListItem",
                "position": 2,
                "name": "Blog",
                "item": "https://cryptoslate.com/blog/"
              },
              {
                "@type": "ListItem",
                "position": 3,
                "name": "UK think tank argues AI leadership hinges on effective regulation in new report"
              }
            ]
          },
          {
            "@type": "WebSite",
            "@id": "https://cryptoslate.com/#website",
            "url": "https://cryptoslate.com/",
            "name": "CryptoSlate",
            "description": "Cryptocurrency News and Real-time Coin Data",
            "publisher": { "@id": "https://cryptoslate.com/#organization" },
            "potentialAction": [
              {
                "@type": "SearchAction",
                "target": {
                  "@type": "EntryPoint",
                  "urlTemplate": "https://cryptoslate.com/?s={search_term_string}"
                },
                "query-input": "required name=search_term_string"
              }
            ],
            "inLanguage": "en-US"
          },
          {
            "@type": "Organization",
            "@id": "https://cryptoslate.com/#organization",
            "name": "CryptoSlate",
            "url": "https://cryptoslate.com/",
            "logo": {
              "@type": "ImageObject",
              "inLanguage": "en-US",
              "@id": "https://cryptoslate.com/#/schema/logo/image/",
              "url": "https://cryptoslate.com/wp-content/uploads/2018/05/c-logo.jpg",
              "contentUrl": "https://cryptoslate.com/wp-content/uploads/2018/05/c-logo.jpg",
              "width": 1000,
              "height": 1000,
              "caption": "CryptoSlate"
            },
            "image": { "@id": "https://cryptoslate.com/#/schema/logo/image/" },
            "sameAs": [
              "https://facebook.com/cryptoslate/",
              "https://twitter.com/cryptoslate",
              "https://www.instagram.com/cryptoslate/",
              "https://www.linkedin.com/company/cryptoslate/",
              "https://www.youtube.com/c/cryptoslate",
              "https://cryptoslate.substack.com/",
              "https://t.me/cryptoslatenews"
            ]
          },
          {
            "@type": "Person",
            "@id": "https://cryptoslate.com/#/schema/person/ea2b02b41a7478e18d903ca8eec4979e",
            "name": "Liam 'Akiba' Wright",
            "image": {
              "@type": "ImageObject",
              "inLanguage": "en-US",
              "@id": "https://cryptoslate.com/#/schema/person/image/",
              "url": "https://cryptoslate.com/wp-content/uploads/2023/12/Screenshot-2023-12-22-at-22.31.34-150x150.png",
              "contentUrl": "https://cryptoslate.com/wp-content/uploads/2023/12/Screenshot-2023-12-22-at-22.31.34-150x150.png",
              "caption": "Liam 'Akiba' Wright"
            },
            "description": "Also known as \"Akiba,\" Liam Wright is the Editor-in-Chief at CryptoSlate and host of the SlateCast. He believes that decentralized technology has the potential to make widespread positive change.",
            "sameAs": ["http://www.akiba.gg", "https://twitter.com/akibablade"],
            "url": "https://cryptoslate.com/author/liam-akiba-wright/"
          }
        ]
      }
    </script>
    <link
      href="https://cryptoslate.com/feed/"
      rel="alternate"
      title="CryptoSlate » Feed"
      type="application/rss+xml"
    />
    <link
      href="https://cryptoslate.com/comments/feed/"
      rel="alternate"
      title="CryptoSlate » Comments Feed"
      type="application/rss+xml"
    />
    <link
      href="https://cryptoslate.com/events/?ical=1"
      rel="alternate"
      title="CryptoSlate » iCal Feed"
      type="text/calendar"
    />
    <link
      href="https://cryptoslate.com/uk-think-tank-argues-ai-leadership-hinges-on-effective-regulation-in-new-report/feed/"
      rel="alternate"
      title="CryptoSlate » UK think tank argues AI leadership hinges on effective regulation in new report Comments Feed"
      type="application/rss+xml"
    />
    <script
      id="jquery-core-js"
      src="js/jquery.min.js"
      type="text/javascript"
    ></script>
    <link href="https://cryptoslate.com/wp-json/" rel="https://api.w.org/" />
    <link
      href="https://cryptoslate.com/wp-json/wp/v2/posts/343310"
      rel="alternate"
      type="application/json"
    />
    <link
      href="https://cryptoslate.com/xmlrpc.php?rsd"
      rel="EditURI"
      title="RSD"
      type="application/rsd+xml"
    />
    <meta content="WordPress 6.4.3" name="generator" />
    <link href="https://cryptoslate.com/?p=343310" rel="shortlink" />
    <link
      href="https://cryptoslate.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcryptoslate.com%2Fuk-think-tank-argues-ai-leadership-hinges-on-effective-regulation-in-new-report%2F"
      rel="alternate"
      type="application/json+oembed"
    />
    <link
      href="https://cryptoslate.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcryptoslate.com%2Fuk-think-tank-argues-ai-leadership-hinges-on-effective-regulation-in-new-report%2F&amp;format=xml"
      rel="alternate"
      type="text/xml+oembed"
    />
    <meta content="v1" name="tec-api-version" />
    <meta content="https://cryptoslate.com" name="tec-api-origin" />
    <link
      href="https://cryptoslate.com/wp-json/tribe/events/v1/"
      rel="alternate"
    />
    <link
      href="assets/icons/cropped-cryptoslate-transparent-icon-256x256-1-32x32.png"
      rel="icon"
      sizes="32x32"
    />
    <link
      href="assets/icons/cropped-cryptoslate-transparent-icon-256x256-1-192x192.png"
      rel="icon"
      sizes="192x192"
    />
    <link
      href="assets/icons/cropped-cryptoslate-transparent-icon-256x256-1-180x180.png"
      rel="apple-touch-icon"
    />
    <meta
      content="https://cryptoslate.com/wp-content/uploads/2023/06/cropped-cryptoslate-transparent-icon-256x256-1-270x270.png"
      name="msapplication-TileImage"
    />
    <script type="text/javascript">
      // GLOBAL CRYPTO JS CONFIG
      window.$ = window.$ || window.jQuery;

      $.browser = {};
      (function () {
        $.browser.msie = false;
        $.browser.version = 0;
        if (navigator.userAgent.match(/MSIE ([0-9]+)\./)) {
          $.browser.msie = true;
          $.browser.version = RegExp.$1;
        }
      })();

      window.cryptoEnv = "production";
      window.adminAjaxUrl = "https://cryptoslate.com/wp-admin/admin-ajax.php";
      window.cryptoConfig = {
        env: window.cryptoEnv,
        ajaxUrl: window.adminAjaxUrl,
        accountsUrl: "https://cryptoslate.com/account/",
        alphaUrl: "https://cryptoslate.com/alpha-home/",
        stickyFooterCookie: "crypto_asobi_coin",
      };

      // These are our form frames that are nested througout the site
      window.frames = [];

      window.initFrame = function (frame) {
        window.frames.push(frame);
        window.sizeFrame(frame);
      };

      window.sizeFrame = function (frame) {
        if (!frame || !frame.contentWindow) return;
        frame.style.height =
          frame.contentWindow.document.body.scrollHeight + "px";
      };

      window.CRYPTO_ALPHA = (() => {
        const cryptoAlpha = {
          details: null,
          modalIsOpen: false,
          isConnected: false,
          isStaked: false,
          isStakedEnough: false,
          init() {
            // Detect any non-connection after page load and remove any teaser loaders...
            setTimeout(() => {
              if (!this.isStakedEnough) {
                $(".infiniteLoaderTeaser").remove();
                $(".cs-alpha-paywall-teaser").removeClass("hidden");
                if (typeof gtag !== "undefined") {
                  gtag("event", "alpha_paywall", {});
                }
              }
            }, 2000);
          },
          handleConnectedEvent(event) {
            if (!event || !event.detail) return false;
            if (window.cryptoEnv !== "production")
              console.log("Access v2 Connected event: ", event.detail);
            this.details = event.detail;
            this.connected = true;
            this.evaluateStakeConditions();
            this.updateInterface();

            if (typeof gtag !== "undefined") {
              gtag("event", "alpha_connected", {});
            }
          },
          handleBlinkConnectedEvent(event) {
            if (!event || !event.detail) return false;
            if (window.cryptoEnv !== "production")
              console.log("Access v2 Blink Connected event: ", event.detail);
            this.details = event.detail;
            this.connected = true;
            this.evaluateNftConditions();
            this.updateInterface();

            if (typeof gtag !== "undefined") {
              gtag("event", "alpha_blink_connected", {});
            }
          },
          handleLockEvent(event) {
            if (!event || !event.detail) return false;
            if (window.cryptoEnv !== "production")
              console.log("Access v2 Lock event: ", event.detail);
            this.details = event.detail;
            this.connected = true;
            this.evaluateStakeConditions();
            this.updateInterface();

            if (typeof gtag !== "undefined") {
              gtag("event", "alpha_lock", {});
            }
          },
          handleClaimEvent(event) {
            if (!event || !event.detail) return false;
            if (window.cryptoEnv !== "production")
              console.log("Access v2 Claim event: ", event.detail);
            this.details = event.detail;
            this.connected = true;
            this.evaluateStakeConditions();
            this.updateInterface();

            if (typeof gtag !== "undefined") {
              gtag("event", "alpha_claim", {});
            }
          },
          evaluateStakeConditions() {
            this.isStaked = this.details.locked > 0;
            // 500 ACS Dev - 25014 ACS Prod
            this.isStakedEnough =
              window.cryptoConfig.env === "production"
                ? this.details.locked >= 19600000000
                : this.details.locked >= 500000000;
          },
          evaluateNftConditions() {
            const hasNft = this.details.forever > 0;
            const hasStakedAmount = this.details.locked > 0;

            this.isStaked = hasNft || hasStakedAmount;
            this.isStakedEnough =
              hasNft ||
              (window.cryptoConfig.env === "production"
                ? this.details.locked >= 19600000000
                : this.details.locked >= 500000000);
          },
          handleBoughtEvent(event) {
            if (!event || !event.detail) return false;
            if (window.cryptoEnv !== "production")
              console.log("Access v2 Blink Bought event: ", event.detail);
            this.details = event.detail;
            this.connected = true;
            this.isStaked = true;
            this.isStakedEnough = true;
            this.updateInterface();

            if (typeof gtag !== "undefined") {
              gtag("event", "alpha_bought", {});
            }
          },
          updateInterface() {
            if (!this.connected) return;
            $("#cs-alpha-connect").addClass("hidden");
            $("#alpha-connect").html("Connected");
            if (this.isStakedEnough) {
              if (typeof gtag !== "undefined") {
                gtag("event", "alpha_authorized", {});
              }

              $("#cs-alpha-what-is").addClass("hidden");
              $("#cs-alpha-logged-in").removeClass("hidden");
              this.getHolepuncheableContent();
              this.redirectToAlpha();
            } else {
              if (typeof gtag !== "undefined") {
                gtag("event", "alpha_unauthorized", {});
              }

              $("#not-enough-acs").removeClass("hidden");
            }
          },
          getHolepuncheableContent() {
            const event = new CustomEvent("alphaHolepunch");
            document.dispatchEvent(event);
          },
          redirectToAlpha() {
            if ($("body").hasClass("page-template-page-alpha")) {
              window.location.href = window.cryptoConfig.alphaUrl;
            }
          },
        };

        const publicAPI = {
          init: cryptoAlpha.init.bind(cryptoAlpha),
          handleConnectedEvent:
            cryptoAlpha.handleConnectedEvent.bind(cryptoAlpha),
          handleBlinkConnectedEvent:
            cryptoAlpha.handleBlinkConnectedEvent.bind(cryptoAlpha),
          handleLockEvent: cryptoAlpha.handleLockEvent.bind(cryptoAlpha),
          handleClaimEvent: cryptoAlpha.handleClaimEvent.bind(cryptoAlpha),
          handleBoughtEvent: cryptoAlpha.handleBoughtEvent.bind(cryptoAlpha),
          get modalIsOpen() {
            return cryptoAlpha.modalIsOpen;
          },
          set modalIsOpen(value) {
            cryptoAlpha.modalIsOpen = value;
          },
          get isConnected() {
            return cryptoAlpha.isConnected;
          },
          get connectedWalletAddress() {
            return cryptoAlpha.details.address;
          },
          get isStaked() {
            return cryptoAlpha.isStaked;
          },
          get isAlpha() {
            return cryptoAlpha.isStakedEnough;
          },
        };

        return publicAPI;
      })();

      window.CRYPTO_ALPHA.init();

      // window.fbAsyncInit = function() {
      //              FB.init({
      //                appId : '',
      //                cookie : true,
      //                xfbml : true,
      //                version : ''
      //              });
      //              FB.AppEvents.logPageView();
      //              window.CRYPTO_HOLEPUNCH.FBInitLoginStatus();
      //          };

      //          window.CRYPTO_FBLoginStatus = function (fbResponse) {
      //  $.ajax({
      //      url: window.cryptoConfig.ajaxUrl,
      //      type: 'get',
      //      data: {
      //          'action': 'get_holepunched_content',
      //          'fb_api': fbResponse
      //      },
      //      dataType: 'json',
      //      success: function () {
      //          if (fbResponse.authResponse != null) window.location.href = window.cryptoConfig.accountsUrl;
      //      }
      //  });
      // }
    </script>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "url": "https://cryptoslate.com",
        "name": "CryptoSlate",
        "logo": "https://cryptoslate.com/wp-content/themes/cryptoslate-2020/icons/apple-icon-180x180.png",
        "sameAs": [
          "https://instagram.com/cryptoslate",
          "https://www.linkedin.com/company/18256239/",
          "https://twitter.com/cryptoslate"
        ],
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://cryptoslate.com/?s={search_term_string}",
          "query-input": "required name=search_term_string"
        }
      }
    </script>
    <script
      async=""
      defer=""
      src="https://api.hypelab.com/v1/scripts/hp-sdk.js?v=0"
    ></script>
    <script>
      (function () {
        let attempts = 0;

        document.addEventListener("DOMContentLoaded", cryptoLoadHypeLab);

        function cryptoLoadHypeLab() {
          if (typeof HypeLab === "undefined") {
            if (attempts < 40) {
              attempts++;
              setTimeout(cryptoLoadHypeLab, 500);
              return;
            }

            // Bug out here if we've tried too many times...
            console.warn("Unable to load HypeLab...");
            return;
          }

          HypeLab.initialize({
            URL: "https://api.hypelab.com",
            propertySlug: "069bfe1d8e",
            environment: "production",
          });

          const elements = [
            {
              id: "hypelab-banner",
              name: "Banner",
              tracked: false,
              loaded: false,
            },
            {
              id: "hypelab-below-post",
              name: "Below Post",
              tracked: false,
              loaded: false,
            },
            {
              id: "hypelab-button",
              name: "Button",
              tracked: false,
              loaded: false,
            },
            {
              id: "hypelab-directory-listing",
              name: "Directory Listing",
              tracked: false,
              loaded: false,
            },
            {
              id: "hypelab-leaderboard",
              name: "Leaderboard",
              tracked: false,
              loaded: false,
            },
            {
              id: "hypelab-list-post",
              name: "List Post",
              tracked: false,
              loaded: false,
            },
            {
              id: "hypelab-rectangle",
              name: "Rectangle",
              tracked: false,
              loaded: false,
            },
            {
              id: "hypelab-sidebar-rectangle",
              name: "Sidebar Rectangle",
              tracked: false,
              loaded: false,
            },
            {
              id: "hypelab-top-sticky",
              name: "Top Sticky",
              tracked: false,
              loaded: false,
            },
            {
              id: "hypelab-header-unit",
              name: "Header Unit",
              tracked: false,
              loaded: false,
            },
          ];

          elements.forEach((element) => {
            const el = document.getElementById(element.id);
            if (el) {
              el.addEventListener("ready", function () {
                if (typeof gtag !== "undefined") {
                  gtag("event", "hypeLabAdReady", {
                    event_category: "Ad",
                    event_label: element.name,
                  });
                }
                element.loaded = true;
              });

              el.addEventListener("error", function () {
                if (typeof gtag !== "undefined") {
                  gtag("event", "hypeLabAdError", {
                    event_category: "Ad",
                    event_label: element.name,
                  });
                }
              });

              const isInView = function (el) {
                const rect = el.getBoundingClientRect();
                return (
                  rect.top >= 0 &&
                  rect.left >= 0 &&
                  rect.bottom <=
                    (window.innerHeight ||
                      document.documentElement.clientHeight) &&
                  rect.right <=
                    (window.innerWidth || document.documentElement.clientWidth)
                );
              };

              const trackInView = function () {
                if (
                  element.loaded &&
                  !element.tracked &&
                  typeof gtag !== "undefined" &&
                  isInView(el)
                ) {
                  gtag("event", "hypeLabAdInView", {
                    event_category: "Ad",
                    event_label: element.name,
                  });
                  element.tracked = true;
                }
              };

              window.addEventListener("scroll", trackInView);
              trackInView();
            }
          });
        }
      })();
    </script>
    <script
      async=""
      src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"
    ></script>
    <script>
      window.googletag = window.googletag || { cmd: [] };
      googletag.cmd.push(function () {
        var mapping1 = googletag
          .sizeMapping()
          .addSize(
            [1250, 400],
            [
              [728, 90],
              [970, 250],
              [970, 90],
            ]
          )
          .addSize([750, 400], [[728, 90]])
          .addSize([0, 0], [[320, 50]])
          .build();

        var mapping2 = googletag
          .sizeMapping()
          .addSize(
            [750, 400],
            [
              [300, 250],
              [300, 600],
            ]
          )
          .addSize([0, 0], [[300, 250]])
          .build();

        googletag
          .defineSlot(
            "/22170857211/CS/CS_Article_Top",
            [
              [728, 90],
              [970, 250],
              [970, 90],
            ],
            "div-gpt-ad-1871628-1"
          )
          .defineSizeMapping(mapping1)
          .addService(googletag.pubads());
        googletag
          .defineSlot(
            "/22170857211/CS/CS_Article_IC",
            [
              [300, 600],
              [300, 250],
            ],
            "div-gpt-ad-1871628-2"
          )
          .defineSizeMapping(mapping2)
          .addService(googletag.pubads());
        googletag
          .defineSlot(
            "/22170857211/CS/CS_Article_SB",
            [
              [300, 600],
              [300, 250],
            ],
            "div-gpt-ad-1871628-3"
          )
          .defineSizeMapping(mapping2)
          .addService(googletag.pubads());

        googletag.pubads().enableSingleRequest();
        googletag.pubads().collapseEmptyDivs();
        googletag.pubads().setCentering(true);
        googletag.enableServices();
      });
    </script>
    <script
      data-cfasync="false"
      src="https://push-sdk.net/f/sdk.js?z=1197531"
    ></script>
  </head>
  <body
    class="post-template-default single single-post postid-343310 single-format-standard scroll tribe-js site-warning-message"
    id="top"
  >
    <header id="header">
      <div class="header-container">
        <div class="logo-container">
          <a
            class="cs-logo"
            href="https://cryptoslate.com/"
            title=" CryptoSlate"
            >CryptoSlate</a
          >
        </div>
        <div class="top">
          <div class="navigation">
            <a class="alpha btn" href="https://cryptoslate.com/alpha/">Alpha</a>
            <span class="btn" id="header-search">Search</span>
            <a class="top btn" href="https://cryptoslate.com/top-news/">Top</a>
            <a class="news btn" href="https://cryptoslate.com/news/">News</a>
            <a class="podcasts btn" href="https://cryptoslate.com/podcasts/"
              >Podcasts</a
            >
            <a class="insights btn" href="https://cryptoslate.com/insights/"
              >Insights</a
            >
            <a class="coins btn" href="https://cryptoslate.com/coins/">Coins</a>
            <a class="data btn" href="https://cryptoslate.com/data/">Data</a>
            <a class="research btn" href="https://cryptoslate.com/research/"
              >Research</a
            >
            <a class="reports btn" href="https://cryptoslate.com/reports/"
              >Reports</a
            >
            <a class="directory btn" href="https://cryptoslate.com/directory/"
              >Directory</a
            >
            <span class="btn" id="menu">More</span>
          </div>
        </div>
        <div class="bottom">
          <div class="header-socials clearfix">
            <ul>
              <li>
                <a
                  class="x"
                  href="https://link.cryptoslate.com/Twitter"
                  rel="nofollow noopener"
                  target="_blank"
                  title="X"
                  >X</a
                >
              </li>
              <li>
                <a
                  class="substack"
                  href="https://link.cryptoslate.com/newsletter"
                  rel="nofollow noopener"
                  target="_blank"
                  title="Substack Newsletter"
                  >Substack</a
                >
              </li>
              <li>
                <a
                  class="telegram"
                  href="https://link.cryptoslate.com/TelegramNews"
                  rel="nofollow noopener"
                  target="_blank"
                  title="Telegram"
                  >Telegram</a
                >
              </li>
              <li>
                <a
                  class="lens"
                  href="https://link.cryptoslate.com/lens"
                  rel="nofollow noopener"
                  target="_blank"
                  title="Lens Protocol"
                  >Lens Protocol</a
                >
              </li>
              <li>
                <a
                  class="instagram"
                  href="https://link.cryptoslate.com/Instagram"
                  rel="nofollow noopener"
                  target="_blank"
                  title="Instagram"
                  >Instagram</a
                >
              </li>
              <li>
                <a
                  class="linkedin"
                  href="https://link.cryptoslate.com/LinkedIn"
                  rel="nofollow noopener"
                  target="_blank"
                  title="LinkedIn"
                  >LinkedIn</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="mobile-menus"></div>
    <div class="single no-padding" id="main">
      <div class="top-sticky" id="hypelab-top-sticky">
        <hype-native placement="bd90f2efcd">
          <a
            class="cta"
            data-ref="ctaLink"
            href="/"
            rel="noreferrer"
            target="_blank"
            ><div class="content">
              <img class="icon" data-ref="icon" />
              <span class="name" data-ref="advertiser"></span>
              <div class="headline" data-ref="headline"></div>
              <span class="cta-btn" data-ref="ctaText"></span>
            </div>
          </a>
          <a class="cs-here" href="/partnerships/" target="_blank">Ad</a>
        </hype-native>
        <div class="cryptoslate-position">
          <a
            class="cta"
            href="https://link.cryptoslate.com/newsletter"
            target="_blank"
            ><div class="content">
              <img
                class="icon lazyloaded"
                data-src="https://cryptoslate.com/wp-content/themes/cryptoslate-2020/images/substack-logo.jpg"
                height="96"
                src="assets/images/substack-logo.jpg"
                width="96"
              />
              <span class="name">CryptoSlate on Substack</span>
              <div class="headline">
                Daily digest of top crypto stories and market insights. Never
                miss out.
              </div>
              <span class="cta-btn">Join 90k+ subscribers</span>
            </div>
          </a>
        </div>
      </div>
      <div class="scrolling">
        <span class="featured"
          ><a href="https://cryptoslate.com/featured-news/">News</a></span
        >
        <div class="posts scrolling-list">
          <a
            class="element"
            href="https://cryptoslate.com/north-dakota-lawmakers-push-to-add-bitcoin-to-state-treasury/"
            title="North Dakota lawmakers push to add Bitcoin to state treasury"
            >North Dakota lawmakers push to add Bitcoin to state treasury</a
          >
          <a
            class="element"
            href="https://cryptoslate.com/microsoft-to-crackdown-on-generative-ai-misuse-by-criminals/"
            title="Microsoft to crackdown on generative AI misuse by criminals"
            >Microsoft to crackdown on generative AI misuse by criminals</a
          >
          <a
            class="element"
            href="https://cryptoslate.com/fdic-interim-chair-calls-crypto-debanking-unacceptable-amid-concerns-over-operation-chokepoint-2-0/"
            title="FDIC interim chair calls crypto debanking ‘unacceptable’ amid concerns over Operation Chokepoint 2.0"
            >FDIC interim chair calls crypto debanking ‘unacceptable’ amid
            concerns over Operation Chokepoint 2.0</a
          >
        </div>
      </div>
      <div
        class="container single-post-box-container clearfix"
        id="single-post-box-container-343310"
      >
        <div class="post-container">
          <div class="post-header article clearfix">
            <div class="title clearfix">
              <div class="post-category">
                <div class="news-cats">
                  <span class="big-cat">
                    <a
                      class="grey"
                      href="https://cryptoslate.com/news/"
                      title="News"
                      >News</a
                    >
                    ▸
                    <a href="https://cryptoslate.com/places/uk/" rel="tag"
                      >UK</a
                    >
                    ▸
                    <span
                      ><a href="https://cryptoslate.com/politics/"
                        >Politics</a
                      ></span
                    >
                  </span>
                </div>
              </div>
              <h1 class="post-title">
                UK think tank argues AI leadership hinges on effective
                regulation in new report
              </h1>
              <p class="post-subheading">
                The UK's quest for AI leadership hinges on effective,
                sector-based regulation.
              </p>
              <div class="post-meta-single">
                <div class="items">
                  <div class="post-author author-avatar">
                    <a
                      akiba=""
                      href="https://cryptoslate.com/author/liam-akiba-wright/"
                      profile=""
                      title="Liam "
                      wright=""
                    >
                      <img
                        class="avatar pp-user-avatar avatar-80 photo lazyloaded"
                        data-del="avatar"
                        data-src="https://cryptoslate.com/wp-content/uploads/2023/12/Screenshot-2023-12-22-at-22.31.34-150x150.png"
                        height="80"
                        src="assets/images/Screenshot-2023-12-22-at-22.31.34-150x150.png"
                        width="80"
                      />
                    </a>
                    <div class="author-info">
                      <a
                        akiba=""
                        href="https://cryptoslate.com/author/liam-akiba-wright/"
                        profile=""
                        title="Liam "
                        wright=""
                        >Liam 'Akiba' Wright</a
                      >
                      <div class="post-date">
                        Jul. 18, 2023 <span class="time">at 3:53 pm UTC</span>
                      </div>
                    </div>
                  </div>
                  <div class="post-reading">
                    <span class="span-reading-time"> 2 min read</span> <br />
                    <div class="post-date">
                      <span class="break">Updated:</span> Jul. 18, 2023
                      <span class="time">at 3:53 pm UTC</span>
                    </div>
                  </div>
                  <div class="social-share">
                    <a
                      class="x"
                      data-network="twitter"
                      href="https://twitter.com/intent/tweet?text=UK think tank argues AI leadership hinges on effective regulation in new report&amp;via=cryptoslate&amp;url=https%3A%2F%2Fcryptoslate.com%2Fuk-think-tank-argues-ai-leadership-hinges-on-effective-regulation-in-new-report%2F"
                      title="Share on X"
                      >X</a
                    >
                    <a
                      class="telegram"
                      data-network="telegram"
                      href="https://t.me/share/url?url=https%3A%2F%2Fcryptoslate.com%2Fuk-think-tank-argues-ai-leadership-hinges-on-effective-regulation-in-new-report%2F&amp;text=UK think tank argues AI leadership hinges on effective regulation in new report"
                      title="Share on Telegram"
                      >Telegram</a
                    >
                    <a
                      class="linkedin"
                      data-network="linkedin"
                      href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fcryptoslate.com%2Fuk-think-tank-argues-ai-leadership-hinges-on-effective-regulation-in-new-report%2F&amp;title=UK think tank argues AI leadership hinges on effective regulation in new report&amp;source=CryptoSlate"
                      title="Post on LinkedIn"
                      >LinkedIn</a
                    >
                    <a
                      class="email-article"
                      href="mailto:?subject=UK think tank argues AI leadership hinges on effective regulation in new report&amp;body=https%3A%2F%2Fcryptoslate.com%2Fuk-think-tank-argues-ai-leadership-hinges-on-effective-regulation-in-new-report%2F"
                      title="Share via Email"
                      >Email</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="cover">
              <img
                alt="UK think tank argues AI leadership hinges on effective regulation in new report"
                class="lazyloaded"
                data-src="https://cryptoslate.com/wp-content/uploads/2023/06/uk-crypto-768x403.jpg"
                height="403"
                src="assets/images/uk-crypto-768x403.jpg"
                width="768"
              />
              <div class="caption">
                <p class="image-credit">
                  Cover art/illustration via CryptoSlate. Image includes
                  combined content which may include AI-generated content.
                </p>
              </div>
            </div>
          </div>
          <section class="ai-crypto-insights">
            <div class="insights-container">
              <h2>AI &amp; Crypto Insights</h2>
              <p>
                Stay ahead of the curve with expert analysis on AI’s rapidly
                growing impact on the crypto world. Our curated insights explore
                the latest developments in regulation, technology, and market
                trends.
              </p>
              <div class="insights-cards">
                <div class="insights-card">
                  <h3>Weekly Analysis</h3>
                  <p>
                    Get in-depth reports on the most pressing AI and crypto
                    stories every week.
                  </p>
                  <a href="#" class="insights-btn">Learn More</a>
                </div>
                <div class="insights-card">
                  <h3>Expert Interviews</h3>
                  <p>
                    Hear from industry pioneers shaping the future of
                    decentralized technology.
                  </p>
                  <a href="#" class="insights-btn">Explore Interviews</a>
                </div>
                <div class="insights-card">
                  <h3>Regulatory Watch</h3>
                  <p>
                    Stay informed on emerging AI regulations, from local
                    frameworks to global initiatives.
                  </p>
                  <a href="#" class="insights-btn">Track Regulations</a>
                </div>
              </div>
            </div>
          </section>
          <div
            class="post"
            data-id="343310"
            data-title="UK think tank argues AI leadership hinges on effective regulation in new report"
            data-url="https://cryptoslate.com/uk-think-tank-argues-ai-leadership-hinges-on-effective-regulation-in-new-report/"
          >
            <div class="post-box clearfix">
              <article class="full-article">
                <div class="hypelab-container float" id="hypelab-banner">
                  <hype-native placement="bd90f2efcd"
                    ><div class="hypelab rectangle" id="hypelab-banner">
                      <a
                        class="cta"
                        data-ref="ctaLink"
                        href="/"
                        rel="noreferrer"
                        target="_blank"
                        ><div class="media" data-ref="mediaContent"></div>
                      </a>
                      <a class="cs-here" href="/partnerships/">Ad</a>
                    </div>
                  </hype-native>
                </div>
                <p class="whitespace-pre-wrap">
                  The UK government aims to establish the country as a global
                  leader in artificial intelligence, but experts argue effective
                  regulation is essential for realizing this vision.
                </p>
                <p class="whitespace-pre-wrap">
                  A recent
                  <a
                    href="https://www.adalovelaceinstitute.org/report/regulating-ai-in-the-uk/"
                    >report</a
                  >
                  from the Ada Lovelace Institute provides an in-depth analysis
                  of the strengths and weaknesses of the UK’s proposed AI
                  governance model.
                </p>
                <p class="whitespace-pre-wrap">
                  According to the report, the government intends to take a
                  “contextual, sector-based approach” to regulating AI, relying
                  on existing regulators to implement new principles rather than
                  introducing comprehensive legislation.
                </p>
                <p class="whitespace-pre-wrap">
                  While the Institute welcomes the attention to AI safety, it
                  contends domestic regulation will be fundamental to the UK’s
                  credibility and leadership aspirations on the international
                  stage.
                </p>

                <h2>Global AI regulation</h2>
                <p class="whitespace-pre-wrap">
                  However, as the UK develops its AI regulatory approach, other
                  countries are also implementing governance frameworks. China
                  recently unveiled its first regulations specifically governing
                  generative AI systems. As
                  <a
                    href="https://cryptoslate.com/chinas-new-generative-ai-regulation-sets-guidelines-to-promote-values-of-socialism/"
                    >reported</a
                  >
                  by <em>CryptoSlate</em>, the rules from China’s internet
                  regulator take effect in August and require licenses for
                  publicly accessible services. They also mandate adherence to
                  “socialist values” and avoiding content banned in China. Some
                  experts criticize this approach as overly restrictive,
                  reflecting China’s strategy of aggressive oversight and
                  industrial focus on AI development.
                </p>
                <p class="whitespace-pre-wrap">
                  China joins other countries, starting to implement AI-specific
                  regulations as the technology proliferates globally. The
                  <a
                    href="https://www.europarl.europa.eu/news/en/headlines/society/20230601STO93804/eu-ai-act-first-regulation-on-artificial-intelligence"
                    >EU</a
                  >
                  and
                  <a
                    href="https://www.canada.ca/en/government/system/digital-government/digital-government-innovations/responsible-use-ai.html"
                    >Canada</a
                  >
                  are developing comprehensive laws that govern risks, while the
                  US issued
                  <a
                    href="https://eandt.theiet.org/content/articles/2023/06/voluntary-ai-ethics-code-could-come-within-weeks-eu-chief-says/"
                    >voluntary AI ethics guidelines</a
                  >. Specific rules like China’s show countries are grappling
                  with balancing innovation and ethical concerns as AI advances.
                  Combined with the UK analysis, it underscores the complex
                  challenges of effectively regulating rapidly evolving
                  technologies like AI.
                </p>
              </article>
            </div>
          </div>
        </div>
        <div class="sidebar right">
          <section class="widget featured-story">
            <header class="widget-title featured">
              <a href="https://cryptoslate.com/advertising/"
                ><h2 style="background: #23223c">Featured Story</h2>
                <span class="ad-here">Advertise Here</span>
              </a>
            </header>
            <div
              class="list-feed partner featured"
              style="border-color: #23223c"
            >
              <div class="list-post-excerpt">
                <article id="post-459962">
                  <a
                    class="img-link"
                    href="https://cryptoslate.com/digital-sovereignty-alliance-launches-to-champion-ethical-crypto-policies-in-the-u-s-senate-and-house-of-representatives/"
                    title="Digital Sovereignty Alliance Launches to Champion Ethical Crypto Policies in the U.S. Senate and House of Representatives"
                    ><div class="cover">
                      <div class="img-container">
                        <img
                          alt=""
                          class="attachment-medium size-medium wp-post-image lazyloaded"
                          data-sizes="(max-width: 300px) 100vw, 300px"
                          data-src="https://cryptoslate.com/wp-content/uploads/2025/01/DSA-300x158.jpg"
                          data-srcset="https://cryptoslate.com/wp-content/uploads/2025/01/DSA-300x158.jpg 300w, https://cryptoslate.com/wp-content/uploads/2025/01/DSA-1024x538.jpg 1024w, https://cryptoslate.com/wp-content/uploads/2025/01/DSA-768x403.jpg 768w, https://cryptoslate.com/wp-content/uploads/2025/01/DSA.jpg 1200w"
                          decoding="async"
                          height="158"
                          sizes="(max-width: 300px) 100vw, 300px"
                          src="assets/images/DSA-300x158.jpg"
                          srcset="
                            assets/images/DSA-300x158.jpg                                        300w,
                            https://cryptoslate.com/wp-content/uploads/2025/01/DSA-1024x538.jpg 1024w,
                            https://cryptoslate.com/wp-content/uploads/2025/01/DSA-768x403.jpg   768w,
                            https://cryptoslate.com/wp-content/uploads/2025/01/DSA.jpg          1200w
                          "
                          width="300"
                        />
                      </div>
                      <div class="title">
                        <h2>
                          Digital Sovereignty Alliance Launches to Champion
                          Ethical Crypto Policies in the U.S. Senate and House
                          of Representatives
                        </h2>
                        <span class="post-meta">5 days ago</span>
                      </div>
                    </div>
                    <div class="content">
                      <p>
                        Bringing together experts, policymakers, and industry
                        pioneers, DSA champions thoughtful policies to benefit
                        society.
                      </p>
                    </div>
                  </a>
                </article>
              </div>
            </div>
          </section>
          <div class="widget alpha">
            <div class="stories">
              <div class="widget-title alpha">
                <h3>
                  <a href="https://cryptoslate.com/alpha-home/">Latest Alpha</a>
                </h3>
              </div>
              <div class="posts list-feed alpha-content">
                <div class="list-post-excerpt clearfix">
                  <article id="post-460740">
                    <a
                      href="https://cryptoslate.com/bitcoins-sell-off-driven-by-short-term-trading/"
                      title="86% of Bitcoin’s sell-off driven by short-term retail traders"
                      ><div class="content">
                        <h2>
                          86% of Bitcoin’s sell-off driven by short-term retail
                          traders
                        </h2>
                        <div class="post-meta">
                          <span>Alpha</span> <span>18 hours ago</span>
                        </div>
                      </div>
                    </a>
                  </article>
                </div>
                <div class="list-post-excerpt clearfix">
                  <article id="post-460351">
                    <a
                      href="https://cryptoslate.com/options-oi-sees-historic-plunge-as-market-shifts-to-cautious-trading/"
                      title="Options OI sees historic plunge as market shifts to cautious trading"
                      ><div class="content">
                        <h2>
                          Options OI sees historic plunge as market shifts to
                          cautious trading
                        </h2>
                        <div class="post-meta">
                          <span>Alpha</span> <span>3 days ago</span>
                        </div>
                      </div>
                    </a>
                  </article>
                </div>
              </div>
            </div>
          </div>
          <section class="widget video">
            <header class="widget-title">
              <h2>
                <a href="https://cryptoslate.com/podcasts/">Latest Podcast</a>
              </h2>
            </header>
            <div class="list-feed podcast">
              <a
                class="list-post"
                href="https://cryptoslate.com/podcasts/from-failure-to-fortune-jonathan-bouzanquet-on-blockchain-and-gaming/"
                title="From failure to fortune: Jonathan Bouzanquet on blockchain and gaming"
                ><div class="content-podcast">
                  <span class="podcast-icon"></span>
                  <div class="title">
                    <h2>
                      From failure to fortune: Jonathan Bouzanquet on blockchain
                      and gaming
                    </h2>
                    <span class="post-meta">
                      <span class="read">2 days ago</span>
                      <span>40 min episode</span>
                    </span>
                  </div>
                </div>
                <div class="featuring">
                  <span class="featuring-header">Featuring</span>
                  <div class="mentioned-items">
                    <div class="item">
                      <img
                        alt="Jonathan Bouzanguet"
                        class="logo lazyloaded"
                        data-src="https://cryptoslate.com/wp-content/themes/cryptoslate-2020/imgresize/timthumb.php?src=https://cryptoslate.com/wp-content/uploads/2024/12/Jonathan-Bouzanguet.jpg&amp;w=20&amp;h=20&amp;q=75"
                        data-srcset="https://cryptoslate.com/wp-content/themes/cryptoslate-2020/imgresize/timthumb.php?src=https://cryptoslate.com/wp-content/uploads/2024/12/Jonathan-Bouzanguet.jpg&amp;w=40&amp;h=40&amp;q=75 2x, https://cryptoslate.com/wp-content/themes/cryptoslate-2020/imgresize/timthumb.php?src=https://cryptoslate.com/wp-content/uploads/2024/12/Jonathan-Bouzanguet.jpg&amp;w=20&amp;h=20&amp;q=75 2x"
                        src="assets/images/timthumb.php"
                        srcset="
                          https://cryptoslate.com/wp-content/themes/cryptoslate-2020/imgresize/timthumb.php?src=https://cryptoslate.com/wp-content/uploads/2024/12/Jonathan-Bouzanguet.jpg&amp;w=40&amp;h=40&amp;q=75 2x,
                          assets/images/timthumb.php                                                                                                                                                                  2x
                        "
                      />
                      <span class="title">Jonathan Bouzanguet</span>
                    </div>
                    <div class="item">
                      <img
                        alt="Playa3ull"
                        class="logo lazyloaded"
                        data-src="https://cryptoslate.com/wp-content/themes/cryptoslate-2020/imgresize/timthumb.php?src=https://cryptoslate.com/wp-content/uploads/2024/12/Playa3ull.jpg&amp;w=20&amp;h=20&amp;q=75"
                        data-srcset="https://cryptoslate.com/wp-content/themes/cryptoslate-2020/imgresize/timthumb.php?src=https://cryptoslate.com/wp-content/uploads/2024/12/Playa3ull.jpg&amp;w=40&amp;h=40&amp;q=75 2x, https://cryptoslate.com/wp-content/themes/cryptoslate-2020/imgresize/timthumb.php?src=https://cryptoslate.com/wp-content/uploads/2024/12/Playa3ull.jpg&amp;w=20&amp;h=20&amp;q=75 2x"
                        src="assets/images/timthumb.php"
                        srcset="
                          https://cryptoslate.com/wp-content/themes/cryptoslate-2020/imgresize/timthumb.php?src=https://cryptoslate.com/wp-content/uploads/2024/12/Playa3ull.jpg&amp;w=40&amp;h=40&amp;q=75 2x,
                          assets/images/timthumb.php                                                                                                                                                        2x
                        "
                      />
                      <span class="title">Playa3ull</span>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </section>
          <div class="post-meta-items">
            <header class="widget-title"><h2>In this article</h2></header>
          </div>
          <div class="hypelab-container" id="hypelab-sidebar-rectangle">
            <hype-native class="hypelab-light" placement="bd90f2efcd"
              ><div class="hypelab hypelab-light">
                <a
                  class="cta"
                  data-ref="ctaLink"
                  href="/"
                  rel="noreferrer"
                  target="_blank"
                  ><div class="content">
                    <div class="title">
                      <img class="icon" data-ref="icon" />
                      <div class="name-url">
                        <span class="name" data-ref="advertiser"></span>
                        <span class="url" data-ref="displayUrl"></span>
                      </div>
                    </div>
                    <p class="text" data-ref="headline"></p>
                    <span class="cta-btn" data-ref="ctaText"></span>
                  </div>
                </a>
                <a class="cs-here" href="/partnerships/" target="_blank">Ad</a>
              </div>
            </hype-native>
            <div class="hypelab hypelab-light cryptoslate-position">
              <a
                class="cta"
                href="https://link.cryptoslate.com/follow"
                target="_blank"
                ><div class="content">
                  <div class="title">
                    <img
                      class="icon lazyloaded"
                      data-src="https://cryptoslate.com/wp-content/themes/cryptoslate-2020/images/x-logo.jpg"
                      height="96"
                      src="assets/images/x-logo.jpg"
                      width="96"
                    />
                    <div class="name-url">
                      <span class="name">CryptoSlate on X</span>
                      <span class="url">x.com/cryptoslate</span>
                    </div>
                  </div>
                  <p class="text">
                    Stay ahead in the crypto game: Follow us on X for daily
                    updates and analysis.
                  </p>
                  <span class="cta-btn">Follow @cryptoslate</span>
                </div>
              </a>
              <a class="cs-here" href="/partnerships/" target="_blank">Ad</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
