{"icons":[{"sizes":"16x16","src":"https://icdn.bottlenose.wine/stationplazawine.com/logo.png?w=16&h=16&fit=clamp"},{"sizes":"32x32","src":"https://icdn.bottlenose.wine/stationplazawine.com/logo.png?w=32&h=32&fit=clamp"},{"sizes":"57x57","src":"https://icdn.bottlenose.wine/stationplazawine.com/logo.png?w=57&h=57&fit=clamp"},{"sizes":"60x60","src":"https://icdn.bottlenose.wine/stationplazawine.com/logo.png?w=60&h=60&fit=clamp"},{"sizes":"72x72","src":"https://icdn.bottlenose.wine/stationplazawine.com/logo.png?w=72&h=72&fit=clamp"},{"sizes":"76x76","src":"https://icdn.bottlenose.wine/stationplazawine.com/logo.png?w=76&h=76&fit=clamp"},{"src":"https://icdn.bottlenose.wine/stationplazawine.com/logo.png?w=96&h=96&fit=clamp","sizes":"96x96"},{"src":"https://icdn.bottlenose.wine/stationplazawine.com/logo.png?w=114&h=114&fit=clamp","sizes":"114x114"},{"sizes":"120x120","src":"https://icdn.bottlenose.wine/stationplazawine.com/logo.png?w=120&h=120&fit=clamp"},{"sizes":"128x128","src":"https://icdn.bottlenose.wine/stationplazawine.com/logo.png?w=128&h=128&fit=clamp"},{"sizes":"144x144","src":"https://icdn.bottlenose.wine/stationplazawine.com/logo.png?w=144&h=144&fit=clamp"},{"src":"https://icdn.bottlenose.wine/stationplazawine.com/logo.png?w=152&h=152&fit=clamp","sizes":"152x152"},{"sizes":"196x196","src":"https://icdn.bottlenose.wine/stationplazawine.com/logo.png?w=196&h=196&fit=clamp","purpose":"any maskable"},{"sizes":"512x512","src":"https://icdn.bottlenose.wine/stationplazawine.com/logo.png?w=512&h=512&fit=clamp"}],"start_url":"/","theme_color":"#730027","display":"minimal-ui","name":"Station Plaza Wine","short_name":"Station Plaza Wine","background_color":"white","id":"/","description":"Station Plaza Wine 102 Kraft Avenue, Bronxville NY 10708"}