<html>
  <head>
    <meta charset="utf-8" />
    <meta
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
      name="viewport"
    />
    <title>Who Brews With Nine Fingers? - The Crafty Pint</title>
    <meta content="" name="generator" />
    <link href="assets/icons/favicon.ico" rel="icon" type="image/x-icon" />
    <link
      href="assets/icons/favicon.ico"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <script
      async=""
      src="https://connect.facebook.net/en_US/fbevents.js"
    ></script>
    <script
      id="facebook-jssdk"
      src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&amp;version=v3.0&amp;appId=1927653250827200&amp;autoLogAppEvents=1"
    ></script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "NewsArticle",
        "headline": "Who Brews With Nine Fingers?",
        "image": [
          "https://craftypint.s3.amazonaws.com/crafty4/news/Nine-Fingers-Smoke-On-The-Porter-180704-225532.jpg"
        ],
        "datePublished": "2018-07-05T00:00:00+10:00",
        "dateModified": "2023-06-20T16:06:39+10:00",
        "publisher": {
          "@type": "Organization",
          "name": "The Crafty Pint",
          "logo": "https://craftypint.com/theme/crafty-v4/img/logo.png"
        },
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://craftypint.com/news/1841/who-brews-with-nine-fingers",
          "url": "https://craftypint.com/news/1841/who-brews-with-nine-fingers"
        },
        "author": { "@type": "Person", "name": "Nick Oscilowski" }
      }
    </script>
    <meta content="1927653250827200" property="fb:app_id" />
    <meta
      content="The loss of a finger may have damaged his prospects as a bass player but, years later, it's given David Anderson the name for his brewing company. We find out more about Nine Fingers, launched on the back of a win at the Fresh Harvest Beer Festival."
      name="description"
    />
    <meta
      content="https://craftypint.com/news/1841/who-brews-with-nine-fingers"
      property="og:url"
    />
    <link
      href="https://craftypint.com/news/1841/who-brews-with-nine-fingers"
      rel="canonical"
    />
    <meta
      content="David Anderson’s musical aspirations were in doubt from the moment he lost his finger. It wouldn’t have been such a problem if he were, say, a vocalist or a drummer. He played bass. Four strings. Four fingers. It’s hard to reach the clever chords with just three.  That’s not to say it can’t be done. Django Reinhardt, Tommy Iommi, Jerry Garcia – they navigated the perils of combustive caravans, industrial mishaps and overeager axes on their way to extraordinary feats along the fretboard, all"
      name="description"
    />
    <meta
      content="David Anderson’s musical aspirations were in doubt from the moment he lost his finger. It wouldn’t have been such a problem if he were, say, a vocalist or a drummer. He played bass. Four strings. Four fingers. It’s hard to reach the clever chords with just three.  That’s not to say it can’t be done. Django Reinhardt, Tommy Iommi, Jerry Garcia – they navigated the perils of combustive caravans, industrial mishaps and overeager axes on their way to extraordinary feats along the fretboard, all"
      property="og:description"
    />
    <meta content="Who Brews With Nine Fingers?" property="og:title" />
    <meta content="article" property="og:type" />
    <meta content="The Crafty Pint" property="og:site_name" />
    <meta
      content="https://craftypint.s3.amazonaws.com/crafty4/news/Nine-Fingers-Smoke-On-The-Porter-180704-225532.jpg"
      property="og:image"
    />
    <link href="css/styles_v_12.2.1.css" rel="stylesheet" type="text/css" />
    <link
      href="https://craftypint.com/news/feed/"
      rel="alternate"
      title="Crafty Pint News Feed"
      type="application/rss+xml"
    />
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-WHJZ9YT1QD"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-WHJZ9YT1QD");
      gtag("config", "G-3SBNR4CEC1");
    </script>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script>
      window.jQuery ||
        document.write(
          '<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"><\/script>'
        );
    </script>
  </head>
  <body
    class="features news page-news-1841-who-brews-with-nine-fingers news-view modal-open"
    style="overflow: hidden; padding-right: 0px"
  >
    <div class="site-wrapper">
      <div id="fb-root"></div>
      <button
        class="btn btn-menu btn-header"
        data-bs-target="#menumodal"
        data-bs-toggle="modal"
        type="button"
      >
        <i class="far fa-bars fa-2x"></i>
      </button>
      <button class="btn btn-search btn-header" type="button">
        <i class="far fa-search"></i>
      </button>
      <header>
        <div class="row">
          <div class="col-lg-4 col-12">
            <a href="/">
              <img
                alt="The Crafty Pint"
                class="logo"
                src="assets/images/logo-wide.png"
              />
            </a>
          </div>
          <div class="col-lg-4 col-6 order-lg-first">
            <div class="header-left">
              <a
                class="top-ribbon"
                href="https://craftycabal.com/?utm_source=the+crafty+pint&amp;utm_medium=link&amp;utm_campaign=banner"
              >
                Join The<br />Cabal <i class="fa-solid fa-chevron-right"></i>
              </a>
              <img
                alt="Join the cabal"
                class="header-icon"
                src="assets/images/logo-cabal-sm.png"
              />
            </div>
          </div>
          <div class="col-lg-4 col-6 order-lg-last">
            <div class="header-right">
              <img
                alt="The Crafty Pint Podcast"
                class="header-icon"
                src="assets/images/logo-podcast-sm.png"
              />
              <a class="top-ribbon" href="/podcast">
                The Crafty Pint<br />Podcast
                <i class="fa-solid fa-chevron-right"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="container">
          <a
            class="hidden-print ad adtype-16 adtype-a2-leaderboard-premium hidden-sm hidden-xs d-none d-md-block"
            href="https://www.hops.com.au/hoptimiser/?utm_source=November-banner&amp;utm_medium=Banner&amp;utm_campaign=November-Banner-1200x80&amp;utm_id=Crafty-Pint"
            onclick="track(['Ad', 'Click', '862cafe3-f5bb-4e92-9907-8d659527473d', 1], 2); track(['Ad', 'Click', 'HPA US &amp; EU crop A2 bonus'], 0); return true;"
            rel="sponsored"
            target="_blank"
            title="HPA US &amp; EU crop A2 bonus"
          >
            <img
              alt="HPA US &amp; EU crop A2 bonus"
              class="img-responsive img-fluid"
              height="80"
              loading="lazy"
              src="assets/images/862cafe3-f5bb-4e92-9907-8d659527473d.gif"
              style="
                display: block;
                margin-left: auto;
                margin-right: auto;
                max-width: 100%;
              "
              width="1200"
            />
          </a>
        </div>
        <div class="main-menu hidden-print">
          <div class="container">
            <ul id="mainmenu">
              <li class="menu-item-beer-news">
                <a href="/news">Beer News</a>
              </li>
              <li class="menu-item-new-beers">
                <a href="/beers">New Beers</a>
              </li>
              <li class="menu-item-find-beers">
                <a href="/directory">Find Beers</a>
              </li>
              <li class="menu-item-beer-knowledge">
                <a href="/beer-knowledge">Beer Knowledge</a>
              </li>
              <li class="menu-item-beer-events">
                <a href="/events">Beer Events</a>
              </li>
              <li class="menu-item-beer-industry">
                <a href="/industry">Beer Industry</a>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container"></div>
      <div class="container-fluid" style="--theme: None">
        <div class="intro">
          <h1>Who Brews With Nine Fingers?</h1>
          <h3 class="meta">July 5, 2018, by Nick Oscilowski</h3>
        </div>
      </div>
      <div class="container" style="--theme: None"></div>
      <a
        class="lightbox"
        data-gallery="article-zyzxrdb"
        data-toggle="lightbox"
        href="https://craftypint.s3.amazonaws.com/crafty4/news/Nine-Fingers-Smoke-On-The-Porter-180704-225532.jpg"
        ><img
          alt="Who Brews With Nine Fingers?"
          class="img-responsive center-block"
          data-image="https://craftypint.s3.amazonaws.com/crafty4/news/Nine-Fingers-Smoke-On-The-Porter-180704-225532.jpg"
          height="1440"
          src="assets/images/Nine-Fingers-Smoke-On-The-Porter-180704-225532.jpg"
          width="2800"
      /></a>
      <div class="container" style="--theme: None">
        <article class="learn-article" style="">
          <div class="pull-right" style="margin: 0 0 10px 15px"></div>
          <p>
            David Anderson’s musical aspirations were in doubt from the moment
            he lost his finger. It wouldn’t have been such a problem if he were,
            say, a vocalist or a drummer. He played bass. Four strings. Four
            fingers. It’s hard to reach the clever chords with just three. <br />
          </p>
          <p>
            That’s not to say it can’t be done. Django Reinhardt, Tommy Iommi,
            Jerry Garcia – they navigated the perils of combustive caravans,
            industrial mishaps and overeager axes on their way to extraordinary
            feats along the fretboard, all despite not having use of the full
            compliment of digits. That’s without the requisite mention of Rick
            Allen, who thumps on manfully minus an entire limb. 
          </p>
        </article>
      </div>
    </div>
    <div
      aria-modal="true"
      class="modal fade show"
      id="newsletterModal"
      role="dialog"
      style="display: block"
      tabindex="-1"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <div class="widget Newsletter widget-newsletter widget-5">
              <h3 class="widget-title">
                Craft beer news straight to your inbox!
              </h3>
              <div class="widget-body">
                <div class="subscribe">
                  <div class="Signup67835bc41070d subscribe">
                    <form
                      action=""
                      class="validate"
                      method="post"
                      name="mc-embedded-subscribe-form"
                      onsubmit="return mc_Signup67835bc41070d.submit()"
                    >
                      <div class="form-group email">
                        <input
                          class="form-control"
                          id="Signup67835bc41070dEmail"
                          name="email"
                          placeholder="Email address"
                          required="required"
                          style=""
                          type="email"
                        />
                      </div>
                      <div class="form-group checkbox">
                        <input
                          checked="checked"
                          class=""
                          id="Signup67835bc41070dFriday"
                          name="data[Signup67835bc41070d][friday]"
                          style=""
                          type="checkbox"
                          value="friday"
                        /><label
                          class="control-label"
                          for="Signup67835bc41070dFriday"
                          >Friday Roundup</label
                        >
                      </div>
                      <div class="form-group checkbox">
                        <input
                          class=""
                          id="Signup67835bc41070dCuppa"
                          name="data[Signup67835bc41070d][cuppa]"
                          onclick="mc_Signup67835bc41070d.toggleIndustry()"
                          style=""
                          type="checkbox"
                          value="cuppa"
                        /><label
                          class="control-label"
                          for="Signup67835bc41070dCuppa"
                          >Crafty Cuppa</label
                        >
                      </div>
                      <input
                        class="btn btn-primary animated tada"
                        id="mc-embedded-subscribe"
                        name="subscribe"
                        style=""
                        type="submit"
                        value="Subscribe"
                      />
                      <div style="clear: both"></div>
                    </form>
                  </div>
                  <a href="/subscribe"
                    >Find out more about our newsletters here</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-backdrop fade show"></div>
    <footer class="site-footer">
      <div class="footer-container">
        <div class="footer-section">
          <h4>About The Crafty Pint</h4>
          <p>
            The Crafty Pint is an independent online magazine and resource for
            anyone interested in craft beer in Australia.
          </p>
        </div>
        <div class="footer-section">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="/about">About</a></li>
            <li><a href="/contact">Contact</a></li>
            <li><a href="/privacy-policy">Privacy Policy</a></li>
            <li><a href="/terms">Terms & Conditions</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>Follow Us</h4>
          <div class="social-links">
            <a href="https://www.facebook.com/CraftyPint" target="_blank"
              >Facebook</a
            >
            <a href="https://twitter.com/CraftyPint" target="_blank">Twitter</a>
            <a href="https://www.instagram.com/craftypint" target="_blank"
              >Instagram</a
            >
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 The Crafty Pint. All Rights Reserved.</p>
      </div>
    </footer>
  </body>
</html>
