<html><head>
<meta charset="utf-8"/>
<title>Cheltenham Stations (Gloucestershire Stations)</title>
<meta content="width=device-width, initial-scale=1.0" id="myViewport" name="viewport"/>
<meta content="Cheltenham Stations STEAM Museum of the GWR Collection (Stations Halts, Gloucestershire Stations, Cheltenham Stations) our beautiful Wall Art and Photo Gifts include Framed Prints, Photo Prints, Poster Prints, Canvas Prints, Jigsaw Puzzles" name="description"/>
<meta content="Stations Halts, Gloucestershire Stations, Cheltenham Stations" name="keywords"/>
<meta content="none" name="msapplication-config"/>
<link as="style" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@200&amp;family=Raleway" onload='this.onload=null;this.rel="stylesheet"' rel="stylesheet"/>
<noscript><link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outline:wght@200d&amp;family=Raleway" rel="stylesheet"/></noscript>
<style>
HTML{scroll-behavior:smooth;overflow-y:scroll!important;}
BODY{margin:0;padding:0;}
.dmcsHide{display:none;}
.material-symbols-outlined {display:inline-block;height:24px;width:24px;overflow:hidden;vertical-align:middle;text-decoration:none;text-align:left;font-weight:normal;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;white-space:nowrap;word-wrap:normal;direction:ltr;-webkit-font-smoothing:antialiased;}
</style>
<link as="style" href="/css/stylesheet.1732195348.css" rel="preload"/>
<link href="css/stylesheet.1732195348.css" rel="stylesheet"/>
<link href="https://www.steampicturelibrary.com/stations-halts/gloucestershire-stations/cheltenham-stations/" rel="canonical"/>
<meta content="STEAM Picture Gifts Photo Prints" property="og:site_name"/>
<meta content="og:product" property="og:type"/>
<meta content="Cheltenham Stations Collection" property="og:title"/>
<meta content="https://www.steampicturelibrary.com/stations-halts/gloucestershire-stations/cheltenham-stations/" property="og:url"/>
<meta content="Stations Halts, Gloucestershire Stations, Cheltenham Stations Prints Collection" property="og:description"/>
<meta content="https://www.steampicturelibrary.com/p/121/gloucestershire-stations-cheltenham-stations-1372265.jpg.webp" property="og:image"/>
<meta content="instock" property="og:availability"/>
<meta content="summary" name="twitter:card"/>
<meta content="@mediastorehouse" name="twitter:site"/>
<meta content="mediastorehouse" name="twitter:creator"/>
<meta content="Cheltenham Stations Collection" name="twitter:title"/>
<meta content="https://www.steampicturelibrary.com/p/121/gloucestershire-stations-cheltenham-stations-1372265.jpg.webp" name="twitter:image"/>
<meta content="Stations Halts, Gloucestershire Stations, Cheltenham Stations Prints Collection" name="twitter:description"/>
<meta content="https://www.steampicturelibrary.com" name="twitter:domain"/>
<script type="application/ld+json">
[
    {
        "@context": "https://schema.org",
        "@graph": {
            "@type": "Organization",
            "name": "STEAM Picture Gifts Photo Prints",
            "url": "https://www.steampicturelibrary.com",
            "logo": "https://www.steampicturelibrary.com/templates/printstore/2843/images/crest.jpg.webp",
            "contactPoint": {
                "@type": "ContactPoint",
                "telephone": "+44-203-286-0822",
                "contactType": "customer service",
                "availableLanguage": "English"
            }
        }
    }
]</script>
<script>
function loadDoc(id,url) {
 var xhttp = new XMLHttpRequest();
 if (id) { xhttp.onreadystatechange = function() { if (this.readyState == 4 && this.status == 200) { document.getElementById(id).innerHTML = this.responseText; } } };
 xhttp.open('GET',url,true);
 xhttp.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
 xhttp.send();
}
</script>
<meta content="B5C9F1E2E945D944CB8C5C60C3687ED2" name="msvalidate.01"/>
<meta content="max-image-preview:large" name="robots"/>
<link href="https://www.steampicturelibrary.com/stations-halts/gloucestershire-stations/cheltenham-stations/" hreflang="en" rel="alternate"/>
<link href="https://www.steampicturelibrary.com/stations-halts/gloucestershire-stations/cheltenham-stations/" hreflang="x-default" rel="alternate"/>
</head><body>
<div style="display:block;position:-webkit-sticky;position:sticky;top:0;left:0;z-index:100;width:100%;padding:0;margin:0;">
<header>
<div class="dmcsHeaderColour">
<div style="display:flex;justify-content:space-between;margin:auto;width:100%;max-width:1400px;flex-flow:nowrap;">
<div role="banner" style="width:250px;padding-top:20px;padding-bottom:20px;display:inline-block;font-size:smaller;"><a aria-label="Home" class="plain" href="/"><img alt="Our beautiful Wall Art and Photo Gifts include Framed Prints, Photo Prints, Poster Prints, Canvas Prints, Jigsaw Puzzles, Metal Prints and so much more" height="50" src="assets/images/framed-prints-and-photo-gifts.jpg.webp" width="250"/><br/>Images from STEAM Museum</a></div>
<div style="display:inline-flex;justify-content:center;"><form action="/search.html" class="dmcsForm" id="searchform" method="get" onsubmit="return oneclick();" style="display:flex;flex-flow:wrap;flex-basis:min-content;white-space:nowrap;align-self:center;border:1px solid #ccc;background-color:#fff;color:#888;padding:10px;margin:10px;">
<div style="display:inline-flex">
<div style="display:inline-block"><input aria-label="Search" id="search" list="huge_list" name="search" placeholder="What picture are you looking for?" size="70" style="border: 0px; min-width: 225px;" type="search" value=""/><button style="background:none;padding:0;margin:0;" title="Search" type="submit"><span class="material-symbols-outlined">search</span></button></div>
</div>
</form></div>
<div style="white-space:nowrap;padding:5px;text-align:right;align-self:self-end;"><p><a class="plain" href="/contact-us.html"><span class="material-symbols-outlined">mail_outline</span> sales@mediastorehouse.com</a></p>
</div></div></div>
<nav>
<div class="dmcsDivToolbar" style="box-shadow:inset 0 0 4px #fff;padding:2px;">
<div style="margin:auto;width:100%;max-width:1400px;display:flex;justify-content:space-between;"><div style="display:inline-flex">
<a aria-label="Collections" class="dmcsToolbar" href="/galleries/">Collections</a>
<a aria-label="Editor's Picks" class="dmcsToolbar" href="/editors-picks.html">Editor's Picks</a>
<a aria-label="Trending" class="dmcsToolbar" href="/trending.html">Trending</a>
<a aria-label="What's New" class="dmcsToolbar" href="/whats-new.html">What's New</a>
<a aria-label="Contact Us" class="dmcsToolbar" href="/contact-us.html">Contact Us</a>
</div>
<div style="display:inline-flex">
<a aria-label="My Account" class="dmcsToolbar" href="/my-account.html">My Account</a>
<a aria-label="My Wishlist" class="dmcsToolbar" href="/my-wishlist.html">My Wishlist</a>
<a aria-label="STEAM Museum" class="dmcsToolbar" href="http://steam-museum.org.uk">STEAM Museum</a>
</div></div></div></nav>
</header>
</div>
<main id="skipmain" style="overflow-x:hidden">
<br/><div style="margin:0 auto;max-width:1400px">
</div>
<div style="max-width:1400px;margin:auto">
<a class="breadcrumbs" href="/galleries/" title="Collections">Home</a> <span class="breadcrumbs">&gt; <a class="breadcrumbs" href="/stations-halts/">Stations and Halts</a>
&gt; <a class="breadcrumbs" href="/stations-halts/gloucestershire-stations/">Gloucestershire Stations</a>
&gt; <a class="breadcrumbs" href="/stations-halts/gloucestershire-stations/cheltenham-stations/" style="color:#000000">Cheltenham Stations</a>
</span>
</div>
<div style="text-align:center">
<div style="max-width:1400px;margin:auto">
<h1 style="text-align:center">Cheltenham Stations Collection</h1>
<p style="">Choose a picture from our collection for your Wall Art and Photo Gifts</p>
<p>13 Items </p></div>
<div style="margin:auto;">
<div id="dmcsgrid1" style="display:flex;flex-wrap:wrap;justify-content:center;">
<div style="margin:22px;min-height:420px;width:300px;text-align:left;word-break:break-word;"><a class="plain" href="/stations-halts/gloucestershire-stations-cheltenham-stations/cheltenham-spa-st-james-gloucestershire-1372265.html" title="Cheltenham Spa (St James), Gloucestershire, c. 1950s"><div style="display:inline-flex;box-shadow: 0 0 5px #ccc;width:300px;height:300px;overflow:hidden;position:relative;"><img alt="Background image" src="assets/images/cheltenham-spa-st-james-gloucestershire-1372265.jpg.webp" style="width:300px;height:300px;filter:brightness(2) opacity(0.1) blur(1px) grayscale(1);position:absolute;top:0;left:0;object-fit:cover;object-position:center;"/><img alt="Cheltenham Stations Collection: Cheltenham Spa (St James), Gloucestershire, c. 1950s" class="grow" height="186" src="assets/images/cheltenham-spa-st-james-gloucestershire-1372265.jpg.webp" style="position:relative;margin:auto;height:auto;width:auto;box-shadow:3px 3px 6px #666;max-height:260px;max-width:260px" title="A view of the station facade at Cheltenham Spa (St James), Gloucestershire, c.1950s. The station was built in 1894 replacing another nearby station in Cheltenham" width="300"/></div></a>
<p><a class="plain" href="/stations-halts/gloucestershire-stations-cheltenham-stations/cheltenham-spa-st-james-gloucestershire-1372265.html" title="Cheltenham Spa (St James), Gloucestershire, c. 1950s"><strong>Cheltenham Spa (St James), Gloucestershire, c. 1950s</strong><br/>A view of the station facade at Cheltenham Spa (St James), Gloucestershire, c.1950s. The station was built in 1894 replacing another nearby station in Cheltenham</a></p>
</div>
<div style="margin:22px;min-height:420px;width:300px;text-align:left;word-break:break-word;"><a class="plain" href="/stations-halts/gloucestershire-stations-cheltenham-stations/cheltenham-spa-st-james-turntable-1933-1372376.html" title="Cheltenham Spa St James turntable, 1933"><div style="display:inline-flex;box-shadow: 0 0 5px #ccc;width:300px;height:300px;overflow:hidden;position:relative;"><img alt="Background image" src="assets/images/cheltenham-spa-st-james-turntable-1933-1372376.jpg.webp" style="width:300px;height:300px;filter:brightness(2) opacity(0.1) blur(1px) grayscale(1);position:absolute;top:0;left:0;object-fit:cover;object-position:center;"/><img alt="Cheltenham Stations Collection: Cheltenham Spa St James turntable, 1933" class="grow" height="208" src="assets/images/cheltenham-spa-st-james-turntable-1933-1372376.jpg.webp" style="position:relative;margin:auto;height:auto;width:auto;box-shadow:3px 3px 6px #666;max-height:260px;max-width:260px" title="Duke Class locomotive, number 3261, sits on the turntable at Cheltenham St James station, Gloucestershire, 1933" width="300"/></div></a>
<p><a class="plain" href="/stations-halts/gloucestershire-stations-cheltenham-stations/cheltenham-spa-st-james-turntable-1933-1372376.html" title="Cheltenham Spa St James turntable, 1933"><strong>Cheltenham Spa St James turntable, 1933</strong><br/>Duke Class locomotive, number 3261, sits on the turntable at Cheltenham St James station, Gloucestershire, 1933</a></p>
</div>
<div style="margin:22px;min-height:420px;width:300px;text-align:left;word-break:break-word;"><a class="plain" href="/stations-halts/gloucestershire-stations-cheltenham-stations/cheltenham-spa-st-james-1951-1372264.html" title="Cheltenham Spa (St James), 1951"><div style="display:inline-flex;box-shadow: 0 0 5px #ccc;width:300px;height:300px;overflow:hidden;position:relative;"><img alt="Background image" loading="lazy" src="assets/images/cheltenham-spa-st-james-1951-1372264.jpg.webp" style="width:300px;height:300px;filter:brightness(2) opacity(0.1) blur(1px) grayscale(1);position:absolute;top:0;left:0;object-fit:cover;object-position:center;"/><img alt="Cheltenham Stations Collection: Cheltenham Spa (St James), 1951" class="grow" height="226" loading="lazy" src="assets/images/cheltenham-spa-st-james-1951-1372264.jpg.webp" style="position:relative;margin:auto;height:auto;width:auto;box-shadow:3px 3px 6px #666;max-height:260px;max-width:260px" title="A view of Cheltenham Spa St James station, in Gloucestershire, 1951, decorated with bunting to celebrate the Cheltenham Music Festival" width="300"/></div></a>
<p><a class="plain" href="/stations-halts/gloucestershire-stations-cheltenham-stations/cheltenham-spa-st-james-1951-1372264.html" title="Cheltenham Spa (St James), 1951"><strong>Cheltenham Spa (St James), 1951</strong><br/>A view of Cheltenham Spa St James station, in Gloucestershire, 1951, decorated with bunting to celebrate the Cheltenham Music Festival</a></p>
</div>
<div style="margin:22px;min-height:420px;width:300px;text-align:left;word-break:break-word;"><a class="plain" href="/stations-halts/gloucestershire-stations-cheltenham-stations/cheltenham-racecourse-station-gloucestershire-8640441.html" title="Cheltenham Racecourse Station, Gloucestershire, c. 1960"><div style="display:inline-flex;box-shadow: 0 0 5px #ccc;width:300px;height:300px;overflow:hidden;position:relative;"><img alt="Background image" loading="lazy" src="assets/images/cheltenham-racecourse-station-gloucestershire-8640441.jpg.webp" style="width:300px;height:300px;filter:brightness(2) opacity(0.1) blur(1px) grayscale(1);position:absolute;top:0;left:0;object-fit:cover;object-position:center;"/><img alt="Cheltenham Stations Collection: Cheltenham Racecourse Station, Gloucestershire, c. 1960" class="grow" height="188" loading="lazy" src="assets/images/cheltenham-racecourse-station-gloucestershire-8640441.jpg.webp" style="position:relative;margin:auto;height:auto;width:auto;box-shadow:3px 3px 6px #666;max-height:260px;max-width:260px" title="A view of Cheltenham Racecourse station in Gloucestershire, c.1960. The station opened in 1912 to serve the racecourse and its famous Gold Cup on race days only" width="300"/></div></a>
<p><a class="plain" href="/stations-halts/gloucestershire-stations-cheltenham-stations/cheltenham-racecourse-station-gloucestershire-8640441.html" title="Cheltenham Racecourse Station, Gloucestershire, c. 1960"><strong>Cheltenham Racecourse Station, Gloucestershire, c. 1960</strong><br/>A view of Cheltenham Racecourse station in Gloucestershire, c.1960. The station opened in 1912 to serve the racecourse and its famous Gold Cup on race days only</a></p>
</div>
<div style="margin:22px;min-height:420px;width:300px;text-align:left;word-break:break-word;"><a class="plain" href="/stations-halts/gloucestershire-stations-cheltenham-stations/cheltenham-spa-lansdown-gloucestershire-1966-1372261.html" title="Cheltenham Spa (Lansdown), Gloucestershire, 1966"><div style="display:inline-flex;box-shadow: 0 0 5px #ccc;width:300px;height:300px;overflow:hidden;position:relative;"><img alt="Background image" loading="lazy" src="assets/images/cheltenham-spa-lansdown-gloucestershire-1966-1372261.jpg.webp" style="width:300px;height:300px;filter:brightness(2) opacity(0.1) blur(1px) grayscale(1);position:absolute;top:0;left:0;object-fit:cover;object-position:center;"/><img alt="Cheltenham Stations Collection: Cheltenham Spa (Lansdown), Gloucestershire, 1966" class="grow" height="229" loading="lazy" src="assets/images/cheltenham-spa-lansdown-gloucestershire-1966-1372261.jpg.webp" style="position:relative;margin:auto;height:auto;width:auto;box-shadow:3px 3px 6px #666;max-height:260px;max-width:260px" title="A view of the facade of Cheltenham Spa Lansdown station, Gloucestershire, in 1966. The station opened in 1840 and was renamed Cheltenham Spa (Lansdown) in 1925" width="300"/></div></a>
<p><a class="plain" href="/stations-halts/gloucestershire-stations-cheltenham-stations/cheltenham-spa-lansdown-gloucestershire-1966-1372261.html" title="Cheltenham Spa (Lansdown), Gloucestershire, 1966"><strong>Cheltenham Spa (Lansdown), Gloucestershire, 1966</strong><br/>A view of the facade of Cheltenham Spa Lansdown station, Gloucestershire, in 1966. The station opened in 1840 and was renamed Cheltenham Spa (Lansdown) in 1925</a></p>
</div>
<div style="margin:22px;min-height:420px;width:300px;text-align:left;word-break:break-word;"><a class="plain" href="/stations-halts/gloucestershire-stations-cheltenham-stations/cheltenham-spa-lansdown-1951-1372259.html" title="Cheltenham Spa (Lansdown), 1951"><div style="display:inline-flex;box-shadow: 0 0 5px #ccc;width:300px;height:300px;overflow:hidden;position:relative;"><img alt="Background image" loading="lazy" src="assets/images/cheltenham-spa-lansdown-1951-1372259.jpg.webp" style="width:300px;height:300px;filter:brightness(2) opacity(0.1) blur(1px) grayscale(1);position:absolute;top:0;left:0;object-fit:cover;object-position:center;"/><img alt="Cheltenham Stations Collection: Cheltenham Spa (Lansdown), 1951" class="grow" height="215" loading="lazy" src="assets/images/cheltenham-spa-lansdown-1951-1372259.jpg.webp" style="position:relative;margin:auto;height:auto;width:auto;box-shadow:3px 3px 6px #666;max-height:260px;max-width:260px" title="A view of Cheltenham Spa (Lansdown) station, Gloucestershire, decorated to celebrate the Festival of Britain in 1951. The colonnaded facade of the station was designed by architect Samuel Daukes" width="300"/></div></a>
<p><a class="plain" href="/stations-halts/gloucestershire-stations-cheltenham-stations/cheltenham-spa-lansdown-1951-1372259.html" title="Cheltenham Spa (Lansdown), 1951"><strong>Cheltenham Spa (Lansdown), 1951</strong><br/>A view of Cheltenham Spa (Lansdown) station, Gloucestershire, decorated to celebrate the Festival of Britain in 1951. The colonnaded facade of the station was designed by architect Samuel Daukes</a></p>
</div>
<div style="margin:22px;min-height:420px;width:300px;text-align:left;word-break:break-word;"><a class="plain" href="/stations-halts/gloucestershire-stations-cheltenham-stations/cheltenham-south-leckhampton-station-1372263.html" title="Cheltenham South and Leckhampton Station, Gloucestershire, c. 1950s"><div style="display:inline-flex;box-shadow: 0 0 5px #ccc;width:300px;height:300px;overflow:hidden;position:relative;"><img alt="Background image" loading="lazy" src="assets/images/cheltenham-south-leckhampton-station-1372263.jpg.webp" style="width:300px;height:300px;filter:brightness(2) opacity(0.1) blur(1px) grayscale(1);position:absolute;top:0;left:0;object-fit:cover;object-position:center;"/></div></a></div>
<div style="margin:22px;min-height:420px;width:300px;text-align:left;word-break:break-word;"><a class="plain" href="/stations-halts/gloucestershire-stations-cheltenham-stations/cheltenham-spa-lansdown-gloucestershire-1372374.html" title="Cheltenham Spa (Lansdown), Gloucestershire, c. 1930s"><div style="display:inline-flex;box-shadow: 0 0 5px #ccc;width:300px;height:300px;overflow:hidden;position:relative;"><img alt="Background image" loading="lazy" src="assets/images/cheltenham-spa-lansdown-gloucestershire-1372374.jpg.webp" style="width:300px;height:300px;filter:brightness(2) opacity(0.1) blur(1px) grayscale(1);position:absolute;top:0;left:0;object-fit:cover;object-position:center;"/></div></a></div>
<div style="margin:22px;min-height:420px;width:300px;text-align:left;word-break:break-word;"><a class="plain" href="/stations-halts/gloucestershire-stations-cheltenham-stations/cheltenham-spa-malvern-road-gloucestershire-1372311.html" title="Cheltenham Spa (Malvern Road), Gloucestershire, 2 May 1959"><div style="display:inline-flex;box-shadow: 0 0 5px #ccc;width:300px;height:300px;overflow:hidden;position:relative;"><img alt="Background image" loading="lazy" src="assets/images/cheltenham-spa-malvern-road-gloucestershire-1372311.jpg.webp" style="width:300px;height:300px;filter:brightness(2) opacity(0.1) blur(1px) grayscale(1);position:absolute;top:0;left:0;object-fit:cover;object-position:center;"/></div></a></div>
</div></div>
</div>
</main>
</body></html>