<html><head>
<script async="" src="https://cdn.segment.com/analytics.js/v1/zmSV3fPd1UeOky2smEXPhenyRwufNEI7/analytics.min.js" type="text/javascript"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-MT52C3C"></script><script async="" src="//static.ads-twitter.com/uwt.js"></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script async="" src="https://snap.licdn.com/li.lms-analytics/insight.min.js" type="text/javascript"></script><script>
            // Check lang on home page and redirect to German homepage
            if((window.location.pathname == '/' || window.location.pathname == '') && window.location.hostname.indexOf('ai.reviews.')==-1) {
                var language = window.navigator.userLanguage || window.navigator.language;
                if(language.includes('de')) {
                    window.location.href = '/de';
                }
            }
        </script>
<title>Review on Prodigy Web Studios 2023</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="I highly recommend Prodigy Web Studios to anyone in need of web design and development services. Their team is talented, professional, and dedicated to delivering exceptional results. Working with them was a pleasure, and I look forward to continuing our partnership in the future." name="description"/>
<meta content="I highly recommend Prodigy Web Studios to anyone in need of web design and development services. Their team is talented, professional, and dedicated to delivering exceptional results. Working with them was a pleasure, and I look forward to continuing our partnership in the future." name="twitter:description"/>
<meta content="I highly recommend Prodigy Web Studios to anyone in need of web design and development services. Their team is talented, professional, and dedicated to delivering exceptional results. Working with them was a pleasure, and I look forward to continuing our partnership in the future." property="og:description"/>
<meta content="Review on Prodigy Web Studios 2023" name="title"/>
<meta content="Review on Prodigy Web Studios 2023" property="og:title"/>
<meta content="https://www.reviews.io/company-review/store/prodigywebstudios-com/18265439" property="og:url"/>
<meta content="https://www.reviews.io/meta-image/prodigywebstudios-com?v=2025-01-13" property="og:image"/>
<meta content="https://www.reviews.io/meta-image/prodigywebstudios-com?v=2025-01-13" property="og:image:secure_url"/>
<meta content="1200" property="og:image:width"/>
<meta content="630" property="og:image:height"/>
<meta content="reviews.io" property="og:site_name"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="@reviews_experts" name="twitter:site"/>
<meta content="Review on Prodigy Web Studios 2023" name="twitter:title"/>
<meta content="https://www.reviews.io/meta-image/prodigywebstudios-com?v=2025-01-13" name="twitter:image"/>
<meta content="zV8bPWm8iJEpBm73y4LNsrm84ZfEAatpSQi1q5Sxjaw" name="google-site-verification"/>
<meta content="mqVu3CqBYjmRBBai5t9EHCAg-TNSpx5rz7lXZNnMAwA" name="google-site-verification"/>
<meta content="oRUq8wvh9Ji-p5NMtZUEciUcKzhpKiEeuNK1JB9cqto" name="google-site-verification"/>
<meta content="7MURZ3nyE_SgN-A3nTF793Ik-824lZ-xOIxFLAR1q1A" name="google-site-verification"/>
<meta content="4b1gn0ntbac9zz012iigjk9er8j7up" name="facebook-domain-verification"/>
<!-- Favicons -->
<link href="https://assets.reviews.io/favicon/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="https://assets.reviews.io/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="https://assets.reviews.io/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="https://assets.reviews.io/favicon/site.webmanifest" rel="manifest"/>
<link color="#5bbad5" href="https://assets.reviews.io/favicon/safari-pinned-tab.svg" rel="mask-icon"/>
<link href="https://assets.reviews.io/favicon/favicon.ico" rel="shortcut icon"/>
<meta content="#ffffff" name="msapplication-TileColor"/>
<meta content="https://assets.reviews.io/favicon/browserconfig.xml" name="msapplication-config"/>
<meta content="#ffffff" name="theme-color"/>
<link href="https://assets.reviews.io/fonts/gwebfonts/inter/inter.css" rel="stylesheet"/>
<link href="css/main_id_65e03.css" media="screen" rel="stylesheet"/>
<link href="https://assets.reviews.io/css/main.css?cfe86526c4b8e556fcef3d2356ed5831640abd48" media="screen" rel="stylesheet"/>
<link href="https://assets.reviews.io/iconfont/reviewsio-icons/style.css?v=2020-09-24" media="screen" rel="stylesheet" type="text/css"/>
<link href="https://www.reviews.co.uk/company-review/store/prodigywebstudios-com/18265439" hreflang="en-gb" rel="alternate"/>
<link as="style" href="https://assets.calendly.com/assets/external/widget.css" onload="this.rel='stylesheet'" rel="stylesheet"/>
<meta content="noindex" name="robots"/>
<script>
        function fireRecaptureReadyEvent() {
            document.dispatchEvent(new Event('GRecaptureReady'));
        }
    </script>
<script async="" defer="" src="https://www.google.com/recaptcha/api.js?onload=fireRecaptureReadyEvent"></script>
<script src="js/main.js"></script>
<script>
        var RECAPTURE_KEY = '6LdSuhITAAAAADz49Larze6UhZ_jFC3_jENWZXRJ';

        $(document).on('click', 'a[href="#show-overflow"]', function(e) {
            e.preventDefault();
            if($('.overflow-feature').css('display') == 'table-row') {
                $('.overflow-feature').css('display', 'none');
                $('a[href="#show-overflow"]').html('<i class="icon-arrow-down-thin-1-01"></i> Show Advanced Features');
            } else {
                $('.overflow-feature').css('display', 'table-row');
                $('a[href="#show-overflow"]').html('<i class="icon-arrow-up-thin-1-01"></i> Hide Advanced Features');
            }
        });

        if ($('#priceplanFloatHeader').length) {
            function fadePPHeader() {
                var y = $(document).scrollTop() + 20;
                if(y>=$('#priceplansStart').offset().top && y<=$('#priceplansEnd').offset().top) {
                    $('#priceplanFloatHeader').fadeIn('fast');
                } else {
                    $('#priceplanFloatHeader').fadeOut('fast');
                }
            }
            function setPPHeader() {
                var i=1;
                $('#priceplansHeader th').each(function(){
                    $('#priceplanFloatHeader th:nth-child('+i+')').css('width', ($(this).outerWidth())+2);
                    i++;
                });
            }
            $(window).scroll(fadePPHeader);
            $(document).ready(fadePPHeader).ready(setPPHeader);
        }

        // svgeezy.init(false, 'png');

    </script>
<script type="text/javascript">
    _linkedin_partner_id = "44062";
    window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
    window._linkedin_data_partner_ids.push(_linkedin_partner_id);
    </script><script type="text/javascript">
    (function(){var s = document.getElementsByTagName("script")[0];
    var b = document.createElement("script");
    b.type = "text/javascript";b.async = true;
    b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
    s.parentNode.insertBefore(b, s);})();
    </script>
<noscript>
<img alt="" aria-hidden="true" height="1" src="https://px.ads.linkedin.com/collect/?pid=44062&amp;fmt=gif" style="display:none;" tabindex="-1" width="1"/>
</noscript>
<!-- Facebook Pixel Code -->
<script>
      if (document.location.href.search('appspot.com') == -1) {
          !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
          n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
          n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
          t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
          document,'script','https://connect.facebook.net/en_US/fbevents.js');
          fbq('init', '808633002613371'); // Insert your pixel ID here.
          fbq('track', 'PageView');
      }
    </script>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->
<!-- Twitter universal website tag code -->
<script>
    !function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
    },s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
    a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
    // Insert Twitter Pixel ID and Standard Event data below
    twq('init','nuuj5');
    twq('track','PageView');
    </script>
<link href="assets/icons/manifest.json" rel="manifest"/>
<script async="" src="https://cdn.onesignal.com/sdks/OneSignalSDK.js"></script>
<script>
                var OneSignal = window.OneSignal || [];
                OneSignal.push(function() {
                  OneSignal.init({
                    appId: "1bbae90d-9d58-421d-8326-eaa6ea667fe4",
                    autoRegister: false,
                    notifyButton: {
                      enable: false,
                    },
                    displayPredicate: function() {
                        return false;
                    }
                  });
                });
              </script>
<!--  START GOOGLE TAG MANAGER  -->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MT52C3C');</script>
<!-- End Google Tag Manager -->
<!-- trk-->
</head><body><img src="assets/images/is-business.gif" style="position:absolute; visibility:hidden"/>
<div class="TopHeader TopHeader--b2b">
<div class="TopHeader__inner">
<div class="TopHeader__logo">
<a class="logo__link" href="https://www.reviews.io">
<img alt="REVIEWS.io logo" class="logo__img logo__img--desktop" src="https://assets.reviews.io/img/all-global-assets/logo/reviewsio-logo.svg"/>
</a>
</div>
<div class="TopHeader__right">
<div class="TopHeader__buttons">
<a class="TopHeader__buttons__btn TopHeader__buttons__btn--loginBtn" href="https://dash.reviews.io/login">
                                Login
                            </a>
<div class="TopHeader__buttons__btn TopHeader__buttons__btn--searchTrigger js-show-search-inputfield">
<div class="TopHeader__search-trigger">
<i aria-label="Search" class="ricon-magnifying-glass trigger__icon" role="button" tabindex="0"></i>
</div>
</div>
<a class="TopHeader__buttons__btn TopHeader__buttons__btn--getstartedBtn TopHeader__buttons__btn--getstartedBtn--b2b js-open-signuppopup-free">
                                Start Free Trial
                            </a>
</div>
</div>
</div>
</div>
<div class="MediaMultisectionGroup">
<div class="MediaExpanded">
<div class="Container Container--width768">
<div class="u-textLeft--all">
<a class="TextButton TextButton--sm" href="https://www.reviews.io/company-reviews/store/prodigywebstudios-com" onclick="goBack(event, this)">
<i class="ruk-icon-arrow-left-thin-1-01 TextButton__icon TextButton__icon--left"></i>
<div class="TextButton__text">
                        Read All Prodigy Web Studios Reviews
                    </div>
</a>
</div>
<div class="MediaExpanded__item">
<div class="u-width--100">
<div class="topBottom__groups">
<div>
<div class="u-textLeft--all u-marginTop--xs">
<div class="TextHeading TextHeading--xs TextHeading--inline u-verticalAlign--top u-marginRight--sm">
                                                                            Makayla Reed
                                                                    </div>
<div class="Rating Rating--md">
<div class="Rating__stars u-marginBottom--none">
<i class="stars__icon ricon-percentage-star--100 stars__icon--100"></i>
<i class="stars__icon ricon-percentage-star--100 stars__icon--100"></i>
<i class="stars__icon ricon-percentage-star--100 stars__icon--100"></i>
<i class="stars__icon ricon-percentage-star--100 stars__icon--100"></i>
<i class="stars__icon ricon-percentage-star--100 stars__icon--100"></i>
</div>
</div>
</div>
<div class="TextBody TextBody--xs">
                                I highly recommend Prodigy Web Studios to anyone in need of web design and development services. Their team is talented, professional, and dedicated to delivering exceptional results. Working with them was a pleasure, and I look forward to continuing our partnership in the future.
                            </div>
<div class="flex-row">
<div class="flex-col-xxs-6">
</div>
<div class="flex-col-xxs-6">
<div class="TextBody TextBody--xxxxs u-textRight--all">
                                        1 year ago
                                    </div>
</div>
</div>
</div>
<div>
<a class="LogoComponent LogoComponent--sm u-marginBottom--sm" href="/company-reviews/store/prodigywebstudios-com" style="justify-content: left;">
<div class="LogoComponent__inner" style="justify-content: left;" tooltip="Read all Prodigy Web Studios Reviews" tooltip-enable="false" tooltip-fontsize="xxxxs" tooltip-position-align="topLeft" tooltip-size="140">
</div>
</a>
<div class="TextBody TextBody--xxxs u-marginBottom--md">
<div class="u-textLeft--all">
<div>
                                        Prodigy Web Studios has a
                                        <span>
<strong>
                                            4.8
                                            </strong>
                                            average rating
                                        </span>
                                        from
                                        <span>
<strong>
                                            91
                                            </strong>
                                            reviews
                                        </span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="Footer">
<div class="Container Container--width1140">
<div class="flex-row">
<div class="flex-col-md-2 flex-col-sm-4 flex-col-xs-6 flex-col-xxs-12">
<div class="Footer__list">
<div class="Footer__list__item Footer__list__item--heading">
                                Solutions
                            </div>
<a class="Footer__list__item" href="https://www.reviews.io/business-solutions">
<span>
                                    Overview
                                </span>
</a>
<a class="Footer__list__item" href="https://www.reviews.io/front/company-reviews">
<span>
                                    Company Reviews
                                </span>
</a>
<a class="Footer__list__item" href="https://www.reviews.io/front/productreviews">
<span>
                                    Product Reviews
                                </span>
</a>
<a class="Footer__list__item" href="https://www.reviews.io/front/local-reviews">
<span>
                                    Local Reviews
                                </span>
</a>
<a class="Footer__list__item" href="https://www.reviews.io/front/instore-reviews">
<span>
                                    In-store Reviews
                                </span>
</a>
<a class="Footer__list__item" href="https://www.reviews.io/front/google-seller-ratings">
<span>
                                    Google Seller Ratings
                                </span>
</a>
<a class="Footer__list__item" href="https://www.reviews.io/front/influence">
<span>
                                    Influence
                                    <span class="RoundBadge RoundBadge--purpleGradient">
                                        New
                                    </span>
</span>
</a>
<a class="Footer__list__item" href="https://www.reviews.io/front/pricingplans">
<span>
                                    Pricing
                                </span>
</a>
</div>
</div>
<div class="flex-col-md-2 flex-col-sm-4 flex-col-xs-6 flex-col-xxs-12">
<div class="Footer__list">
<div class="Footer__list__item Footer__list__item--heading">
                                How it works
                            </div>
<a class="Footer__list__item" href="https://www.reviews.io/front/review-collection">
<span>
                                    Review Collection
                                </span>
</a>
<a class="Footer__list__item" href="https://www.reviews.io/front/review-management">
<span>
                                    Review Management
                                </span>
</a>
<a class="Footer__list__item" href="https://www.reviews.io/front/review-publishing">
<span>
                                    Review Publishing
                                </span>
</a>
<a class="Footer__list__item" href="https://www.reviews.io/front/import-reviews">
<span>
                                    Import Reviews
                                </span>
</a>
<a class="Footer__list__item" href="https://www.reviews.io/front/widget-library">
<span>
                                    Widget Library
                                </span>
</a>
<a class="Footer__list__item" href="https://www.reviews.io/front/integration-library">
<span>
                                    Integration Library
                                </span>
</a>
</div>
</div>
<div class="flex-col-md-2 flex-col-sm-4 flex-col-xs-6 flex-col-xxs-12">
<div class="Footer__list">
<div class="Footer__list__item Footer__list__item--heading">
                                Features
                            </div>
<a class="Footer__list__item" href="https://www.reviews.io/front/video-reviews">
<span>
                                    Video Reviews
                                </span>
</a>
<a class="Footer__list__item" href="https://www.reviews.io/front/social-proof">
<span>
                                    Social Proof
                                </span>
</a>
<a class="Footer__list__item" href="https://www.reviews.io/front/reputation-management">
<span>
                                    Reputation Management
                                </span>
</a>
<a class="Footer__list__item" href="https://www.reviews.io/front/salesforce">
<span>
                                    Reviews in Salesforce®
                                </span>
</a>
<a class="Footer__list__item" href="https://www.reviews.io/front/sms-reviews">
<span>
                                    SMS Reviews
                                </span>
</a>
<a class="Footer__list__item" href="https://www.reviews.io/front/reviews-ads">
<span>
                                    Review Adverts
                                </span>
</a>
<a class="Footer__list__item" href="https://www.reviews.io/front/nps">
<span>
                                    Net Promoter Score
                                </span>
</a>
<a class="Footer__list__item" href="https://www.reviews.io/front/review-reporting">
<span>
                                    Reporting
                                </span>
</a>
<a class="Footer__list__item" href="https://www.reviews.io/front/competitor-analysis">
<span>
                                    Competitor Analysis
                                </span>
</a>
<a class="Footer__list__item" href="https://www.reviews.io/front/merchant-metrics">
<span>
                                    Merchant Metrics
                                </span>
</a>
<a class="Footer__list__item" href="https://www.reviews.io/front/expert-answers">
<span>
                                    Expert Answers
                                </span>
</a>
</div>
</div>
<div class="flex-col-md-2 flex-col-sm-4 flex-col-xs-6 flex-col-xxs-12">
<div class="Footer__list Footer__list--company">
<div class="Footer__list__item Footer__list__item--heading">
                                Our Company
                            </div>
<a class="Footer__list__item" href="https://www.reviews.io/front/aboutus">
<span>
                                        About Us
                                    </span>
</a>
<a class="Footer__list__item" href="https://www.reviews.io/contact/contact-us">
<span>
                                        Contacts
                                    </span>
</a>
<a class="Footer__list__item" href="https://www.reviews.io/front/careers">
<span>
                                        Careers
                                    </span>
</a>
<a class="Footer__list__item" href="https://www.reviews.io/front/partnerships">
<span>
                                        Become a Partner
                                    </span>
</a>
<a class="Footer__list__item" href="https://www.reviews.io/front/referrals">
<span>
                                        Refer a Business
                                    </span>
</a>
<a class="Footer__list__item" href="https://www.reviews.io/front/brand-guidelines">
<span>
                                        Brand Guidelines
                                    </span>
</a>
<a class="Footer__list__item js-impressum-link" href="https://www.reviews.io/front/impressum">
<span>
                                    Impressum
                                </span>
</a>
<a class="Footer__list__item" href="https://www.reviews.io/front/termsconditions">
<span>
                                    Terms &amp; Conditions
                                </span>
</a>
<a class="Footer__list__item" href="https://www.reviews.io/front/user-privacy-policy">
<span>
                                    User Privacy Policy
                                </span>
</a>
<a class="Footer__list__item" href="https://www.reviews.io/front/business-user-privacy-policy">
<span style="max-width: 160px;">
                                    Business User Privacy Policy
                                </span>
</a>
<a class="Footer__list__item" href="https://www.reviews.io/front/data-protection">
<span>
                                    Data Protection
                                </span>
</a>
<a class="Footer__list__item" href="https://www.reviews.io/front/data-request">
<span>
                                    Data Request
                                </span>
</a>
</div>
</div>
<div class="flex-col-md-2 flex-col-sm-4 flex-col-xs-6 flex-col-xxs-12">
<div class="Footer__list">
<div class="Footer__list__item Footer__list__item--nonLink Footer__list__item--heading">
<span>
                                    Support
                                </span>
</div>
<a class="Footer__list__item" href="https://blog.reviews.io/">
<span>
                                    Blog
                                </span>
</a>
<a class="Footer__list__item" href="https://www.reviews.io/front/resources-library">
<span>
                                    Resources Library
                                </span>
</a>
<a class="Footer__list__item" href="https://support.reviews.io/">
<span>
                                    Support Center
                                </span>
</a>
<a class="Footer__list__item" href="https://dash.reviews.io/login">
<span>
                                    Client Login
                                </span>
</a>
<a class="Footer__list__item" href="https://www.reviews.io/front/pricingplans">
<span>
                                    Sign Up
                                </span>
</a>
</div>
</div>
<div class="flex-col-md-2 flex-col-sm-4 flex-col-xs-6 flex-col-xxs-12">
<div class="Footer__list">
<div class="Footer__list__item Footer__list__item--heading">
                                Contact REVIEWS.io
                            </div>
<a class="Footer__list__item" href="https://www.reviews.io/contact/contact-us">
<span>
                                    Send a Message
                                </span>
</a>
<span class="Footer__list__item Footer__list__item--nonLink">
<strong>
                                    UK:
                                </strong>
<a href="tel:0116 350 0610">
                                    +44 116 350 0610
                                </a>
</span>
<span class="Footer__list__item Footer__list__item--nonLink">
<strong>
                                    US:
                                </strong>
<a href="tel:+1 213-325-5109">
                                    +1 213-325-5109
                                </a>
</span>
<span class="Footer__list__item Footer__list__item--nonLink">
<strong>
                                    DE:
                                </strong>
<a href="tel:+49 30 56794900">
                                                                        +49 30 56794900

                                </a>
</span>
<span class="Footer__list__item Footer__list__item--nonLink">
<strong>
                                    AU:
                                </strong>
<a href="tel:+61 2 8520 1148">
                                    +61 2 8520 1148
                                </a>
</span>
<div class="Footer__flags clearfix">
<div class="flag-wrapper">
<a href="https://www.reviews.co.uk/business-solutions"><div class="img-thumbnail flag flag-icon flag-icon-background flag-icon-gb" id="gb" title="gb"></div></a>
</div>
<div class="flag-wrapper">
<a href="https://www.reviews.io/business-solutions"><div class="img-thumbnail flag flag-icon flag-icon-background flag-icon-us" id="us" title="us"></div></a>
</div>
<div class="flag-wrapper">
<a href="https://www.reviews.io/business-solutions"><div class="img-thumbnail flag flag-icon flag-icon-background flag-icon-ca" id="ca" title="ca"></div></a>
</div>
<div class="flag-wrapper">
<a href="https://www.reviews.io/business-solutions"><div class="img-thumbnail flag flag-icon flag-icon-background flag-icon-au" id="au" title="au"></div></a>
</div>
<div class="flag-wrapper">
<a href="https://www.reviews.io/business-solutions"><div class="img-thumbnail flag flag-icon flag-icon-background flag-icon-de" id="de" title="de"></div></a>
</div>
<div class="flag-wrapper">
<a href="https://www.reviews.io/business-solutions"><div class="img-thumbnail flag flag-icon flag-icon-background flag-icon-nz" id="nz" title="nz"></div></a>
</div>
</div>
<a class="" href="/business-solutions">
<img alt="REVIEWS.io" class="Footer__logo" loading="lazy" src="https://assets.reviews.io/img/all-global-assets/logo/reviewsio-logo.svg"/>
</a>
<div class="SocialLinks">
<a class="SocialLinks__item SocialLinks__item--linkedin" href="https://www.linkedin.com/company/reviews-co-uk/" rel="noopener noreferrer" target="_blank">
<i class="icon-linkedin"></i>
</a>
<a class="SocialLinks__item SocialLinks__item--youtube" href="https://www.youtube.com/channel/UCCOS7f5o3J5z70aY5pUNFvg" rel="noopener noreferrer" target="_blank">
<i class="icon-youtube"></i>
</a>
<a class="SocialLinks__item SocialLinks__item--twitter" href="https://twitter.com/reviews_experts" rel="noopener noreferrer" target="_blank">
<i class="icon-twitter1"></i>
</a>
<a class="SocialLinks__item SocialLinks__item--instagram" href="https://instagram.com/wearereviews/" rel="noopener noreferrer" target="_blank">
<i class="icon-instagram1"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="SignupPopupAlt">
<div class="SignupPopupAlt__backdrop"></div>
</div>
<div class="freeSignupPopUp">
<div class="SignupPopupAlt__backdrop"></div>
</div>
</div></body></html>