/***** Box Sizing *****/
.wpls-wrap, .wpls-wrap * {-webkit-box-sizing: border-box; box-sizing: border-box; outline: none;}

/***** Clearfix *****/
.wpls-logo-clearfix:before, .wpls-logo-clearfix:after{content: "";display: table;}
.wpls-logo-clearfix::after{clear: both;}
.wpls-logo-clearfix{clear: both;}
.wpls-logo-showcase{visibility: hidden; opacity:0; -webkit-transition:opacity 0.5s linear; transition:opacity 0.5s linear;}
.wpls-logo-showcase.slick-initialized {visibility: visible; opacity:1;}

.wpls-logo-showcase{padding:0 30px 20px 30px; margin:0; text-align:center;}
.wpls-logo-showcase.wpls-dots-false{padding:0 30px 0px 30px !important;}
.wpls-logo-showcase .slick-next{right:0px !important;}
.wpls-logo-showcase .slick-prev{left:0px !important}
.wpls-logo-showcase .slick-dots{left:30px !important; right:30px !important; text-align:center;bottom:-10px !important; position: absolute;}
.wpls-logo-showcase .wpls-logo-cnt.slick-slide{margin:0 5px;}
.wpls-logo-showcase .wpls-fix-box{max-height: 250px; width: 100%; line-height: 0;}
.wpls-logo-showcase .wpls-logo-cnt.slick-slide img{display:inline-block !important; border-radius:0px !important; max-height:250px; max-width:100%; padding:10px; border:1px solid #f1f1f1; box-shadow:none !important }
.wpls-logo-showcase .slick-slide{  text-align:center !important; display: inline-block !important;   float:none !important;    vertical-align: middle !important;     }
.wpls-logo-showcase .slick-slide .logo-title{color:#444; padding:10px 0; font-size:16px;}
 
.wpls-logo-slider.wpls-center .slick-slide {opacity: 0.5; transform: scale(0.7); transition: all 300ms ease 0s;}
.wpls-logo-showcase.wpls-center .slick-center{opacity: 1;transform: scale(1);}

.wpls-logo-showcase .slick-arrow::before{display: none !important;}
.wpls-logo-showcase .wplss-logo-slide::before, .wpls-logo-showcase .wplss-logo-slide::after{display: none !important;}
.sliderimage_hide_border .wpls-logo-cnt.slick-slide img{padding:0px; border:0px solid #f1f1f1;}

@media screen and (max-width: 641px) {
	.wpls-logo-showcase.wpls-center .slick-slide {opacity: 1;transform: scale(1); transition: all 300ms ease 0s;}
	.wpls-logo-showcase.wpls-center .slick-center{opacity: 1;transform: scale(1);}
}

/* Avada CSS */
.fusion-flex-container.wpls-fusion-flex{ flex-direction: column; }
.wpls-elementor-tab-wrap{min-width: 0; min-height: 0;}

/* Slider Common CSS Starts */
.wpls-logo-showcase .slick-arrow{position:absolute; z-index:9; padding:5px; display: inline-block; background-color: rgba(0, 0, 0, 0.5); text-align:center; width:30px; height:30px; cursor: pointer; border-radius: 50%; top: 50%; -webkit-transform: translateY(-50%); transform: translateY(-50%); -webkit-transition: all 0.5s ease-in-out; transition: all 0.5s ease-in-out;}
.wpls-logo-showcase .slick-arrow svg{fill: #fff; height: 100%; width: 100%;}
.wpls-logo-showcase .slick-arrow:hover{background-color: rgba(0, 0, 0, 0.7);}

.wpls-logo-showcase .slick-dots {padding:0 !important; margin:0 !important; text-align:center;}
.wpls-logo-showcase .slick-dots li {list-style:none !important; display:inline-block !important; line-height:0px !important; margin:0 3px !important; padding:0px !important; }
.wpls-logo-showcase .slick-dots li button {text-indent:-99999px;margin: 0px !important; padding: 0px !important; border: 2px solid #444 !important; border-radius: 50% !important; width: 12px !important; height: 12px !important; background-color:#fff; cursor:pointer;}
.wpls-logo-showcase .slick-dots li button:focus {outline:none !important}
.wpls-logo-showcase .slick-dots li.slick-active button {background:#8D8C8C !important;}
/* Slider Common CSS Ends */