<html>
  <head>
    <title>Cyber Wales | News</title>
    <meta charset="utf-8" />
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Cyber Wales</title>
    <meta
      content="The home of Cyber Wales, a Flourishing Cyber Security Ecosystem"
      name="description"
    />
    <meta content="cyber, cymru, wales, infosec" name="keywords" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <!-- Favicons -->
    <link href="assets/icons/favicon.ico" rel="icon" />
    <link href="assets/icons/apple-touch-icon.png" rel="apple-touch-icon" />
    <!-- Fonts -->
    <link href="css/opensanspoppins.css" rel="stylesheet" />
    <!-- Vendor CSS Files -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/all.css" rel="stylesheet" />
    <link href="css/boxicons.min.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <link href="css/venobox.css" rel="stylesheet" />
    <link href="css/aos.css" rel="stylesheet" />
    <!-- Template Main CSS File -->
    <link href="css/style.css" rel="stylesheet" />
    <style>
      .cyber-wales-cta {
        background: #202020;
        color: #fff;
        padding: 60px 20px;
        text-align: center;
      }

      .cta-container {
        max-width: 800px;
        margin: 0 auto;
      }

      .cyber-wales-cta h2 {
        font-size: 28px;
        margin-bottom: 15px;
      }

      .cyber-wales-cta p {
        font-size: 16px;
        line-height: 1.6;
        margin-bottom: 30px;
      }

      .cta-form {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
      }

      .cta-form input[type="email"] {
        padding: 12px;
        font-size: 14px;
        border: none;
        outline: none;
        border-radius: 4px;
        width: 300px;
        max-width: 100%;
      }

      .cta-form button {
        background: #33abd3;
        color: #fff;
        border: none;
        padding: 12px 20px;
        font-size: 14px;
        border-radius: 4px;
        cursor: pointer;
        transition: background 0.3s;
      }

      .cta-form button:hover {
        background: #26a1c1;
      }

      @media (max-width: 600px) {
        .cyber-wales-cta h2 {
          font-size: 22px;
        }

        .cta-form input[type="email"] {
          width: 100%;
        }
      }
    </style>
  </head>
  <body data-aos-delay="0" data-aos-duration="1000" data-aos-easing="ease">
    <header class="header-transparent" id="header">
      <div class="container">
        <div class="pull-left" id="logo">
          <a href="/"
            ><img
              alt=""
              src="assets/images/cyber_wales_logo_2020_white.png"
              style="max-height: 50px; margin-top: -10px"
          /></a>
        </div>
        <nav id="nav-menu-container">
          <ul
            class="nav-menu sf-js-enabled sf-arrows"
            style="touch-action: pan-y"
          >
            <li class="menu-has-children">About</li>
            <li class="menu-has-children">Communities</li>
            <li class="menu-has-children">Members</li>
            <li class="menu-has-children">Clusters</li>
            <li><a href="/events">Events</a></li>
            <li><a href="/competitions">Competitions</a></li>
            <li><a href="/news">News</a></li>
            <li><a href="/opportunities">Opportunities</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section
      id="header-video-section"
      style="
        background: url('../img/news/2021-11-08-saint-vincent-MoU.jpg')
          no-repeat;
        background-size: cover;
        background-position: center center;
      "
    >
      <div id="homeHeader">
        <div id="headerContent">
          <div id="headerVideoOverlay">
            <img
              id="videoOverlayLogo"
              src="assets/images/cyber_wales_logo_2020_white.png"
            />
          </div>
          <div class="videoOverlayText">
            <h2 class="videoOverlayHeader">
              Saint Vincent and the Grenadines Signs Memorandum of Understanding
              With Cyber Wales<br />8th November 2021
            </h2>
          </div>
        </div>
      </div>
    </section>
    <section class="cyber-wales-cta">
      <div class="cta-container">
        <h2>Join the Cyber Wales Community</h2>
        <p>
          Stay updated with the latest news, events, and resources from the
          Cyber Wales network. Subscribe to our mailing list and be part of a
          thriving cyber security ecosystem.
        </p>
        <form class="cta-form">
          <input type="email" placeholder="Your Email" required />
          <button type="submit">Subscribe</button>
        </form>
      </div>
    </section>
    <div
      id="google_translate_element"
      style="position: fixed; bottom: 10px; left: 10px; z-index: 9998"
    ></div>
  </body>
</html>
