<html><head>
<link href="css/txonewcss0.1.css" rel="stylesheet" type="text/css"/>
<link href="assets/icons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="assets/icons/txoapple192x192.jpg" rel="icon" sizes="192x192" type="image/jpg"/>
<link href="assets/icons/txoapple76x76.jpg" rel="apple-touch-icon" sizes="76x76"/>
<link href="assets/icons/txoapple120x120.jpg" rel="apple-touch-icon" sizes="120x120"/>
<link href="assets/icons/txoapple180x180.jpg" rel="apple-touch-icon" sizes="180x180"/>
<link href="assets/icons/txoapple192x192.jpg" rel="apple-touch-icon" sizes="192x192"/>
<link href="assets/icons/txoapple192x192.jpg" rel="shortcut icon" sizes="192x192"/>
<meta content="width = device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no" name="viewport"/>
<title>This Man Donates Rs. 1 Lac Lottery Price To Kerala Relief Fund, Such A Kind Man!</title>
<meta content="281224845615144" property="fb:pages"/>
<meta charset="utf-8"/>
<meta content="Such a kind man!!" name="description"/>
<meta content="kerala man donated lottery ticket, cm relief fund, kerala floods" name="news_keywords"/>
<meta content="kerala man donated lottery ticket, cm relief fund, kerala floods" name="keywords"/>
<meta content="TabloidXO" name="Author"/>
<meta content="English" name="language"/>
<meta content="index, follow" name="robots"/>
<meta content="tabloidxo-Writers" name="author"/>
<link href="https://www.tabloidxo.com/man-donates-lottery-price-to-kerala-relief-fund.jsp" rel="canonical"/>
<link href="https://www.tabloidxo.com/amp/man-donates-lottery-price-to-kerala-relief-fund.jsp" rel="amphtml"/>
<meta content="295152981005738" property="fb:app_id"/>
<meta content="This Man Donates Rs. 1 Lac Lottery Price To Kerala Relief Fund, Such A Kind Man!" property="og:title"/>
<meta content="https://www.tabloidxo.com/images/inimage/500x280/4237.jpeg" property="og:image"/>
<meta content="man donates lottery ticket to kerala relief funds" property="og:image:alt"/>
<meta content="Such a kind man!!" property="og:description"/>
<meta content="en_us" property="og:locale"/>
<meta content="TabloidXO" property="og:site_name"/>
<meta content="article" property="og:type"/>
<meta content="https://www.tabloidxo.com/man-donates-lottery-price-to-kerala-relief-fund.jsp" property="og:url"/>
<meta content="500" property="og:image:width"/>
<meta content="280" property="og:image:height"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="@TabloidXO" name="twitter:site"/>
<meta content="@TabloidXO" name="twitter:creator"/>
<meta content="https://www.tabloidxo.com/images/inimage/500x280/4237.jpeg" name="twitter:image"/>
<meta content="Such a kind man!!" name="twitter:description"/>
<meta content="man donates lottery ticket to kerala relief funds" name="twitter:image:alt"/>
<meta content="This Man Donates Rs. 1 Lac Lottery Price To Kerala Relief Fund, Such A Kind Man!" name="twitter:title"/>
<meta content="https://www.tabloidxo.com/man-donates-lottery-price-to-kerala-relief-fund.jsp" name="twitter:url"/>
<meta content="tabloidxo.com" name="twitter:domain"/>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script id="facebook-jssdk" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&amp;version=v2.11&amp;appId=295152981005738"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-111606596-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-111606596-1');
    </script>
</head><body>
<div class="cover artPageEntry">
<div class="row">
<center><a href="/"><div class="navlogo">
<img src="assets/images/tabloidxosticker.png"/>
</div></a></center>
<center><div class="top-container">
<div class="scrollmenu1">
<a href="/about-us.jsp">About Us</a>
<a href="/advertiser.jsp">Advertise</a>
<a href="/contact-us.html">Contact Us</a>
<div class="topsharebutton">
<a class="fa fa-facebook" href="https://www.facebook.com/TabloidXO/" target="_blank"></a>
<a class="fa fa-twitter" href="https://twitter.com/TabloidXo" target="_blank"></a>
<a class="fa fa-instagram" href="https://www.instagram.com/tabloidxo/" target="_blank"></a>
</div>
</div>
</div></center>
<div class="header" id="myHeader">
<div class="scrollmenu"> <a href="/viewcategory/Quiz">Quiz</a> <a href="/viewcategory/Entertainment">Entertainment</a> <a href="/viewcategory/Relationship">Relationship</a> <span onclick="openNav()" style="font-size:14px;cursor:pointer;color: white;margin-left:1%">☰ </span>
<div class="overlay" id="myNav">
</div>
</div> </div>
<div class="BrandAdsMobGads">
<center><p style="font-size:10px;color: #c8c8c8">Advertisement:</p>
<ins class="adsbygoogle" data-ad-client="ca-pub-5408801090949648" data-ad-format="auto" data-ad-slot="8970719809" data-full-width-responsive="false" style="display:block"></ins>
</center>
</div>
<div class="Drum">
<div class="chiefContent">
<div class="leftSide">
<div class="artHeader">
<h1 class="arttitle">This Man Donates Rs. 1 Lac Lottery Price To Kerala Relief Fund, Such A Kind Man!</h1>
<p class="artDate">Date: 2018-08-31 17:51:48</p>
<p class="artauthor">By <a href="/viewauthor/tabloidxo-Writers">tabloidXO Writers</a></p>
<a class="fa fa-facebook" data-href="http://www.tabloidxo.com/man-donates-lottery-price-to-kerala-relief-fund.jsp" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Ftabloidxo.com%2Fman-donates-lottery-price-to-kerala-relief-fund.jsp" target="_blank"></a>
<a class="fa fa-twitter" href="http://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.tabloidxo.com/man-donates-lottery-price-to-kerala-relief-fund.jsp&amp;text=Such a kind man!!&amp;via=TabloidXO&amp;original_referer=http%3A%2F%2Fwww.tabloidxo.com/man-donates-lottery-price-to-kerala-relief-fund.jsp
" target="_blank"></a>
<a class="fa fa-google" href="https://plus.google.com/share?text=This Man Donates Rs. 1 Lac Lottery Price To Kerala Relief Fund, Such A Kind Man!&amp;url=http://www.tabloidxo.com/man-donates-lottery-price-to-kerala-relief-fund.jsp" target="_blank"></a>
<a class="fa fa-reddit" href="https://www.reddit.com/submit?url=http://www.tabloidxo.com/man-donates-lottery-price-to-kerala-relief-fund.jsp&amp;title=This Man Donates Rs. 1 Lac Lottery Price To Kerala Relief Fund, Such A Kind Man!" target="_blank"></a>
<a class="fa fa-stumbleupon" href="http://www.stumbleupon.com/badge?url=http%3A%2F%2Fwww.tabloidxo.com/man-donates-lottery-price-to-kerala-relief-fund.jsp" target="_blank"></a>
<br/><br/>
<div class="artunderline"></div>
</div>
<div class="artParagraph">
<p>After the Kerala floods and a huge loss to the Gods Own Country, people from every walk are contributing their bit to help brothers and sisters of Kerala. Every citizen of our great country doing their best to help them. Many of them are donating, many are getting them food items. </p>
<figure><img src="assets/images/13.jpg"/>
</figure>
</div>
</div>
<div class="rightSide">
<h5 class="txorightsecName">Trending Now</h5>
<div class="BrandAdsMobGads">
<center><p style="font-size:10px;color: gray">Advertisement:</p>
<ins class="adsbygoogle" data-ad-client="ca-pub-5408801090949648" data-ad-format="auto" data-ad-slot="7358077622" data-full-width-responsive="true" style="display:block"></ins>
</center></div>
<div class="box4">
<a href="peachpreetkhamba-punjabi-dog-instagram.jsp">
<div class="imgDrum"><img src="assets/images/3928.jpeg"/></div><p>Introducing Peachpreet Khamba, The Punjabi Doggy On Instagram Who Can Talk Punjabi &amp; Who Can Walk Punjabi</p></a></div>
<div class="box4">
<a href="rajkumar-rao-as-a-terrorist-in-omerta-movie.jsp">
<div class="imgDrum"> <img src="assets/images/3908.jpeg"/></div></a></div>
</div>
</div>
</div>
</div>
</div></body></html>